6n1/8/2p4P/8/8/r1p3K1/B7/4B1k1 w - - bm Bf2+;
7K/4k2P/5R2/1pp2p2/6p1/2P3P1/8/q7 w - - bm Rf7
7b/8/kq6/8/8/1N2R3/K2P4/8 w - - bm Nd4
8/3kP3/3br1P1/6P1/7K/8/8/7B w - - bm Bc6
6R1/P2k4/r7/5N1P/r7/p7/7K/8 w - - bm Nh6
4RQ2/5p2/2q2kp1/3p4/3P2PP/8/1K6/8 b - - bm Qb5+
r7/6k1/5R2/p3p3/Pp1pPp2/1PpP1Pp1/2P3P1/1K6 w - - bm Rh6
8/5k2/8/5P2/1pnB1K2/8/1P6/8 b - - bm Nd2
7k/2R3b1/6R1/1r5P/6K1/8/8/8 w - - bm Rcxg7
8/R5R1/7k/4P1p1/6P1/6KP/2r2r2/8 b - - bm Rc3
4knQ1/7r/3p2p1/2bP1pP1/5P1N/6K1/8/8 b - - bm Rxh4
8/8/8/5Bp1/7k/7P/4pPK1/8 b - - bm g4
3k4/4pp2/n2n4/5BN1/3N4/b7/4K3/8 w - - bm Nxf7+
2b1r3/r2ppN2/8/1p1p1k2/pP1P4/2P3R1/PP3PP1/2K5 w - - bm Nd6
8/8/7p/3KNN1k/2p4p/8/3P2p1/8 w - - bm Kc6
3r3N/R1p1kppp/n6n/8/2QPP3/5q2/5P1P/5RK1 w - - bm Ra1 Rb1 Rc1 Re1; am Rxa6 Qxa6 Rxc7 Qxc7
1k6/4R3/1p6/p1p3p1/qnBn2Qp/5P2/1P6/1K6 w - - bm Bb3
8/8/4kp1p/R7/4N2P/p4rP1/6K1/3b4 w - - bm Nf2
8/8/2Q2bk1/5p1p/4pP1P/7K/5q2/8 w - - bm Qxf6;
1B1k4/3p4/1Kp5/PpP2p2/1PqP1P2/8/1P6/8 w - - bm a6
8/8/4kpp1/3p1b2/p6P/2B5/6P1/6K1 b - - bm Bh3
