r7/p1kr3p/2pn1p2/pQ1B1Pp1/3N4/4K1PR/2RN4/1nB2b2 w - - acn 321; acs 0; bm Ne6+; ce 32762; dm 3; pv Ne6+ Kc8 Rxc6+ Rc7 Rxc7#;
8/8/8/8/1KR5/8/k7/8 w - - acn 41; acs 0; bm Kc3; ce 32762; dm 3; pv Kc3 Ka3 Kc2 Ka2 Ra4#;
2r5/n3k3/b2p3r/pppP2pp/1P2p1q1/4P1Q1/P2B1Knb/R1NB4 b - - acn 481; acs 0; bm Qxg3+; ce 32762; dm 3; pv Qxg3+ Kf1 Rf6+ Bf3 Qxf3#;
K7/8/8/2rk4/8/8/8/8 b - - acn 257; acs 0; bm Kc6; ce 32760; dm 4; pv Kc6 Ka7 Ra5+ Kb8 Ra6 Kc8 Ra8#;
8/8/8/8/1p3QK1/1k1B4/8/8 w - - acn 23865; acs 0; bm Qc1; ce 32760; dm 4; pv Qc1 Ka2 Qb1+ Ka3 Bc2 b3 Qxb3#;
8/5Q2/1p5k/p6B/4R3/3p2KP/8/8 w - - acn 1; acs 0; bm Qg6#; ce 32766; dm 1; pv Qg6#;
4b2R/2b1p1B1/2r1r1p1/1BpP2k1/8/6PP/5RK1/q7 w - - acn 338; acs 0; bm Bh6+; ce 32762; dm 3; pv Bh6+ Kh5 Be3+ Qxh8 Be2#;
8/3K4/8/4N3/3kB3/5QP1/8/8 w - - acn 1366; acs 0; bm Qb3; ce 32762; dm 3; pv Qb3 Kxe4 Nf3 Kf5 Qe6#;
4N3/1K6/4q3/4knnR/bBP2pP1/r7/1R6/1r4b1 b - - acn 835; acs 0; bm Bc6+ Qd7+; ce 32762; dm 3; pv Bc6+ Kc7 Ra7+ Kd8 Nf7#;
2Q1K3/1p2p1p1/3kBpPp/5n1r/2p5/5Np1/2N5/8 w - - acn 1883; acs 0; bm Kd8; ce 32762; dm 3; pv Kd8 g2 Qc7+ Kxe6 Qd7#;
8/8/8/8/8/2q5/1B6/3K2k1 b - - acn 1872; acs 0; bm Qxb2; ce 32760; dm 4; pv Qxb2 Ke1 Kg2 Kd1 Kf3 Ke1 Qc1#;
5K2/3N4/1N4p1/6p1/P2k2P1/P4Q2/1P2n3/5bb1 w - - acn 1467; acs 0; bm Nc5; ce 32762; dm 3; pv Nc5 Bh2 Qf6+ Be5 Qf2#;
2k3rr/1b1pbpq1/p3p3/2p5/P1P1PBn1/2NB1Pp1/RP5P/3Q1RK1 b - - acn 16423; acs 0; bm Qd4+; ce 32760; dm 4; pv Qd4+ Be3 Qxe3+ Rf2 Qxf2+ Kh1 g2#;
k3n2B/8/7K/8/6N1/2Q5/8/8 w - - acn 21; acs 0; bm Qc8+; ce 32764; dm 2; pv Qc8+ Ka7 Bd4#;
6K1/3pp3/2b4p/4N3/7k/3p2pN/4P3/7Q w - - acn 5244; acs 0; bm e4; ce 32760; dm 4; pv e4 Bd5+ exd5 h5 Qe4+ Kxh3 Qh1#;
8/K5k1/1P6/8/8/6b1/p7/8 b - - acn 1317; acs 0; bm a1=Q+; ce 32760; dm 4; pv a1=Q+ Kb7 Qa4 Kc8 Qc6+ Kd8 Bh4#;
8/8/8/3p4/7Q/8/3p3B/b2K3k w - - acn 868; acs 0; bm Qh3; ce 32762; dm 3; pv Qh3 d4 Qg3 d3 Qg1#;
4k3/8/5p2/5P2/3q4/p7/P1K5/8 b - - acn 6602; acs 0; bm Qe3; ce 32760; dm 4; pv Qe3 Kd1 Qf2 Kc1 Qe2 Kb1 Qd1#;
2b3k1/3p4/p3PBr1/p1pP4/5p2/6p1/3P2KR/3q1BN1 w - - acn 1; acs 0; bm Rh8#; ce 32766; dm 1; pv Rh8#;
1rk4r/3b1pb1/p2p2p1/BppNpn1p/2PnN2P/3P2P1/PP2PPB1/R3K2R w KQ - acn 50; acs 0; bm Nxd6+; ce 32764; dm 2; pv Nxd6+ Nxd6 Ne7#;
8/KppR4/n6Q/2BBkp1P/6pp/1r2pp2/3Pn3/br2q3 w - - acn 16904; acs 0; bm Bb6 Bf8 dxe3; ce 32760; dm 4; pv dxe3 Rb6 Qh8+ Rf6 Qe8+ Re6 Qxe6#;
8/4K3/8/4k3/8/8/2P2Q2/8 w - - acn 6791; acs 0; bm Qf3; ce 32760; dm 4; pv Qf3 Kd4 Kd6 Kc4 Qb3+ Kd4 Qd3#;
1r3kn1/1P4Rp/2PN4/8/1pR1r3/8/1B6/6K1 w - - acn 1; acs 0; bm Rf7#; ce 32766; dm 1; pv Rf7#;
8/k7/5N2/8/3K4/1R6/8/8 w - - acn 10472; acs 0; bm Kc5 Nd7; ce 32760; dm 4; pv Nd7 Ka8 Kd5 Ka7 Kc6 Ka8 Ra3#;
5r2/3p2n1/n2p3Q/2R1Nk1p/6q1/4Rp2/3K4/6r1 w - - acn 86; acs 0; bm Nc4+ Nc6+ Nf7+; ce 32764; dm 2; pv Nc6+ d5 Ne7#;
b7/2K1p1Q1/3p4/R1B2N2/R1n1nkPp/2rP2p1/3pPP2/3B2bN w - - acn 200; acs 0; bm Nxh4; ce 32764; dm 2; pv Nxh4 g2 Nxg2#;
8/2k5/4N3/PP6/7b/4npR1/7r/4K3 b - - acn 95; acs 0; bm Kb8 Kc8 Kd6; ce 32764; dm 2; pv Kc8 b6 Bxg3#;
7k/8/6Q1/6K1/8/8/8/8 w - - acn 628; acs 0; bm Qa6 Qb1 Qb6 Qc2 Qc6 Qd3 Qd6 Qe4 Qe6 Qe8+ Qf5 Qf6+ Qh5+; ce 32760; dm 4; pv Qf6+ Kg8 Qe7 Kh8 Kg6 Kg8 Qe8#;
5K1k/8/4p1P1/1Bp2p2/8/8/8/8 w - - acn 427; acs 0; bm Bc4; ce 32762; dm 3; pv Bc4 f4 Bd3 f3 g7#;
8/7k/q5n1/8/8/8/8/3K4 b - - acn 10730; acs 0; bm Qa2; ce 32760; dm 4; pv Qa2 Ke1 Nf4 Kf1 Qe2+ Kg1 Qg2#;
3b2N1/5p1Q/3n2B1/6k1/1r6/4P1P1/6N1/3bKRR1 w - - acn 250; acs 0; bm g4; ce 32764; dm 2; pv g4 f6 Qh5#;
8/2k5/6B1/2K5/3R4/8/8/8 w - - acn 4132; acs 0; bm Be4; ce 32760; dm 4; pv Be4 Kb8 Kc6 Kc8 Kb6 Kb8 Rd8#;
Kb6/8/4p3/2k1p3/1NB1p3/2pR4/8/1Q6 w - - acn 786; acs 0; bm Nd5; ce 32762; dm 3; pv Nd5 e3 Qb4+ Kc6 Bb5#;
N1Q3B1/p5R1/P2P4/pPnn4/2krP3/K2p4/1R5B/4N3 w - - acn 4837; acs 0; bm Bg1; ce 32762; dm 3; pv Bg1 d2 Rc2+ Kxb5 Rxc5#;
7R/4b1p1/6Bp/2P4P/6kP/4P1p1/1B4P1/K6R w - - acn 24136; acs 0; bm Ra8; ce 32760; dm 4; pv Ra8 Bxh4 Ra4+ Kg5 Bd4 Kg4 Bf6#;
5Q2/8/8/kP2K3/7p/7P/8/8 w - - acn 6117; acs 0; bm Kd5; ce 32760; dm 4; pv Kd5 Kxb5 Qb8+ Ka5 Kc5 Ka6 Qb6#;
2N5/8/8/6k1/4R3/8/3bK3/3Q4 w - - acn 18316; acs 0; bm Kxd2; ce 32760; dm 4; pv Kxd2 Kf5 Qf3+ Kg5 Rg4+ Kh5 Qh3#;
6k1/5pP1/2P2P2/pp2Pp2/P2K1P2/8/8/8 w - - acn 305; acs 0; bm c7; ce 32760; dm 4; pv c7 b4 c8=Q+ Kh7 Qh8+ Kg6 g8=Q#;
8/2p5/8/3B4/1k6/2N2Q2/8/2K5 w - - acn 1296; acs 0; bm Bc6; ce 32762; dm 3; pv Bc6 Kc4 Na4 Kd4 Qc3#;
2N5/Q7/2P5/3PN3/Q7/2B3k1/6n1/4K3 w - - acn 2685; acs 0; bm Kd1 Kd2 Ke2 Kf1; ce 32760; dm 4; pv Kf1 Nf4 Be1+ Kh3 Qh7+ Nh5 Qxh5#;
8/6p1/2p3Q1/4k2p/5N1p/1N1p3P/6P1/2bKB3 w - - acn 1872; acs 0; bm Nc5; ce 32762; dm 3; pv Nc5 d2 Bf2 Bb2 Ncd3#;
8/8/5R2/1B5N/7p/4kN1K/8/8 w - - acn 10868; acs 0; bm Bc4 Ng3 Rf4; ce 32760; dm 4; pv Ng3 hxg3 Kxg3 Ke4 Bc4 Ke3 Re6#;
5N2/1pb5/3P4/n1Bk2N1/1Q3K2/1p6/8/8 w - - acn 9207; acs 0; bm Nf7 Nge6 dxc7; ce 32760; dm 4; pv dxc7 Nc6 Qxb3+ Kxc5 Nge6+ Kd6 c8=N#;
1K6/3q4/1k6/8/3b1P2/8/8/8 b - - acn 3; acs 0; bm Qb7# Qd8# Qe8#; ce 32766; dm 1; pv Qd8#;
8/8/8/5p2/5rk1/8/7K/8 b - - acn 131; acs 0; bm Kf3; ce 32762; dm 3; pv Kf3 Kh3 Kf2 Kh2 Rh4#;
7k/1Q6/3n3p/1p6/2B5/8/Rb1R1K2/2N5 w - - acn 69; acs 0; bm Ra8+; ce 32764; dm 2; pv Ra8+ Ne8 Rxe8#;
3B4/2p5/p7/2P5/3Q4/8/1n6/5k1K w - - acn 1255; acs 0; bm Qd2; ce 32762; dm 3; pv Qd2 c6 Ba5 Na4 Qe1#;
QKb5/Pnr4q/k3q3/bq4q1/3q4/q4q2/1qq4r/8 b - - acn 550; acs 0; bm Bb4 Bb6 Bc3 Bd2 Bd7 Be1 Kb6 Nc5+ Nd6+ Nd8+ Q2b4 Q5b3 Q5b4 Qaa1 Qaa2 Qaa4 Qab3 Qab4 Qac3 Qac5 Qad3 Qad6 Qae3 Qae7 Qaf8 Qb2b3 Qba1 Qba2 Qba4 Qbb1 Qbb6 Qbc1 Qbc3 Qbc4 Qbc5 Qbc6 Qbd3 Qbd5 Qbd7 Qbe2 Qbe5 Qbe8 Qbf1 Qbf5 Qca4 Qcb1 Qcb3 Qcc1 Qcc3 Qcc4 Qcc5 Qcc6 Qcd1 Qcd2 Qcd3 Qce2 Qce4 Qcf2 Qcf5 Qcg2 Qcg6 Qda4 Qdb4 Qdb6 Qdc3 Qdc4 Qdc5 Qdd1 Qdd2 Qdd3 Qdd5 Qdd6 Qdd7 Qdd8 Qde3 Qde4 Qde5 Qdf2 Qdf4 Qdf6 Qdg1 Qdg4 Qdg7 Qdh4 Qdh8 Qe1 Qea2 Qeb3 Qeb6 Qec4 Qec6 Qed5 Qed6 Qed7 Qee2 Qee3 Qee4 Qee5 Qee7 Qee8 Qef5 Qef6 Qef7 Qeg4 Qeg6 Qeg8 Qeh3 Qeh6 Qfb3 Qfc3 Qfc6 Qfd1 Qfd3 Qfd5 Qfe2 Qfe3 Qfe4 Qff1 Qff2 Qff4 Qff5 Qff6 Qff7 Qff8 Qfg2 Qfg3 Qfg4 Qfh3 Qfh5 Qgc1 Qgc5 Qgd2 Qgd5 Qgd8 Qge3 Qge5 Qge7 Qgf4 Qgf5 Qgf6 Qgg1 Qgg2 Qgg3 Qgg4 Qgg6 Qgg7 Qgg8 Qgh4 Qgh5 Qgh6 Qh1 Qhd3 Qhd7 Qhe4 Qhe7 Qhf5 Qhf7 Qhg6 Qhg7 Qhg8 Qhh3 Qhh4 Qhh5 Qhh6 Qhh8 Rc3 Rc4 Rc5 Rc6 Rd2 Rd7 Re2 Re7 Rf2 Rf7 Rg2 Rg7 Rh1 Rh3 Rh4 Rh5 Rh6; ce 32764; dm 2; pv Nc5+ Qb7+ Qfxb7#;
6RB/4p2p/3PP1pr/3P1Nkb/4R1p1/1p4N1/1rp3PP/n1K5 w - - acn 347; acs 0; bm Bxb2; ce 32762; dm 3; pv Bxb2 exd6 Rd4 Kf6 Rxg4#;
6rk/3qN1pp/p2p4/4p1Q1/1p2P3/2bP1B1P/b4P1K/6R1 w - - acn 56; acs 0; bm Ng6+; ce 32764; dm 2; pv Ng6+ hxg6 Qh4#;
4B3/8/3pkP2/4p3/1P2P2P/2pRKRp1/2P1Q1P1/4N3 w - - acn 50; acs 0; bm Rd1 Rxc3; ce 32764; dm 2; pv Rxc3 d5 Rc6#;
8/B7/5p2/1N6/B4R2/2nrp3/6kb/4K3 b - - acn 29; acs 0; bm Bg3+; ce 32764; dm 2; pv Bg3+ Rf2+ Bxf2#;
1k3q2/1P2p1p1/1Q2prp1/3BR3/p7/r7/2p1p2B/1nKn1b2 w - - acn 6763; acs 0; bm Bf3; ce 32762; dm 3; pv Bf3 g5 Ra5+ e5 Ra8#;
rnbqkbnr/pp1pp1p1/5p2/2p4p/3PP1Q1/8/PPP2PPP/RNB1KBNR w KQkq - acn 1; acs 0; bm Qg6#; ce 32766; dm 1; pv Qg6#;
8/8/8/8/3r2k1/8/7K/8 b - - acn 54; acs 0; bm Kf3; ce 32762; dm 3; pv Kf3 Kh3 Kf2 Kh2 Rh4#;
7k/8/8/8/6r1/2p5/7K/8 b - - acn 1693; acs 0; bm Rg5 Rg6 Rg7 Rg8 c2; ce 32760; dm 4; pv c2 Kh3 Rg5 Kh4 c1=Q Kh3 Qh1#;
2R5/8/8/5k2/8/8/7R/K1Q5 w - - acn 1328; acs 0; bm Qe3; ce 32762; dm 3; pv Qe3 Kf6 Rf8+ Kg6 Qh6#;
rnbqkbnr/ppppp1p1/7p/8/4p3/2NB4/PPPP1PPP/R1BQK1NR w KQkq - acn 18; acs 0; bm Qh5+; ce 32764; dm 2; pv Qh5+ g6 Qxg6#;
8/Q1p5/8/1k1Bn3/8/2P5/8/1K6 w - - acn 1244; acs 0; bm Bb7; ce 32762; dm 3; pv Bb7 c6 Ba6+ Ka5 Bc4#;
8/8/1p4p1/Pn5N/1P1Q2pk/pP2P3/K5P1/N3q3 b - - acn 3989; acs 0; bm Nc3+; ce 32760; dm 4; pv Nc3+ Qxc3 Qxc3 g3+ Kxh5 e4 Qb2#;
7q/3K4/3N4/1pbk1p2/3p1P2/rR2n3/B3PnR1/1b5Q w - - acn 9840; acs 0; bm Rg5+; ce 32760; dm 4; pv Rg5+ Ng2 e4+ Nxe4 Rxf5+ Qe5 Rxe5#;
2Q1b2K/2p3p1/2pk1r1p/2pN2R1/r4p2/3N4/3Rpq1B/7B w - - acn 65; acs 0; bm Qd8+ Qxc7+; ce 32764; dm 2; pv Qd8+ Bd7 Qe7#;
8/8/8/8/3k3K/8/p7/6r1 b - - acn 902; acs 0; bm a1=Q a1=R; ce 32762; dm 3; pv a1=Q Kh5 Qb1 Kh6 Qg6#;
8/8/8/1b6/1k5K/8/1b6/2q5 b - - acn 21; acs 0; bm Qf4+; ce 32764; dm 2; pv Qf4+ Kh5 Be8#;
8/3K4/1P1pB3/4k1P1/N6R/8/1b1P3p/4r2r w - - acn 6335; acs 0; bm Nc5; ce 32760; dm 4; pv Nc5 dxc5 b7 Re4 b8=Q+ Kd4 Qd6#;
8/8/8/3N4/3k1r2/1Q1N4/1K2P3/8 w - - acn 1235; acs 0; bm N5xf4; ce 32762; dm 3; pv N5xf4 Ke4 Qe6+ Kd4 e3#;
8/6K1/6b1/4k3/8/8/8/5q2 b - - acn 1007; acs 0; bm Qf6+ Qf7+; ce 32762; dm 3; pv Qf6+ Kg8 Qf7+ Kh8 Qh7#;
4kbK1/8/8/8/7n/8/8/8 b - - acn 1122; acs 0; bm Nf3; ce 32760; dm 4; pv Nf3 Kh8 Kf7 Kh7 Ng5+ Kh8 Bg7#;
6k1/pp6/2pB1p1p/2P5/1P2P3/2q2pPb/P3n2P/5Q1K b - - acn 163; acs 0; bm Qa1 Qc1 Qe1; ce 32764; dm 2; pv Qc1 g4 Bg2#;
7K/4q1rB/1R6/1Q2P3/1PN5/Nkb5/8/6r1 w - - acn 39; acs 0; bm Qa4+; ce 32764; dm 2; pv Qa4+ Ka2 Nb5#;
8/4p3/2N1R3/3k1b2/K4B1Q/2ppb3/8/8 w - - acn 1324; acs 0; bm Qh8; ce 32762; dm 3; pv Qh8 d2 Qe5+ Kc4 Qb5#;
1B4br/2p2P2/n4q2/5PP1/1RB1Pk1p/1ppP1N1p/5P1N/4KQ2 w - - acn 3710; acs 0; bm Be6; ce 32762; dm 3; pv Be6 c2 Bxc7+ Qe5 Bxe5#;
8/k7/8/8/2Q5/4K3/4N3/8 w - - acn 15741; acs 0; bm Qb5; ce 32760; dm 4; pv Qb5 Ka8 Nd4 Ka7 Nc6+ Ka8 Qb8#;
4R1n1/8/1Bpk1r2/2NN2R1/2p1P1b1/K2P2pq/6n1/3Q4 w - - acn 384; acs 0; bm dxc4; ce 32764; dm 2; pv dxc4 Rf3+ Ne3#;
1k3B2/4Rb2/8/1PK5/8/8/8/8 w - - acn 5176; acs 0; bm Rxf7; ce 32760; dm 4; pv Rxf7 Kc8 Bd6 Kd8 Kc6 Ke8 Rf8#;
6b1/B1p5/1rNb4/p1krp3/Q7/K1nR4/8/2Rn4 w - - acn 87; acs 0; bm Rcxc3+ Rdxc3+; ce 32764; dm 2; pv Rdxc3+ Nxc3 Rxc3#;
2nk4/5P2/PRPp3r/3P4/3N1P2/8/1N6/3K4 w - - acn 9; acs 0; bm f8=Q+; ce 32764; dm 2; pv f8=Q+ Kc7 Rb7#;
8/8/5p2/1p6/pP1p4/B2p4/p2k2p1/K1NNR1Rb w - - acn 7633; acs 0; bm Re4; ce 32760; dm 4; pv Re4 f5 Rf4 Kc2 Rxf5 d2 Rc5#;
8/8/5Q2/4p3/2N2n2/1p1PNk2/1R6/2RKB3 w - - acn 212; acs 0; bm Bf2 Bh4 Kd2 Nxe5+ Qf5 Qg5 Qh4 Qxe5 Re2 Rg2 Rh2; ce 32764; dm 2; pv Nxe5+ Kxe3 Bf2#;
8/4rR1p/1N4k1/4p3/1p6/1r6/8/K2n4 b - - acn 2826; acs 0; bm Kxf7 Nc3 Ra7+ Rxf7; ce 32760; dm 4; pv Ra7+ Rxa7 Nc3 Rg7+ Kxg7 Na8 Rb1#;
8/8/8/8/3kq3/1K6/8/8 b - - acn 27; acs 0; bm Qb1+; ce 32762; dm 3; pv Qb1+ Ka3 Kc4 Ka4 Qb4#;
7Q/8/2k5/2Pp2r1/3P1Bn1/1b1K1P2/8/8 w - - acn 2022; acs 0; bm Qc8+; ce 32760; dm 4; pv Qc8+ Kb5 Qb7+ Ka5 Bd2+ Ka4 Qb4#;
6Q1/1n6/1n1B1Np1/3BR3/RP1k2r1/8/2K2P1b/8 w - - acn 272; acs 0; bm Qc8; ce 32764; dm 2; pv Qc8 g5 Qc3#;
Bn6/3k1b2/pB2p2Q/2b3Pp/NP1q3P/1R1r3R/2P5/1NK5 b - - acn 1; acs 0; bm Rd1#; ce 32766; dm 1; pv Rd1#;
8/8/2PP1P2/1PR1B3/1prb4/ppkpp1P1/pr2p3/qb2K3 b - - acn 2; acs 0; bm Bc2#; ce 32766; dm 1; pv Bc2#;
7k/3p1K2/q1N3P1/1N6/4Q3/1p1P1P1p/2P2n2/8 w - - acn 5; acs 0; bm Qd4# Qe5# Qe8# Qh4# g7#; ce 32766; dm 1; pv g7#;
7k/7P/7p/7N/8/7p/7R/7K w - - acn 1273; acs 0; bm Rxh3; ce 32760; dm 4; pv Rxh3 Kxh7 Rg3 Kh8 Nf6 h5 Rg8#;
8/8/8/4K3/N7/8/p1rR4/1k3r1Q w - - acn 293; acs 0; bm Qxf1+; ce 32762; dm 3; pv Qxf1+ Rc1 Nc3+ Ka1 Rxa2#;
7K/3Q2p1/8/4k3/8/8/8/5R2 w - - acn 30696; acs 0; bm Kxg7 Qd3; ce 32760; dm 4; pv Qd3 g6 Kg7 g5 Kf7 g4 Rf5#;
3k4/3B4/p2K1b2/P3r2P/b7/8/2P5/8 b - - acn 316; acs 0; bm Bxd7; ce 32762; dm 3; pv Bxd7 h6 Rf5 h7 Be7#;
k7/7p/pP1K3p/7P/1pPPppBP/8/1Pb5/8 w - - acn 196; acs 0; bm Kc7; ce 32762; dm 3; pv Kc7 f3 b7+ Ka7 b8=Q#;
8/1Pk5/8/2p4K/8/2P5/8/7Q w - - acn 7814; acs 0; bm c4; ce 32760; dm 4; pv c4 Kd7 b8=Q Ke7 Qd5 Kf6 Qbe5#;
8/8/3p2bp/2p2N1P/8/B1kB4/2P1p3/4K1Q1 w - - acn 102; acs 0; bm Ne3; ce 32764; dm 2; pv Ne3 d5 Nxd5#;
B2r4/n4N2/Q1n4p/1p1p2r1/4k1P1/2R2p1N/3p1B2/3b3K w - - acn 2167; acs 0; bm Qa2; ce 32762; dm 3; pv Qa2 h5 Qb1+ Bc2 Qxc2#;
8/8/3Q4/3p4/3k1p2/5K2/1P2B3/8 w - - acn 849; acs 0; bm Qb8; ce 32762; dm 3; pv Qb8 Kc5 b4+ Kc6 Bb5#;
8/6K1/2Q5/1B6/4N3/1np5/8/4k3 w - - acn 31; acs 0; bm Qxc3+; ce 32764; dm 2; pv Qxc3+ Nd2 Qc1#;
rnbqkbnr/p1ppp1pQ/5p2/1p6/2P5/8/PP1PPPPP/RNB1KBNR w KQkq - acn 2; acs 0; bm Qg6#; ce 32766; dm 1; pv Qg6#;
r1bqkbnr/ppppp1p1/2n2p1p/8/2P3Q1/4P3/PP1P1PPP/RNB1KBNR w KQkq - acn 2; acs 0; bm Qg6#; ce 32766; dm 1; pv Qg6#;
3R4/8/2nB4/1N1n2K1/4k3/3p3R/8/Qb6 w - - acn 352; acs 0; bm Bc5; ce 32764; dm 2; pv Bc5 d2 Nd6#;
8/1K3k2/8/8/P3R3/8/3R4/8 w - - acn 10276; acs 0; bm Rd6 Re1 Rf2+ Rf4+; ce 32760; dm 4; pv Rf4+ Ke7 Re2+ Kd6 Rf5 Kd7 Rd5#;
1kb3n1/8/1p1P3p/8/2pP2Pp/6q1/r7/1BK2R2 b - - acn 86; acs 0; bm Qc3+ Qe3+; ce 32764; dm 2; pv Qe3+ Kd1 Qd2#;
K1N1kN2/1P2B2p/pP1p3P/2pB2p1/3ppp2/q7/n4Q2/b7 w - - acn 7657; acs 0; bm Qc2; ce 32762; dm 3; pv Qc2 g4 Qc4 g3 Bc6#;
8/1k5b/1Bp1P3/8/8/2r5/8/5n1K b - - acn 21; acs 0; bm Rg3; ce 32764; dm 2; pv Rg3 e7 Be4#;
4k2K/8/8/5Q2/8/8/4B3/8 w - - acn 1648; acs 0; bm Qe6+; ce 32762; dm 3; pv Qe6+ Kf8 Qf6+ Ke8 Bb5#;
8/2R1b2r/3kp3/1Qp1R1p1/4KR1P/8/q7/8 w - - acn 6; acs 0; bm Qb6# Qc6# Qd7# Qxc5# Rd7#; ce 32766; dm 1; pv Rd7#;
7b/3PP1kP/4Qp2/8/8/8/P7/KB6 w - - acn 29; acs 0; bm Qg4+ Qg8+ e8=Q; ce 32764; dm 2; pv Qg8+ Kh6 Qg6#;
1B6/4Q3/2k1P2P/8/7N/1p1K4/8/8 w - - acn 1040; acs 0; bm Kc4; ce 32762; dm 3; pv Kc4 Kb6 Qc7+ Ka6 Qa7#;
6k1/p6p/1p1Np3/7K/2P2Q1P/1P6/P5qP/2R5 b - - acn 1; acs 0; bm Qg6#; ce 32766; dm 1; pv Qg6#;
8/8/4K3/6R1/8/7k/3R4/8 w - - acn 79; acs 0; bm Kf5 Kf6 Rd4 Rg1 Rg6 Rg7 Rg8; ce 32764; dm 2; pv Rg6 Kh4 Rh2#;
1R6/3k4/8/8/8/6R1/1K6/8 w - - acn 7757; acs 0; bm Rb6 Rg6; ce 32760; dm 4; pv Rg6 Ke7 Rb7+ Kf8 Re6 Kg8 Re8#;
5rk1/5pbp/6p1/1q3N2/3B4/4Q1PP/1p3P1K/2n5 w - - acn 5346; acs 0; bm Qh6; ce 32760; dm 4; pv Qh6 Qe5 Bxe5 Bf6 Ne7+ Bxe7 Qg7#;
8/1K6/8/6N1/8/3k4/5p1Q/3B4 w - - acn 12107; acs 0; bm Qxf2; ce 32760; dm 4; pv Qxf2 Kc3 Ne6 Kc4 Qf4+ Kc3 Qd4#;
1k1N4/2RP4/1p2q3/8/8/5n2/1n4K1/5R2 w - - acn 179; acs 0; bm Nxe6; ce 32762; dm 3; pv Nxe6 Ne1+ Rxe1 b5 d8=Q#;
3n2K1/1p1p3B/4N2R/Np1pk1Pp/8/b1Pn2P1/5B2/q1r5 w - - acn 11072; acs 0; bm Nd4; ce 32760; dm 4; pv Nd4 Ne1 Ndc6+ Nxc6 Nxc6+ bxc6 Bd4#;
4N3/3r2p1/6p1/5k1p/3p3Q/P2N1n1n/K1B1R3/8 w - - acn 159; acs 0; bm Bd1; ce 32764; dm 2; pv Bd1 g5 Qe4#;
3n4/4N3/8/7k/8/r7/3K2p1/8 b - - acn 2414; acs 0; bm g1=Q g1=R; ce 32760; dm 4; pv g1=Q Kc2 Qg2+ Kb1 Re3 Nc8 Re1#;
8/8/pkN5/5Q1P/P5pR/1Ppp4/q1R2p1B/1nKb1r2 w - - acn 207; acs 0; bm Qa5+; ce 32762; dm 3; pv Qa5+ Kxc6 Qc7+ Kd5 Qc4#;
K1k5/B4N2/b2Q4/1P6/8/8/8/8 w - - acn 2; acs 0; bm Qc6# Qd8#; ce 32766; dm 1; pv Qc6#;
r1b2rk1/pp3ppp/3p4/3Q1nq1/2B1R3/8/PP3PPP/R6K w - - acn 12; acs 0; bm Qxf7+; ce 32764; dm 2; pv Qxf7+ Rxf7 Re8#;
7K/1b2p3/6p1/r2kP3/p2p2r1/bpnn4/1pQ5/1BR1q3 b - - acn 1902; acs 0; bm Qxe5+ Ra8+; ce 32760; dm 4; pv Ra8+ Kh7 Rh4+ Kg7 Qxe5+ Kf7 Qf6#;
1q2b1Q1/3k4/5Q2/8/p5P1/1p3P1K/1B6/8 w - - acn 632; acs 0; bm Qd5+ Qge6+ Qgg7+ Qh7+; ce 32762; dm 3; pv Qgg7+ Bf7 Qgxf7+ Kc8 Qh8#;
1R3bk1/2r5/3p2KP/3Pp1B1/2p5/8/8/8 w - - acn 2934; acs 0; bm Bf6; ce 32760; dm 4; pv Bf6 e4 Bg7 Rxg7+ hxg7 e3 gxf8=Q#;
3Qb3/8/kn6/1p6/1P1P2K1/N7/8/R7 w - - acn 12083; acs 0; bm Nc4+; ce 32760; dm 4; pv Nc4+ Kb7 Ra7+ Kxa7 Qc7+ Ka8 Nxb6#;
5Q2/8/8/1p1K4/2PN4/4k3/P7/8 w - - acn 13718; acs 0; bm Kc5 Qf3+ Qf5 a3; ce 32760; dm 4; pv Qf3+ Kd2 Qe2+ Kc3 a3 b4 Qc2#;
3k4/8/8/1NK2Q2/8/8/8/8 w - - acn 70; acs 0; bm Qf7; ce 32764; dm 2; pv Qf7 Kc8 Qc7#;
1k2r3/8/rP2R2R/3P1p1K/p1P5/8/8/8 w - - acn 139; acs 0; bm Rxe8+; ce 32762; dm 3; pv Rxe8+ Kb7 Re7+ Kb8 Rh8#;
8/K2Q1R2/8/2pNk1N1/2P1q3/1P6/5nP1/1b6 w - - acn 2238; acs 0; bm Rf3; ce 32762; dm 3; pv Rf3 Nd3 Qe7+ Kd4 Qxe4#;
1B6/5p1r/3p3r/8/P2p3P/KNkPpB1b/1Np2bP1/R7 w - - acn 8149; acs 0; bm Be2; ce 32762; dm 3; pv Be2 f6 Rc1 f5 Nd1#;
1K2b3/8/p4Qn1/ppk5/1Np5/5R2/PP2P1p1/1n6 w - - acn 2669; acs 0; bm Rf4; ce 32762; dm 3; pv Rf4 g1=Q Nxa6+ Kd5 e4#;
2R4N/1k2r2p/7P/K2N4/5p2/5P2/8/8 w - - acn 1476; acs 0; bm Nxe7; ce 32760; dm 4; pv Nxe7 Ka7 Rc7+ Ka8 Ka6 Kb8 Rc8#;
4N3/4r3/6p1/1RPkN3/1R1b4/Q6B/2K5/8 w - - acn 128; acs 0; bm Qa1; ce 32764; dm 2; pv Qa1 g5 Qxd4#;
4n3/k2N3K/8/8/7n/1r6/8/8 b - - acn 3123; acs 0; bm Rg3; ce 32760; dm 4; pv Rg3 Kh8 Rg7 Ne5 Kb7 Nc6 Ng6#;
3B4/8/8/1b1B4/8/7k/5K2/8 w - - acn 177; acs 0; bm Be6+; ce 32762; dm 3; pv Be6+ Kh2 Bc7+ Kh1 Bd5#;
2qr4/2p2p1P/2Q2n1B/2N1kp1p/r5P1/p1P1NR2/b7/KB6 w - - acn 6097; acs 0; bm h8=N; ce 32762; dm 3; pv h8=N h4 Nc4+ Rxc4 Nxf7#;
k7/2B5/1K6/8/3r4/8/8/4R3 w - - acn 30; acs 0; bm Ra1+ Re8+; ce 32764; dm 2; pv Ra1+ Ra4 Rxa4#;
7k/4N3/3N4/8/r1P1R2K/1p6/4n1R1/8 w - - acn 12872; acs 0; bm Kh3 Nf7+ Ng6+ Rg8+; ce 32760; dm 4; pv Ng6+ Kg8 Nf8+ Ng3 Rxg3+ Kh8 Nf7#;
4r3/p7/P5p1/2k5/4nr2/5P2/4Kb1p/2r5 b - - acn 67; acs 0; bm Rd8 h1=Q; ce 32764; dm 2; pv h1=Q fxe4 Qd1#;
4K1k1/8/8/P4N2/8/8/p2R4/8 w - - acn 357; acs 0; bm Rg2+ Rxa2; ce 32762; dm 3; pv Rg2+ Kh8 Kf7 a1=Q Rh2#;
6k1/1R6/8/BB6/8/4P3/8/K7 w - - acn 15938; acs 0; bm Ba4 Bb4 Bb6 Bc3 Bc4+ Bc6 Bd2 Bd8 Be1 Ka2 Kb1 Kb2 Ra7 Rc7 e4; ce 32760; dm 4; pv Bc4+ Kf8 Bd8 Ke8 Bf6 Kf8 Rb8#;
4k3/8/5P2/p1Rr4/4K3/5B2/8/8 w - - acn 957; acs 0; bm Rxd5; ce 32760; dm 4; pv Rxd5 Kf8 Rd8+ Kf7 Kf5 a4 Bd5#;
8/k7/8/2n5/8/8/q1N5/6K1 b - - acn 5372; acs 0; bm Qxc2; ce 32760; dm 4; pv Qxc2 Kh1 Ne4 Kg1 Qf2+ Kh1 Ng3#;
1k3N2/8/1PB5/2P4R/r7/7n/6r1/4K3 b - - acn 1; acs 0; bm Ra1#; ce 32766; dm 1; pv Ra1#;
8/N7/1b4K1/2P1k3/4p1B1/P3P3/3N4/8 w - - acn 258; acs 0; bm Kf7; ce 32762; dm 3; pv Kf7 Bc7 Be6 Bd8 Nc4#;
8/8/1p2p3/5p2/k1N5/7K/1Q6/8 w - - acn 14624; acs 0; bm Nd6; ce 32760; dm 4; pv Nd6 f4 Qb5+ Ka3 Nc4+ Ka2 Qb2#;
2K1n3/5p2/1pkbrn1R/1p3N2/3Q1N2/4pP2/4P3/8 w - - acn 2164; acs 0; bm Nd3; ce 32762; dm 3; pv Nd3 b4 Qc4+ Bc5 Nxb4#;
1k4B1/4Qn2/8/1p6/8/6K1/8/6B1 w - - acn 1536; acs 0; bm Ba7+ Bb6 Bxf7 Qa7+; ce 32762; dm 3; pv Ba7+ Kc8 Bxf7 b4 Be6#;
2B5/8/8/1P2prPb/4K2p/1R2b2k/4qP1p/8 b - - acn 2333; acs 0; bm Qf3+; ce 32760; dm 4; pv Qf3+ Kd3 Qd5+ Kc3 Qd2+ Kc4 Qd4#;
4B3/8/R2bk1N1/7Q/3p1pNB/8/3KbPP1/4R3 w - - acn 4; acs 0; bm Nf8# Nxf4# Qe5# Rxe2#; ce 32766; dm 1; pv Nxf4#;
8/K7/8/8/2k5/8/3Q4/8 w - - acn 399; acs 0; bm Kb6; ce 32760; dm 4; pv Kb6 Kb3 Kb5 Ka3 Kc4 Ka4 Qb4#;
6Bk/8/3p1N1P/1p1p4/1R1K4/8/1P6/8 w - - acn 2581; acs 0; bm Kd3; ce 32760; dm 4; pv Kd3 d4 Bb3 d5 Ba4 bxa4 Rb8#;
4r3/3N1k2/8/6Q1/5K2/7B/8/2N5 w - - acn 13155; acs 0; bm Ne5+; ce 32760; dm 4; pv Ne5+ Rxe5 Kxe5 Kf8 Ke6 Ke8 Qg8#;
8/k7/B1q5/3K3p/8/8/1R6/8 w - - acn 225; acs 0; bm Kxc6; ce 32760; dm 4; pv Kxc6 h4 Bb7 h3 Ra2+ Kb8 Ra8#;
n2b4/n7/4p3/8/2Nk4/2R5/6Q1/2B4K w - - acn 2334; acs 0; bm Nd6; ce 32762; dm 3; pv Nd6 Nb5 Qe4+ Kxc3 Qc4#;
8/5q2/K7/8/3k4/8/8/8 b - - acn 21; acs 0; bm Kc5; ce 32764; dm 2; pv Kc5 Ka5 Qa7#;
8/3Q4/8/4K3/7k/8/8/8 w - - acn 7; acs 0; bm Kf4; ce 32764; dm 2; pv Kf4 Kh5 Qh7#;
k7/5P2/3R1B2/7p/7P/8/1K6/8 w - - acn 11; acs 0; bm Rd7; ce 32764; dm 2; pv Rd7 Kb8 f8=Q#;
4q3/7r/7N/3pn1P1/1k1n3p/5B1P/5bK1/8 b - - acn 31290; acs 0; bm Nd3 Nexf3; ce 32760; dm 4; pv Nd3 Ng4 Qe1 Nxf2 Nf4+ Kh2 Nxf3#;
8/7k/8/8/p4p2/3n3p/8/nK6 b - - acn 1314; acs 0; bm h2; ce 32760; dm 4; pv h2 Kxa1 h1=Q+ Ka2 Qg1 Ka3 Qa1#;
2q5/P1k1P3/pR1Rp3/ppKpp3/2N5/P3P3/1PQP4/nrNrn3 w - - acn 1423; acs 0; bm e8=N+; ce 32760; dm 4; pv e8=N+ Qxe8 Qh7+ Qe7 Qxe7+ Kc8 a8=Q#;
8/8/3k4/K7/8/3q4/8/8 b - - acn 82; acs 0; bm Kc5 Qb3; ce 32762; dm 3; pv Qb3 Ka6 Kc6 Ka7 Qb7#;
3RR3/pp1n1rp1/1b4p1/5bk1/Pn4pq/1Pp3P1/3PP1P1/1NBQKBN1 b - - acn 1; acs 0; bm Qxg3#; ce 32766; dm 1; pv Qxg3#;
6k1/8/6b1/2b3Pp/8/p5KP/2r1p3/3r4 b - - acn 30; acs 0; bm Rd3+ e1=Q+; ce 32764; dm 2; pv e1=Q+ Kf3 Qf2#;
2r5/2r5/B3N2b/1b3pq1/3p4/3kpn1R/1K1n4/8 b - - acn 161; acs 0; bm Rc2+; ce 32762; dm 3; pv Rc2+ Ka3 Nc4+ Kb3 Rb2#;
2BkNK2/N2p4/3n4/8/8/4p3/4QB2/4b3 w - - acn 124; acs 0; bm Qd2; ce 32764; dm 2; pv Qd2 e2 Bb6#;
8/3Np3/8/b2p1qk1/b6B/8/7K/8 b - - acn 1296; acs 0; bm Kxh4; ce 32760; dm 4; pv Kxh4 Nc5 Qf2+ Kh1 Qf1+ Kh2 Bc7#;
2Q1r3/8/6bk/8/8/8/K1p5/8 b - - acn 369; acs 0; bm Rxc8; ce 32760; dm 4; pv Rxc8 Kb2 c1=Q+ Kb3 Qb1+ Ka3 Ra8#;
2k5/4B2n/6n1/p1K4p/Nr1R3P/1B6/6Q1/4b3 w - - acn 51; acs 0; bm Qa8+ Rd8+; ce 32764; dm 2; pv Rd8+ Kc7 Qc6#;
8/8/5K1k/1q6/8/8/8/8 b - - acn 463; acs 0; bm Qd5; ce 32760; dm 4; pv Qd5 Ke7 Kg6 Ke8 Kf6 Kf8 Qd8#;
1n5b/1pN1K1n1/2p5/4kpB1/5Rp1/8/5p2/1R5B w - - acn 46950; acs 0; bm Rb3; ce 32760; dm 4; pv Rb3 f1=N Rc4 f4 Bf6+ Kf5 Be4#;
5k2/8/PRP2P2/2K1P1Rr/8/6P1/8/8 w - - acn 1580; acs 0; bm Rb8+; ce 32760; dm 4; pv Rb8+ Kf7 Rb7+ Kf8 c7 Rxg5 c8=Q#;
8/8/8/8/8/1k4B1/5K2/2Q5 w - - acn 569; acs 0; bm Bd6; ce 32762; dm 3; pv Bd6 Ka2 Qc2+ Ka1 Be5#;
2R5/2q3r1/8/p1P1pr1b/1b2k3/2P3p1/4r3/B2K2Q1 b - - acn 1044; acs 0; bm Qd7+; ce 32762; dm 3; pv Qd7+ Qd4+ Qxd4+ cxd4 Rf1#;
4R1B1/8/8/4KN2/8/7k/8/8 w - - acn 5269; acs 0; bm Bd5; ce 32760; dm 4; pv Bd5 Kh2 Rg8 Kh3 Rg1 Kh2 Rh1#;
3k4/2Rp4/8/R3N3/1n3p1P/8/5K2/3b4 w - - acn 8; acs 0; bm Rxd7+; ce 32764; dm 2; pv Rxd7+ Ke8 Ra8#;
r3k2r/3ppppb/nK4n1/6p1/2N2p2/8/5pp1/q7 b - - acn 1025; acs 0; bm Qa4 Qb1+ Qd4+; ce 32762; dm 3; pv Qb1+ Nb2 Qxb2+ Ka5 Nb8#;
8/P7/5N2/8/5k1P/2B5/1B5K/8 w - - acn 165; acs 0; bm a8=Q; ce 32762; dm 3; pv a8=Q Ke3 Qg2 Kd3 Qe4#;
r2q1r1k/pp3p1p/1n3p2/5Q2/3Pb3/P2BP3/3N1P1P/R3K3 w - - acn 122; acs 0; bm Bxe4; ce 32764; dm 2; pv Bxe4 h6 Qh7#;
8/6Q1/8/8/8/1p1B4/pp4K1/k3N3 w - - acn 8511; acs 0; bm Ba6 Bb5 Bc4 Be2 Bf1; ce 32760; dm 4; pv Be2 Kb1 Qc3 a1=Q Bd3+ Ka2 Qa5#;
8/8/4K2P/8/3k4/4p3/4Q3/8 w - - acn 4744; acs 0; bm h7; ce 32760; dm 4; pv h7 Kc3 h8=Q+ Kb3 Qb8+ Kc3 Qbb2#;
N1kN4/B2pP1n1/3p4/1K6/1p6/p7/1Pp1R2b/2r2B2 w - - acn 1378; acs 0; bm Ka5; ce 32762; dm 3; pv Ka5 d5 Rxc2+ Bc7+ Nb6#;
1K6/3p4/1N1P4/8/1p1Nk3/4p3/p4P2/Q6R w - - acn 25764; acs 0; bm Qc1 Qd1 Qe1; ce 32760; dm 4; pv Qc1 exf2 Rh4+ Kd3 Rh3+ Kxd4 Qe3#;
6k1/3b4/Pr6/2p4p/8/5pp1/7R/K7 b - - acn 4342; acs 0; bm gxh2; ce 32760; dm 4; pv gxh2 a7 h1=Q+ Ka2 Qb1+ Ka3 Qb3#;
8/8/K4k2/8/8/7p/8/6r1 b - - acn 1536; acs 0; bm Rb1; ce 32760; dm 4; pv Rb1 Ka7 h2 Ka8 h1=Q+ Ka7 Qb7#;
8/8/8/6b1/8/kB5p/2K5/1r6 b - - acn 2166; acs 0; bm Rxb3; ce 32760; dm 4; pv Rxb3 Kd1 Rb2 Ke1 h2 Kf1 h1=Q#;
1B2R3/1K1p2b1/N1pP1pQn/3kp3/BR1N1p2/1pP1r3/8/1r6 w - - acn 285; acs 0; bm Nxc6; ce 32764; dm 2; pv Nxc6 f3 c4#;
1N6/r2pr3/p2p1p2/K1kB2R1/p2p4/3b4/3N2QR/3n3q w - - acn 11247; acs 0; bm Rh8; ce 32762; dm 3; pv Rh8 f5 Rc8+ Rc7 Rxc7#;
4n3/K7/1p4BN/3p1r2/1N2k3/2Q3P1/1nP2r2/8 w - - acn 1190; acs 0; bm Ng4; ce 32762; dm 3; pv Ng4 Re2 Na6 d4 Qc6#;
8/8/8/B7/3B4/1B6/1N5K/k7 w - - acn 4905; acs 0; bm Bac3 Bb4 Bc2 Bc7 Bd2 Bd8 Be1 Be5 Bf6 Bg7 Bh8 Kg1 Kg2 Kg3 Kh1 Kh3 Nc4+; ce 32760; dm 4; pv Nc4+ Kb1 Be5 Kc1 Bd2+ Kb1 Na3#;
2N5/3p4/1n2bR2/1Qppk1b1/5R2/4N3/4K3/8 w - - acn 2435; acs 0; bm Qd3; ce 32762; dm 3; pv Qd3 d6 R6f5+ Bxf5 Qxf5#;
1r6/p2R3r/b2pq2k/2nP1p1P/1pP5/7P/3p4/n1bKB3 b - - acn 3; acs 0; bm Qxe1# dxe1=Q# dxe1=R#; ce 32766; dm 1; pv dxe1=Q#;
8/5pBb/5Pk1/8/5PPp/1p4pP/1prN2K1/nB4N1 w - - acn 184; acs 0; bm Ngf3 f5+; ce 32762; dm 3; pv f5+ Kg5 Ngf3+ Kf4 Bh6#;
8/4p3/2K2p2/4k3/3N4/3P4/1Q6/8 w - - acn 507; acs 0; bm Qf2; ce 32762; dm 3; pv Qf2 f5 Qh4 f4 Qh8#;
7K/8/4k3/1r1R3n/8/p7/8/8 b - - acn 889; acs 0; bm Rxd5; ce 32760; dm 4; pv Rxd5 Kg8 Rd8+ Kh7 Kf6 Kh6 Rh8#;
8/2k5/8/8/p1K5/P7/7q/8 b - - acn 8815; acs 0; bm Qd2; ce 32760; dm 4; pv Qd2 Kc5 Qd3 Kb4 Kc6 Kxa4 Qb5#;
b7/4n3/k6p/7P/5r2/3p4/7K/4n3 b - - acn 7304; acs 0; bm Nf5 Rg4; ce 32760; dm 4; pv Nf5 Kg1 d2 Kh2 Rg4 Kh3 Rh4#;
8/1K6/8/5k2/8/8/r7/4r3 b - - acn 422; acs 0; bm Rc1 Rc2; ce 32762; dm 3; pv Rc1 Kb8 Rb2+ Ka8 Ra1#;
3k4/3P2p1/5pP1/3Q1K2/8/8/8/8 w - - acn 52; acs 0; bm Ke6; ce 32764; dm 2; pv Ke6 f5 Qa5#;
1q6/8/8/8/r6k/5K1P/5PP1/8 b - - acn 225; acs 0; bm Qb3+ Qe5 Qe8; ce 32762; dm 3; pv Qb3+ Ke2 Ra2+ Ke1 Qb1#;
8/3R1B2/1r6/p1rp4/k1pN4/1pP5/1P2P2p/7K w - - acn 7585; acs 0; bm Be8; ce 32760; dm 4; pv Be8 Rcb5 Rf7 Rc6 Rf1 Rbc5 Ra1#;
rnb1kbnr/pppp2pp/4p3/5p2/1P5q/5PPP/P1PPP3/RNBQKBNR b KQkq - acn 1; acs 0; bm Qxg3#; ce 32766; dm 1; pv Qxg3#;
1n1rn3/4kqpr/5R2/1pp1PpNp/7P/3P4/4bK2/8 w - - acn 1; acs 0; bm Rxf7#; ce 32766; dm 1; pv Rxf7#;
8/8/8/8/3Q4/2q4k/2Q5/1K6 w - - acn 457; acs 0; bm Qcxc3+ Qdxc3+ Qf5+; ce 32762; dm 3; pv Qdxc3+ Kh4 Qg7 Kh5 Qch7#;
b5k1/8/7p/2p5/5p2/4p3/1R1p1p2/qB3K2 b - - acn 1; acs 0; bm d1=Q#; ce 32766; dm 1; pv d1=Q#;
8/8/b7/3PbkpP/4N1r1/2nnP3/B7/5K2 b - - acn 4407; acs 0; bm Nb2+ Nb4+ Nc5+ Nf2+ Nxe4; ce 32760; dm 4; pv Nb4+ Bc4 Bxc4+ Ke1 Nxe4 h6 Rg1#;
8/4Q3/p3p3/K3k3/3p3R/8/8/8 w - - acn 16456; acs 0; bm Qc7+ Qg7+; ce 32760; dm 4; pv Qg7+ Kd5 Rxd4+ Kc5 Qa7+ Kc6 Qb6#;
8/3B2b1/8/p3N2p/P1p5/2K1k3/8/4r3 b - - acn 1469; acs 0; bm Rc1+; ce 32760; dm 4; pv Rc1+ Kb2 Kd2 Be8 Bxe5+ Ka2 Ra1#;
7k/7B/4K3/8/2R5/3n4/8/8 w - - acn 3166; acs 0; bm Bxd3; ce 32760; dm 4; pv Bxd3 Kg7 Rc7+ Kg8 Kf6 Kh8 Rc8#;
8/8/5k2/7p/R2p3N/P3N2p/1R3n1K/4B3 w - - acn 2708; acs 0; bm Ra6+; ce 32760; dm 4; pv Ra6+ Ke5 Ng6+ Ke4 Re6+ Kd3 Nf4#;
3n4/k7/1p3p1b/p7/2b1P3/4R2p/r6P/3K3R b - - acn 16031; acs 0; bm Bxe3; ce 32760; dm 4; pv Bxe3 Rg1 Bb3+ Ke1 Bf2+ Kf1 Bc4#;
rnbqkbnr/1pppp1pp/8/p7/2B1p3/5Q2/PPPP1PPP/RNB1K1NR w KQkq - acn 3; acs 0; bm Bf7# Qf7#; ce 32766; dm 1; pv Bf7#;
8/8/K7/2k5/8/8/8/6r1 b - - acn 7; acs 0; bm Rg7; ce 32764; dm 2; pv Rg7 Ka5 Ra7#;
4k3/2p4R/r3P1PB/4PpK1/5Q2/8/8/8 w - - acn 150; acs 0; bm Qxf5 g7; ce 32764; dm 2; pv g7 c6 g8=Q#;
6b1/3N3k/3B4/5N2/p7/8/6K1/8 w - - acn 6; acs 0; bm Nf8+; ce 32764; dm 2; pv Nf8+ Kh8 Be5#;
6k1/8/7K/4p3/4P3/5R2/8/8 w - - acn 41; acs 0; bm Kg6 Rf1 Rf2 Rf5 Rf6; ce 32764; dm 2; pv Rf5 Kh8 Rf8#;
8/8/8/2K5/4k3/7r/6p1/8 b - - acn 4071; acs 0; bm g1=Q+; ce 32760; dm 4; pv g1=Q+ Kb5 Qa7 Kb4 Kd5 Kb5 Rb3#;
R7/1k6/8/p4p2/r7/1K2nn2/4n3/8 b - - acn 226; acs 0; bm Rb4+; ce 32762; dm 3; pv Rb4+ Ka3 Nc2+ Ka2 Nc1#;
7R/4k3/1R5b/6R1/8/2K1p3/8/6b1 w - - acn 1856; acs 0; bm Rbxh6 Rh7+; ce 32762; dm 3; pv Rh7+ Bg7+ Rgxg7+ Ke8 Rh8#;
1B6/8/7k/5Rb1/3QnP2/1R6/2P5/1B3KN1 w - - acn 13314; acs 0; bm Qxe4 Rxg5; ce 32760; dm 4; pv Rxg5 Nxg5 Qf6+ Kh7 Qxg5 Kh8 Rh3#;
8/1k6/1b5q/8/2K4p/8/8/8 b - - acn 17386; acs 0; bm Qd2; ce 32760; dm 4; pv Qd2 Kb3 Qc1 Kb4 Qc2 Kb5 Qb3#;
6q1/3N4/8/6k1/4n3/p7/2K5/7B b - - acn 4384; acs 0; bm Qc4+; ce 32760; dm 4; pv Qc4+ Kd1 Qd3+ Ke1 Qe3+ Kf1 Qf2#;
7K/8/8/1N1k4/6p1/2B1Q3/8/8 w - - acn 20844; acs 0; bm Na7; ce 32760; dm 4; pv Na7 g3 Bf6 g2 Qe5+ Kc4 Qb5#;
2r5/1PnK4/1pNN4/1bbp4/3ppr2/2p1kn2/8/8 b - - acn 7517; acs 0; bm Bxc6+; ce 32760; dm 4; pv Bxc6+ Kxc8 Na6 Nc4+ dxc4 b8=Q Rf8#;
8/3p4/3K4/3N2p1/3k2B1/8/2P5/2B5 w - - acn 429; acs 0; bm Bf5; ce 32762; dm 3; pv Bf5 g4 Be3+ Kc4 Bd3#;
8/8/8/5B2/7k/6R1/7K/8 w - - acn 8341; acs 0; bm Kg2 Rg8; ce 32760; dm 4; pv Rg8 Kh5 Kg3 Kh6 Kf4 Kh5 Rh8#;
bnr3n1/3p4/2BP1p2/1p2pPb1/p3Kp1p/BPk2N2/1R1N4/7Q b - - acn 1; acs 0; bm Bxc6#; ce 32766; dm 1; pv Bxc6#;
rnbqkbnr/p1ppp1p1/1p3p1p/8/4P1Q1/8/PPPP1PPP/RNBK1BNR w kq - acn 2; acs 0; bm Qg6#; ce 32766; dm 1; pv Qg6#;
k2Kb2R/2rQnQN1/8/BqQbQqQn/8/1BbQqQN1/8/2QrQq1R w - - acn 4289; acs 0; bm Bxd5+ Qf7xd5+; ce 32760; dm 4; pv Bxd5+ Nc6+ Qcxc6+ Qb7 Qxb7+ Rxb7 Qxb7#;
2q5/8/7r/8/5K2/8/8/6k1 b - - acn 44888; acs 0; bm Kf2 Qc3 Qc5 Qe6 Rh5; ce 32760; dm 4; pv Rh5 Ke4 Qc4+ Ke3 Rh2 Kf3 Rh3#;
8/1K6/1b6/8/8/1n4k1/7q/8 b - - acn 10815; acs 0; bm Qh6; ce 32760; dm 4; pv Qh6 Ka6 Nc5+ Kb5 Qe6 Kb4 Qb3#;
8/5P1k/8/5K2/8/8/8/8 w - - acn 49; acs 0; bm Kf6; ce 32760; dm 4; pv Kf6 Kh6 f8=Q+ Kh5 Qb4 Kh6 Qh4#;
rn3k2/1bqr1ppQ/pp1p1b2/3P2NB/8/1P2P3/P4PPP/3R1RK1 w - - acn 695; acs 0; bm Ne6+; ce 32762; dm 3; pv Ne6+ fxe6 Qh8+ Ke7 Qe8#;
4bbnr/p3p1p1/8/1NP2kB1/p1R5/3q4/6p1/6K1 b - - acn 1; acs 0; bm Qf1#; ce 32766; dm 1; pv Qf1#;
4B3/8/8/8/3K4/R6N/8/2k5 w - - acn 373; acs 0; bm Kc3; ce 32762; dm 3; pv Kc3 Kd1 Bh5+ Ke1 Ra1#;
1N6/8/5P1p/8/8/7K/5q2/4k3 b - - acn 8144; acs 0; bm Kf1 Qf3+; ce 32760; dm 4; pv Qf3+ Kh4 Qf4+ Kh3 Kf2 f7 Qg3#;
8/R2B4/1p1Rp3/1K5k/5P2/6P1/8/8 w - - acn 11; acs 0; bm Bxe6; ce 32764; dm 2; pv Bxe6 Kh6 Bg4#;
3k4/4p1r1/2Q1P3/1P2K3/p6r/5Np1/2R5/N7 w - - acn 3; acs 0; bm Qa8# Qc8# Qd7#; ce 32766; dm 1; pv Qc8#;
1K2B3/4R3/3k3P/4R1n1/N7/8/4P3/5b1N w - - acn 145; acs 0; bm Nb6; ce 32764; dm 2; pv Nb6 Ne6 R7xe6#;
kr6/1r4P1/p1QPp3/q3Pp2/PR3P1p/4B3/6PK/8 w - - acn 3482; acs 0; bm Rxb7; ce 32762; dm 3; pv Rxb7 Rxb7 g8=Q+ Qd8 Qxd8#;
3N4/3RB3/8/7k/2B5/p4KP1/4R3/8 w - - acn 12; acs 0; bm Rd6 Re6; ce 32764; dm 2; pv Re6 a2 g4#;
Q2N2N1/1K6/8/2k5/8/3P4/3B4/8 w - - acn 840; acs 0; bm Bc3 Ka6 Ka7 Kc7 Nf7 Qa1 Qa2 Qa3+ Qa4 Qa6 Qa7+ Qb8 Qc8+; ce 32762; dm 3; pv Qc8+ Kd5 Qc6+ Ke5 Qc5#;
5kr1/8/r4b2/8/4B3/3p4/8/1K6 b - - acn 2; acs 0; bm Ra1# Rg1#; ce 32766; dm 1; pv Rg1#;
3k4/3n2K1/8/3PB3/2Q5/8/8/8 w - - acn 756; acs 0; bm Qc7+; ce 32762; dm 3; pv Qc7+ Ke8 d6 Nb8 Qe7#;
8/8/1p2p3/8/k1N2p2/7K/1Q6/8 w - - acn 15412; acs 0; bm Nd6; ce 32760; dm 4; pv Nd6 f3 Qb5+ Ka3 Nc4+ Ka2 Qb2#;
8/3pK3/B2N1Q2/2R1N1p1/3k4/2R3p1/2n2r2/1q2rnBb w - - acn 295; acs 0; bm Bd3; ce 32764; dm 2; pv Bd3 Rxe5+ Qxe5#;
q7/8/1p3k2/1P5K/1P6/2b5/3N2R1/8 b - - acn 180; acs 0; bm Qxg2; ce 32762; dm 3; pv Qxg2 Ne4+ Qxe4 Kh6 Qg6#;
Q7/8/2B5/8/7P/4k3/1P6/3K4 w - - acn 23; acs 0; bm Qa5; ce 32764; dm 2; pv Qa5 Kd3 Qc3#;
8/8/7q/4k3/2n1B3/b3b1K1/8/8 b - - acn 39695; acs 0; bm Bg1 Kxe4 Qf4+; ce 32760; dm 4; pv Qf4+ Kh3 Bf2 Kg2 Ne3+ Kh3 Qg3#;
8/8/8/6nK/8/2Q5/2b3N1/2k5 w - - acn 3839; acs 0; bm Kxg5 Ne3; ce 32760; dm 4; pv Ne3 Kb1 Qxc2+ Ka1 Nc4 Ne6 Qb2#;
8/8/1P6/B7/8/8/6B1/k1K5 w - - acn 100; acs 0; bm Bb4; ce 32762; dm 3; pv Bb4 Ka2 Bd5+ Ka1 Bc3#;
8/8/2n1P3/5N2/8/4K3/5pr1/6k1 b - - acn 2922; acs 0; bm f1=Q; ce 32760; dm 4; pv f1=Q Nd6 Qe1+ Kf3 Rg3+ Kf4 Qe5#;
7b/7B/qp5Q/np1pp3/1B1k1p2/3N1R2/1N5K/5b2 w - - acn 3079; acs 0; bm Ne1 Nxf4; ce 32762; dm 3; pv Ne1 e4 Nc2+ Ke5 Bd6#;
rnbqkbnr/1pppp1p1/p6p/5p2/2B5/P3P3/1PPP1PPP/RNBQK1NR w KQkq - acn 76; acs 0; bm Qh5+; ce 32764; dm 2; pv Qh5+ g6 Qxg6#;
q7/1p6/4bp2/8/Bn1k4/r1bN1K2/P6R/n2r4 b - - acn 5165; acs 0; bm b5+ b6+; ce 32760; dm 4; pv b6+ Bc6 Rxd3+ Kf2 Rxa2+ Kf1 Rd1#;
6b1/3P2P1/8/3QPk1K/3p4/8/8/8 w - - acn 1766; acs 0; bm Qf3+; ce 32760; dm 4; pv Qf3+ Kxe5 d8=Q Bf7+ Kg5 d3 Qdf6#;
8/8/7n/8/4k1b1/P7/7q/2K5 b - - acn 2441; acs 0; bm Kd3 Kd4 Qa2; ce 32762; dm 3; pv Qa2 a4 Kd3 a5 Qa1#;
B1b5/1qpr4/2n5/1prp3K/2k5/2Pn4/8/8 b - - acn 8483; acs 0; bm d4+; ce 32760; dm 4; pv d4+ Kh4 Rg7 cxd4 Rg4+ Kh3 Rh5#;
4R3/8/8/P7/8/7N/RK4k1/8 w - - acn 9836; acs 0; bm Ra3 Re3; ce 32760; dm 4; pv Re3 Kf1 a6 Kg2 Kb3+ Kf1 Rf2#;
3R4/8/6P1/n7/P1k1p3/1p6/1R2p3/b1K4B b - - acn 65; acs 0; bm e1=Q+; ce 32762; dm 3; pv e1=Q+ Rd1 Qc3+ Rc2 Qxc2#;
7n/8/7B/1P6/8/8/8/kNK5 w - - acn 1354; acs 0; bm Bg7+ Kc2; ce 32760; dm 4; pv Bg7+ Ka2 Kc2 Nf7 Bb2 Nd8 Nc3#;
2n2n2/5P2/3b1Qpr/1Bp1pp2/3Bk2p/r1p5/P3N1P1/1RKN4 w - - acn 34154; acs 0; bm Rb4; ce 32760; dm 4; pv Rb4 g5 Ne3 exd4 Qxf5+ Kxe3 Qf3#;
r4n1k/1q6/p1b1p2p/1p1p1N2/6Q1/7P/P1B2PP1/R3b1K1 w - - acn 4722; acs 0; bm Qd4+; ce 32760; dm 4; pv Qd4+ e5 Qxe5+ Kh7 Ne7+ Ng6 Bxg6#;
8/5R2/8/p7/P7/7k/4K3/8 w - - acn 1929; acs 0; bm Kf3; ce 32760; dm 4; pv Kf3 Kh2 Rh7+ Kg1 Rh8 Kf1 Rh1#;
1n2Q3/Q7/5k1K/8/6B1/8/8/8 w - - acn 9; acs 0; bm Qa1# Qae7# Qaf7# Qd4# Qe6# Qee7# Qf2# Qg7# Qh8#; ce 32766; dm 1; pv Qe6#;
8/8/1k1K4/8/8/Q2B4/8/8 w - - acn 1; acs 0; bm Qa6#; ce 32766; dm 1; pv Qa6#;
8/8/8/4p1q1/p3k3/8/8/4K3 b - - acn 519; acs 0; bm Ke3 Qg2; ce 32762; dm 3; pv Qg2 Kd1 Kd3 Ke1 Qg1#;
8/3p4/6R1/3k4/8/4Q1Pp/8/7K w - - acn 21198; acs 0; bm Qc3; ce 32760; dm 4; pv Qc3 h2 Qb4 d6 Rxd6+ Ke5 Qf4#;
8/1R1B1k2/8/K7/7N/2N5/8/8 w - - acn 14617; acs 0; bm Nd5; ce 32760; dm 4; pv Nd5 Kg7 Bf5+ Kg8 Nf6+ Kh8 Ng6#;
8/8/7b/8/8/7k/5K2/3b1n2 b - - acn 1682; acs 0; bm Ng3 Nh2; ce 32760; dm 4; pv Ng3 Ke1 Be2 Kf2 Bd2 Kg1 Be3#;
3NB3/8/8/2r5/3qk1K1/8/8/8 b - - acn 8045; acs 0; bm Ke3+ Qg1+; ce 32760; dm 4; pv Qg1+ Kh4 Kf3 Bc6+ Rxc6 Nb7 Rh6#;
8/4Q1K1/b7/3p4/p7/4pp2/PR3p2/3kN3 w - - acn 26546; acs 0; bm Nxf3 Qc5; ce 32760; dm 4; pv Nxf3 f1=Q Qxe3 Qg1+ Qxg1+ Bf1 Qxf1#;
4BR2/2pNp3/2P1k1pr/1N4p1/2K2b2/4p1pb/1p3Q2/3n1r2 w - - acn 132; acs 0; bm Qc2; ce 32764; dm 2; pv Qc2 g2 Bf7#;
8/8/2P5/8/2r3k1/8/1rN1K3/8 b - - acn 5519; acs 0; bm Kf4; ce 32760; dm 4; pv Kf4 c7 Rcxc2+ Kd1 Rxc7 Ke1 Rc1#;
8/4Br2/7K/8/6r1/8/8/1k6 b - - acn 24675; acs 0; bm Rxe7; ce 32760; dm 4; pv Rxe7 Kh5 Rgg7 Kh6 Rg8 Kh5 Rh7#;
k5Kn/1R1R3p/3p1p2/2pP1P2/2P2p2/3B1Pn1/4P3/8 w - - acn 17685; acs 0; bm Rxh7; ce 32760; dm 4; pv Rxh7 Ng6 Rbd7 Ne7+ Rdxe7 Ne4 Re8#;
5R2/8/p7/P7/5Pk1/4K3/7p/7R w - - acn 6729; acs 0; bm Ke4 Kf2 Rf6 Rf7 Rxh2; ce 32760; dm 4; pv Rxh2 Kg3 Rh5 Kg4 Rg5+ Kh4 Rh8#;
1Q6/5k2/2B5/5K2/8/8/8/8 w - - acn 33; acs 0; bm Qh8; ce 32764; dm 2; pv Qh8 Ke7 Qf6#;
5k2/5r2/5PpR/8/2ppp3/5bPp/P4K2/3B4 w - - acn 1; acs 0; bm Rh8#; ce 32766; dm 1; pv Rh8#;
8/7q/p3p1k1/Pb2P1p1/B7/4Brp1/N1n3K1/3R4 b - - acn 605; acs 0; bm Qh2+; ce 32762; dm 3; pv Qh2+ Kxf3 Be2+ Ke4 Qg2#;
8/2b1k3/2p5/5R1r/1p1p1r1p/1P1P3P/8/K7 b - - acn 83; acs 0; bm Rhxf5; ce 32762; dm 3; pv Rhxf5 Kb1 Rf1+ Kb2 R5f2#;
8/2p2K2/1pPk4/pP1p4/3P1P2/1p1pp1P1/rP6/2Q1B1b1 w - - acn 1193; acs 0; bm Bf2; ce 32762; dm 3; pv Bf2 e2 Qc5+ bxc5 dxc5#;
5R2/8/2N5/2p2rkp/7b/4n3/8/6K1 b - - acn 1479; acs 0; bm Rxf8; ce 32760; dm 4; pv Rxf8 Nd8 Rf1+ Kh2 Kg4 Nb7 Bg3#;
1K3b2/pRNp3r/2kP1n2/3p1N2/1p6/nP2B3/5p2/5b1q w - - acn 4950; acs 0; bm Bxa7; ce 32760; dm 4; pv Bxa7 Nc4 Rb5 Ne4 Rxd5 Nc5 Nd4#;
1N3b2/K2p4/B1p1b3/2k1B3/5Q1R/3r4/3N1p2/5q2 w - - acn 410; acs 0; bm Rh5; ce 32764; dm 2; pv Rh5 d6 Bxd6#;
8/1B2P3/3k4/2p5/8/8/KR6/8 w - - acn 4618; acs 0; bm e8=Q; ce 32760; dm 4; pv e8=Q c4 Bc6 c3 Rb5 c2 Qd7#;
8/3Qpp2/p4b2/B1k2N2/P2p2pp/8/2P1P3/4K3 w - - acn 23056; acs 0; bm Kd1 Kd2; ce 32760; dm 4; pv Kd1 h3 Nxd4 h2 Nb3+ Kc4 Qc6#;
8/p6Q/kpbN3R/p2R4/8/8/8/5K2 w - - acn 4079; acs 0; bm Qc7; ce 32762; dm 3; pv Qc7 Bb5+ Rxb5 a4 Qb7#;
2r5/rB5k/5P1b/6p1/6P1/6K1/8/8 b - - acn 1385; acs 0; bm Rc3+; ce 32760; dm 4; pv Rc3+ Bf3 Ra2 f7 Bf8 Kh3 Rxf3#;
1br5/1p2p3/4b3/1r1kN3/1P6/4Np1n/3p4/5K2 b - - acn 1526; acs 0; bm Ke4 Kxe5; ce 32760; dm 4; pv Kxe5 Ng4+ Kf5 Ne3+ Kg5 Nc4 d1=Q#;
3r4/p2B4/1p1pNkp1/2q1pp2/8/2N3P1/PP3P1K/2Q5 b - - acn 107; acs 0; bm Qxf2+; ce 32762; dm 3; pv Qxf2+ Kh3 Rh8+ Qh6 Rxh6#;
6kr/3N4/1b4B1/p1pp4/P6p/1PP1P2K/1B1P2RP/6NR w - - acn 710; acs 0; bm Be8+ Bh5+; ce 32762; dm 3; pv Bh5+ Kh7 Nf6+ Kh6 Rg6#;
k7/8/8/8/8/4b3/4K3/1q6 b - - acn 4907; acs 0; bm Qe4; ce 32760; dm 4; pv Qe4 Kd1 Qd3+ Ke1 Qd2+ Kf1 Qf2#;
k7/n1n3P1/P6K/1N6/2R5/2P5/p7/7b w - - acn 621; acs 0; bm g8=Q+ g8=R+; ce 32762; dm 3; pv g8=Q+ Ne8 Qxe8+ Nc8 Qxc8#;
3k4/8/p2pQ3/8/P2N1p2/B2K4/8/5r2 w - - acn 2450; acs 0; bm Bxd6; ce 32760; dm 4; pv Bxd6 Rd1+ Kc2 Rc1+ Kxc1 f3 Nc6#;
8/Qnr1BN1p/n3P3/2q3pK/6R1/3P4/b1N2kPP/5B1R w - - acn 131; acs 0; bm Nxg5; ce 32764; dm 2; pv Nxg5 h6 Rf4#;
n7/1k2P1R1/rpN5/p7/P1P5/2p2b1P/7K/Rq6 w - - acn 161; acs 0; bm e8=Q+; ce 32762; dm 3; pv e8=Q+ Nc7 Qb8+ Kxc6 Qxc7#;
n5B1/n1pN1r1r/KP1P2p1/1p1k2Pp/1b1NR3/2pPpP1P/P6B/6Q1 w - - acn 3755; acs 0; bm Kb7; ce 32762; dm 3; pv Kb7 h4 Nf6+ Kc5 Nb3#;
7r/4b3/8/4k3/8/2b3n1/2N5/n5K1 b - - acn 8418; acs 0; bm Nxc2; ce 32760; dm 4; pv Nxc2 Kg2 Kf4 Kf2 Bc5+ Kg2 Ne1#;
8/8/6R1/1p6/1P6/5k1P/1K6/4R3 w - - acn 18257; acs 0; bm Kc3; ce 32760; dm 4; pv Kc3 Kf4 Rf1+ Ke4 Rg5 Ke3 Re5#;
8/8/4R2B/3P1k2/3pprp1/3Pbrp1/3p1Rp1/1b3nKN b - - acn 321; acs 0; bm Bxf2+; ce 32760; dm 4; pv Bxf2+ Nxf2 gxf2+ Kxg2 Ne3+ Kh2 Rh3#;
r1bqkbnr/ppppp2p/2n5/5pP1/4P3/8/PPPP2PP/RNBQKBNR w KQkq f6 acn 1; acs 0; bm Qh5#; ce 32766; dm 1; pv Qh5#;
2kn2Q1/5R2/5K2/8/7p/8/8/8 w - - acn 914; acs 0; bm Qe8; ce 32762; dm 3; pv Qe8 h3 Qd7+ Kb8 Qxd8#;
5N2/1r1rpbK1/qpB3p1/1n2k1p1/1B2P1Rp/8/1N6/6Q1 w - - acn 200; acs 0; bm Qf2; ce 32764; dm 2; pv Qf2 h3 Rxg5#;
8/1Q4B1/2n1pN2/2K1Pp2/1p3k1P/1P2n3/2R2Pb1/1B2N1R1 w - - acn 225; acs 0; bm Re2; ce 32764; dm 2; pv Re2 Nc4 Bh6#;
b7/6rB/1p1Q2p1/2n5/4kNK1/6P1/1rPPpp1b/Bn1qR3 w - - acn 329; acs 0; bm Nxe2; ce 32764; dm 2; pv Nxe2 Qxe2+ Rxe2#;
1Q6/7k/b7/p3p1RP/2p1PB2/2P3pN/6r1/6K1 w - - acn 129; acs 0; bm Kxg2; ce 32760; dm 4; pv Kxg2 Bc8 Qa7+ Bd7 Qxd7+ Kh8 Bxe5#;
2B1K3/8/2P3N1/1p3R2/1n1kN1Q1/4r3/8/2R3B1 w - - acn 361; acs 0; bm Ne5; ce 32764; dm 2; pv Ne5 Na6 Nf6#;
2R2B2/p2kNN2/P2q4/P7/8/8/B4P1p/3Q3K w - - acn 4; acs 0; bm Ne5# Qxd6#; ce 32766; dm 1; pv Ne5#;
8/8/8/8/4R3/8/6Bk/5K2 w - - acn 951; acs 0; bm Bf3 Bh1 Ra4 Rb4 Rc4 Rd4; ce 32760; dm 4; pv Bh1 Kg3 Rd4 Kh3 Kf2 Kh2 Rh4#;
r1r2k1N/1b1n4/3p1p2/pp1qp2b/1Pp5/PRKP2B1/8/8 b - - acn 4590; acs 0; bm cxb3+; ce 32760; dm 4; pv cxb3+ Kb2 Rc2+ Kb1 Qh1+ Be1 Qxe1#;
8/8/b2b4/8/K1k5/8/8/6b1 b - - acn 7; acs 0; bm Bb5+; ce 32764; dm 2; pv Bb5+ Ka5 Bc7#;
5K2/7r/7P/3p4/k6B/8/1p6/8 b - - acn 563; acs 0; bm b1=Q; ce 32762; dm 3; pv b1=Q Bg3 Qf5+ Kg8 Qf7#;
8/2B5/6N1/7R/k3p3/1rp5/K3N3/1r6 b - - acn 1; acs 0; bm R3b2#; ce 32766; dm 1; pv R3b2#;
1b4K1/8/8/q2P4/3Pk3/8/8/8 b - - acn 7379; acs 0; bm Kf5; ce 32760; dm 4; pv Kf5 Kf8 Kf6 Kg8 Qa7 d6 Qg7#;
2Q1n3/2R5/8/3kN3/8/8/6K1/8 w - - acn 22292; acs 0; bm Qxe8; ce 32760; dm 4; pv Qxe8 Kd6 Qe7+ Kd5 Kf3 Kd4 Qc5#;
1b3K2/3Rp3/8/Prk5/8/1bB5/5R1q/5r2 b - - acn 262; acs 0; bm Qxf2+; ce 32762; dm 3; pv Qxf2+ Bf6 Qxf6+ Ke8 Qf8#;
4Q3/8/8/3P4/8/2k1N1P1/8/K1N5 w - - acn 1034; acs 0; bm Qa4 Qb5 Qb8 Qc6+ Qe4 Qe7 Qf8; ce 32762; dm 3; pv Qc6+ Kd4 Qc4+ Ke5 Qf4#;
6R1/8/6Rp/1q5K/8/2Q5/8/7k w - - acn 751; acs 0; bm Kh4 Kxh6; ce 32760; dm 4; pv Kxh6 Qh5+ Kxh5 Kh2 Rg2+ Kh1 Qe1#;
1kq5/rb6/3p1K2/p2R2P1/Pp5n/1P4p1/3P4/7Q b - - acn 34; acs 0; bm Qf8+; ce 32764; dm 2; pv Qf8+ Ke6 Bc8#;
8/7r/1K3k2/8/8/8/1p6/8 b - - acn 4448; acs 0; bm Ke5 b1=Q+ b1=R+; ce 32760; dm 4; pv b1=Q+ Kc5 Qb3 Kc6 Ke5 Kc5 Rc7#;
8/2kq4/2B3K1/8/8/8/8/b7 b - - acn 9051; acs 0; bm Qg4+; ce 32760; dm 4; pv Qg4+ Kf7 Qg7+ Ke6 Qf6+ Kd5 Qxc6#;
Kb1r4/p1k2p2/8/PP3BB1/4N3/8/2p3nR/7R w - - acn 2962; acs 0; bm Bf4+ Rc1 Rxg2; ce 32762; dm 3; pv Bf4+ Rd6 Bxd6+ Kd8 Rh8#;
2N5/5p1K/3Pp3/2P1kpp1/4P1Pp/5Q1P/5P2/8 w - - acn 1107; acs 0; bm Nb6; ce 32762; dm 3; pv Nb6 f4 Qc3+ Kxe4 f3#;
K7/3B4/1pRbPQ2/1N1kN1p1/2n5/1P3P2/b7/2r1n3 w - - acn 232; acs 0; bm Nd3; ce 32764; dm 2; pv Nd3 g4 Qd4#;
2k5/8/8/p7/P2K1Q2/8/8/3n4 w - - acn 4541; acs 0; bm Kc5; ce 32760; dm 4; pv Kc5 Kd8 Qf7 Nb2 Kc6 Nxa4 Qd7#;
8/3R4/8/6q1/n1Q5/8/R7/K6k b - - acn 130; acs 0; bm Qg1+; ce 32762; dm 3; pv Qg1+ Rd1 Qxd1+ Qc1 Qxc1#;
2B1kb1K/1p4p1/3p4/2p5/6pp/8/6nR/2qr4 b - - acn 2645; acs 0; bm Qh6+ g6; ce 32760; dm 4; pv Qh6+ Kg8 g6 Bd7+ Ke7 Be8 Qg7#;
2B2k2/r7/b1P4p/5P1P/1q5p/5P2/5K2/8 b - - acn 1207; acs 0; bm Qd2+; ce 32762; dm 3; pv Qd2+ Kg1 Rg7+ Kh1 Qg2#;
6k1/1b6/8/p6n/P6p/8/4K3/2q5 b - - acn 22522; acs 0; bm Ba6+ Ba8 Bd5 Be4 Bg2 Bh1 Kf7 Kf8 Kg7 Kh7 Kh8 Nf4+ Nf6 Ng3+ Qc2+ Qc3 h3; ce 32760; dm 4; pv Nf4+ Kf2 Qd2+ Kf1 Ba6+ Kg1 Qg2#;
8/8/1p6/1Pk2P2/p1P1R3/p4K2/P3P3/4B3 w - - acn 3102; acs 0; bm Bh4; ce 32760; dm 4; pv Bh4 Kd6 Re7 Kc5 Rc7+ Kd6 Bg3#;
2K1k3/7N/2R5/8/p7/P7/8/8 w - - acn 2136; acs 0; bm Rf6; ce 32760; dm 4; pv Rf6 Ke7 Kc7 Ke8 Kd6 Kd8 Rf8#;
8/8/8/2K5/8/6Q1/8/2k5 w - - acn 54; acs 0; bm Kc4 Qf2 Qg2 Qh2; ce 32760; dm 4; pv Qg2 Kd1 Kc4 Ke1 Kc3 Kd1 Qf1#;
8/8/1N4p1/2p3p1/5pP1/P1k2PQ1/P4P2/R3K3 w - - acn 2667; acs 0; bm Qh2 Qh3; ce 32760; dm 4; pv Qh3 c4 Qh8+ Kd3 Qd8+ Kc3 Qd2#;
3Q4/8/8/N7/1k6/N4Kb1/8/8 w - - acn 19015; acs 0; bm Qb6+ Qd5; ce 32760; dm 4; pv Qb6+ Kc3 Qc5+ Kb2 Qc2+ Ka1 Nb3#;
K4R2/1R5r/3p4/2p1PN2/2P1q1P1/5k2/2N5/8 b - - acn 1; acs 0; bm Qxb7#; ce 32766; dm 1; pv Qxb7#;
6k1/3N4/8/4K3/2P5/p3R3/P1BP4/1n3R1b w - - acn 21; acs 0; bm Rg3+; ce 32764; dm 2; pv Rg3+ Kh8 Rf8#;
5b2/3r4/B2k3p/p1pn4/4q3/1p6/6p1/3K4 b - - acn 4207; acs 0; bm Be7 Bg7 Kc7 Ke5 Ke7 Nc3+ Qc2+ Qd4+ Qe3 Qf4 Re7 b2 g1=B g1=Q+ g1=R+ h5; ce 32762; dm 3; pv g1=Q+ Bf1 Qxf1+ Kd2 Qfe1#;
7R/8/5p2/6k1/8/2pp3P/1PB5/rq2N2K b - - acn 60; acs 0; bm Qxe1+; ce 32762; dm 3; pv Qxe1+ Kg2 Qe2+ Kg3 Rg1#;
K6B/8/1b1p3R/1Qpk3P/P3pp2/p4P2/qp3pp1/2r3r1 w - - acn 12728; acs 0; bm Rf6; ce 32760; dm 4; pv Rf6 f1=Q Rf5+ Ke6 Qe8+ Kxf5 Qg6#;
5Q2/bB6/1p6/rk1r3p/p4R1P/1N4BR/3K4/8 w - - acn 2504; acs 0; bm Bxd5 Kc1 Kc3 Ke1 Ke2 Ke3 Nd4+ Rd4; ce 32760; dm 4; pv Nd4+ Kc4 Qa3 Rxd4+ Rxd4+ Kxd4 Qc3#;
r3k3/np3pp1/qpPK4/pP2r3/p3pR1B/6b1/1R3P1P/b4B1n b - - acn 1202; acs 0; bm Bxf4; ce 32762; dm 3; pv Bxf4 Bg3 Nc8+ Kc7 Re7#;
1K6/RPPkPP1R/3n4/3P2B1/8/N1Q3N1/8/8 w - - acn 5; acs 0; bm Qc6#; ce 32766; dm 1; pv Qc6#;
8/P7/8/1k6/4B3/1K6/8/8 w - - acn 2175; acs 0; bm a8=Q; ce 32760; dm 4; pv a8=Q Kc5 Qd8 Kb5 Qc7 Ka6 Bd3#;
2R5/k1B5/P7/P7/2K5/8/8/8 w - - acn 235; acs 0; bm Bd8; ce 32762; dm 3; pv Bd8 Kxa6 Rc7 Kxa5 Ra7#;
8/5P2/3P3R/3r4/2k5/1R2n3/2p4Q/2K5 b - - acn 54; acs 0; bm Rd1+; ce 32762; dm 3; pv Rd1+ Kb2 c1=Q+ Ka2 Qa1#;
8/1k6/8/8/8/4p3/1K6/4q3 b - - acn 4652; acs 0; bm Qb4+; ce 32760; dm 4; pv Qb4+ Kc2 e2 Kc1 e1=Q+ Kc2 Qeb1#;
2NNnB2/Q5P1/4P3/3Pk1K1/2b5/1pprpP2/2q1n3/8 w - - acn 170; acs 0; bm Ne7; ce 32764; dm 2; pv Ne7 b2 Nf7#;
8/3kp3/p7/PN3p1p/4pPnp/7P/6K1/2Rq4 b - - acn 203; acs 0; bm Ne3+ Qd2+ Qe2+ Qf3+; ce 32762; dm 3; pv Ne3+ Kh2 Qd2+ Kh1 Qg2#;
2rk4/4rP2/2P4P/p7/P7/3p4/7b/1K6 b - - acn 436; acs 0; bm Rb8+; ce 32760; dm 4; pv Rb8+ Ka1 Re1+ Ka2 Re2+ Ka3 Bd6#;
8/3K1n2/8/p1Pp4/B1kP4/3NQ1pR/1Pp3P1/4b3 w - - acn 2393; acs 0; bm Rh4; ce 32762; dm 3; pv Rh4 Ne5+ Nxe5+ Kb4 Qb3#;
3r3k/P5pp/1N2b3/1R1pp3/8/2P1b3/5qPP/1Q3B1K b - - acn 1; acs 0; bm Qg1#; ce 32766; dm 1; pv Qg1#;
8/8/4rb1p/k6P/8/p7/8/7K b - - acn 3158; acs 0; bm Re2; ce 32760; dm 4; pv Re2 Kg1 a2 Kf1 Rc2 Kg1 a1=Q#;
rn6/nb6/1r3pN1/1p1PPP1p/5R2/3Pk2K/1PB2R2/N7 w - - acn 2048; acs 0; bm Bb1; ce 32762; dm 3; pv Bb1 h4 Nc2+ Kxd3 Rd4#;
1r4n1/2q1b1pr/p3Bpk1/3Q3p/P3b2P/1p1PP1P1/1P3P2/R1B1K1R1 w Q - acn 41; acs 0; bm Bf7+; ce 32764; dm 2; pv Bf7+ Kh6 Qxh5#;
B7/2p2Pn1/R4p1N/2pNkppR/8/2PPb3/1Q6/7K w - - acn 221; acs 0; bm Nf4; ce 32764; dm 2; pv Nf4 g4 Ng6#;
8/3r1b2/8/3N2pp/k1p3Q1/p7/3K1n2/2N1B3 w - - acn 11; acs 0; bm Qxc4+; ce 32764; dm 2; pv Qxc4+ Ka5 Nb3#;
6k1/4B3/6K1/7p/7P/4Q2R/3r4/7B w - - acn 44; acs 0; bm Qe6+ Qxd2; ce 32764; dm 2; pv Qe6+ Kh8 Bf6#;
3krB2/r1pP2q1/pPn4p/3p1B2/3P4/6R1/2P1QP1p/4KRN1 w - - acn 3; acs 0; bm Qxe8# dxe8=Q# dxe8=R#; ce 32766; dm 1; pv dxe8=Q#;
5k2/5B2/7P/5K2/8/1n2B3/8/8 w - - acn 179; acs 0; bm Kf6; ce 32762; dm 3; pv Kf6 Nd4 h7 Nb5 h8=Q#;
2Q5/5k2/5P1b/2Bp4/p7/3Q1p2/3NrP1P/1K6 w - - acn 69; acs 0; bm Qh7+; ce 32764; dm 2; pv Qh7+ Bg7 Qxg7#;
8/1k6/8/Q7/2N5/6K1/8/8 w - - acn 14791; acs 0; bm Qc5; ce 32760; dm 4; pv Qc5 Kb8 Na5 Ka8 Qd5+ Kb8 Qb7#;
3Nk2r/pp1b4/q1Bp3P/Br1p4/1n6/2p2P2/n1p2P2/4K2R b - - acn 525; acs 0; bm Rb6 Rc5 Rxa5 c1=Q+; ce 32762; dm 3; pv c1=Q+ Ke2 Rc5+ Bb5 Bxb5#;
8/8/8/2pp4/2Nk4/Q1p2P2/p7/K1N5 w - - acn 3280; acs 0; bm Qa8; ce 32760; dm 4; pv Qa8 c2 Qh8+ Kxc4 Qb2 d4 Qb3#;
1NR5/8/8/8/8/3K4/8/1N3k2 w - - acn 3479; acs 0; bm Rg8; ce 32760; dm 4; pv Rg8 Kf2 Nd2 Ke1 Rf8 Kd1 Rf1#;
8/pp1r1p2/1N1R1R2/3rp3/3kN2Q/8/3Kn3/8 w - - acn 2386; acs 0; bm Qe1; ce 32762; dm 3; pv Qe1 Kxe4+ Kxe2 Rd2+ Kxd2#;
3r4/p3r3/1R1pP2P/P1k1P1N1/P1bp1pPb/3P4/6B1/1KR5 w - - acn 3; acs 0; bm Rb5# Rxc4#; ce 32766; dm 1; pv Rxc4#;
1n5r/r1p1kqp1/p4n2/1pbpp2p/4PpbP/P1PK3N/R2P1P2/1NBQ1BR1 b - - acn 6117; acs 0; bm Bxd1; ce 32760; dm 4; pv Bxd1 c4 dxc4+ Kc3 Bd4+ Kb4 Nc6#;
K1R5/1p2p1BN/8/3k4/1p2pp1N/4p2B/n7/8 w - - acn 38221; acs 0; bm Bd7 Bh8 Kxb7; ce 32760; dm 4; pv Bd7 f3 Nf8 f2 Be6+ Kd6 Nf5#;
8/p7/RnN5/3k1rq1/P1p1N3/4n3/4Q3/4bb1K b - - acn 3899; acs 0; bm Bg2+ Kxe4 Qg2+; ce 32760; dm 4; pv Bg2+ Kg1 Bxe4+ Qg4 Rf1+ Kh2 Rh1#;
3K4/2p3n1/2R1pp2/p3prbb/5p2/kB1p4/8/1R2B1N1 w - - acn 53613; acs 0; bm Nf3; ce 32760; dm 4; pv Nf3 e4 Ra1+ Kxb3 Nd4+ Kb2 Bc3#;
7R/p7/4R3/8/8/4p1K1/1r2PP2/6k1 w - - acn 5909; acs 0; bm Rd6; ce 32760; dm 4; pv Rd6 exf2 Rh1+ Kxh1 Rd1+ f1=N+ Rxf1#;
8/8/2N5/8/p7/2B2p2/7R/2k4K w - - acn 5319; acs 0; bm Nb4 Nd4 Rf2; ce 32760; dm 4; pv Nb4 f2 Rxf2 Kd1 Nd3 a3 Rd2#;
7Q/8/8/2N2p2/p4P2/8/4b3/3k2K1 w - - acn 20675; acs 0; bm Qc3; ce 32760; dm 4; pv Qc3 Bf3 Kf2 a3 Nb3 a2 Qc1#;
8/5N2/2k5/4p3/1B6/K2Q4/8/8 w - - acn 1060; acs 0; bm Qh7; ce 32762; dm 3; pv Qh7 e4 Nd6 e3 Qb7#;
3K4/8/1k6/8/7r/8/3n4/8 b - - acn 3943; acs 0; bm Re4; ce 32760; dm 4; pv Re4 Kd7 Nc4 Kd8 Kc6 Kc8 Re8#;
8/p1KpPp2/3B1b2/2Nk1p2/r5p1/1P1b2N1/1P3Q2/8 w - - acn 1489; acs 0; bm Ne2; ce 32762; dm 3; pv Ne2 g3 Qd4+ Rxd4 Nc3#;
b1Bbr3/1nn5/p1Np4/Pk2p3/p3N3/P7/1K4p1/2QR4 w - - acn 4142; acs 0; bm Bd7 Bxb7 Qc2 Qc3; ce 32762; dm 3; pv Bxb7 Be7 Na7+ Kxa5 Qxc7#;
5b2/kPPP2P1/8/8/2p5/7p/1p5P/rR5K w - - acn 324; acs 0; bm b8=Q+; ce 32760; dm 4; pv b8=Q+ Ka6 c8=Q+ Ka5 d8=Q+ Ka4 Qa6#;
1R6/2b5/8/2p5/2b5/6b1/2k5/KR2r3 b - - acn 49; acs 0; bm Bce5+ Bge5+; ce 32764; dm 2; pv Bge5+ R8b2+ Bxb2#;
2R5/3pk3/8/2P2K2/2B5/8/8/8 w - - acn 677; acs 0; bm Ke5; ce 32762; dm 3; pv Ke5 d6+ cxd6+ Kd7 Be6#;
8/1B6/R7/8/3K3k/2N5/8/8 w - - acn 9038; acs 0; bm Bf3; ce 32760; dm 4; pv Bf3 Kh3 Ne4 Kh2 Rh6+ Kg1 Rh1#;
r1b4r/1k1p4/4p3/P1n2p2/pbP3Pp/2NpPnPP/4R3/1Q1K1BNR w - - acn 11; acs 0; bm Qxb4+; ce 32764; dm 2; pv Qxb4+ Kc7 Qb6#;
8/4K3/8/8/P1Q5/7R/6k1/8 w - - acn 1547; acs 0; bm Qh4 Ra3 Rb3 Rc3 Rd3; ce 32762; dm 3; pv Rd3 Kh2 Qc2+ Kh1 Rd1#;
8/8/8/8/5k2/1q6/6K1/8 b - - acn 88; acs 0; bm Qa2+ Qb2+ Qc2+; ce 32762; dm 3; pv Qb2+ Kg1 Kf3 Kh1 Qg2#;
3R4/2k1pR1p/2b5/P2p1q2/1p4R1/1K3P2/N7/b3n3 b - - acn 1; acs 0; bm Qb1#; ce 32766; dm 1; pv Qb1#;
7k/8/p7/2P3p1/2r1b3/4p2B/K7/5q2 b - - acn 1227; acs 0; bm Qb1+ Qc1 Qd3 Qe2+ Qf2+ Ra4+ Rc2+; ce 32762; dm 3; pv Ra4+ Kb2 Qb1+ Kc3 Qc2#;
7k/8/p2r4/4r3/8/K7/8/8 b - - acn 436; acs 0; bm Rb5 Rb6; ce 32762; dm 3; pv Rb5 Ka4 Rdb6 Ka3 Ra5#;
6n1/8/5q2/5k2/8/7p/8/2K5 b - - acn 10624; acs 0; bm Qc3+; ce 32760; dm 4; pv Qc3+ Kd1 h2 Ke2 h1=Q Kf2 Qce1#;
8/8/8/N3b3/8/8/2K5/kN6 w - - acn 131; acs 0; bm Nb3+; ce 32760; dm 4; pv Nb3+ Ka2 Nc1+ Ka1 Nd2 Bf6 Ndb3#;
8/3N2qr/6n1/3R2p1/5pkb/3Q1RP1/5PK1/8 w - - acn 1755; acs 0; bm Qxg6; ce 32762; dm 3; pv Qxg6 fxg3 Rf4+ Kxf4 Qf5#;
8/8/2kN3Q/8/2N5/8/8/6K1 w - - acn 25655; acs 0; bm Kf1 Kf2 Kg2 Kh1 Kh2 Qe3 Qe6 Qf4 Qf6 Qf8 Qg6 Qg7 Qh1+ Qh3 Qh5 Qh7 Qh8; ce 32760; dm 4; pv Qh1+ Kc7 Qb7+ Kd8 Nc8 Ke8 Qe7#;
r7/1r2PQ1n/2p3P1/1p2k2P/8/8/6B1/1nK3B1 w - - acn 10644; acs 0; bm Bh3; ce 32760; dm 4; pv Bh3 Ng5 Qf5+ Kd6 Bc5+ Kc7 Qe5#;
n7/2Q1p3/p2p3r/ppnkpBP1/N2N1P2/5p2/K3PP2/B6b w - - acn 34897; acs 0; bm Nc6 Qc6+; ce 32760; dm 4; pv Qc6+ Kc4 Nxb5 fxe2 Na3+ Kb4 Bc3#;
4r2k/1p1q1p1p/np1p1p2/3P4/r2N4/b5R1/P2Q1PPP/5RK1 w - - acn 13725; acs 0; bm Qh6; ce 32760; dm 4; pv Qh6 Qg4 Rxg4 Rg8 Qxf6+ Rg7 Qxg7#;
3R2Q1/N1p1k3/b1P2b2/1p1p1p2/1P1r2P1/8/6q1/K7 w - - acn 2; acs 0; bm Qe8# Rd7#; ce 32766; dm 1; pv Rd7#;
6k1/P7/8/8/2K5/5p2/1Q6/8 w - - acn 15; acs 0; bm Qb7; ce 32764; dm 2; pv Qb7 f2 a8=Q#;
8/6k1/6p1/4p1K1/pPp1P1PP/3n1P2/6r1/R7 b - - acn 2757; acs 0; bm Nf4; ce 32760; dm 4; pv Nf4 h5 Ne6+ Kh4 g5+ Kh3 Nf4#;
1R2B3/6r1/8/2p5/1PP4p/1k6/4r3/1nK3b1 b - - acn 1; acs 0; bm Re1#; ce 32766; dm 1; pv Re1#;
8/8/8/2q5/K7/4k3/3q4/8 b - - acn 5; acs 0; bm Qa2# Qcb4# Qd1# Qdb4# Qdc2#; ce 32766; dm 1; pv Qdb4#;
4n1k1/8/4R1p1/4K1Pp/7P/8/8/7Q w - - acn 536; acs 0; bm Qa8 Rxe8+; ce 32762; dm 3; pv Rxe8+ Kf7 Rc8 Kg7 Qb7#;
2N1B3/6p1/2K1k3/8/6P1/1p6/1B6/8 w - - acn 3821; acs 0; bm Kc5; ce 32760; dm 4; pv Kc5 g6 Kc4 g5 Kd4 Kf6 Kd5#;
6B1/4B3/r7/1r1N4/k7/8/7R/4Q2K w - - acn 202; acs 0; bm Qa5+ Qe4+ Rh4+; ce 32764; dm 2; pv Rh4+ Rb4 Qxb4#;
N1r4B/1r1R2qb/B3p3/KnP3Rp/1Pk5/1pP5/8/1Q1N4 w - - acn 424; acs 0; bm Rg3; ce 32764; dm 2; pv Rg3 h4 Nb2#;
b1r1r3/4ppP1/2Q1p3/3P1B2/2p1RB2/5k2/7P/6K1 w - - acn 3316; acs 0; bm h3; ce 32762; dm 3; pv h3 f6 Qxe6 c3 Bg4#;
8/Bk6/8/1K6/8/3R4/8/8 w - - acn 308; acs 0; bm Bb6; ce 32762; dm 3; pv Bb6 Kb8 Kc6 Kc8 Rd8#;
8/5N1K/4kq2/8/8/8/8/8 b - - acn 2759; acs 0; bm Qxf7+; ce 32760; dm 4; pv Qxf7+ Kh8 Qe7 Kg8 Kf6 Kh8 Qg7#;
1nk5/Pb6/p1p1pR2/P1p1P3/2P1B2p/5P1N/6K1/2R1B3 w - - acn 612; acs 0; bm Rf8+; ce 32762; dm 3; pv Rf8+ Kc7 axb8=Q+ Kd7 Qxb7#;
8/6p1/3k1p1P/4p2P/8/P1r2P2/1q6/3K4 b - - acn 1; acs 0; bm Rc1#; ce 32766; dm 1; pv Rc1#;
8/6N1/3K1k2/6r1/3Pq1r1/4P3/8/8 b - - acn 321; acs 0; bm Rd5+; ce 32762; dm 3; pv Rd5+ Kc6 Rxg7 Kb6 Qe6#;
2N4n/4p1rn/3PPPp1/5kbp/R4P1P/4Rp1K/2P5/B5Q1 w - - acn 290; acs 0; bm Qb1 Qd1 Qf1; ce 32764; dm 2; pv Qf1 f2 Qb5#;
6Q1/8/8/2Pq3k/1N3P2/3K4/3BR3/6n1 w - - acn 83; acs 0; bm Nxd5; ce 32762; dm 3; pv Nxd5 Nf3 Nf6+ Kh6 Qh7#;
2R1R3/N1bk1N2/6Br/8/K2n4/4p3/8/4Q3 w - - acn 240; acs 0; bm Qb4; ce 32764; dm 2; pv Qb4 e2 Re7#;
rnq2k2/4b3/1P2Qp2/P1p4B/P2pb2P/3PN2P/NK6/4R3 w - - acn 1; acs 0; bm Qf7#; ce 32766; dm 1; pv Qf7#;
8/8/8/4q3/2K5/8/2k5/8 b - - acn 167; acs 0; bm Qd6; ce 32760; dm 4; pv Qd6 Kb5 Kc3 Ka5 Kc4 Ka4 Qb4#;
5r2/p1b3kp/P3B3/1p1pn3/2n2p2/1P1p1N2/2P2P2/q1BK4 b - - acn 27113; acs 0; bm Nb2+; ce 32760; dm 4; pv Nb2+ Kd2 Nxf3+ Kc3 b4+ Kxb4 Qa5#;
8/8/2Q2N2/B7/8/3P4/4kN2/1K6 w - - acn 67; acs 0; bm Nh3; ce 32764; dm 2; pv Nh3 Ke3 Qe4#;
8/8/pp1R4/8/1P4kP/5r2/r7/6K1 b - - acn 6086; acs 0; bm Kh3; ce 32760; dm 4; pv Kh3 Rd1 Rg2+ Kh1 Rfg3 h5 Rh2#;
B1N2b2/qn1b2r1/N1nR1Bp1/6K1/2Rpk3/4p3/4P3/8 w - - acn 747; acs 0; bm Rc5; ce 32762; dm 3; pv Rc5 Qxc5+ Nxc5+ Nxc5 Rxd4#;
3nnb2/8/8/1b3K1k/8/8/p7/8 b - - acn 6328; acs 0; bm Bd6 a1=Q; ce 32760; dm 4; pv a1=Q Kf4 Bd6+ Ke4 Qe1+ Kd4 Qe5#;
5k2/3P4/4K2P/8/5p2/5P2/2r5/8 w - - acn 2; acs 0; bm d8=Q# d8=R#; ce 32766; dm 1; pv d8=Q#;
2k5/8/8/1pq5/4b3/8/5Q2/3K4 b - - acn 13; acs 0; bm Qxf2; ce 32764; dm 2; pv Qxf2 Kc1 Qc2#;
7q/1k5b/8/8/K7/8/8/4B3 b - - acn 743; acs 0; bm Qb2; ce 32762; dm 3; pv Qb2 Bf2 Ka6 Bg3 Bc2#;
6R1/2kP4/8/p7/P1K5/2b5/8/8 w - - acn 2127; acs 0; bm d8=Q+; ce 32760; dm 4; pv d8=Q+ Kc6 Rg6+ Bf6 Qe7 Kb6 Rxf6#;
5B2/k4p2/4r1P1/P6K/4q3/2p5/6R1/8 b - - acn 8437; acs 0; bm Qf5+; ce 32760; dm 4; pv Qf5+ Kh6 Rxg6+ Kh7 Qh5+ Bh6 Qxh6#;
K7/8/8/4p3/4k3/5R2/P7/6BQ w - - acn 663; acs 0; bm Qh3; ce 32762; dm 3; pv Qh3 Kd5 Rf6 e4 Qe6#;
8/5K2/8/3pkN2/4ppQ1/8/3P4/1B6 w - - acn 106; acs 0; bm Qf3; ce 32764; dm 2; pv Qf3 e3 d4#;
2bbr1q1/n2r2p1/3RppP1/4p2Q/4kpP1/1Bpp1N2/5PK1/8 w - - acn 97; acs 0; bm Bd5+; ce 32764; dm 2; pv Bd5+ exd5 Qf5#;
3b2k1/3R4/3r2NP/1r6/2P5/3P3N/RQ2K3/7B w - - acn 4; acs 0; bm Qg7# Qh8# Rg7# h7#; ce 32766; dm 1; pv h7#;
2NB3k/3b4/6PP/2p5/2P5/4pp2/3R3K/8 w - - acn 812; acs 0; bm Bf6+ Rxd7; ce 32762; dm 3; pv Bf6+ Kg8 h7+ Kf8 h8=Q#;
8/6N1/5k2/2P4K/4B3/6P1/6Q1/8 w - - acn 15799; acs 0; bm Bb1 Bc2 Bd5 Bg6 Kh6 Qa2 Qb2+ Qd2 Qe2 Qf2+ Qf3+; ce 32760; dm 4; pv Qf2+ Kxg7 g4 Kg8 Kh6 Kh8 Qf8#;
8/Qp3pBb/4p2b/1p4n1/1Nk1p3/PpN3rr/1P1Pn3/1KR2Bq1 w - - acn 490; acs 0; bm Bxe2+ d4; ce 32764; dm 2; pv Bxe2+ Rd3 Nd1#;
8/8/8/2q4p/8/5K2/7k/8 b - - acn 5423; acs 0; bm Qd4 Qe5; ce 32760; dm 4; pv Qe5 Kf2 Qe4 Kf1 Kg3 Kg1 Qe1#;
8/8/8/8/5b2/2n2k1p/8/5K2 b - - acn 9; acs 0; bm h2; ce 32764; dm 2; pv h2 Ke1 h1=Q#;
2B5/4PPBN/3PR3/r3n1KR/2q1k3/r5P1/4P2p/1b6 b - - acn 286; acs 0; bm Rxg3+; ce 32762; dm 3; pv Rxg3+ Kh6 Rg6+ Rxg6 Nxf7#;
8/1Q4B1/8/8/2P5/4k3/8/4K3 w - - acn 989; acs 0; bm Qf7; ce 32762; dm 3; pv Qf7 Kd3 Qd5+ Ke3 Bh6#;
1R6/8/3B4/3P4/B7/1K1Q4/3N3R/rq1krN2 w - - acn 16; acs 0; bm Nxb1+; ce 32764; dm 2; pv Nxb1+ Kc1 Rc8#;
1r1r4/4Q1pp/k1b1B3/p3R1P1/3P1q2/2P5/P7/KR6 w - - acn 62; acs 0; bm Qa7+ Rxa5+; ce 32764; dm 2; pv Rxa5+ Kxa5 Qa7#;
8/8/8/5K2/8/q5k1/8/8 b - - acn 155; acs 0; bm Qe7; ce 32760; dm 4; pv Qe7 Kg6 Kg4 Kh6 Kf5 Kh5 Qg5#;
b6b/6nk/5npp/8/8/5N2/5q2/7K b - - acn 1; acs 0; bm Bxf3#; ce 32766; dm 1; pv Bxf3#;
n4B2/1n2N1K1/3kP3/1p3P2/1P3p2/3r4/6N1/1R1Q4 w - - acn 8753; acs 0; bm Qc1 Qc2; ce 32760; dm 4; pv Qc1 Rg3+ Kf6 Rg6+ fxg6 f3 Qc6#;
8/8/R1P1n3/pNk1P2r/7b/PPN3p1/3PP2n/2K4b w - - acn 861; acs 0; bm e3; ce 32762; dm 3; pv e3 g2 d4+ Nxd4 exd4#;
r2k1Bn1/8/P2q1p2/3p1PpB/3P3P/1P6/R2rP3/6K1 b - - acn 10; acs 0; bm Qg3+; ce 32764; dm 2; pv Qg3+ Kh1 Rd1#;
8/8/2R4n/K7/1NBkn1b1/5PB1/2R5/8 w - - acn 29609; acs 0; bm Bf4; ce 32760; dm 4; pv Bf4 Nf7 Bd5 Nfd6 R6c4+ Nxc4+ Rxc4#;
1r1R2b1/8/2B2K2/2NpPp1p/Np1k4/1q1P2R1/6pp/1r2Q1b1 w - - acn 191; acs 0; bm Qc1; ce 32764; dm 2; pv Qc1 h1=Q Qf4#;
1b2qk2/N2p3p/1Q2Bp1P/r2p3r/P1PP4/5P2/6K1/2n4R b - - acn 636; acs 0; bm Qg6+; ce 32760; dm 4; pv Qg6+ Bg4 Qc2+ Kg1 Rxh1+ Kxh1 Qh2#;
8/1n6/8/1P1K4/P7/3B2Q1/3k4/8 w - - acn 10314; acs 0; bm Kd4; ce 32760; dm 4; pv Kd4 Na5 Qe3+ Kd1 Qe2+ Kc1 Qc2#;
2k5/8/P7/B7/6R1/8/6n1/1K2N3 w - - acn 370; acs 0; bm Rd4; ce 32762; dm 3; pv Rd4 Kb8 Bb6 Ne3 Rd8#;
8/3R4/4Ppk1/5p2/5K2/8/8/8 w - - acn 100; acs 0; bm Rf7; ce 32762; dm 3; pv Rf7 Kh6 Kxf5 Kh5 Rh7#;
2R5/1k6/1b6/4K3/8/r4r2/8/1b6 b - - acn 3251; acs 0; bm Kxc8 Ra5+ Rf5+; ce 32760; dm 4; pv Rf5+ Ke6 Re3+ Kd6 Kxc8 Kc6 Re6#;
2R5/3Q4/B3R2P/5k2/p4PN1/1N3PP1/rnK1b1n1/3rq1b1 w - - acn 6; acs 0; bm Qf7# Rd6# Rf6# Rf8#; ce 32766; dm 1; pv Rf6#;
r1bq1kr1/p3b2p/1p2p1n1/2Q1pn2/2P1K2P/P7/1P1NB1P1/R1BN4 b - - acn 255; acs 0; bm Bxc5; ce 32762; dm 3; pv Bxc5 Nc3 Ng3+ Kf3 Nxh4#;
8/p7/kp1N4/p2K4/3R3p/2RN4/3P3r/8 w - - acn 90; acs 0; bm Rc6; ce 32764; dm 2; pv Rc6 h3 Nc5#;
4q3/1pPprr2/1K1B2Q1/3p1P1b/2pk2p1/2Nn2n1/1P1R1PPb/8 w - - acn 2533; acs 0; bm Qg5; ce 32762; dm 3; pv Qg5 Ne2 Nb5+ Ke4 Rxe2#;
8/5K2/8/8/1Q6/3N4/8/k7 w - - acn 1; acs 0; bm Qb2#; ce 32766; dm 1; pv Qb2#;
rr2n3/4n3/1b2bk1B/1P2p2Q/1P2P3/3P4/6B1/5KNR w - - acn 315; acs 0; bm Bg5+; ce 32762; dm 3; pv Bg5+ Kg7 Qh7+ Kf8 Bxe7#;
4b3/1k6/1N6/pR3PK1/8/1pRp4/5B2/8 w - - acn 8614; acs 0; bm Nc8+ Nd5+ Nd7+; ce 32760; dm 4; pv Nc8+ Bxb5 Nd6+ Ka6 Rc7 d2 Ra7#;
6k1/4r3/r7/5PN1/pp6/2B1p3/PN4p1/RK5R w - - acn 1; acs 0; bm Rh8#; ce 32766; dm 1; pv Rh8#;
3k4/6b1/K1Q2p2/5p2/5B1r/4pB1b/6p1/5n2 w - - acn 2622; acs 0; bm Qe6; ce 32762; dm 3; pv Qe6 g1=Q Bc6 Qh1 Qd7#;
8/8/8/8/R5pp/4r3/5kPK/8 b - - acn 329; acs 0; bm Rh3+; ce 32760; dm 4; pv Rh3+ gxh3 g3+ Kh1 g2+ Kh2 g1=Q#;
8/5p2/1N2k1Pp/1P5P/4r2P/2p5/R5K1/q7 b - - acn 5125; acs 0; bm Qxa2+; ce 32760; dm 4; pv Qxa2+ Kg3 Re3+ Kg4 f5+ Kf4 Qf2#;
2n5/7k/5P1p/5p1P/p1B5/rbQp4/p6K/n7 w - - acn 2648; acs 0; bm Qe5; ce 32762; dm 3; pv Qe5 f4 Bxd3+ Kh8 f7#;
8/8/5N2/k7/1R1B4/8/8/6K1 w - - acn 583; acs 0; bm Nd5; ce 32762; dm 3; pv Nd5 Ka6 Nc3 Ka5 Ra4#;
5N2/7p/7P/4Pk2/2p5/6Q1/3P2P1/1NK5 w - - acn 9091; acs 0; bm Na3; ce 32760; dm 4; pv Na3 c3 dxc3 Ke4 Qf3+ Kxe5 Nc4#;
8/5K2/8/8/2Bn4/8/3N1k2/Q7 w - - acn 8660; acs 0; bm Qxd4+; ce 32760; dm 4; pv Qxd4+ Kg2 Qg4+ Kh2 Nf3+ Kh1 Qg1#;
8/5pkB/R2p2N1/5P2/8/4r1pK/4b2R/5r1q b - - acn 3; acs 0; bm Qxh2#; ce 32766; dm 1; pv Qxh2#;
8/1k6/8/7n/8/1b6/5p2/K1n5 b - - acn 3; acs 0; bm Nd3; ce 32764; dm 2; pv Nd3 Kb1 f1=Q#;
1n1k2n1/1p1bq3/2p4p/1pP2prp/4P2P/4K2N/7B/7R b - - acn 1558; acs 0; bm Qxe4+; ce 32760; dm 4; pv Qxe4+ Kd2 Rg2+ Nf2 Rxf2+ Kd1 Qb1#;
8/5N2/1bb3P1/2R5/8/1k6/5K2/n1q5 b - - acn 13426; acs 0; bm Qf4+ Qxc5+; ce 32760; dm 4; pv Qxc5+ Kg3 Bd7 Kf3 Qe3+ Kg2 Qh3#;
8/6r1/8/8/7k/8/7K/4b3 b - - acn 4335; acs 0; bm Ba5 Bb4 Bc3 Bd2 Rg4 Rg5 Rg6 Rg8; ce 32760; dm 4; pv Bd2 Kh1 Kg3 Kg1 Rf7 Kh1 Rf1#;
1K1B4/N7/k6P/8/8/4P1n1/4P3/Nb6 w - - acn 6031; acs 0; bm h7; ce 32760; dm 4; pv h7 Ne4 h8=Q Nc5 Qf6+ Ne6 Qxe6#;
3b4/8/3n2K1/1p1p4/q2PkpN1/4pN2/2n1P3/7Q w - - acn 1267; acs 0; bm Qh3; ce 32762; dm 3; pv Qh3 b4 Nf2+ exf2 Qe6#;
8/8/8/8/6QK/3p4/8/3r2Bk w - - acn 190; acs 0; bm Ba7 Bb6 Bc5 Bd4 Be3 Bf2; ce 32764; dm 2; pv Bf2 d2 Qh3#;
R2r4/1pb5/Pr6/3qkPpB/3R4/7R/2n2P2/3K4 b - - acn 182; acs 0; bm Qxd4+; ce 32762; dm 3; pv Qxd4+ Rd3 Rb1+ Kd2 Qxd3#;
3n4/2N5/5nB1/5R2/3pk1K1/b2p4/5P2/8 w - - acn 270; acs 0; bm Kg3; ce 32762; dm 3; pv Kg3 Bd6+ Re5+ Kxe5 f4#;
2k5/1q5P/8/2K5/8/2p5/3r4/8 b - - acn 498; acs 0; bm Qc7+; ce 32762; dm 3; pv Qc7+ Kb5 Rb2+ Ka4 Qa7#;
8/4B3/8/8/4P3/2N3kP/3P2P1/7K w - - acn 149; acs 0; bm Kg1; ce 32762; dm 3; pv Kg1 Kf4 Bf6 Kg3 Ne2#;
8/5Q2/8/4K3/6k1/8/8/8 w - - acn 1145; acs 0; bm Qb3 Qf2; ce 32760; dm 4; pv Qf2 Kg5 Qg2+ Kh5 Kf5 Kh6 Qg6#;
4K3/b3N3/1p6/2p5/4kN2/4B2p/2P3P1/6Q1 w - - acn 2524; acs 0; bm Nh5; ce 32762; dm 3; pv Nh5 h2 Qe1 h1=Q Bg1#;
8/P2B4/8/8/8/4K1k1/8/8 w - - acn 2322; acs 0; bm a8=Q a8=R; ce 32760; dm 4; pv a8=Q Kh4 Qg8 Kh5 Qg7 Kh4 Qg4#;
r3k2r/p1QN1pp1/b1p1Bp2/np3N1R/8/2b4q/K3p3/8 w qk - acn 477; acs 0; bm Nc5; ce 32764; dm 2; pv Nc5 g6 Qe7#;
8/1N2pK2/8/3PkP2/4B3/4Pp2/5N2/8 w - - acn 383; acs 0; bm Kg6; ce 32762; dm 3; pv Kg6 e6 Bxf3 exd5 Nd3#;
1r3r2/3b4/n1P3kp/3Pp1nq/1p6/p7/PN1b4/5RK1 b - - acn 1154; acs 0; bm Be3+ Qe2 Qg4+ Qh3 Rxf1+; ce 32762; dm 3; pv Be3+ Rf2 Bxf2+ Kf1 Bh3#;
2Kb4/1p1R1N2/N5Q1/2R2p2/r3k3/3rnpP1/b4B2/1Bq1n3 w - - acn 401; acs 0; bm Qh6; ce 32764; dm 2; pv Qh6 Qxc5+ Nxc5#;
r3k3/n7/4K3/8/2p5/6B1/8/2Q5 w - - acn 69; acs 0; bm Qc3 Qh1 Qh6; ce 32764; dm 2; pv Qh1 c3 Qh8#;
4b3/1B1pp3/4Rq1r/3PP3/4k2p/7K/8/b2r4 b - - acn 56; acs 0; bm Qf1+ Qf3+ Rh1+; ce 32764; dm 2; pv Rh1+ Kg2 Qf1#;
rk6/p4bR1/P4p1N/2RP1P2/7p/1p1P3P/1P2B2K/8 w - - acn 76; acs 0; bm Rc6; ce 32764; dm 2; pv Rc6 Bg8 Rxg8#;
4b3/3q4/2Nk4/8/8/1r3r1p/3P4/3K4 b - - acn 1957; acs 0; bm Kxc6 Qf5 Qg4 Qh7 Qxc6 Rb1+; ce 32762; dm 3; pv Rb1+ Ke2 Qf5 d3 Qxd3#;
8/3K1p2/1p2p3/3k4/1R1P2P1/4n1P1/p1PR4/4Q1bb w - - acn 3272; acs 0; bm Re2; ce 32762; dm 3; pv Re2 f6 Qc3 f5 Qc6#;
4k3/8/1b2B1K1/8/8/7q/b7/8 b - - acn 8815; acs 0; bm Bb1+ Bxe6 Qg3+; ce 32760; dm 4; pv Bb1+ Kf6 Bd4+ Kg5 Be3+ Kf6 Qh8#;
8/8/q6p/1k2pp2/8/2p1p3/p5b1/B3K2R b - - acn 6936; acs 0; bm Kc5 Qd6; ce 32760; dm 4; pv Qd6 Bxc3 a1=Q+ Ke2 Qa2+ Bd2 Qaxd2#;
8/3p2N1/6Q1/3k4/8/3P4/3B3K/8 w - - acn 51; acs 0; bm Bb4; ce 32764; dm 2; pv Bb4 d6 Qe4#;
8/6N1/1k6/8/8/5rp1/8/1K6 b - - acn 1836; acs 0; bm Rf2 g2; ce 32760; dm 4; pv g2 Nf5 g1=Q+ Kb2 Qg2+ Kb1 Rf1#;
5N2/1rp1Bp2/R5p1/1r1k4/3p1P2/n1R4p/b4N1K/3Q2n1 w - - acn 5794; acs 0; bm Rf6; ce 32762; dm 3; pv Rf6 Nb1 Qh5+ g5 Rf5#;
6k1/8/1p4K1/pP3Q2/P1pr4/6n1/1B6/8 w - - acn 40; acs 0; bm Qc8+ Qe6+ Qf7+; ce 32764; dm 2; pv Qf7+ Kh8 Bxd4#;
8/1K6/5N2/1k6/8/8/1r6/3q4 b - - acn 14730; acs 0; bm Kc5+ Qc1 Qc2 Qd6 Qd8 Rc2 Re2; ce 32760; dm 4; pv Kc5+ Kc8 Kc6 Nd5 Qg4+ Kd8 Qd7#;
k7/1p6/8/1P6/4P1p1/4n1K1/8/1N1B3Q w - - acn 104; acs 0; bm b6; ce 32762; dm 3; pv b6 Nf5+ exf5 Kb8 Qh8#;
4k3/3r3R/r2P3b/pnn1N2p/6PP/P2BP3/8/5K2 w - - acn 3443; acs 0; bm Rh8+; ce 32760; dm 4; pv Rh8+ Bf8 Bg6+ Rf7+ Bxf7+ Kd8 Rxf8#;
8/3pp3/1p1Bk3/1b3N2/2pQp3/2P4K/8/8 w - - acn 631; acs 0; bm Qg7; ce 32762; dm 3; pv Qg7 e3 Qg6+ Kd5 Nxe7#;
bn1NN3/4p2r/1p6/4kpR1/P5pP/1BKPPp2/7b/8 w - - acn 1963; acs 0; bm Bc2; ce 32762; dm 3; pv Bc2 g3 d4+ Kd5 e4#;
6nK/5pQP/7p/1r1p1B1R/R2b1kpN/2Nbp1p1/5nP1/8 w - - acn 254; acs 0; bm Bxd3; ce 32764; dm 2; pv Bxd3 f6 Ng6#;
6k1/8/8/5p2/1b3Pn1/6p1/6b1/B5K1 b - - acn 3582; acs 0; bm Bh3; ce 32760; dm 4; pv Bh3 Bb2 Bc5+ Bd4 Bxd4+ Kh1 g2#;
