7R/PP6/P2p4/8/2k5/K7/8/8 w - - acn 48008; acs 0; bm Re8 a8=Q b8=Q; ce 32758; dm 5; pv b8=Q d5 Qc8+ Kd4 Re8 Kd3 Kb3 d4 Qc2#;
4nk1n/2qR4/Q3p3/4P3/8/7Q/8/5K2 w - - acn 1; acs 0; bm Qxh8#; ce 32766; dm 1; pv Qxh8#;
5rb1/1p1R1P1q/1P1Q3P/2pK1k2/2P1n1RB/5p2/5N1n/1B1N4 b - - acn 54; acs 0; bm Bxf7+ Qxf7+; ce 32762; dm 3; pv Bxf7+ Rxf7+ Qxf7+ Qe6+ Qxe6#;
8/7k/8/7q/p7/8/1K6/8 b - - acn 4566; acs 0; bm Qc5; ce 32760; dm 4; pv Qc5 Ka2 Qb5 Ka1 a3 Ka2 Qb2#;
8/8/8/8/7p/5n1p/2p2pkp/K4NNr b - - acn 980; acs 0; bm c1=Q+ fxg1=Q; ce 32760; dm 4; pv c1=Q+ Ka2 fxg1=Q Ne3+ Qcxe3 Kb2 Qgf2#;
4k2r/8/4P2n/3P3b/R6P/5B2/4K3/B1b5 w - - acn 1085; acs 0; bm Bf6; ce 32760; dm 4; pv Bf6 Bxf3+ Kxf3 Nf7 Ra8+ Nd8 Rxd8#;
5K2/8/7B/8/8/5b2/P2Q4/rk6 w - - acn 1412; acs 0; bm Qb4+; ce 32762; dm 3; pv Qb4+ Kxa2 Bg7 Bg4 Qb2#;
4k3/1bR4p/5P2/P7/8/2pK4/2P5/8 w - - acn 2423; acs 0; bm Rxb7; ce 32760; dm 4; pv Rxb7 h6 a6 h5 a7 h4 a8=Q#;
8/7P/2R1K3/5B2/8/8/2R5/k7 w - - acn 70; acs 0; bm Rd6 h8=B+ h8=Q+ h8=R; ce 32764; dm 2; pv h8=Q+ Kb1 Qh1#;
4k3/3RpR2/4B3/3pbp2/4b3/8/8/4K3 w - - acn 14825; acs 0; bm Rg7; ce 32758; dm 5; pv Rg7 Bc3+ Ke2 Bd3+ Kxd3 Bxg7 Rc7 f4 Rc8#;
K7/8/6P1/1N3B2/1p1B4/8/k7/8 w - - acn 5007; acs 0; bm g7; ce 32760; dm 4; pv g7 b3 g8=R b2 Rg3 b1=Q Ra3#;
1k6/7b/5B2/5Q2/8/8/8/5nK1 w - - acn 6759; acs 0; bm Qd7; ce 32760; dm 4; pv Qd7 Nd2 Be5+ Ka8 Qc8+ Ka7 Bd4#;
8/8/8/1p2b1r1/3k1N2/8/8/5b1K b - - acn 90143; acs 0; bm Ke3; ce 32758; dm 5; pv Ke3 Nh3 Bg2+ Kg1 Bxh3+ Kh1 Rf5 Kg1 Rf1#;
8/8/8/Kn4q1/6p1/4kp2/8/1b6 b - - acn 20691; acs 0; bm Bd3 Kd4 Qc5 Qd5; ce 32760; dm 4; pv Bd3 Ka6 Qg6+ Ka5 Qd6 Ka4 Qa3#;
8/8/8/8/4p3/p3p3/k1K3P1/7R w - - acn 1211; acs 0; bm Re1; ce 32760; dm 4; pv Re1 e2 Rxe2 e3 Rxe3 Ka1 Rxa3#;
1k3q2/8/8/1r6/1p5p/1P6/2K5/8 b - - acn 14193; acs 0; bm Qd6 Qd8 Qe7 Qe8 Qf1 Qf2+ Qf3 Qf4 Qf5+ Rd5 Re5; ce 32760; dm 4; pv Qf5+ Kd2 Re5 Kd1 Qf2 Kc1 Re1#;
5K2/8/3k4/1B3p2/8/2Q5/6P1/8 w - - acn 2158; acs 0; bm Kf7 g3; ce 32762; dm 3; pv g3 f4 gxf4 Ke6 Qe5#;
7R/8/3p4/8/4p3/8/6PP/5K1k w - - acn 12698; acs 0; bm Rh3; ce 32758; dm 5; pv Rh3 d5 Rg3 e3 Rxe3 d4 Rd3 Kxh2 Rh3#;
8/8/8/4P1Q1/2N2PR1/2p2k2/2B3pR/4KNrb b - - acn 3; acs 0; bm Rxf1# gxf1=Q# gxf1=R#; ce 32766; dm 1; pv gxf1=Q#;
8/7Q/4pp2/K2p4/3k1P2/3N4/3P3B/6b1 w - - acn 874; acs 0; bm Ne5; ce 32762; dm 3; pv Ne5 f5 Qa7+ Ke4 d3#;
N7/8/3P4/k7/8/2pB4/2pp4/5K2 b - - acn 4494; acs 0; bm c1=Q+ d1=Q+; ce 32758; dm 5; pv d1=Q+ Kg2 Qg4+ Kh2 c1=Q Bf1 Qgf4+ Kg2 Qcxf1#;
6b1/BKp2p2/3k1P2/3p1BN1/3P2P1/3n4/8/8 w - - acn 111; acs 0; bm Bc8; ce 32764; dm 2; pv Bc8 Nc5+ Bxc5#;
8/3k4/8/6K1/1Q6/8/8/8 w - - acn 2608; acs 0; bm Qc4 Qc5; ce 32758; dm 5; pv Qc4 Ke7 Qd5 Kf8 Qd7 Kg8 Kg6 Kh8 Qe8#;
4r3/7k/1p6/5p2/5P2/1pB2P2/4Rq2/7K b - - acn 64; acs 0; bm Rxe2; ce 32764; dm 2; pv Rxe2 Bd4 Re1#;
3K4/4n3/3R1NQb/3pk3/3N1p2/P1p1p3/8/8 w - - acn 59; acs 0; bm Nf3+; ce 32764; dm 2; pv Nf3+ Kxd6 Ne4#;
3Rb3/2Nnp3/2NkP1p1/Q2p2K1/Bp6/1Pp5/8/B7 w - - acn 98; acs 0; bm Ne5; ce 32764; dm 2; pv Ne5 d4 Nc4#;
8/3r3P/q1p5/2Q5/1KP5/3P3r/8/1kB5 b - - acn 58548; acs 0; bm Rhxd3; ce 32758; dm 5; pv Rhxd3 Qb5 cxb5 h8=Q Rb3+ Kxb3 Qa4+ Kc3 b4#;
8/4P3/PP2k2P/4P1B1/1P6/6P1/3NNK2/8 w - - acn 10446; acs 0; bm Nd4+ Nf4+ e8=B e8=Q+; ce 32760; dm 4; pv e8=Q+ Kd5 Qd7+ Kxe5 Nc4+ Ke4 Nc3#;
8/2b1p3/2Q1nn2/2pN1N2/1pkp2p1/2p1Pp2/2P3b1/3KQ3 w - - acn 290; acs 0; bm Ndxe7 exd4; ce 32764; dm 2; pv exd4 g3 Nde3#;
8/5q2/2p1n3/1b2p3/4kN1N/4p3/K3nrB1/8 b - - acn 17011; acs 0; bm Rxg2; ce 32758; dm 5; pv Rxg2 Nf5 Nc3+ Ka3 Qa7+ Kb3 Nc5+ Kxc3 Qa3#;
B1k4b/q1Np1p2/P2Qbn1r/5p2/N5p1/1pP4p/rp1P4/1n3KB1 b - - acn 2371; acs 0; bm Nxd2+; ce 32758; dm 5; pv Nxd2+ Ke2 Bc4+ Qd3 Bxd3+ Kxd2 b1=Q+ Nb2 Rxb2#;
8/1K6/8/6r1/8/8/1p2k3/8 b - - acn 3979; acs 0; bm Rc5; ce 32760; dm 4; pv Rc5 Ka7 b1=Q Ka6 Qb2 Ka7 Ra5#;
3b2n1/2R1p3/R3B3/pp2k1P1/p3p2N/1pKPQp2/bn1N4/qr3r2 w - - acn 5; acs 0; bm Ng6# Qxe4# Rc5# d4#; ce 32766; dm 1; pv d4#;
n6K/PP2N1Q1/4R1P1/8/B3pRb1/7k/ppNr2q1/4r2b w - - acn 490; acs 0; bm Qh6+; ce 32762; dm 3; pv Qh6+ Bh5 Qxh5+ Kg3 Qh4#;
4Q3/p7/1p6/pPRN1pr1/2Nk1b2/8/K3R3/8 w - - acn 3133; acs 0; bm Nd6; ce 32762; dm 3; pv Nd6 bxc5 Qe5+ Bxe5 Rd2#;
5B2/2p2p2/1pP2k2/1P3p2/4RN1P/2P1p3/8/4K3 w - - acn 36367; acs 0; bm Ra4; ce 32758; dm 5; pv Ra4 e2 Kxe2 Ke5 Be7 f6 Bb4 Ke4 Bd6#;
k1bQ4/8/6B1/8/4p3/2p1P3/2K2PP1/8 w - - acn 730; acs 0; bm Bxe4+; ce 32762; dm 3; pv Bxe4+ Kb8 Qb6+ Bb7 Qxb7#;
8/4K3/7q/8/3k4/8/8/8 b - - acn 1142; acs 0; bm Kd5 Ke5; ce 32758; dm 5; pv Kd5 Kf7 Qg5 Ke8 Qg7 Kd8 Kd6 Ke8 Qe7#;
n4n1K/2br1p1p/1pR2r2/1p1k4/3P4/5p1B/8/3q4 b - - acn 103405; acs 0; bm Kxc6 Ne6 Qxd4 Rxc6; ce 32758; dm 5; pv Ne6 Bxe6+ fxe6 Rc5+ bxc5 Kg8 Qg1+ Kh8 Rf8#;
2r2q1k/ppn2n1p/2b2P2/5NR1/P1pB4/2P4P/6Q1/6K1 w - - acn 12332; acs 0; bm Rg8+; ce 32760; dm 4; pv Rg8+ Qxg8 Qg7+ Qxg7+ fxg7+ Kg8 Ne7#;
8/5k2/8/2Q1K3/8/8/8/8 w - - acn 131; acs 0; bm Kf5 Qg1; ce 32760; dm 4; pv Qg1 Ke7 Qg7+ Ke8 Ke6 Kd8 Qd7#;
2K5/6q1/3k4/8/8/8/8/8 b - - acn 1; acs 0; bm Qc7#; ce 32766; dm 1; pv Qc7#;
7k/b3N3/6K1/8/3q4/8/8/Q4B2 w - - acn 529; acs 0; bm Kh6; ce 32762; dm 3; pv Kh6 Bb8 Qxd4+ Be5 Qd8#;
8/2p5/7P/2k2K2/Q2RP3/5p2/8/1r6 w - - acn 90432; acs 0; bm Rc4+ Rd8; ce 32758; dm 5; pv Rc4+ Kd6 e5+ Ke7 Rxc7+ Kf8 Rc8+ Kf7 Qd7#;
8/ppn5/qb6/p1pp1N2/2b5/1p1k2N1/1Q3P1K/8 w - - acn 2177; acs 0; bm Ne3; ce 32762; dm 3; pv Ne3 d4 Nd1 a4 Qe2#;
8/8/4B3/8/4nk2/8/4K3/1q6 b - - acn 1158; acs 0; bm Qc2+; ce 32762; dm 3; pv Qc2+ Ke1 Qd2+ Kf1 Qf2#;
1R6/3B4/P1pp4/2kp4/p2p1Q2/qn4NK/1R1N1p2/b1r1n3 w - - acn 691; acs 0; bm Nge4+; ce 32762; dm 3; pv Nge4+ dxe4 Qf5+ d5 Qf8#;
8/3K4/6k1/8/6B1/2B5/8/4R3 w - - acn 128944; acs 0; bm Be6 Ke6 Re4 Re5 Rf1 Rg1; ce 32758; dm 5; pv Be6 Kh6 Bf6 Kg6 Rf1 Kh6 Bf7 Kh7 Rh1#;
8/3P3K/8/8/7k/8/3q1P2/8 b - - acn 11717; acs 0; bm Kg5; ce 32758; dm 5; pv Kg5 f4+ Kf6 d8=Q+ Qxd8 f5 Qc7+ Kh8 Qg7#;
1b4B1/p1n4p/3KR2r/1p1N3p/2k5/2Pr4/1P2q3/7b b - - acn 87623; acs 0; bm Qxe6+ Rxe6+; ce 32758; dm 5; pv Rxe6+ Kd7 Rd6+ Kxd6 Qe8 b3+ Kxb3 c4 Na6#;
8/1q6/8/4k3/2K5/8/8/4b3 b - - acn 1; acs 0; bm Qd5#; ce 32766; dm 1; pv Qd5#;
2Q5/p3k3/P7/3P4/8/4N3/1K6/n7 w - - acn 9270; acs 0; bm Qe6+; ce 32760; dm 4; pv Qe6+ Kf8 Nf5 Nb3 Qf6+ Kg8 Qg7#;
k7/3Q4/8/8/8/5p2/5K2/8 w - - acn 17009; acs 0; bm Kxf3; ce 32758; dm 5; pv Kxf3 Kb8 Ke4 Ka8 Kd5 Kb8 Kc6 Ka8 Qb7#;
8/3k1p2/6p1/p3q1R1/P1n5/3r4/1r6/7K b - - acn 1; acs 0; bm Qh2#; ce 32766; dm 1; pv Qh2#;
2k2K2/R7/8/6P1/7P/8/8/8 w - - acn 17652; acs 0; bm Ke7 Kf7 Re7 Rf7 g6; ce 32758; dm 5; pv g6 Kd8 g7 Kc8 g8=Q Kb8 Qg7 Kc8 Qc7#;
8/3K3p/8/5k1N/8/3P4/8/B5R1 w - - acn 879; acs 0; bm Bh8; ce 32762; dm 3; pv Bh8 h6 Rg7 Ke5 Rg5#;
1BRN2r1/1PK1Pr1n/8/p2kpNp1/PPb5/4p3/1QBbP3/8 w - - acn 1036; acs 0; bm Qc3; ce 32762; dm 3; pv Qc3 g4 Qxd2+ Bd3 Qxd3#;
8/8/2n5/7K/8/8/2q5/7k b - - acn 14157; acs 0; bm Qf5+ Qg2; ce 32760; dm 4; pv Qf5+ Kh6 Ne5 Kg7 Qf7+ Kh8 Ng6#;
1b1kNR2/8/n3P3/1ppPp3/p7/Prn5/8/K7 w - - acn 851; acs 0; bm Nd6+; ce 32758; dm 5; pv Nd6+ Kc7 Rf7+ Kb6 Rb7+ Ka5 Rxb5+ Rxb5 Nc4#;
8/1kN2B1R/8/8/K2Q4/8/8/8 w - - acn 67; acs 0; bm Na6; ce 32764; dm 2; pv Na6 Kc8 Be6#;
8/8/8/1P6/8/4K3/6Q1/3k4 w - - acn 1; acs 0; bm Qd2#; ce 32766; dm 1; pv Qd2#;
rnbqkbnr/pp1pp2p/2p5/5pp1/4P2P/3P4/PPP2PP1/RNBQKBNR w KQkq - acn 1; acs 0; bm Qh5#; ce 32766; dm 1; pv Qh5#;
2k5/6b1/1Q6/4P1Pn/3P1BN1/nRK2Br1/r7/6r1 w - - acn 321; acs 0; bm Qb8+ Qc6+ Qe6+; ce 32762; dm 3; pv Qc6+ Kd8 Rb8+ Ke7 Qe8#;
8/8/1b6/1P6/8/6K1/4kp2/8 b - - acn 28086; acs 0; bm f1=Q; ce 32758; dm 5; pv f1=Q Kg4 Qf6 Kg3 Qg6+ Kh3 Kf3 Kh4 Qg4#;
8/8/8/2pkn3/8/1q3P2/1RPn1K2/8 b - - acn 23651; acs 0; bm Qxf3+; ce 32758; dm 5; pv Qxf3+ Kg1 Qg3+ Kh1 Nef3 c4+ Ke5 Rc2 Qg1#;
rnbk3r/4pp2/1P5b/p2p3p/1p1N1PpP/3P2n1/P1Q1P1PR/R1B1K3 w Q - acn 61; acs 0; bm Qc7+; ce 32764; dm 2; pv Qc7+ Ke8 Qxc8#;
7K/N1p4p/p1p1p3/k1P3B1/8/PP6/1P6/1N1r3b w - - acn 4487; acs 0; bm Bh4; ce 32760; dm 4; pv Bh4 h6 Be1+ Rxe1 Nc3 h5 b4#;
8/8/3Q4/3p4/1P2kP2/3N4/3K4/8 w - - acn 7192; acs 0; bm Ke2; ce 32760; dm 4; pv Ke2 Kf5 Kf3 d4 Nc5 d3 Qe6#;
6K1/2Qp4/8/3k4/5P2/3B4/8/8 w - - acn 79; acs 0; bm Be2; ce 32764; dm 2; pv Be2 d6 Qc4#;
1nbb4/2r2k2/1p2p2p/1R1rpq1P/P2P2Pp/4pP1B/Q4P2/3K4 b - - acn 23; acs 0; bm Qd3+; ce 32764; dm 2; pv Qd3+ Qd2 Qxd2#;
1b1nb1kr/p4p1n/QPP2Pp1/B4NPp/8/q7/2r4P/3RR1K1 w - - acn 5122; acs 0; bm Nh6+; ce 32758; dm 5; pv Nh6+ Kf8 Rxe8+ Kxe8 Rxd8+ Kxd8 bxa7+ Bc7 a8=Q#;
1q3kn1/p2r4/5p2/2p3pp/PrpNK1PP/4P1QR/1PB2P2/1RB5 b - - acn 1743; acs 0; bm Qa8+ Qb7+; ce 32760; dm 4; pv Qa8+ Kf5 Kf7 hxg5 Qd5+ Qe5 Qxe5#;
2N1Q3/2k5/2p2p2/5K2/8/8/8/8 w - - acn 60147; acs 0; bm Ke6 Qe3 Qe7+ Qf7+; ce 32758; dm 5; pv Qe7+ Kxc8 Qa7 c5 Ke6 f5 Kd6 f4 Qc7#;
8/8/8/4k3/8/8/RK6/Q2Q4 w - - acn 15680; acs 0; bm Ka3+ Kb1+ Kb3+ Kc1+ Kc2+ Kc3 Qab1 Qac1 Qb3 Qc2 Qd2 Qd3 Qd7 Qd8 Qe1+ Qe2+ Qf1 Qf3 Qg1 Qg4 Qh1 Qh5+ Ra3 Ra4 Ra5+ Ra6 Ra7 Ra8; ce 32760; dm 4; pv Ra5+ Ke6 Qd5+ Kf6 Ra7 Kg6 Qa6#;
8/8/1Q1K4/8/3N1k2/3p4/3P4/8 w - - acn 152184; acs 0; bm Nc6 Ne6+ Qb1; ce 32758; dm 5; pv Ne6+ Kg4 Qg1+ Kf3 Nd4+ Kf4 Qg7 Ke4 Qg4#;
3Q4/8/8/3B4/7p/2p4r/5b1k/5K2 w - - acn 1109; acs 0; bm Qg5; ce 32762; dm 3; pv Qg5 Bg3 Qe3 c2 Qg1#;
1B4n1/1Bb5/bP5P/pP3k2/4nPp1/5r2/4K3/6Nr b - - acn 2622; acs 0; bm Bxb5+ Ng3+ Rf2+ Rh2+; ce 32760; dm 4; pv Ng3+ Kd2 Rh2+ Ne2 Rxe2+ Kd1 Rf1#;
8/5b1k/3Q1B2/2rPR3/8/5p1p/8/1N1K4 w - - acn 220; acs 0; bm Qf8; ce 32762; dm 3; pv Qf8 Rxd5+ Rxd5 h2 Qg7#;
8/8/5k2/8/8/8/Q7/KQ5Q w - - acn 1168; acs 0; bm Qa3 Qa4 Qa5 Qa6+ Qa7 Qab2+ Qac2 Qad5 Qag2 Qah2 Qb4 Qb5 Qb6+ Qb8 Qbb2+ Qbb3 Qbb7 Qbc1 Qbc2 Qbd1 Qbe1 Qbe4 Qbf1+ Qbg1 Qbh7 Qc4 Qc6+ Qd2 Qd3 Qe2 Qf2+ Qf3+ Qg6+ Qg8 Qh3 Qh4+ Qh5 Qh6+ Qh8+ Qhb7 Qhc1 Qhd1 Qhd5 Qhe1 Qhe4 Qhf1+ Qhg1 Qhg2 Qhh2 Qhh7; ce 32762; dm 3; pv Qhf1+ Kg7 Qff7+ Kh8 Qg8#;
6k1/4P3/8/4P2P/3N1B2/3b4/1K6/8 w - - acn 6103; acs 0; bm e8=Q+; ce 32760; dm 4; pv e8=Q+ Kg7 h6+ Kh7 Qf7+ Kh8 Qg7#;
1QB5/8/8/3P4/1p6/1k6/8/1K6 w - - acn 7953; acs 0; bm Ba6 Qc7 Qf4; ce 32760; dm 4; pv Ba6 Kc3 Qe5+ Kb3 Qb2+ Ka4 Qa2#;
2BK4/4P2P/6pr/2P3Qp/R2nkN1R/5N2/5PP1/8 w - - acn 7; acs 0; bm Bb7# Nd2# Qd5# Qe5# Rxd4# e8=Q# e8=R#; ce 32766; dm 1; pv e8=Q#;
3Nk3/4P3/4K2p/8/4p3/8/1n6/8 w - - acn 690; acs 0; bm Nb7; ce 32760; dm 4; pv Nb7 Nc4 Nc5 h5 Na6 h4 Nc7#;
1n4nr/rbp1b3/1PkpQ3/B4N1p/p1P2P2/q3P2P/3RBP1R/3K2N1 w - - acn 1983; acs 0; bm Bf3+; ce 32760; dm 4; pv Bf3+ Kc5 Rd5+ Kxc4 Qe4+ Kb3 Qc2#;
2r5/8/B1bpR2p/nP4bk/P2p4/1pq2P2/3Q4/1R2K2n b - - acn 13; acs 0; bm Qxd2+; ce 32764; dm 2; pv Qxd2+ Kf1 Qf2#;
8/5b2/8/8/5k2/8/7K/3q4 b - - acn 37; acs 0; bm Bd5 Kf3; ce 32764; dm 2; pv Bd5 Kh3 Qh5#;
5R2/2BP1B2/8/8/7N/pp5N/prp1p3/rbK2k2 w - - acn 36; acs 0; bm Bc4+ Bd5+ Be6+ Be8+ Bg6+ Bg8+ Bh5+ Bxb3+; ce 32764; dm 2; pv Bg8+ Ke1 Ng2#;
2n5/5Kp1/2ppNp2/2pPk1p1/8/1P2NP2/8/3R4 w - - acn 1808; acs 0; bm Re1; ce 32762; dm 3; pv Re1 g4 Ng2+ Kf5 Nh4#;
k1K5/p1p3Np/p3pN1r/8/4ppp1/4b3/8/5B1q w - - acn 4926; acs 0; bm Nge8; ce 32760; dm 4; pv Nge8 Bb6 Nd5 g3 Nexc7+ Bxc7 Nxc7#;
4r3/6b1/p7/2KN2pn/1p5r/2pk2q1/n7/4R2B b - - acn 18047; acs 0; bm Rc4+ Rc8+; ce 32758; dm 5; pv Rc4+ Kb6 Qb8+ Kxa6 Rc6+ Ka5 Qa8+ Kb5 Qa6#;
8/4K3/8/4kPP1/4P3/8/8/6QB w - - acn 8265; acs 0; bm Kd7 f6 g6; ce 32760; dm 4; pv g6 Kf4 g7 Ke5 g8=Q Kf4 Q8g3#;
5n2/4P3/7p/7k/7p/5p1P/2p2P1P/7K b - - acn 2; acs 0; bm c1=Q# c1=R#; ce 32766; dm 1; pv c1=Q#;
8/8/2k5/8/p1p5/P1rb4/8/4K3 b - - acn 2626; acs 0; bm Rc2; ce 32760; dm 4; pv Rc2 Kd1 c3 Ke1 Rg2 Kd1 Rg1#;
2Q5/1Np1p3/K1k4r/b2pp2b/2p5/1Rq5/n7/1B6 w - - acn 2127; acs 0; bm Bg6; ce 32760; dm 4; pv Bg6 Nb4+ Rxb4 Bg4 Be8+ Bd7 Bxd7#;
8/8/8/6K1/8/Q6N/2p3kp/5n2 w - - acn 16627; acs 0; bm Kg4; ce 32758; dm 5; pv Kg4 h1=N Qf3+ Kh2 Qe2+ Nf2+ Qxf2+ Kh1 Qg1#;
2n5/8/8/1p6/1Bp1N3/8/r5RK/2k5 w - - acn 2267; acs 0; bm Rxa2; ce 32760; dm 4; pv Rxa2 Kd1 Nc3+ Ke1 Kg2 Na7 Re2#;
8/4N2B/1q6/8/7r/6K1/3k4/8 b - - acn 15282; acs 0; bm Qb4 Qd4; ce 32760; dm 4; pv Qb4 Nc8 Rg4+ Kh3 Qf4 Na7 Qg3#;
4N2B/2P1b1P1/RK1p2Pn/2pkN1R1/3pp1P1/1pqB2n1/1P6/7Q w - - acn 133231; acs 0; bm Ka7 Nc6+ Rf5 bxc3 c8=Q g8=B+ g8=Q+; ce 32758; dm 5; pv g8=Q+ Nxg8 bxc3 dxc3 Qd1 exd3 Qxd3+ Ke6 c8=Q#;
7k/8/8/7K/4p3/4P2b/5p2/8 b - - acn 1104; acs 0; bm Kg7 Kh7; ce 32760; dm 4; pv Kh7 Kg5 f1=Q Kh5 Qf5+ Kh4 Qg4#;
8/1P3Q2/8/4k3/8/8/3R4/R3K2r w - - acn 737; acs 0; bm Ke2 Kf2; ce 32758; dm 5; pv Ke2 Rh2+ Kf3 Rh3+ Kg4 Rg3+ Kxg3 Ke4 Re1#;
8/8/3K4/8/k7/2R5/8/8 w - - acn 5; acs 0; bm Kc5; ce 32764; dm 2; pv Kc5 Ka5 Ra3#;
8/8/p7/k2p1q2/Rppp4/1np1n3/1bb4K/3r4 b - - acn 38; acs 0; bm Kxa4; ce 32762; dm 3; pv Kxa4 Kg3 Qg4+ Kf2 Rf1#;
8/5K2/8/7k/8/8/8/Q7 w - - acn 399; acs 0; bm Qa4 Qd4 Qg1 Qg7; ce 32760; dm 4; pv Qg1 Kh4 Qg2 Kh5 Qg3 Kh6 Qh4#;
8/1p6/1B6/2Pr4/1PK2PP1/2P5/1R1PkN1N/5R2 w - - acn 39; acs 0; bm d3+; ce 32764; dm 2; pv d3+ Ke3 Nd1#;
K1k5/8/8/P7/8/8/8/1r6 b - - acn 2432; acs 0; bm Kc7 Rd1 Re1 Rf1 Rg1 Rh1; ce 32760; dm 4; pv Rd1 a6 Rd8 Ka7 Rd6 Ka8 Rxa6#;
5k2/8/q7/8/8/6K1/1q6/8 b - - acn 2398; acs 0; bm Qa5 Qaa3+ Qab5 Qae2 Qaf6 Qb3+ Qb4 Qbe2 Qbf6 Qc3+ Qc4 Qd3+ Qd4 Qe5+ Qe6 Qf1 Qg6+ Qg7+; ce 32762; dm 3; pv Qb3+ Kg4 Qg6+ Kh4 Qbg3#;
8/8/p7/R7/1K6/8/P1B5/k1B5 w - - acn 61; acs 0; bm Ba3 Ka4; ce 32764; dm 2; pv Ba3 Kxa2 Bc1#;
8/8/7P/6Q1/8/3K4/8/7k w - - acn 58; acs 0; bm h7; ce 32764; dm 2; pv h7 Kh2 h8=Q#;
8/3K4/8/8/B2k1B2/8/8/4R3 w - - acn 152249; acs 0; bm Kc6; ce 32758; dm 5; pv Kc6 Kc4 Bd2 Kd3 Ba5 Kd4 Bc2 Kc4 Re4#;
6k1/p4p2/1p2p2R/3p4/5Br1/8/P3Q1PP/7K w - - acn 138204; acs 0; bm Qa6 Qb2 Qb5 Qc2 Qe5 Qxg4+; ce 32758; dm 5; pv Qxg4+ Kf8 Bd6+ Ke8 Qa4+ b5 Qxb5+ Kd8 Rh8#;
8/8/8/8/4Q3/4K1k1/8/7q w - - acn 1111; acs 0; bm Qxh1; ce 32758; dm 5; pv Qxh1 Kg4 Qd5 Kg3 Qg5+ Kh3 Kf3 Kh2 Qg2#;
2R5/3k4/8/6r1/8/8/K2p4/8 b - - acn 23283; acs 0; bm d1=Q; ce 32758; dm 5; pv d1=Q Rd8+ Kxd8 Kb2 Qd3 Ka2 Rg2+ Ka1 Qd1#;
3K4/6r1/4k3/8/8/8/8/8 b - - acn 828; acs 0; bm Re7 Rf7 Rh7; ce 32758; dm 5; pv Rh7 Kc8 Kd6 Kb8 Kc6 Ka8 Kb6 Kb8 Rh8#;
7k/5Qp1/5p1p/p4N2/p5KP/2P2rP1/8/5q2 b - - acn 1841; acs 0; bm Rxf5; ce 32758; dm 5; pv Rxf5 Qf8+ Kh7 Qg8+ Kxg8 h5 Rg5+ Kh4 Qh1#;
4N3/5b2/5P2/1P6/3k4/6R1/2Kp4/5r2 b - - acn 33; acs 0; bm d1=Q+; ce 32764; dm 2; pv d1=Q+ Kb2 Qc1#;
6K1/3n1N2/4kp2/4B3/2rp3P/3N1P2/6B1/b7 w - - acn 790; acs 0; bm Nf4+; ce 32760; dm 4; pv Nf4+ Ke7 Bd6+ Ke8 Nh5 f5 Ng7#;
3k1b2/8/p7/P2bp1p1/8/1r2p3/7K/8 b - - acn 266; acs 0; bm e2; ce 32762; dm 3; pv e2 Kg1 e1=Q+ Kh2 Qf2#;
4BbNK/4nP1p/4k2r/2P1n3/q3pNr1/8/8/8 b - - acn 6096; acs 0; bm Kf5 Rxf4; ce 32758; dm 5; pv Rxf4 Nxe7 Nxf7+ Bxf7+ Kxe7 c6 Qd4+ Kg8 Qg7#;
8/2B1N3/8/3N2R1/7p/1K3p1k/6p1/8 w - - acn 9790; acs 0; bm Bg3; ce 32760; dm 4; pv Bg3 hxg3 Rh5+ Kg4 Nf6+ Kf4 Ned5#;
5B2/4p1K1/2p1k3/3p1p2/8/8/p3p3/8 b - - acn 44675; acs 0; bm a1=Q+ e1=Q; ce 32758; dm 5; pv a1=Q+ Kh7 e1=Q Bxe7 Kxe7 Kh6 Qh4+ Kg6 Qaf6#;
2b3N1/1p1p2P1/1P1P2PR/4B1k1/2pN3p/2P4K/Qp5P/8 w - - acn 799; acs 0; bm Bg3 Ne7 Nf3+ Qa5 Qxc4 Rh7 Rh8 Rxh4; ce 32762; dm 3; pv Nf3+ Kf5 Qxc4 b1=Q Ne7#;
8/1k6/3K4/8/8/8/8/6R1 w - - acn 741; acs 0; bm Rb1+; ce 32758; dm 5; pv Rb1+ Ka6 Kc5 Ka7 Kc6 Ka8 Kc7 Ka7 Ra1#;
rnbqk1nr/ppppp2p/5p1b/6p1/2B5/2N1P3/PPPP1PPP/R1BQK1NR w KQkq - acn 9; acs 0; bm Qh5+; ce 32764; dm 2; pv Qh5+ Kf8 Qf7#;
8/1k6/3K4/4R3/8/8/8/8 w - - acn 596; acs 0; bm Rb5+; ce 32758; dm 5; pv Rb5+ Ka6 Kc6 Ka7 Ra5+ Kb8 Ra6 Kc8 Ra8#;
2nn4/3N3R/6NK/3B1kpp/3R2b1/6p1/8/5q2 w - - acn 2010; acs 0; bm Re7 Rg7; ce 32762; dm 3; pv Rg7 h4 Ne7+ Nxe7 Rxg5#;
rnb1kbnr/pppp1ppp/8/4p3/4P2q/6P1/PPPPKP1P/RNBQ1BNR b kq - acn 1; acs 0; bm Qxe4#; ce 32766; dm 1; pv Qxe4#;
2k5/6n1/8/QK6/8/8/8/nN6 w - - acn 404; acs 0; bm Kc6; ce 32762; dm 3; pv Kc6 Kb8 Qb6+ Kc8 Qc7#;
2B4b/7K/np2r2p/p3Pkpp/1P4p1/2pNQ1B1/2p5/r1n5 w - - acn 193341; acs 0; bm Nf4; ce 32758; dm 5; pv Nf4 Nc7 Ne2 Nb5 Nxc1 Nd6 exd6 h4 Qxe6#;
8/3N4/2r4R/2P1p1P1/4k1P1/1B2P3/4K3/8 w - - acn 4642; acs 0; bm Re6; ce 32760; dm 4; pv Re6 Rxe6 c6 Rxc6 Bc4 Rd6 Nc5#;
Bk6/8/8/B7/5p1K/8/6p1/3R4 w - - acn 448; acs 0; bm Bc6 Rd8+; ce 32762; dm 3; pv Rd8+ Ka7 Bc6 g1=Q Ra8#;
6k1/8/1b6/3P2p1/pnB1Q3/1NP2p2/8/3K4 w - - acn 8224; acs 0; bm Qg6+; ce 32760; dm 4; pv Qg6+ Kh8 Qh6+ Kg8 d6+ Nd5 Bxd5#;
8/7K/8/4k3/8/8/6q1/8 b - - acn 59; acs 0; bm Kf6; ce 32764; dm 2; pv Kf6 Kh8 Qg7#;
8/8/8/8/5q2/8/1k6/4K3 b - - acn 380; acs 0; bm Kb3 Kc1 Kc2 Kc3 Qf3 Qh2; ce 32760; dm 4; pv Qf3 Kd2 Qe4 Kd1 Kc3 Kc1 Qe1#;
2r2bnr/8/Qp1pnpp1/p6p/P1B1k2P/R1P1PN1b/1P1B1PP1/1N2K3 w - - acn 13351; acs 0; bm Qb7+; ce 32760; dm 4; pv Qb7+ Rc6 Qxc6+ Kf5 gxh3 g5 Bd3#;
4r2k/ppp1b1pp/8/1PPb1p2/3P1P2/P1Q1Bp1P/2R4q/R4K2 b - - acn 132684; acs 0; bm Qh1+; ce 32758; dm 5; pv Qh1+ Bg1 Bh4 Qb2 Bc4+ Rxc4 Qxh3+ Qg2 fxg2#;
8/8/2N5/3Q2P1/8/6K1/1k6/8 w - - acn 216368; acs 0; bm Kf2 Kf3 Kf4 Nb4 Nd4 Ne5 Qc4 Qc5 Qd3 Qf3; ce 32758; dm 5; pv Nb4 Kc3 Qc5+ Kb3 Nd3 Ka2 Qc3 Kb1 Qb2#;
8/2k5/7Q/8/N7/8/K7/8 w - - acn 8132; acs 0; bm Nc5; ce 32760; dm 4; pv Nc5 Kd8 Qh7 Ke8 Qg7 Kd8 Qd7#;
8/1p1NKp2/q1pp1Rp1/1PP1P1QB/r3k1pr/4N2p/4P2b/7b w - - acn 1899; acs 0; bm Nc2; ce 32762; dm 3; pv Nc2 g3 Qxh4+ Kd5 Ne3#;
1r1r4/5k2/2K5/8/8/8/8/8 b - - acn 12995; acs 0; bm Ke6; ce 32760; dm 4; pv Ke6 Kc5 Rdc8+ Kd4 Rb3 Ke4 Rc4#;
5K2/8/3p4/3kN3/3p1Q2/3P4/8/8 w - - acn 62098; acs 0; bm Nc4; ce 32758; dm 5; pv Nc4 Kc5 Qxd6+ Kb5 Qb6+ Ka4 Na5 Ka3 Qb3#;
2b2bnr/pr1ppk2/p5p1/2PPKP1p/2P4P/1q4P1/4n2B/5B1R b - - acn 1; acs 0; bm Qe3#; ce 32766; dm 1; pv Qe3#;
Q3N3/8/1K2k3/8/8/8/8/8 w - - acn 46113; acs 0; bm Qa5 Qe4+; ce 32758; dm 5; pv Qe4+ Kf7 Qg4 Ke7 Kc6 Kf7 Kd7 Kf8 Qg7#;
2k5/8/6R1/1K6/8/8/7B/8 w - - acn 342; acs 0; bm Kc6; ce 32762; dm 3; pv Kc6 Kd8 Re6 Kc8 Re8#;
8/5K2/8/7k/6R1/7P/8/8 w - - acn 38; acs 0; bm Kf6; ce 32764; dm 2; pv Kf6 Kh6 Rh4#;
4K3/8/7k/3q4/8/8/8/8 b - - acn 1432; acs 0; bm Kg5 Kg6 Kg7 Kh5 Qb7 Qd6; ce 32760; dm 4; pv Qd6 Kf7 Qe5 Kf8 Kg6 Kg8 Qe8#;
8/4K3/2Q1p3/8/4N1k1/8/3P4/8 w - - acn 262488; acs 0; bm Kf6 Ng5 Qb5 Qb6 Qc2 Qc3 Qc4 Qc5 Qd6; ce 32758; dm 5; pv Ng5 Kf4 Qg2 Kf5 Nxe6 Ke5 d3 Kf5 Qe4#;
8/4K1k1/8/6p1/6P1/8/8/7R w - - acn 1105; acs 0; bm Re1; ce 32760; dm 4; pv Re1 Kg8 Kf6 Kh8 Kg6 Kg8 Re8#;
8/N6k/3p3P/p6P/6p1/2B5/K3n3/1r6 b - - acn 229; acs 0; bm Nxc3+; ce 32762; dm 3; pv Nxc3+ Ka3 a4 Nb5 Rb3#;
2K5/p7/7p/2p1N2P/2PkNp2/Pp2R3/n3R3/7r w - - acn 108597; acs 0; bm Nc6+ Nf3+; ce 32758; dm 5; pv Nc6+ Kxc4 Nd6+ Kd5 Kd7 fxe3 Rxe3 c4 Re5#;
3R4/pk5b/p4B2/P5b1/1NpNP2q/p1P1Q1pn/K2P4/5R1B w - - acn 5904; acs 0; bm Rb1; ce 32762; dm 3; pv Rb1 Bxe4 d3 g2 Nd5#;
5Q2/8/8/3NP1p1/2P2pR1/4NkP1/8/B3K3 w - - acn 97; acs 0; bm Nf6; ce 32764; dm 2; pv Nf6 fxe3 Qa8#;
8/8/8/7K/8/4krq1/1R6/8 b - - acn 1906; acs 0; bm Qe5+ Qh3+ Rf5+; ce 32760; dm 4; pv Rf5+ Kh6 Qh3+ Kg6 Qg4+ Kh6 Rh5#;
8/8/8/8/1R6/5k1K/2b2p2/8 b - - acn 3853; acs 0; bm f1=Q+; ce 32758; dm 5; pv f1=Q+ Kh4 Qg1 Rb3+ Bxb3 Kh5 Bf7+ Kh6 Qg6#;
8/2Q1p1n1/4nR2/3k4/8/3p3b/4r1pq/K7 b - - acn 340; acs 0; bm Nxc7 Qg1+ Qh1+ Qxc7 g1=Q+ g1=R+; ce 32762; dm 3; pv g1=Q+ Rf1 Qxf1+ Qc1 Qxc1#;
7B/2k5/P7/2p4b/2pn3P/R1BP1N1q/8/6K1 b - - acn 3978; acs 0; bm Ne2+ Qg3+; ce 32760; dm 4; pv Ne2+ Kf2 Qxf3+ Ke1 Qh1+ Kf2 Qg1#;
8/8/8/8/8/Q2K1k2/P7/8 w - - acn 39743; acs 0; bm Qa4 Qb4; ce 32758; dm 5; pv Qa4 Kg3 Ke3 Kg2 Qg4+ Kh2 Kf3 Kh1 Qg2#;
6k1/p4p1p/8/5Pp1/1b3r2/1P1Q4/q3B3/3K3R b - - acn 13195; acs 0; bm Rd4; ce 32758; dm 5; pv Rd4 Kc1 Bd2+ Kd1 Bc3 Bf3 Rxd3+ Kc1 Qb2#;
8/5P1k/4p3/4P3/1P2P3/5B2/8/3K4 w - - acn 636; acs 0; bm f8=Q; ce 32760; dm 4; pv f8=Q Kg6 Qg8+ Kh6 Qf7 Kg5 Qf6#;
8/8/4K1pp/6pk/4Q2p/8/8/8 w - - acn 1155; acs 0; bm Qe2+; ce 32762; dm 3; pv Qe2+ g4 Qb5+ g5 Qe8#;
5Q1n/KP2P2p/Rp4kp/4ppNp/b1r4P/4qPB1/1r6/4b1R1 w - - acn 603; acs 0; bm Ne6; ce 32764; dm 2; pv Ne6 b5+ Nc5#;
rnbqkbnr/1pppp1p1/7p/p4p2/4P2P/1P6/P1PP1PP1/RNBQKBNR w KQkq - acn 7; acs 0; bm Qh5+; ce 32764; dm 2; pv Qh5+ g6 Qxg6#;
4k1r1/r2b3p/pn1p1B2/2pPp3/PpP1P2Q/1P5P/5P1K/3B4 w - - acn 6269; acs 0; bm Bh5+; ce 32758; dm 5; pv Bh5+ Rg6 Bxg6+ hxg6 Qh8+ Kf7 Qg7+ Ke8 Qe7#;
5R2/4q3/2R5/8/3k1P2/p2b4/3K4/8 b - - acn 29; acs 0; bm Qe2+; ce 32764; dm 2; pv Qe2+ Kc1 Qe1#;
rnbqkbnr/pp1p1ppp/2p5/4p3/P7/5P1P/1PPPP1P1/RNBQKBNR b KQkq - acn 8; acs 0; bm Qh4+; ce 32764; dm 2; pv Qh4+ g3 Qxg3#;
k5NK/8/8/8/8/8/6b1/6q1 b - - acn 134395; acs 0; bm Qa1+ Qd4+; ce 32758; dm 5; pv Qa1+ Nf6 Qxf6+ Kg8 Bd5+ Kh7 Qg5 Kh8 Qh6#;
8/7R/6kP/4p3/4K2P/5P2/8/8 w - - acn 962; acs 0; bm Rc7; ce 32760; dm 4; pv Rc7 Kxh6 Kf5 e4 fxe4 Kh5 Rh7#;
8/2p1B1p1/1pP3P1/1P2kB2/2P3K1/pP6/p7/N7 w - - acn 27248; acs 0; bm Bg5 Bh4; ce 32758; dm 5; pv Bg5 Kd4 Bf4 Kc3 Be3 Kb2 Bd2 Kxa1 Bc3#;
5n2/8/3R4/4kN2/3N1p2/3bBB2/5K2/8 w - - acn 72569; acs 0; bm Nc6+; ce 32758; dm 5; pv Nc6+ Kxf5 Nd4+ Kg5 Bxf4+ Kxf4 Rd5 Nd7 Ne6#;
8/Q7/6P1/8/5K2/2n2P2/1R6/3k3B w - - acn 1; acs 0; bm Qg1#; ce 32766; dm 1; pv Qg1#;
1K6/7p/2N5/8/p2B3r/N2k1P2/3P2R1/bb1B4 w - - acn 229; acs 0; bm Be3; ce 32764; dm 2; pv Be3 Be5+ Nxe5#;
8/8/2p5/2N5/8/K1Q5/p7/rk6 w - - acn 1; acs 0; bm Qb2#; ce 32766; dm 1; pv Qb2#;
3n4/1N6/5p2/p3kBp1/N2R1pK1/rn2b3/pR6/B7 w - - acn 126; acs 0; bm Nb6; ce 32764; dm 2; pv Nb6 f3 Re4#;
2R5/6R1/7k/8/2N5/2nK4/8/6n1 w - - acn 1461; acs 0; bm Rxg1; ce 32762; dm 3; pv Rxg1 Kh7 Kxc3 Kh6 Rh8#;
1k6/8/P1p3R1/1r4Q1/3p3K/8/8/1b6 w - - acn 2712; acs 0; bm Qd8+; ce 32760; dm 4; pv Qd8+ Ka7 Rg7+ Rb7 Rxb7+ Kxa6 Qb6#;
8/p1p5/1r1P4/2p5/K7/2P5/3k4/8 b - - acn 23454; acs 0; bm cxd6; ce 32758; dm 5; pv cxd6 Ka5 Kd3 Ka4 Kxc3 Ka5 Kc4 Ka4 Ra6#;
2K5/p1N2Q1B/6RB/r1P1pp1R/1n1pk3/3Np2b/4Pb2/8 w - - acn 7887; acs 0; bm Ne8 Qe6 Qe8 Qf6 Qxf5+ Ra6 Rb6 Rc6 Rd6 Re6 Rg1 Rg2 Rg3 Rg4+ Rg7 Rg8 Rgg5 Rxh3; ce 32762; dm 3; pv Rg4+ Bxg4 Bxf5+ Bxf5+ Qxf5#;
8/8/2R5/2K5/8/1k6/8/3R4 w - - acn 11990; acs 0; bm Kb5 Kd4 Rc1 Rcd6 Rd2 Re1 Re6 Rf1 Rg1 Rh1; ce 32760; dm 4; pv Re1 Kc3 Re2 Kd3 Rce6 Kc3 R6e3#;
6kr/4Rn1p/6p1/2p1P1N1/1b3PQ1/1Pq3n1/p1P5/2K5 w - - acn 794; acs 0; bm Re8+; ce 32758; dm 5; pv Re8+ Kg7 Ne6+ Kh6 Qh4+ Nh5 Qg5+ Nxg5 fxg5#;
6k1/8/8/6r1/8/7K/2p5/8 b - - acn 307; acs 0; bm Kf7 Kf8 Kg7 Kh7 Kh8 Rg1 Rg6 Rg7 c1=Q c1=R; ce 32762; dm 3; pv c1=Q Kh4 Qf4+ Kh3 Qg3#;
8/1p5K/1P1pp1P1/3k4/P1R5/5p2/Q7/7b w - - acn 11366; acs 0; bm Kg7 a5; ce 32760; dm 4; pv a5 f2 Rf4+ Ke5 Qc4 f1=Q Qd4#;
8/8/8/3N4/B7/P6Q/1k6/6K1 w - - acn 25455; acs 0; bm Bb3 Bb5 Bd7 Be8 Nb4 Nb6 Nc3 Nf4 Qb3+ Qc3+ Qc8 Qd3 Qe3 Qe6 Qf1 Qf5 Qg2+ Qh2+ Qh6 Qh7 Qh8+; ce 32760; dm 4; pv Qc3+ Ka2 Nb4+ Kb1 Bc2+ Kc1 Na2#;
1n6/2brp3/8/1k1B4/Rp6/1p1P4/1PPNpP2/Q3K2n w - - acn 6207; acs 0; bm Ra6; ce 32760; dm 4; pv Ra6 Nxa6 Qa4+ Kc5 Qc6+ Kd4 Nf3#;
3K2R1/8/4P1Pk/8/7p/5p1P/5P2/8 w - - acn 5750; acs 0; bm e7; ce 32758; dm 5; pv e7 Kh5 e8=Q Kg5 Qe7+ Kh5 Qf6 Kh6 Qxh4#;
6Q1/5P2/7k/8/8/8/4K3/6q1 w - - acn 166; acs 0; bm Qxg1 f8=Q+; ce 32762; dm 3; pv f8=Q+ Qg7 Qfxg7+ Kh5 Qg5#;
1R6/2K1p2B/5bN1/k1N1p1R1/r7/3p4/1P5p/1b6 w - - acn 73282; acs 0; bm Rg4; ce 32758; dm 5; pv Rg4 Rxg4 Nf4 Rxf4 Be4 Rxe4 Kc6 h1=Q Rb5#;
8/4k3/8/6K1/3q4/8/8/8 b - - acn 868; acs 0; bm Ke6 Qe4; ce 32760; dm 4; pv Qe4 Kh6 Qg4 Kh7 Kf7 Kh8 Qg8#;
rn4n1/5k2/4p3/p1pb4/PpP2P2/RPq2r2/2B4N/2BK4 b - - acn 779; acs 0; bm Rf1+; ce 32762; dm 3; pv Rf1+ Ke2 Qe1+ Kd3 Be4#;
r4q2/pp2n1k1/1n2p1B1/3pP1Q1/b2N1B2/8/PP3K2/7R w - - acn 83; acs 0; bm Be8+ Qh6+; ce 32764; dm 2; pv Be8+ Ng6 Qxg6#;
k1B5/pb6/8/8/7P/5pBK/5P1P/8 b - - acn 1; acs 0; bm Bxc8#; ce 32766; dm 1; pv Bxc8#;
3k4/3r4/N2p1P2/2P5/1p4P1/2q5/8/3K1B1r b - - acn 1831; acs 0; bm Qb2 Qd3+ Rh2 dxc5+; ce 32762; dm 3; pv dxc5+ Ke2 Rd2+ Ke1 Qc1#;
8/8/8/5k2/Q1B5/8/8/RK6 w - - acn 190424; acs 0; bm Bb3 Bd3+ Bd5 Be2 Bf1 Bf7 Ka2 Kb2 Kc2 Qa3 Qa5+ Qa6 Qa7 Qb3 Qb4 Qb5+ Qc2+ Qc6 Qd1 Qd7+ Qe8 Ra2 Ra3; ce 32758; dm 5; pv Bd3+ Ke5 Qb4 Ke6 Ra6+ Kf7 Qb7+ Kf8 Ra8#;
8/3R4/4kB2/8/8/8/8/K1Q5 w - - acn 13384; acs 0; bm Qc6+; ce 32760; dm 4; pv Qc6+ Kf5 Qf3+ Kg6 Rg7+ Kh6 Qh3#;
4kq2/8/7r/2p5/p1Pp3p/3P1B1P/8/5bK1 b - - acn 8; acs 0; bm Qxf3; ce 32764; dm 2; pv Qxf3 Kh2 Qg2#;
4R3/bNpQ4/2P2Pn1/3p1p2/1p1k2p1/5p2/2K2P2/8 w - - acn 76418; acs 0; bm Qxf5; ce 32758; dm 5; pv Qxf5 b3+ Kxb3 Ne7 Rxe7 g3 Qe5+ Kd3 Qc3#;
2R5/N4P1b/3p4/P7/1b1k1N2/1K1P1P2/5P2/3Rr3 w - - acn 65; acs 0; bm Rc5; ce 32764; dm 2; pv Rc5 d5 Rxd5#;
B7/1R3P2/5P2/4k3/1R6/p7/rpP1PP2/1K3NN1 w - - acn 13409; acs 0; bm Kxa2 Nf3+ R4b5+; ce 32758; dm 5; pv Nf3+ Kf5 Ne3+ Kxf6 f8=Q+ Kg6 Qg8+ Kh6 Qg5#;
8/8/8/8/4Q3/3K4/1k6/8 w - - acn 34; acs 0; bm Qa4 Qb4+ Qb7+; ce 32762; dm 3; pv Qb4+ Ka2 Kc3 Ka1 Qb2#;
8/3q4/8/2k5/7p/8/6K1/8 b - - acn 6789; acs 0; bm Qf5; ce 32760; dm 4; pv Qf5 Kh2 Qg5 Kh1 h3 Kh2 Qg2#;
8/5p2/1bQ5/3P4/1k2P3/1P1K4/4r3/8 w - - acn 11164; acs 0; bm Qxb6+; ce 32758; dm 5; pv Qxb6+ Ka3 Kc3 Re3+ Qxe3 Ka2 Qe2+ Ka3 Qa6#;
r1n3Q1/2B5/1n1bK3/1PkP1R2/Pp5p/P1pB1p2/1qp1P2p/1R2N2b w - - acn 276489; acs 1; bm Qd8; ce 32758; dm 5; pv Qd8 bxa3 Bxb6+ Kb4 Qxh4+ Bf4 Qxf4+ Kb3 Qc4#;
1n5b/1pN1K1n1/2p5/4kpB1/5Rp1/8/5p2/1R5B w - - acn 46950; acs 0; bm Rb3; ce 32760; dm 4; pv Rb3 f1=N Rc4 f4 Bf6+ Kf5 Be4#;
r3k1n1/3N1R2/1b1Pp2P/p7/K7/8/8/5Q2 w q - acn 147; acs 0; bm Qb5; ce 32764; dm 2; pv Qb5 e5 Rf8#;
4N3/8/2K1p3/2p1b2R/4kp1p/2Prpr2/3B1P2/1Q5B w - - acn 27446; acs 0; bm Kb5; ce 32760; dm 4; pv Kb5 e2 Be1 h3 Kc4 h2 Qxd3#;
8/2p1K2p/2Pp3N/1n1PpPpk/3p2N1/2p3P1/1p4PP/8 w - - acn 21286; acs 0; bm Ke6; ce 32758; dm 5; pv Ke6 d3 Kf7 Nd4 Nf6+ Kxh6 g4 e4 Ng8#;
5B1q/4P3/n1p1Pr1b/2p3PB/2Pk3P/1PN4N/1K2PP1p/Q5n1 w - - acn 21024; acs 0; bm Kc1; ce 32760; dm 4; pv Kc1 Nxe2+ Nxe2+ Ke4 Ng3+ Kd3 Be2#;
5b2/4p1pP/3pPBp1/3r4/1pkP1K1P/1b6/4p3/8 b - - acn 110949; acs 0; bm Rf5+ e1=Q; ce 32758; dm 5; pv Rf5+ Kg4 e1=Q h5 gxh5+ Kh3 Qh1+ Kg3 Rf3#;
1b1k4/1n2N2r/6B1/2PPp1N1/2r1b1P1/8/3K4/6n1 b - - acn 969; acs 0; bm Rh2+; ce 32760; dm 4; pv Rh2+ Kd1 Rd4+ Ke1 Re2+ Kf1 Rd1#;
8/6rp/K7/6Nr/8/4kP2/8/8 b - - acn 57616; acs 0; bm Rgxg5; ce 32758; dm 5; pv Rgxg5 f4 Rh6+ Ka7 Rg7+ Ka8 Rf6 f5 Rf8#;
B1N1bn1B/3r4/2p2p2/1Qb2k2/1p3p1P/5pR1/2p3N1/4RK2 w - - acn 53; acs 0; bm Qxc5+; ce 32764; dm 2; pv Qxc5+ Rd5 Nd6#;
8/k7/8/8/1R6/p7/P7/1K5Q w - - acn 1; acs 0; bm Qb7#; ce 32766; dm 1; pv Qb7#;
7r/5pb1/1nbrp1p1/3k4/Pp1N1PN1/3PP3/1PQ3K1/8 w - - acn 34705; acs 0; bm Qc1; ce 32758; dm 5; pv Qc1 f5 e4+ fxe4 Qc5+ Kxc5 Nb3+ Kd5 Ne3#;
8/8/8/6p1/4K3/4N1P1/3N3p/4R1nk w - - acn 47799; acs 0; bm Ra1; ce 32758; dm 5; pv Ra1 g4 Nb1 Ne2 Nc3+ Ng1 Ncd1 Ne2 Nf2#;
Q7/5R2/8/8/2PN4/3P1NPp/5PkP/3BK2b w - - acn 541; acs 0; bm Nd2+ Ne5+; ce 32762; dm 3; pv Nd2+ Kxh2 Nf1+ Kg1 Ne2#;
8/6pK/2p3p1/7k/3Qpppp/7b/5q2/8 b - - acn 2547; acs 0; bm Qxd4; ce 32758; dm 5; pv Qxd4 Kg8 Qd8+ Kxg7 Qe7+ Kg8 Kh6 Kh8 Qf8#;
1k6/8/8/5Q2/1K6/8/8/8 w - - acn 840; acs 0; bm Kc5 Qd7 Qf7 Qh7; ce 32760; dm 4; pv Qf7 Kc8 Kb5 Kd8 Kb6 Kc8 Qc7#;
5K2/8/5pk1/4p3/4P3/p7/1pb5/rb6 b - - acn 11631; acs 0; bm Ba2; ce 32758; dm 5; pv Ba2 Ke8 b1=Q Kf8 Qb3 Ke8 Rd1 Kf8 Qf7#;
4B3/8/5NR1/1PK2P2/3p4/7k/8/8 w - - acn 18459; acs 0; bm Ne4 b6; ce 32760; dm 4; pv b6 d3 b7 d2 b8=Q d1=Q Qg3#;
rnbqkbnr/ppppp2p/8/6p1/5p2/3PP2P/PPP2PP1/RNBQKBNR w KQkq - acn 1; acs 0; bm Qh5#; ce 32766; dm 1; pv Qh5#;
6rk/3Q3p/3Bp1pP/1p2P3/3p1R2/p2P2P1/1b3PK1/7q w - - acn 638; acs 0; bm Kxh1; ce 32758; dm 5; pv Kxh1 a2 Rf8 a1=Q+ Kh2 Qg1+ Kxg1 g5 Qg7#;
5R2/8/1k6/8/7K/8/8/3Q4 w - - acn 28136; acs 0; bm Qc1 Qc2 Qd4+ Qd5 Qd6+ Rc8 Rf2; ce 32760; dm 4; pv Qd4+ Kc6 Rf6+ Kc7 Qa7+ Kc8 Rf8#;
8/8/8/3p4/3P2Q1/8/2K5/4k3 w - - acn 6482; acs 0; bm Kd3 Qf4 Qf5; ce 32760; dm 4; pv Qf4 Ke2 Kc3 Ke1 Kd3 Kd1 Qf1#;
4K3/8/8/k2pp3/6Q1/8/1P6/8 w - - acn 54611; acs 0; bm Qd7; ce 32758; dm 5; pv Qd7 e4 Qb7 e3 Kd7 e2 Kc6 e1=Q Qb5#;
8/8/8/8/B4k2/8/8/RQK5 w - - acn 83208; acs 0; bm Bb3 Bb5 Bc2 Bc6 Bd1 Bd7 Be8 Kb2 Kd2 Qb2 Qb4+ Qb5 Qb6 Qd3 Qg6 Ra2 Ra3; ce 32758; dm 5; pv Qb4+ Kf5 Bc2+ Kg5 Ra5+ Kf6 Qf8+ Ke6 Bf5#;
K1k5/B4N2/b2Q4/1P6/8/8/8/8 w - - acn 2; acs 0; bm Qc6# Qd8#; ce 32766; dm 1; pv Qc6#;
1B5k/2N5/4b3/2P4B/p3rR1p/P7/3r4/bK6 b - - acn 54; acs 0; bm Re1+; ce 32764; dm 2; pv Re1+ Bd1 Rexd1#;
1N4NK/3R4/4k1p1/6p1/1PpPPpP1/3r1p2/5n2/1B4Q1 w - - acn 1494; acs 0; bm d5+ e5; ce 32762; dm 3; pv d5+ Rxd5 exd5+ Ke5 Nc6#;
8/8/8/8/4B1N1/6p1/4K1Pp/7k w - - acn 14970; acs 0; bm Ne5; ce 32758; dm 5; pv Ne5 Kg1 Nf3+ Kh1 Bd5 Kxg2 Ng5+ Kg1 Nh3#;
2n5/4N2b/R3P3/B3k3/r7/2P1b3/8/3nRK2 b - - acn 3238; acs 0; bm Rf4+; ce 32758; dm 5; pv Rf4+ Kg2 Be4+ Kh3 Nf2+ Kg3 Rg4+ Kh2 Bf4#;
3K1bn1/3Pp2p/b3Pk1P/r2pR1pP/p2Bp1p1/Q3p1P1/4r3/8 w - - acn 64635; acs 0; bm Ke8; ce 32758; dm 5; pv Ke8 Bb7 Rxe4+ Kf5 Re5+ Kf6 Rxe3+ Kf5 Qd3#;
3Q4/p4pp1/5rk1/5r2/4p2R/1P2PqP1/P4P2/5RK1 b - - acn 6072; acs 0; bm Qxg3+; ce 32758; dm 5; pv Qxg3+ fxg3 Rxf1+ Kg2 R6f2+ Kh3 Rh1+ Kg4 f5#;
3R4/2p3N1/2P2R1p/4p3/nN1PkPpP/1P2prp1/2K1QnBb/8 w - - acn 305; acs 0; bm Nd5; ce 32764; dm 2; pv Nd5 h5 Qxe3#;
K3R1B1/b7/1p2qp2/1npPPp2/3p1P2/3k2P1/8/8 b - - acn 21835; acs 0; bm Qxe8+; ce 32758; dm 5; pv Qxe8+ Kb7 Kc4 d6+ Qxg8 g4 Qb8+ Ka6 Qc8#;
6Q1/8/1k6/8/R7/K7/8/8 w - - acn 1194; acs 0; bm Qc8; ce 32762; dm 3; pv Qc8 Kb5 Rb4+ Ka5 Qa8#;
5k2/7P/1R3r2/2K1p3/4Ppb1/P2p1B2/8/8 w - - acn 1731; acs 0; bm h8=Q+; ce 32760; dm 4; pv h8=Q+ Kf7 Qh7+ Kf8 Rb8+ Bc8 Rxc8#;
8/8/3ppp2/1B2p3/4k3/4B2P/3RK3/1N6 w - - acn 120; acs 0; bm Rd5; ce 32764; dm 2; pv Rd5 f5 Nc3#;
K7/3p4/8/7p/3p1p1P/7k/5rN1/4r1qN b - - acn 1554; acs 0; bm Qxg2+ Rb2; ce 32760; dm 4; pv Qxg2+ Kb8 Rb2+ Kc8 Qc6+ Kd8 Rb8#;
1B2B1N1/8/4k3/8/1K6/8/5PN1/8 w - - acn 86260; acs 0; bm Nh4; ce 32758; dm 5; pv Nh4 Kd5 Bd7 Kd4 Bf5 Kd5 Ne7+ Kd4 Nf3#;
8/2r2P2/p1k5/P1p1q2b/3PP3/n3K2p/7B/8 b - - acn 4196; acs 0; bm Nc4+ cxd4+; ce 32760; dm 4; pv cxd4+ Kd3 Qc5 e5 Bf3 f8=Q Qc3#;
1k2B3/8/1P3P2/4K3/8/8/5N2/8 w - - acn 53; acs 0; bm Bc6; ce 32762; dm 3; pv Bc6 Kc8 f7 Kd8 f8=Q#;
8/5P2/7k/4K3/8/8/8/8 w - - acn 351; acs 0; bm f8=Q+; ce 32758; dm 5; pv f8=Q+ Kh7 Qf7+ Kh8 Qe7 Kg8 Kf6 Kh8 Qg7#;
k1K5/5nR1/4P3/6P1/8/8/8/8 w - - acn 39; acs 0; bm exf7; ce 32762; dm 3; pv exf7 Ka7 Rg6 Ka8 Ra6#;
3R4/1P4P1/N2Nk3/8/8/2pp4/2p3B1/n1K5 w - - acn 831; acs 0; bm g8=Q+; ce 32760; dm 4; pv g8=Q+ Kf6 Qh8+ Ke6 Nc7+ Ke7 Qf8#;
1r1k4/p3n1b1/P1P3Pr/3P4/7p/1RPP4/5q2/3K2b1 b - - acn 2071; acs 0; bm Rxb3; ce 32760; dm 4; pv Rxb3 c7+ Kc8 Kc1 Bxc3 g7 Qd2#;
4k3/1N2p2N/4B3/4p3/4K3/8/8/8 w - - acn 24158; acs 0; bm Kd5 Kf5; ce 32758; dm 5; pv Kf5 e4 Kg6 e3 Kg7 e2 Nf8 e1=Q Bd7#;
1b5n/3p4/3r1N2/B2B1pNK/1p3k1p/2p4P/n6P/4R3 w - - acn 121153; acs 0; bm Bb6; ce 32758; dm 5; pv Bb6 Ba7 Bc7 Bb8 Bxd6+ Bxd6 Nxd7 c2 Ne6#;
8/6P1/6k1/4K3/8/8/8/8 w - - acn 11; acs 0; bm g8=Q+; ce 32762; dm 3; pv g8=Q+ Kh6 Kf5 Kh5 Qg5#;
8/8/1K1k4/3r4/8/8/8/8 b - - acn 1344; acs 0; bm Kd7; ce 32758; dm 5; pv Kd7 Kb7 Rd6 Kb8 Kc6 Kc8 Kb6 Kb8 Rd8#;
rn1R1bk1/1q4pp/pP2p3/3RNp2/8/PQr3P1/1P2PP1P/6K1 w - - acn 9223; acs 0; bm Rxf8+; ce 32758; dm 5; pv Rxf8+ Kxf8 Qb4+ Rc5 Rd8+ Ke7 Qh4+ g5 Qxg5#;
7b/7B/qp5Q/np1pp3/1B1k1p2/3N1R2/1N5K/5b2 w - - acn 3079; acs 0; bm Ne1 Nxf4; ce 32762; dm 3; pv Ne1 e4 Nc2+ Ke5 Bd6#;
n1N2r2/r3b2P/p1Q1B3/N3kPP1/1p1qPnK1/2Pb1Pp1/8/2R5 w - - acn 8005; acs 0; bm Bg8; ce 32762; dm 3; pv Bg8 g2 Qe6+ Nxe6 Nc6#;
8/3r4/k3Pp2/N7/P2R4/5K2/8/1BN5 w - - acn 1987; acs 0; bm exd7; ce 32760; dm 4; pv exd7 f5 Bd3+ Kb6 d8=Q+ Kc5 Qd6#;
5q1r/8/5k2/1p6/8/1p3K2/8/8 b - - acn 26329; acs 0; bm Ke5+ Ke6+ Kf5 Qc5 Qc8 Qg7 Rh2 b2; ce 32760; dm 4; pv Ke6+ Ke3 Rh2 Kd3 Qf4 Kc3 Qc4#;
4n2k/4Nppp/6R1/4PP2/K7/8/7Q/8 w - - acn 3932; acs 0; bm Qh4; ce 32762; dm 3; pv Qh4 h6 Rxh6+ gxh6 Qxh6#;
5r2/8/b1p1p3/5R2/2Bk2p1/2p4n/2r5/2n2K2 b - - acn 343; acs 0; bm Bxc4+; ce 32762; dm 3; pv Bxc4+ Ke1 Nd3+ Kf1 Rxf5#;
2Kb4/1p1R1N2/N5Q1/2R2p2/r3k3/3rnpP1/b4B2/1Bq1n3 w - - acn 401; acs 0; bm Qh6; ce 32764; dm 2; pv Qh6 Qxc5+ Nxc5#;
8/Q5R1/1P2n3/p2pk1pN/P5P1/3p2P1/3K4/8 w - - acn 5707; acs 0; bm b7; ce 32760; dm 4; pv b7 d4 b8=Q+ Nc7 Qxa5+ Ke6 Qbb6#;
6b1/2kB4/Q4bP1/2p5/2p2p2/7p/2n1K3/q7 b - - acn 1858; acs 0; bm Nd4+ Qe1+; ce 32760; dm 4; pv Nd4+ Kd2 c3+ Kd3 Qb1+ Kxc3 Qc2#;
8/8/7p/7P/1q6/8/2K2k2/8 b - - acn 660; acs 0; bm Ke2 Ke3; ce 32762; dm 3; pv Ke2 Kc1 Kd3 Kd1 Qb1#;
8/8/7R/8/8/3N3B/4R3/4Kbk1 w - - acn 1344; acs 0; bm Nf4; ce 32762; dm 3; pv Nf4 Bg2 Rxg2+ Kh1 Bg4#;
7R/6N1/8/7P/p2k4/7K/4B3/5Q2 w - - acn 40606; acs 0; bm Ba6 Kg3 Kg4 Ne6+ Nf5+ Qa1+ Qb1 Qc1 Qd1+ Qe1 Qf2+ Qf3 Qf4+ Qf6+ Rb8 Rc8 Rd8+ Re8 Rh6; ce 32760; dm 4; pv Ne6+ Kd5 Bc4+ Kd6 Qf7 a3 Qc7#;
6B1/2p5/K3p1r1/8/4PN2/P7/k1P5/rnB3Q1 w - - acn 1401; acs 0; bm Qb6; ce 32762; dm 3; pv Qb6 cxb6 Nd5 e5 Nb4#;
2k1B3/3p2B1/NKpP3p/2P5/7P/8/8/8 w - - acn 1883; acs 0; bm Bh5; ce 32760; dm 4; pv Bh5 Kd8 Bc3 Kc8 Ba5 Kd8 Kb7#;
2Q5/P4p2/4pP2/3b1p2/1k5p/3Rb3/5PPP/6K1 w - - acn 124103; acs 0; bm Rxe3 fxe3; ce 32758; dm 5; pv fxe3 h3 Qc3+ Kb5 Rxd5+ exd5 a8=Q hxg2 Qaa5#;
8/4B2k/3q4/8/8/2K2N2/8/5q2 b - - acn 476; acs 0; bm Qc1+ Qdd3+ Qfd3+ Qxf3+; ce 32762; dm 3; pv Qc1+ Kb3 Qb1+ Kc3 Qdd3#;
8/5K2/N3R3/3k4/3p4/3B4/3P4/B7 w - - acn 640; acs 0; bm Bb5 Bc2 Be4+; ce 32762; dm 3; pv Be4+ Kc4 Rb6 d3 Rb4#;
4R3/8/8/8/5K2/8/5k2/8 w - - acn 3782; acs 0; bm Kg4; ce 32758; dm 5; pv Kg4 Kg2 Rf8 Kh2 Kf3 Kh1 Kf2 Kh2 Rh8#;
4q3/8/4n2b/2N5/3p3R/1B1pk3/p2Np1RQ/r1B1K3 b - - acn 30; acs 0; bm Rxc1+; ce 32764; dm 2; pv Rxc1+ Bd1 exd1=Q#;
8/8/8/2K5/7k/5Q2/8/8 w - - acn 504; acs 0; bm Kd5 Kd6 Qg2; ce 32758; dm 5; pv Qg2 Kh5 Kd5 Kh6 Ke5 Kh7 Kf6 Kh8 Qg7#;
8/1pKp4/3P1B2/1Pp2B2/5k1p/p3N2P/q5pP/4R1N1 w - - acn 134357; acs 0; bm Bd3; ce 32758; dm 5; pv Bd3 b6 Kb7 Qg8 Bg6 Qc8+ Kxc8 c4 Nxg2#;
3N2kr/3N2pp/7P/8/8/2p5/p4P1P/B3K2R w - - acn 3986; acs 0; bm Bxc3 Kd1 Ke2 Rg1; ce 32760; dm 4; pv Bxc3 a1=Q+ Bxa1 g6 Bg7 g5 Nf6#;
2k5/8/8/p7/P2K1Q2/8/8/3n4 w - - acn 4541; acs 0; bm Kc5; ce 32760; dm 4; pv Kc5 Kd8 Qf7 Nb2 Kc6 Nxa4 Qd7#;
K7/6b1/8/3Q4/8/8/3B4/3k2b1 w - - acn 74007; acs 0; bm Qd3; ce 32758; dm 5; pv Qd3 Ba1 Kb7 Bh2 Be3+ Ke1 Qd2+ Kf1 Qf2#;
4r1k1/2p2p2/Pp1bBP2/3P2P1/P1p2r2/6p1/2Q3P1/6K1 b - - acn 7371; acs 0; bm Bc5+; ce 32758; dm 5; pv Bc5+ Qf2 Bxf2+ Kf1 Re4 Bxf7+ Kh8 g6 Re1#;
1N1k4/8/8/1P3B1K/p7/4p3/4P3/2R5 w - - acn 5488; acs 0; bm Kg6; ce 32760; dm 4; pv Kg6 Ke7 Rd1 a3 Nc6+ Ke8 Rd8#;
8/5n2/1p2pp2/1rR4K/3k2P1/8/7B/5r1q b - - acn 48287; acs 0; bm Nh8 Qxh2+ Rxc5+ bxc5; ce 32758; dm 5; pv Rxc5+ Kg6 Ne5+ Bxe5+ Kxe5 g5 Rc7 gxf6 Rg1#;
4Q3/8/6P1/B7/3p4/3pP3/4k1K1/1Rn5 w - - acn 42; acs 0; bm Qb5; ce 32764; dm 2; pv Qb5 dxe3 Qh5#;
8/8/8/8/p1bBk3/5r2/8/2K5 b - - acn 4473; acs 0; bm Kxd4; ce 32760; dm 4; pv Kxd4 Kc2 Rf2+ Kc1 Kc3 Kd1 Rf1#;
1B6/8/1p3p2/bp4p1/7p/6p1/4K1pp/6kr w - - acn 2698; acs 0; bm Bc7; ce 32758; dm 5; pv Bc7 b4 Bd8 b3 Bxf6 Bc3 Bxc3 h3 Bd4#;
8/8/8/8/5N2/5K2/4B3/6k1 w - - acn 623; acs 0; bm Kg3; ce 32760; dm 4; pv Kg3 Kh1 Bd3 Kg1 Nh3+ Kh1 Be4#;
1k6/5p2/2KPP3/2P3P1/1Ppp2B1/1p1p2p1/2b1P3/8 w - - acn 565; acs 0; bm Kb6; ce 32762; dm 3; pv Kb6 g2 e7 g1=Q e8=Q#;
8/7P/1N6/1p6/kn6/1r3q2/8/6K1 b - - acn 146; acs 0; bm Ka3 Ka5; ce 32760; dm 4; pv Ka5 Nc4+ bxc4 h8=Q Rb1+ Kh2 Rh1#;
8/8/8/6K1/4k2p/8/r7/8 b - - acn 15459; acs 0; bm Ra6; ce 32758; dm 5; pv Ra6 Kg4 Ra5 Kh3 Kf3 Kxh4 Rb5 Kh3 Rh5#;
k5K1/8/8/8/8/r7/4P3/1bb5 b - - acn 73985; acs 0; bm Ra7 Re3; ce 32758; dm 5; pv Re3 Kf8 Bb2 Kf7 Bc3 Kf8 Bg6 Kg8 Re8#;
8/2K2n2/8/3k4/8/8/1r6/8 b - - acn 3724; acs 0; bm Ne5; ce 32760; dm 4; pv Ne5 Kd8 Kd6 Kc8 Nc4 Kd8 Rb8#;
8/7B/4pNK1/1N1pk3/8/8/3P4/8 w - - acn 1850; acs 0; bm Kg5; ce 32760; dm 4; pv Kg5 d4 Bb1 d3 Bc2 dxc2 d4#;
4k1N1/8/1P6/q3BP2/P1p4n/8/6bK/8 b - - acn 1253; acs 0; bm Qxe5+; ce 32760; dm 4; pv Qxe5+ Kg1 Qg3 Nf6+ Kd8 b7 Nf3#;
5K2/8/8/8/8/8/p7/1k5r b - - acn 2844; acs 0; bm Rh7; ce 32760; dm 4; pv Rh7 Kg8 Rc7 Kh8 a1=Q+ Kg8 Qa8#;
1K2B3/8/Nk6/8/p1P5/8/1N6/8 w - - acn 12628; acs 0; bm Bb5; ce 32758; dm 5; pv Bb5 a3 Na4+ Ka5 Ka7 a2 N4c5 a1=Q Nb3#;
8/4N3/R7/8/8/3K1R2/8/b5k1 w - - acn 13682; acs 0; bm Rg6+ Rxa1+; ce 32760; dm 4; pv Rg6+ Kh2 Rf5 Bf6 Rh5+ Bh4 Rxh4#;
6Q1/8/8/2Pq3k/1N3P2/3K4/3BR3/6n1 w - - acn 83; acs 0; bm Nxd5; ce 32762; dm 3; pv Nxd5 Nf3 Nf6+ Kh6 Qh7#;
7b/1K6/8/1k3b2/8/8/3r4/8 b - - acn 515; acs 0; bm Be5; ce 32762; dm 3; pv Be5 Ka7 Rd7+ Ka8 Be4#;
8/8/8/8/8/6R1/4K3/1k6 w - - acn 1221; acs 0; bm Kd1 Kd2 Kd3; ce 32758; dm 5; pv Kd2 Kb2 Rh3 Kb1 Kc3 Ka1 Kb3 Kb1 Rh1#;
8/3p3R/6BP/3P1P2/Rp5B/1P2p1P1/4P2k/5K2 w - - acn 15048; acs 0; bm Be7; ce 32760; dm 4; pv Be7 d6 Bxd6 Kh3 Rxb4 Kh2 Rh4#;
k7/3PQ3/P5P1/7p/3P1K1P/1p6/8/8 w - - acn 2; acs 0; bm d8=Q# d8=R#; ce 32766; dm 1; pv d8=Q#;
8/5K2/8/8/1Q6/3N4/8/k7 w - - acn 1; acs 0; bm Qb2#; ce 32766; dm 1; pv Qb2#;
8/3pbp2/r1P5/1R6/2k3B1/B1NpP3/P2K4/2n5 w - - acn 1641; acs 0; bm Bh5; ce 32762; dm 3; pv Bh5 f6 Bf7+ d5 Bxd5#;
8/P2PPPPk/8/8/8/2K5/7q/8 w - - acn 575; acs 0; bm g8=Q+; ce 32760; dm 4; pv g8=Q+ Kh6 f8=Q+ Kh5 Qff7+ Kh6 Qgg6#;
2k5/3b2K1/8/5q2/8/8/8/8 b - - acn 19316; acs 0; bm Be6 Qg5+; ce 32760; dm 4; pv Qg5+ Kf7 Kd8 Kf8 Qh6+ Kg8 Be6#;
8/1p1R4/b6B/1p1B1N2/1k6/p1N5/R4K2/8 w - - acn 1266; acs 0; bm Rh7; ce 32762; dm 3; pv Rh7 b6 Bf8+ Kxc3 Rh3#;
k7/5P2/8/8/7R/8/8/2K4n w - - acn 3100; acs 0; bm Rb4 Rh6 f8=Q+ f8=R+; ce 32760; dm 4; pv f8=Q+ Ka7 Qc5+ Kb7 Rb4+ Ka6 Qb6#;
8/8/8/8/2K5/8/2Q4b/k7 w - - acn 55; acs 0; bm Kb3; ce 32764; dm 2; pv Kb3 Bg1 Qc1#;
8/4k3/p1b1n2Q/p1p2R2/P1B3N1/4PP2/7K/8 w - - acn 18244; acs 0; bm Qxe6+ Rf7+; ce 32760; dm 4; pv Rf7+ Kd8 Bxe6 c4 Qf6+ Ke8 Rf8#;
8/4K3/8/8/4k3/3n1RQ1/4B3/8 w - - acn 55; acs 0; bm Rf5; ce 32764; dm 2; pv Rf5 Nb4 Qf4#;
4q3/4b1k1/2BP4/4p3/P1R3N1/K6b/3P4/1r3r2 b - - acn 32635; acs 0; bm Qb8; ce 32760; dm 4; pv Qb8 Bb5 Qxd6+ Rb4 Qxb4+ Ka2 Rb2#;
8/1k1P4/4Q3/4P3/1p6/1P6/2K5/4r3 w - - acn 906; acs 0; bm d8=Q; ce 32760; dm 4; pv d8=Q Re2+ Kd3 Rd2+ Kxd2 Ka7 Qeb6#;
8/8/8/4k3/8/8/8/KQ3RN1 w - - acn 12432; acs 0; bm Kb2 Ne2 Nf3+ Nh3 Qa2 Qb3 Qb4 Qb5+ Qb6 Qb7 Qc2 Qd1 Qd3 Qf5+ Qg6 Qh7 Rc1 Rd1 Re1+ Rf5+ Rf7; ce 32758; dm 5; pv Nf3+ Kd5 Rd1+ Kc5 Qc2+ Kb5 Rb1+ Ka5 Qa2#;
2k5/2p5/P1R5/8/1N2K3/8/8/8 w - - acn 40639; acs 0; bm Ke5 Kf5 Nd5; ce 32758; dm 5; pv Nd5 Kd7 Rxc7+ Kd6 a7 Ke6 a8=Q Kd6 Qc6#;
8/2K5/k7/2R3P1/6n1/8/5P2/6B1 w - - acn 570; acs 0; bm f4; ce 32762; dm 3; pv f4 Ne5 fxe5 Ka7 Ra5#;
8/4K3/8/8/4k3/6q1/8/8 b - - acn 312; acs 0; bm Ke5 Qe5+; ce 32758; dm 5; pv Qe5+ Kf7 Kf5 Kg8 Qe7 Kh8 Kf6 Kg8 Qg7#;
8/8/8/1Q1N1k2/8/8/4K3/8 w - - acn 159151; acs 0; bm Qe8; ce 32758; dm 5; pv Qe8 Kg5 Qe6 Kh5 Kf3 Kg5 Qf6+ Kh5 Nf4#;
2r2R2/2k5/2B2Pp1/p5N1/1p6/1P2N3/K5pR/8 w - - acn 4193; acs 0; bm Rxc8+; ce 32760; dm 4; pv Rxc8+ Kxc8 Nd5 Kb8 Rh8+ Ka7 Ra8#;
8/8/4k3/8/8/8/7N/QK5R w - - acn 144794; acs 0; bm Ka2 Kc2 Nf3 Ng4 Qa4 Qa5 Qa6+ Qc3 Qd4 Rc1 Rd1; ce 32758; dm 5; pv Qa6+ Ke5 Re1+ Kf5 Qe6+ Kg5 Rg1+ Kh5 Qh3#;
4k3/1R6/3PP3/6P1/p2P4/8/3n1r2/2K3R1 w - - acn 1; acs 0; bm Rb8#; ce 32766; dm 1; pv Rb8#;
2bk4/rp2b3/1PnB2Br/3NPpp1/q4pPp/5K1P/n7/3R1R2 w - - acn 201; acs 0; bm Bc7+; ce 32762; dm 3; pv Bc7+ Kd7 Nf6+ Ke6 gxf5#;
7b/8/2p5/4pB2/1pNPQ3/1q2R1p1/1prkP1R1/nbrn1K2 b - - acn 486; acs 0; bm Rxc4; ce 32758; dm 5; pv Rxc4 Rd3+ Qxd3 Qxd3+ Bxd3 Rxg3 Ne3+ Kf2 Rf1#;
2NQB3/3p1p2/6R1/5k2/7P/2B3K1/4N2n/5b2 w - - acn 36; acs 0; bm Re6; ce 32764; dm 2; pv Re6 f6 Nd4#;
8/8/8/3k4/8/8/8/R3K2R w - - acn 64757; acs 0; bm Ra5+ Rh5+; ce 32758; dm 5; pv Rh5+ Kd6 Ra6+ Kc7 Rh7+ Kb8 Rg7 Kc8 Ra8#;
8/8/8/8/2b2b2/2k5/8/K7 b - - acn 192; acs 0; bm Kb3; ce 32762; dm 3; pv Kb3 Kb1 Bd3+ Ka1 Be5#;
4k3/7P/4p3/2p5/2P5/1N3KR1/5b2/4b3 w - - acn 25; acs 0; bm Rg7; ce 32764; dm 2; pv Rg7 e5 h8=Q#;
1B6/4Nk1r/8/2q5/1p4K1/5P1R/2n5/8 b - - acn 4051; acs 0; bm Rg7+; ce 32760; dm 4; pv Rg7+ Ng6 Rxg6+ Kf4 Qd4+ Kf5 Ne3#;
K1Q5/8/8/1N1k4/B5N1/8/4P3/8 w - - acn 85; acs 0; bm Qf8; ce 32764; dm 2; pv Qf8 Ke6 Nc7#;
6Q1/8/3k4/B7/6PK/1n3BN1/8/8 w - - acn 2035; acs 0; bm Nf5+; ce 32762; dm 3; pv Nf5+ Kd7 Qd8+ Ke6 Qe7#;
1RKN3k/1ppp4/3p3P/6N1/2r2pb1/1rp2p2/8/7R w - - acn 1541; acs 0; bm Re1; ce 32762; dm 3; pv Re1 Bh5 Kxd7 Bg4+ Nde6#;
8/1p1N2K1/3k4/3N4/8/7P/Q4p2/5B2 w - - acn 1219; acs 0; bm Qb2; ce 32762; dm 3; pv Qb2 b6 Bb5 f1=Q Qe5#;
Q2N4/8/8/7k/8/2BK4/8/b7 w - - acn 16353; acs 0; bm Qf3+ Qg2; ce 32760; dm 4; pv Qf3+ Kg5 Ne6+ Kg6 Qf6+ Kh7 Qg7#;
8/1R6/8/k7/B7/4p3/1N6/4K3 w - - acn 7286; acs 0; bm Bc6; ce 32760; dm 4; pv Bc6 e2 Nc4+ Ka6 Rb8 Ka7 Ra8#;
8/1K6/3k4/8/8/8/8/6q1 b - - acn 28; acs 0; bm Qb1+; ce 32762; dm 3; pv Qb1+ Ka7 Kc6 Ka8 Qb7#;
2nK4/3p3b/1n1p4/pPkPrp2/2B5/rP4p1/2p4q/b7 b - - acn 155237; acs 0; bm Bg6 Kb4 Na7 Na8 Ne7 Nxd5 Qf2 Qh5 Qh6; ce 32758; dm 5; pv Na7 b4+ axb4 Bd3 Nc6+ bxc6 Ra7 c7 Qh4#;
5R2/7k/4p2P/4N3/5p2/8/5K2/8 w - - acn 3387; acs 0; bm Rf6; ce 32760; dm 4; pv Rf6 f3 Rg6 Kh8 Nf7+ Kh7 Rg7#;
8/2p1p2p/8/1p4P1/5Ppb/3PPpQN/PPPRP1rK/4nkNB w - - acn 2203; acs 0; bm Bxg2+; ce 32758; dm 5; pv Bxg2+ fxg2 Qxh4 g3+ Qxg3 Nf3+ Nxf3 g1=Q+ Qxg1#;
7k/3p2p1/8/2K5/6p1/2ppn2p/2n1qb2/1Q5b b - - acn 67064; acs 0; bm Nc4+ Nd5+ Nf5+; ce 32758; dm 5; pv Nc4+ Kb5 Qe5+ Kxc4 Qd4+ Kb5 Bc6+ Ka5 Qa7#;
2Q5/8/3k1P2/8/2P3K1/2P5/8/8 w - - acn 53; acs 0; bm Qb7; ce 32764; dm 2; pv Qb7 Ke6 Qe7#;
8/Q7/8/2Q5/8/7k/8/QK6 w - - acn 62; acs 0; bm Q1a3+ Qac3+ Qg1 Qg5; ce 32764; dm 2; pv Q1a3+ Kh4 Q7a4#;
8/8/1P6/2k5/7K/8/1Q6/8 w - - acn 3951; acs 0; bm b7; ce 32760; dm 4; pv b7 Kd5 b8=Q Kc5 Q8b6+ Kd5 Q2d4#;
7K/6N1/4R3/B7/2k5/8/2B2P2/8 w - - acn 174939; acs 0; bm Ne8 Re5; ce 32758; dm 5; pv Ne8 Kb5 Bd2 Kc5 Nc7 Kc4 Rc6+ Kd4 Bc3#;
8/8/8/7k/8/8/1q6/3K4 b - - acn 235; acs 0; bm Kg4 Kg5 Kh4; ce 32760; dm 4; pv Kg5 Ke1 Kg4 Kf1 Kf3 Kg1 Qg2#;
8/b5R1/8/1B1K1k2/8/8/3p4/2r5 b - - acn 15; acs 0; bm d1=Q+ d1=R+; ce 32764; dm 2; pv d1=Q+ Bd3+ Qxd3#;
8/7k/1p4pp/8/1P1P4/5pP1/1P1rQ2P/7K b - - acn 624; acs 0; bm fxe2; ce 32760; dm 4; pv fxe2 Kg2 e1=Q+ Kh3 Qe2 g4 Qxh2#;
8/4p3/4P1Q1/p1P2p2/N1p2K2/1k6/2p1b3/R7 w - - acn 18914; acs 0; bm Qg7; ce 32758; dm 5; pv Qg7 c1=Q+ Rxc1 c3 Qxc3+ Kxa4 Qb2 Bf3 Rc4#;
7B/4k3/8/1P2p1NP/8/3rp3/r5n1/2K5 b - - acn 380; acs 0; bm Rd1+; ce 32762; dm 3; pv Rd1+ Kxd1 e2+ Kc1 e1=Q#;
8/5K2/3k4/5p1p/4q2P/8/8/8 b - - acn 6992; acs 0; bm Qe7+; ce 32760; dm 4; pv Qe7+ Kg8 Ke6 Kh8 Kf6 Kg8 Qg7#;
7N/6BP/8/3PPkP1/rP5Q/p7/2PP1bPK/N2n1R2 w - - acn 1683; acs 0; bm Bf6; ce 32762; dm 3; pv Bf6 a2 Qd4 Nb2 g4#;
8/8/8/5b2/8/K1kb2p1/8/8 b - - acn 93; acs 0; bm g2; ce 32762; dm 3; pv g2 Ka4 g1=Q Ka5 Qa7#;
8/4p3/B3R3/8/k7/2p5/K1N5/8 w - - acn 25; acs 0; bm Bc4 Bd3 Be2 Bf1; ce 32764; dm 2; pv Bc4 Ka5 Ra6#;
3RN3/prR5/8/p1p1P3/b2n3P/k2q4/7K/8 b - - acn 34; acs 0; bm Rb2+; ce 32764; dm 2; pv Rb2+ Kh1 Qf1#;
2q5/8/7r/8/5K2/8/8/6k1 b - - acn 44888; acs 0; bm Kf2 Qc3 Qc5 Qe6 Rh5; ce 32760; dm 4; pv Rh5 Ke4 Qc4+ Ke3 Rh2 Kf3 Rh3#;
2n5/1pp5/P7/KP6/RNQ5/8/pkP1N3/rrb1B2q b - - acn 1; acs 0; bm b6#; ce 32766; dm 1; pv b6#;
8/1Q6/K7/b1p5/2kp4/5R2/R2P4/N2b4 w - - acn 184; acs 0; bm Kxa5 d3+; ce 32764; dm 2; pv d3+ Kc3 Qb2#;
7q/4pb2/3N2p1/QPp2PP1/P2k1B1R/1pNP4/1K3P1P/3R4 w - - acn 380; acs 0; bm Nxf7 Qd8; ce 32764; dm 2; pv Nxf7 gxf5 Be3#;
8/8/8/8/5Q2/8/k2K4/8 w - - acn 133; acs 0; bm Kc2 Kc3 Qb4 Qb8; ce 32762; dm 3; pv Qb4 Ka1 Kc2 Ka2 Qb2#;
N7/8/1R6/8/k7/8/1P5K/8 w - - acn 24206; acs 0; bm Nc7; ce 32758; dm 5; pv Nc7 Ka5 Nd5 Ka4 Ne3 Ka5 Nc4+ Ka4 b3#;
8/4k2P/6P1/8/4b3/8/5K2/3q4 b - - acn 22561; acs 0; bm Qf3+; ce 32758; dm 5; pv Qf3+ Ke1 Qe3+ Kf1 Bf3 h8=Q Qe2+ Kg1 Qg2#;
1BN5/3p4/r3p3/r2k4/2pP2Q1/b5n1/2N3K1/1R3n2 w - - acn 1187; acs 0; bm Rb4; ce 32762; dm 3; pv Rb4 Ne3+ Nxe3+ Kc6 Ne7#;
kb4R1/p5P1/2P5/1B1P3n/3N4/4P2r/5Np1/6Kb w - - acn 96; acs 0; bm Ba6 c7; ce 32764; dm 2; pv c7 a6 cxb8=Q#;
1n1K1bB1/5P1q/4k1b1/5p2/5P2/8/8/8 b - - acn 2249; acs 0; bm Qh1; ce 32760; dm 4; pv Qh1 Kc7 Nd7 Bh7 Bd6+ Kc8 Qa8#;
N3r3/3P4/2N3k1/8/5R1p/6pP/8/6K1 w - - acn 283; acs 0; bm dxe8=Q+; ce 32762; dm 3; pv dxe8=Q+ Kh6 Rg4 g2 Qg6#;
r3k1nr/1pp2ppp/p1p3N1/2b5/4P1P1/2N3qP/PPPP1P2/R1BQ1R1K b kq - acn 2305; acs 0; bm Qxh3+; ce 32762; dm 3; pv Qxh3+ Kg1 Qg3+ Kh1 hxg6#;
8/8/8/8/1B6/6pk/R4K2/8 w - - acn 10028; acs 0; bm Kf3; ce 32758; dm 5; pv Kf3 g2 Bc5 g1=N+ Bxg1 Kh4 Ra5 Kh3 Rh5#;
2K5/P7/8/8/1B6/4Q3/8/5k2 w - - acn 1109; acs 0; bm Ba3 Ba5 Bc3 Bc5 Bd6 Be1 Be7 Bf8 Kb8 Kc7 Kd7 Kd8 Qd2 Qf3+ a8=R; ce 32762; dm 3; pv Qf3+ Kg1 a8=Q Kh2 Qg2#;
4k1Kb/2p2p2/2P1NP2/8/4B2n/4B3/7p/4R2r w - - acn 80355; acs 0; bm Bxh1; ce 32758; dm 5; pv Bxh1 Nf5 Nxc7+ Kd8 Bf4 Ne7+ fxe7+ Kc8 e8=Q#;
8/8/1Q6/7R/2k5/7K/8/1q6 w - - acn 24598; acs 0; bm Qxb1; ce 32758; dm 5; pv Qxb1 Kd4 Qb3 Ke4 Qd5+ Kf4 Qe5+ Kf3 Rf5#;
8/1np4b/1k1B2Q1/b6r/p2K1p2/2n5/B7/q3R3 b - - acn 6398; acs 0; bm Nxd6; ce 32760; dm 4; pv Nxd6 Rb1+ Nxb1+ Kd3 Rh2 Bb3 Bxg6#;
8/8/8/4K3/k5P1/7P/5Q2/8 w - - acn 9958; acs 0; bm Qb2 Qb6; ce 32760; dm 4; pv Qb2 Ka5 Kd5 Ka6 Kc6 Ka7 Qb7#;
5b1r/4p1p1/1N2p1Rp/1pN1p2P/1P2P3/kpP5/p7/K7 w - - acn 240; acs 0; bm Rg2; ce 32762; dm 3; pv Rg2 b2+ Rxb2 g6 Rb3#;
7r/8/8/8/8/2R5/3k4/K7 b - - acn 50; acs 0; bm Kxc3; ce 32762; dm 3; pv Kxc3 Kb1 Ra8 Kc1 Ra1#;
8/5N2/1bb3P1/2R5/8/1k6/5K2/n1q5 b - - acn 13426; acs 0; bm Qf4+ Qxc5+; ce 32760; dm 4; pv Qxc5+ Kg3 Bd7 Kf3 Qe3+ Kg2 Qh3#;
8/8/1k1q4/8/1r6/K7/8/N7 b - - acn 88; acs 0; bm Qd4; ce 32764; dm 2; pv Qd4 Nb3 Ra4#;
6B1/3k4/8/K7/8/B7/8/7R w - - acn 356; acs 0; bm Kb6 Rc1; ce 32762; dm 3; pv Rc1 Kd8 Be6 Ke8 Rc8#;
k7/1r1N4/8/2pQ4/1p6/1P6/K6p/8 w - - acn 411; acs 0; bm Nxc5; ce 32762; dm 3; pv Nxc5 h1=Q Qxh1 Kb8 Qxb7#;
4k3/2P5/8/4pR2/N1p1P3/8/8/1b1K4 w - - acn 1211; acs 0; bm c8=Q+; ce 32760; dm 4; pv c8=Q+ Ke7 Qf8+ Kd7 Rf7+ Kc6 Qc5#;
5b2/2k1p2r/1p3nP1/QB1P3p/2PP1K2/1n5b/P5P1/3R1NNR w - - acn 863; acs 0; bm Qa7+; ce 32760; dm 4; pv Qa7+ Kc8 Ba6+ Kd8 Qb8+ Bc8 Qxc8#;
r2q1r1k/1p4b1/6p1/p1Np3P/3p4/PP1P1N1n/4PP2/2RQRK2 b - - acn 60444; acs 0; bm Qg5 Qh4; ce 32758; dm 5; pv Qg5 Ne4 dxe4 Rc8 Raxc8 h6 Qg1+ Nxg1 Rxf2#;
5krn/1R2pN1p/2B4n/1P1P1P2/p4P2/B7/P1Q4r/4K3 w - - acn 147; acs 0; bm Bxe7+; ce 32762; dm 3; pv Bxe7+ Kxf7 Bd6+ Kf6 Be5#;
nQ6/1Knpp2b/PpNk1p2/1R1B1P2/r2B3r/8/3N4/3R4 w - - acn 295; acs 0; bm Bf7; ce 32764; dm 2; pv Bf7 e6 Qf8#;
1r6/7b/8/8/k6B/8/8/K7 b - - acn 758; acs 0; bm Kb3; ce 32762; dm 3; pv Kb3 Bf2 Ra8+ Ba7 Rxa7#;
1N6/8/p7/3k4/1B2R3/3K4/8/8 w - - acn 71327; acs 0; bm Be7; ce 32758; dm 5; pv Be7 a5 Bd8 a4 Bc7 Kc5 Kc3 a3 Re5#;
6RQ/6pP/p5K1/1r2p2N/p3k3/R7/B7/B7 w - - acn 106602; acs 0; bm Qxg7 Rc3; ce 32758; dm 5; pv Rc3 Rb6+ Kg5 Rg6+ Kxg6 a3 Rd8 a5 Bb1#;
B6B/1rp1NK2/bnp1P2R/2p1pp2/2pkp3/2b1R3/1r1n1P2/4N3 w - - acn 24752; acs 0; bm Rh5; ce 32760; dm 4; pv Rh5 Nxa8 Bxe5+ Kxe5 Rxf5+ Kd4 Nxc6#;
5k2/5r2/3n4/4PP2/2RN4/4N3/1b6/4K1R1 w - - acn 1817; acs 0; bm Ne6+; ce 32760; dm 4; pv Ne6+ Ke8 Rg8+ Rf8 Rxf8+ Ke7 Rc7#;
2N5/8/8/6k1/4R3/8/3bK3/3Q4 w - - acn 18316; acs 0; bm Kxd2; ce 32760; dm 4; pv Kxd2 Kf5 Qf3+ Kg5 Rg4+ Kh5 Qh3#;
8/2Kp2p1/b2Bp1n1/2R1Pp1N/1Ppkp3/2Np1pr1/3P4/6b1 w - - acn 127897; acs 0; bm Ra5; ce 32758; dm 5; pv Ra5 f2 Bc5+ Kxe5 Bf8+ Kd4 Bxg7+ Ne5 Bxe5#;
8/2Q5/p7/p2N4/k1KR2q1/pnp5/p1B1pr2/3rb3 b - - acn 2; acs 0; bm Qxd4# Rxd4#; ce 32766; dm 1; pv Rxd4#;
6R1/2kP4/8/p7/P1K5/2b5/8/8 w - - acn 2127; acs 0; bm d8=Q+; ce 32760; dm 4; pv d8=Q+ Kc6 Rg6+ Bf6 Qe7 Kb6 Rxf6#;
1b6/8/7p/5ppP/6P1/6P1/5k2/7K b - - acn 5427; acs 0; bm Bxg3; ce 32758; dm 5; pv Bxg3 gxf5 g4 f6 Bf4 f7 g3 f8=Q g2#;
8/2k1P3/8/4K3/6N1/3B4/8/8 w - - acn 3767; acs 0; bm e8=Q; ce 32760; dm 4; pv e8=Q Kb7 Qd7+ Kb8 Ba6 Ka8 Qb7#;
6Q1/p2k2p1/Np2RpN1/7p/1P1p1P2/5K1P/3P2p1/6Bb w - - acn 2; acs 0; bm Qe8#; ce 32766; dm 1; pv Qe8#;
7b/8/4Q3/8/3k4/1KR5/8/7n w - - acn 92; acs 0; bm Kc2; ce 32764; dm 2; pv Kc2 Nf2 Rc4#;
8/K7/Q7/P1p2B2/3k1N2/8/8/8 w - - acn 17220; acs 0; bm Nd3; ce 32760; dm 4; pv Nd3 Kc3 Qb5 Kc2 Qb2+ Kd1 Bg4#;
1k5r/1p3p2/p1pN2P1/8/5Qb1/2K5/6p1/3q4 b - - acn 28942; acs 0; bm Rh3+; ce 32758; dm 5; pv Rh3+ Kb4 Rb3+ Ka5 b6+ Kxa6 Qa1+ Qa4 Qxa4#;
3QR3/6k1/5N2/p1P5/P7/5K2/r7/8 w - - acn 3024; acs 0; bm Nh5+ Rg8+; ce 32760; dm 4; pv Nh5+ Kf7 Rf8+ Kg6 Qf6+ Kh7 Rh8#;
8/6N1/3K1k2/6r1/3Pq1r1/4P3/8/8 b - - acn 321; acs 0; bm Rd5+; ce 32762; dm 3; pv Rd5+ Kc6 Rxg7 Kb6 Qe6#;
7Q/3p4/p2P4/P6p/3N3P/3kNP2/2pB2K1/8 w - - acn 1252; acs 0; bm Bb4 Nb3; ce 32762; dm 3; pv Nb3 c1=Q Qd4+ Ke2 Nxc1#;
k7/p3b3/N1K5/1P6/8/8/2R5/8 w - - acn 60362; acs 0; bm Kc7 Nc7+ Ra2 Rc4 Rd2 Re2 Rg2 Rh2 b6; ce 32758; dm 5; pv Nc7+ Kb8 Re2 a6 Rxe7 a5 Re8+ Ka7 b6#;
3kr1b1/2p1n3/Nb2Rn2/8/B2N3B/2Q5/K7/8 w - - acn 145792; acs 0; bm Qf3; ce 32758; dm 5; pv Qf3 c6 Nxc6+ Nxc6 Qd5+ Kc8 Qxc6+ Bc7 Qxc7#;
q7/5BR1/P1NR3p/pkPK4/p2P4/P7/3P4/8 w - - acn 994; acs 0; bm Ke4; ce 32762; dm 3; pv Ke4 Qe8+ Bxe8 h5 Ne5#;
8/8/8/2r5/8/3k4/3B2n1/3K4 b - - acn 23050; acs 0; bm Ne3+; ce 32758; dm 5; pv Ne3+ Ke1 Rf5 Bxe3 Kxe3 Kd1 Rc5 Ke1 Rc1#;
8/3k3K/3B4/3P1N2/8/8/8/1R4q1 w - - acn 15366; acs 0; bm Rxg1; ce 32758; dm 5; pv Rxg1 Kd8 Be7+ Ke8 Rb1 Kd7 Rb7+ Ke8 Nd6#;
8/2pN3p/7n/2Bk2b1/2p5/5R1B/2Q1K3/8 w - - acn 1892; acs 0; bm Rb3; ce 32762; dm 3; pv Rb3 c3 Qd3+ Kc6 Bg2#;
7b/1p4n1/1P3N2/3Pk1P1/1P1Np1P1/2P1B3/3KR3/8 w - - acn 7788; acs 0; bm Bf2 Nb5 Nf3+ Rf2; ce 32760; dm 4; pv Nf3+ exf3 Bf2+ Kf4 Re5 Ne8 Rf5#;
8/1p2p3/1P1pP2R/p2Pk3/3RP3/2P1P3/p2P2P1/N1K2B2 w - - acn 45407; acs 0; bm Bb5 Bd3; ce 32758; dm 5; pv Bd3 a4 Rb4 a3 Rb1 axb1=Q+ Bxb1 a2 d4#;
4B2n/8/7p/8/8/NK6/8/k7 w - - acn 19451; acs 0; bm Bh5; ce 32758; dm 5; pv Bh5 Nf7 Bxf7 h5 Kc2 h4 Kc1 h3 Nc2#;
8/8/6b1/8/8/6K1/3kp3/8 b - - acn 10601; acs 0; bm e1=Q+; ce 32758; dm 5; pv e1=Q+ Kh3 Qe3+ Kh4 Qg1 Kh3 Bf5+ Kh4 Qg4#;
8/3B1b2/r1p3p1/BPk1P1N1/P6R/n2p1Q2/7p/6bK w - - acn 234; acs 0; bm Be6; ce 32764; dm 2; pv Be6 d2 Qxa3#;
6K1/2p3p1/6r1/8/n3N2n/3BB3/4N3/3k4 w - - acn 23085; acs 0; bm Nf2+; ce 32758; dm 5; pv Nf2+ Ke1 Nd4 Rc6 Ne4 g6 Bd2+ Kd1 Be2#;
5N1k/1p6/7K/5q1b/7N/2p5/1p6/7Q w - - acn 10370; acs 0; bm Nxf5; ce 32758; dm 5; pv Nxf5 c2 Ng6+ Bxg6 Kxg6+ Kg8 Qh7+ Kf8 Qh8#;
1b2B2K/R2nN1pN/3pk2p/2p5/5P2/8/1Qp5/3r4 w - - acn 171; acs 0; bm Qb5; ce 32764; dm 2; pv Qb5 h5 Qxd7#;
8/P2k4/8/4K3/8/8/8/8 w - - acn 344; acs 0; bm a8=Q; ce 32758; dm 5; pv a8=Q Kc7 Kd5 Kd7 Qa7+ Kd8 Kd6 Ke8 Qe7#;
8/1P4p1/3PP1K1/1p5Q/1rpN3P/b1p1BBP1/npPr1P2/1nkN4 w - - acn 74724; acs 0; bm Bc6; ce 32760; dm 4; pv Bc6 Ra4 f4 b4 Nf2 b3 Qd1#;
8/8/3p1p2/3pk2p/4p1P1/2PP4/5p1p/5K2 b - - acn 9379; acs 0; bm e3 h1=Q+; ce 32758; dm 5; pv h1=Q+ Kxf2 exd3 g5 d2 g6 d1=Q g7 Qhg1#;
8/8/8/8/8/3k4/q7/B5K1 b - - acn 9289; acs 0; bm Ke3 Ke4; ce 32760; dm 4; pv Ke3 Bd4+ Kf3 Bb2 Qxb2 Kh1 Qg2#;
8/1P6/8/1Q6/7p/4p3/N3b2k/2K5 w - - acn 5643; acs 0; bm Qxe2+ b8=Q+; ce 32760; dm 4; pv b8=Q+ Kh3 Qd5 Bh5 Qf4 e2 Qh1#;
8/6b1/1K6/8/8/1p3Q2/8/1N2k3 w - - acn 13437; acs 0; bm Kc5; ce 32760; dm 4; pv Kc5 Bd4+ Kxd4 b2 Nc3 b1=Q Qe2#;
4r1k1/p4pb1/2pB2p1/Q7/3P4/2P2P1P/P1P1r3/6K1 b - - acn 35859; acs 0; bm Re1+; ce 32758; dm 5; pv Re1+ Kg2 R8e2+ Kg3 Rg1+ Kh4 Bf6+ Qg5 Bxg5#;
6k1/2R5/5K2/8/7p/8/8/8 w - - acn 3772; acs 0; bm Rc3 Rc4 Rc5; ce 32760; dm 4; pv Rc5 h3 Rh5 h2 Rxh2 Kf8 Rh8#;
r3R3/5np1/n1PkpPNQ/B5b1/1pR2P2/6N1/7K/7B w - - acn 302; acs 0; bm Qh5; ce 32764; dm 2; pv Qh5 gxf6 Qd1#;
8/8/K7/6N1/Q7/6k1/8/8 w - - acn 82502; acs 0; bm Qd4; ce 32758; dm 5; pv Qd4 Kg2 Qh4 Kg1 Ne4 Kg2 Qg3+ Kf1 Qf2#;
4k3/p5Q1/8/PPNp4/3Pp2p/1K2pp1P/5R2/2R5 w - - acn 152; acs 0; bm Nb7 Ne6; ce 32764; dm 2; pv Nb7 e2 Rc8#;
8/8/6P1/3r4/1k3K2/8/8/6r1 b - - acn 122887; acs 0; bm Kc3; ce 32758; dm 5; pv Kc3 Ke4 Rgg5 Ke3 Rgf5 Ke2 Rde5+ Kd1 Rf1#;
8/1B1p1p1p/7p/8/4np1p/p7/kp4n1/b2K4 b - - acn 4706; acs 0; bm Nc3+ b1=Q+; ce 32758; dm 5; pv b1=Q+ Ke2 f3+ Kxf3 Qb3+ Kg4 Qg3+ Kh5 Qg5#;
8/p7/1P6/6qk/P7/2p2P1K/4p2P/1R6 b - - acn 32732; acs 0; bm Qf5+; ce 32758; dm 5; pv Qf5+ Kg3 Qxb1 h3 e1=Q+ Kf4 Qbc1+ Kf5 Qg5#;
8/3B4/8/1RNkPp1R/8/2K5/8/8 w - - acn 97; acs 0; bm Rb6; ce 32764; dm 2; pv Rb6 f4 e6#;
3k4/r5P1/8/8/3KB3/8/1R6/8 w - - acn 1385; acs 0; bm g8=Q+; ce 32760; dm 4; pv g8=Q+ Kd7 Qg7+ Kc8 Bf5+ Rd7+ Qxd7#;
2B5/8/2p5/6Pp/p1P1pPrp/6pk/P3P1p1/N2KR1Bb w - - acn 36245; acs 0; bm Kc2; ce 32758; dm 5; pv Kc2 e3 Kd3 c5 Ke4 a3 Kf5 Rxf4+ Kxf4#;
2Bb4/1p2R2p/p4kp1/8/2N5/B1p5/P4PPP/4R1K1 w - - acn 13781; acs 0; bm R1e6+ Rxh7; ce 32760; dm 4; pv R1e6+ Kf5 Rf7+ Bf6 Re5+ Kf4 Bc1#;
rnb1k1nr/pppp1ppp/8/2b1p3/5P1q/2P3PP/PP1PP3/RNBQKBNR b KQkq - acn 1; acs 0; bm Qxg3#; ce 32766; dm 1; pv Qxg3#;
8/1P6/4k3/2K5/8/5Q2/8/8 w - - acn 850; acs 0; bm Kc6 Qf1 Qf4 Qh5 b8=Q b8=R; ce 32762; dm 3; pv b8=Q Ke7 Qbf8+ Kd7 Qc6#;
5qk1/2R1Rp2/4pPp1/5r1p/pQ6/Pb3P1P/6P1/7K w - - acn 30361; acs 0; bm Rxf7; ce 32758; dm 5; pv Rxf7 Qxf7 Rxf7 Rc5 Rg7+ Kh8 Qb8+ Rc8 Qxc8#;
5Kn1/1Q6/2p2p2/p1kp1p2/1R3P2/P3p3/2Pr1b2/8 w - - acn 2444; acs 0; bm Ke8; ce 32762; dm 3; pv Ke8 e2 Kd7 e1=Q Qxc6#;
5k2/8/1P2K3/8/7R/8/8/7N w - - acn 7; acs 0; bm Rg4; ce 32764; dm 2; pv Rg4 Ke8 Rg8#;
6RK/4p2b/pr6/1p6/5p2/8/1P1k4/q7 b - - acn 16670; acs 0; bm Bxg8; ce 32758; dm 5; pv Bxg8 Kxg8 e5 b3 Rb7 b4 e4 Kf8 Qh8#;
2BR1Q2/b4br1/4ppp1/n3p3/2p1k1P1/1r2pNP1/4P1K1/8 w - - acn 1918; acs 0; bm Qd6; ce 32762; dm 3; pv Qd6 g5 Qd5+ exd5 Bf5#;
3Q4/4p1b1/4k1K1/8/5P2/8/4P3/1n6 w - - acn 8730; acs 0; bm e3; ce 32760; dm 4; pv e3 Bb2 e4 Nc3 Qd4 Na4 f5#;
2b5/3pBr2/P3p3/RB1kPNbR/PP6/2p2P2/3rN1K1/3Q4 w - - acn 203; acs 0; bm Nfd4; ce 32764; dm 2; pv Nfd4 Rxe2+ Bxe2#;
8/6q1/6N1/8/4k1K1/8/8/8 b - - acn 175; acs 0; bm Qxg6+; ce 32762; dm 3; pv Qxg6+ Kh4 Kf4 Kh3 Qg3#;
6rk/ppq2ppp/2p1b3/3nN3/3P2P1/1PNQ1R2/P1P4P/7K w - - acn 90; acs 0; bm Qxh7+; ce 32764; dm 2; pv Qxh7+ Kxh7 Rh3#;
6K1/2p1N3/1pp5/5R2/2P1kb1B/2Q5/6np/7b w - - acn 378062; acs 1; bm Bf2 Ng6; ce 32758; dm 5; pv Ng6 b5 Qc2+ Kd4 Nxf4 bxc4 Ne6+ Ke3 Bf2#;
1k6/2N5/PP4r1/8/7p/4K3/2R4R/B7 w - - acn 1129; acs 0; bm a7+; ce 32760; dm 4; pv a7+ Kc8 a8=Q+ Kd7 Qe8+ Kd6 Qd8#;
Q6n/P6n/8/r3BKpq/p6R/5PPP/R4PkN/3B2rb b - - acn 17926; acs 0; bm Qg6+; ce 32758; dm 5; pv Qg6+ Kg4 Nf6+ Bxf6 Qf5+ Kh5 g4+ Bg5 Qxg5#;
6k1/R7/6Bp/6pP/bR4P1/8/2r4K/8 w - - acn 788; acs 0; bm Bxc2; ce 32760; dm 4; pv Bxc2 Be8 Bg6 Bd7 Rxd7 Kh8 Rb8#;
3K1B2/8/4q3/1B1bk3/4pR2/2n3Q1/r7/5rb1 b - - acn 1; acs 0; bm Bb6#; ce 32766; dm 1; pv Bb6#;
8/1k3n2/4N3/p6P/Pp6/1P1R1R1b/1R1K4/8 w - - acn 287; acs 0; bm Rxf7+; ce 32762; dm 3; pv Rxf7+ Kc6 Rc7+ Kb6 Rd6#;
3q4/4k3/6K1/8/8/8/8/8 b - - acn 1432; acs 0; bm Ke6 Qa5 Qd5; ce 32760; dm 4; pv Qd5 Kg7 Qg5+ Kh7 Kf7 Kh8 Qg8#;
2b5/8/8/8/4R1p1/Q3B3/2kp4/7K w - - acn 4072; acs 0; bm Qa2+ Qc5+ Rc4+; ce 32760; dm 4; pv Rc4+ Kd1 Qd3 Bb7+ Kg1 g3 Qf1#;
8/5N2/8/2pB1P1k/2P1K3/8/2P3P1/8 w - - acn 15504; acs 0; bm Kf3; ce 32758; dm 5; pv Kf3 Kh4 Be4 Kh5 Bd3 Kh4 Be2 Kh5 Kg3#;
3R4/3R4/2p2p2/Ppk1p3/1p6/1P6/2PP4/K6n w - - acn 21573; acs 0; bm Rd3; ce 32760; dm 4; pv Rd3 e4 Rf3 Ng3 Rxf6 e3 d4#;
R4B2/8/8/2R5/1k4b1/8/P3K3/8 w - - acn 9535; acs 0; bm Kd2 Kd3; ce 32760; dm 4; pv Kd2 Bd1 Rf5+ Kc4 Rb8 Be2 Rb4#;
8/5p1k/4p3/2q4p/8/5b2/5R1K/8 b - - acn 16; acs 0; bm Qxf2+; ce 32764; dm 2; pv Qxf2+ Kh3 Bg4#;
8/1k3P2/3KB3/8/8/8/8/8 w - - acn 1526; acs 0; bm f8=Q; ce 32760; dm 4; pv f8=Q Kb6 Qb8+ Ka6 Bc4+ Ka5 Qb5#;
8/8/7K/8/k2p3P/1p2p2n/6q1/8 b - - acn 12436; acs 0; bm Nf4 b2 e2; ce 32760; dm 4; pv e2 h5 e1=Q Kh7 Qe7+ Kh8 Qeg7#;
8/8/1P6/2K5/8/7k/8/1R6 w - - acn 15739; acs 0; bm Rg1; ce 32758; dm 5; pv Rg1 Kh2 Rg7 Kh3 b7 Kh4 b8=Q Kh5 Qh8#;
8/2N5/8/5K1R/2k5/7r/1R6/8 w - - acn 2328; acs 0; bm Rxh3; ce 32760; dm 4; pv Rxh3 Kd4 Ke6 Kc4 Na6 Kd4 Rb4#;
2rr3k/1p1b1pq1/4pNp1/Pp2Q2p/3P4/7R/5PPP/4R1K1 w - - acn 9797; acs 0; bm Rxh5+; ce 32760; dm 4; pv Rxh5+ Qh6 Rxh6+ Kg7 Rh7+ Kf8 Qd6#;
3Nk2r/pp1b4/q1Bp3P/Br1p4/1n6/2p2P2/n1p2P2/4K2R b - - acn 525; acs 0; bm Rb6 Rc5 Rxa5 c1=Q+; ce 32762; dm 3; pv c1=Q+ Ke2 Rc5+ Bb5 Bxb5#;
6R1/8/p7/Pk6/4n2r/2r4r/1B6/4nK2 b - - acn 2768; acs 0; bm Rf4+ Rh1+; ce 32760; dm 4; pv Rh1+ Rg1 Nf3 Bxc3 R4h2 Bd4 Ned2#;
8/5p2/3N1P2/4P3/3k4/1Q6/7K/8 w - - acn 156341; acs 0; bm Qg3 e6; ce 32758; dm 5; pv e6 fxe6 f7 e5 f8=Q e4 Qf6+ Kc5 Nxe4#;
k1r2N2/1p6/1P6/8/8/2B1K1p1/2q2pP1/8 b - - acn 676; acs 0; bm Rc4 f1=Q; ce 32762; dm 3; pv f1=Q Kd4 Qf4+ Kd5 Qb3#;
5R2/8/6P1/5Bkp/1pP5/8/1B1K4/1N6 w - - acn 348; acs 0; bm g7; ce 32762; dm 3; pv g7 h4 g8=Q+ Kh5 Qg6#;
3rk3/8/8/1P6/2R5/6BK/5Q2/8 w - - acn 76; acs 0; bm Re4+; ce 32764; dm 2; pv Re4+ Kd7 Qf5#;
kb6/pq6/8/8/4B3/8/4Q1K1/8 w - - acn 2743; acs 0; bm Qc4; ce 32760; dm 4; pv Qc4 Bc7 Qg8+ Bb8 Qd5 a6 Qxb7#;
8/8/2pp1p2/5P2/2Pkp3/1P1b4/P3pbP1/2K3B1 b - - acn 6136; acs 0; bm e1=Q+; ce 32758; dm 5; pv e1=Q+ Kb2 Qb1+ Ka3 Kc3 g3 Qb2+ Ka4 Qxa2#;
2nKN3/6n1/3PkPP1/3pN1PP/1r1pp3/br6/7B/5Q2 w - - acn 231; acs 0; bm Nf3; ce 32764; dm 2; pv Nf3 e3 Nxg7#;
8/4p3/3B4/3R3R/2N1kP2/1N1bP1p1/p3BpP1/r2Q1K1n w - - acn 6; acs 0; bm Bxd3# Nbd2# Nc5# Rd4# Rde5# Rhe5#; ce 32766; dm 1; pv Nbd2#;
7k/5K2/3p4/p2N1P2/8/1R1r4/8/n5b1 w - - acn 347; acs 0; bm Rxd3; ce 32762; dm 3; pv Rxd3 Bf2 Rh3+ Bh4 Rxh4#;
8/8/8/2KNk3/Bp6/8/2p5/5R2 w - - acn 16677; acs 0; bm Bxc2; ce 32758; dm 5; pv Bxc2 Ke6 Rf6+ Kd7 Bf5+ Ke8 Kxb4 Kd8 Rf8#;
r1b1k2r/pp2qppp/2p5/3N4/8/1QP2n2/PP1N1PPP/R2K1B1R b kq - acn 7218; acs 0; bm Qe1+; ce 32758; dm 5; pv Qe1+ Kc2 Qxd2+ Kb1 Bf5+ Bd3 Bxd3+ Qc2 Bxc2#;
b7/8/8/3k4/1P6/2P5/3P3P/6BK b - - acn 4; acs 0; bm Kc4# Kd6# Ke5# Ke6#; ce 32766; dm 1; pv Ke5#;
8/8/n4q2/8/8/6Bk/8/4K3 b - - acn 105694; acs 0; bm Kxg3; ce 32758; dm 5; pv Kxg3 Kd2 Nb4 Ke2 Qf2+ Kd1 Kh3 Kc1 Qc2#;
8/4k3/1Q6/3pK3/8/8/p7/8 w - - acn 7033; acs 0; bm Qa7+ Qc7+; ce 32758; dm 5; pv Qc7+ Kf8 Ke6 Kg8 Qg3+ Kh8 Kf7 d4 Qg8#;
B6B/6R1/5Rbr/3p4/N1pkpP2/K1pP3q/r4P2/2Q5 w - - acn 46710; acs 0; bm Kxa2; ce 32758; dm 5; pv Kxa2 c2 Qxc2 exd3 Qb2+ Ke4 Bxd5+ Kxd5 Qe5#;
8/8/5k2/2p5/8/8/8/2BQKB2 w - - acn 15384; acs 0; bm Bc4 Qd5 Qd6+ Qd7; ce 32760; dm 4; pv Qd6+ Kf7 Bc4+ Ke8 Qc7 Kf8 Qf7#;
8/8/8/8/5nk1/4K3/6p1/8 b - - acn 8036; acs 0; bm g1=Q+; ce 32758; dm 5; pv g1=Q+ Ke4 Qd1 Ke5 Kg5 Ke4 Qd3+ Ke5 Qd5#;
7R/6RB/4k3/P7/5b1p/3R4/2K5/1N1n4 w - - acn 6020; acs 0; bm Re8+; ce 32760; dm 4; pv Re8+ Kf6 Rdd7 Ne3+ Kd3 h3 Rdf7#;
7k/8/8/8/5pp1/3r4/5P2/4K3 b - - acn 5; acs 0; bm f3; ce 32764; dm 2; pv f3 Kf1 Rd1#;
4N3/2K1p3/2Rp4/2pkpP2/2n3n1/3P4/2N5/4B3 w - - acn 855; acs 0; bm Bc3; ce 32762; dm 3; pv Bc3 e4 Nb4+ cxb4 dxc4#;
8/8/2n2K2/3r4/5k2/8/8/8 b - - acn 37610; acs 0; bm Rd6+; ce 32758; dm 5; pv Rd6+ Kf7 Kf5 Kg7 Rd7+ Kg8 Kg6 Kh8 Rd8#;
6K1/2N3p1/7p/5k2/4pP1R/5N1P/2B5/1b6 w - - acn 17; acs 0; bm Kxg7; ce 32764; dm 2; pv Kxg7 h5 Nd4#;
4R3/8/1Qbk1N2/8/8/6pp/4RpPp/5K2 b - - acn 3; acs 0; bm h1=Q# h1=R# hxg2#; ce 32766; dm 1; pv h1=Q#;
7K/8/8/8/3r1rN1/3p1kN1/1P1p4/3bn3 b - - acn 40206; acs 0; bm Kxg4; ce 32758; dm 5; pv Kxg4 Ne4 Rdxe4 b3 Rf7 Kg8 Bxb3 Kh8 Re8#;
r3k2n/rn5R/4N3/p7/bb3Q2/2pPB3/4R3/6KB w q - acn 271; acs 0; bm Bb6; ce 32764; dm 2; pv Bb6 Bc5+ Nxc5#;
1br5/p3p2b/np2p3/q2kP2p/8/4p1pP/3p3r/1BR3K1 b - - acn 5; acs 0; bm Rxc1# dxc1=Q# dxc1=R#; ce 32766; dm 1; pv dxc1=Q#;
8/4N3/8/4B3/4KNk1/8/5P2/8 w - - acn 195; acs 0; bm Ng8; ce 32762; dm 3; pv Ng8 Kh4 Bf6+ Kg4 Nh6#;
8/7r/7R/nk6/1Pq1B2K/2P5/p7/8 b - - acn 24912; acs 0; bm Qxe4+; ce 32758; dm 5; pv Qxe4+ Kh5 Qf5+ Kh4 Rxh6+ Kg3 Rg6+ Kh4 Qg4#;
4R3/K1B4r/3b4/4rp2/R1b1n3/4k3/q1N1pp2/8 b - - acn 7770; acs 0; bm Kd2 Kf4; ce 32758; dm 5; pv Kf4 Re7 Qxa4+ Kb8 Bxc7+ Rxc7 Re8+ Rc8 Qa7#;
3Q4/8/8/2k5/8/8/2K5/8 w - - acn 1779; acs 0; bm Kb3 Kc3 Kd3; ce 32758; dm 5; pv Kc3 Kc6 Kc4 Kb7 Kc5 Ka7 Kc6 Ka6 Qb6#;
7K/4p3/1nPpp3/1pknQN1R/1rp2r2/8/p4b2/qb5B b - - acn 36734; acs 0; bm Qxe5+; ce 32758; dm 5; pv Qxe5+ Kg8 Rg4+ Rg5 Rxg5+ Kf8 Qxf5+ Ke8 Rg8#;
8/p1p5/P1k5/K7/4p3/4P3/8/3Q4 w - - acn 414; acs 0; bm Ka4; ce 32762; dm 3; pv Ka4 Kb6 Qd5 c6 Qa5#;
5k2/8/3KP3/5NpP/8/5P1P/8/8 w - - acn 12271; acs 0; bm Kd7 e7+; ce 32758; dm 5; pv e7+ Kf7 Nh6+ Kg7 e8=Q g4 Qg8+ Kf6 Qg6#;
6N1/8/5rp1/4k1N1/1p3p2/1K2B3/5Q2/8 w - - acn 17; acs 0; bm Bxf4+; ce 32764; dm 2; pv Bxf4+ Rxf4 Qc5#;
5K1k/7p/5N1P/2p3P1/2Pp4/3P1p2/6pp/3Q3r w - - acn 8971; acs 0; bm Ng4; ce 32760; dm 4; pv Ng4 f2 Qf1 g1=Q Ne5 Qxf1 Nf7#;
8/8/K6p/5krP/6r1/3Q3q/8/b7 b - - acn 403; acs 0; bm Qxd3+; ce 32760; dm 4; pv Qxd3+ Kb6 Rb4+ Kc6 Be5 Kc5 Qc4#;
k1B5/2p5/2N5/4p3/5p2/5p2/5KpQ/6Rr w - - acn 98; acs 0; bm Qh8; ce 32764; dm 2; pv Qh8 e4 Qa1#;
5rk1/1p5q/2bQ4/6pp/5PPP/2N4K/PP3R2/5R2 b - - acn 97; acs 0; bm hxg4+; ce 32762; dm 3; pv hxg4+ Kh2 Qxh4+ Kg1 Qh1#;
6rk/p5qp/1p2p3/3pPp2/P1P1pR1P/1P2P1r1/4R1P1/4Q2K b - - acn 134004; acs 0; bm Rxg2; ce 32758; dm 5; pv Rxg2 h5 Rg1+ Kh2 Rxe1 Rg4 Qxg4 h6 Qh4#;
B3R3/7k/b7/1pQq1p2/7K/1p1P3P/1b5n/8 w - - acn 4813; acs 0; bm Qxd5; ce 32760; dm 4; pv Qxd5 Nf3+ Kh5 Kg7 Re7+ Kh8 Qd8#;
r1b4k/1ppnNr1p/p4p1Q/2q2N2/2n2P2/4R3/PPP3PP/6K1 w - - acn 318; acs 0; bm Ng6+; ce 32762; dm 3; pv Ng6+ Kg8 Qg7+ Rxg7 Nh6#;
2k5/1q5P/8/2K5/8/2p5/3r4/8 b - - acn 498; acs 0; bm Qc7+; ce 32762; dm 3; pv Qc7+ Kb5 Rb2+ Ka4 Qa7#;
2r1r3/4N2Q/1nq5/1pp1ppN1/4pRP1/nPk3B1/P3P1bb/2K5 w - - acn 71902; acs 0; bm Qh3; ce 32758; dm 5; pv Qh3 Bxh3 Rf3+ exf3 Be1+ Kd4 Nxf5+ Kd5 e4#;
1r2k3/7r/3b3p/n1pnqpNP/R3P1P1/3b4/2P1RP1Q/5K2 b - - acn 297; acs 0; bm Rb1+; ce 32762; dm 3; pv Rb1+ Kg2 Qxh2+ Kf3 Qh1#;
8/8/p7/P5p1/6N1/1R1K1NPp/2B2Ppr/r5bk w - - acn 96702; acs 0; bm Rb1; ce 32758; dm 5; pv Rb1 Ra3+ Bb3 Ra1 Ba2 Rxb1 Bxb1 Bxf2 Nxf2#;
q7/6K1/8/5k2/8/8/8/8 b - - acn 158; acs 0; bm Qa7+ Qb7+ Qe8; ce 32762; dm 3; pv Qa7+ Kg8 Kf6 Kh8 Qg7#;
