*** Version:
x0e0dc088

*** Fingerprint date:
Sun Jul  3 14:25:51 CEST 2016

*** System information:
Darwin beobook3 15.5.0 Darwin Kernel Version 15.5.0: Tue Apr 19 18:36:36 PDT 2016; root:xnu-3248.50.21~8/RELEASE_X86_64 x86_64

*** Working directory:
/Users/marcelk/Projects/floyd

*** Last git commit:
commit d4dd86485ac97bf5400fddadd6b023bfdb86263a
Author: Marcel van Kervinck <marcelk@bitpit.net>
Date:   Sat Jul 2 02:07:36 2016 +0200

    Update TODO and elo estimation [qa]
    
    Performance tests:
    
    Rank Name              Elo    +    - games score oppo. draws
       1 Fruit 2.1         341    4    4 36000   86%    -4    8%
       2 Floyd x800ecb47    80    4    4 24000   38%   186   19%  <-- history
       3 Floyd 0.8          31    3    3 36000   43%    99   17%
       4 Floyd 0.7        -124    4    4 36000   38%    15   13%
       5 Floyd 0.6        -328    6    6 12000   24%  -124   18%
                     Fr Fl Fl Fl Fl
    Fruit 2.1          100100100100
    Floyd x800ecb47   0   100100100
    Floyd 0.8         0  0   100100
    Floyd 0.7         0  0  0   100
    Floyd 0.6         0  0  0  0
    
    floyd1 (before history):
    floyd2 (after history):
    Score of floyd1 vs floyd2: 399 - 283 - 318  [0.558] 1000
    ELO difference: 40
    Finished match

*** Git status:
On branch dev
Your branch is up-to-date with 'origin/dev'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Source/vector.h
	modified:   Tuning/tables.png
	modified:   Tuning/vector.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	Data/ccrl-shuffled-10M.epd.bz2
	Data/hvs-varied.bin
	Data/timing.log
	Data/timing3.log
	Tools/plog
	crun
	drun
	fingerprint
	fingerprint.sh
	floyd-x5e79ce09
	floyd-xa88aa500
	games-4ply.pgn
	games.pgn
	params
	rrun
	shootout.pgn
	vector.h
	xrun


*** Todo list:
     112

*** Line count:
CountLoc v1.6.2, (c) 2015 mar
-------------------------------------------------------------------------------
Type                      Files       Blank     Comment Punctuation        Code
-------------------------------------------------------------------------------
C source                     14         821         962         447        3016
C/C++ header                  8         263         320          24         909
-------------------------------------------------------------------------------
Total                        22        1084        1282         471        3925

*** Build:
env floydVersion=x0e0dc088 python setup.py clean --all
running clean
'build/lib.macosx-10.11-intel-2.7' does not exist -- can't clean it
'build/bdist.macosx-10.11-intel' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -f floyd floyd.w32.exe floyd-pgo[12] *.gcda .module
rm -rf build
cc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -o floyd Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c 
env CC="cc" CFLAGS="-std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088" floydVersion="x0e0dc088" python setup.py build
running build
running build_ext
building 'floyd' extension
creating build
creating build/temp.macosx-10.11-intel-2.7
creating build/temp.macosx-10.11-intel-2.7/Source
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/cplus.c -o build/temp.macosx-10.11-intel-2.7/Source/cplus.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/engine.c -o build/temp.macosx-10.11-intel-2.7/Source/engine.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/evaluate.c -o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/floydmodule.c -o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/format.c -o build/temp.macosx-10.11-intel-2.7/Source/format.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/moves.c -o build/temp.macosx-10.11-intel-2.7/Source/moves.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/kpk.c -o build/temp.macosx-10.11-intel-2.7/Source/kpk.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/parse.c -o build/temp.macosx-10.11-intel-2.7/Source/parse.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/search.c -o build/temp.macosx-10.11-intel-2.7/Source/search.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/test.c -o build/temp.macosx-10.11-intel-2.7/Source/test.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/ttable.c -o build/temp.macosx-10.11-intel-2.7/Source/ttable.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/uci.c -o build/temp.macosx-10.11-intel-2.7/Source/uci.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/zobrist.c -o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o
creating build/lib.macosx-10.11-intel-2.7
cc -bundle -undefined dynamic_lookup -arch i386 -arch x86_64 -Wl,-F. -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 build/temp.macosx-10.11-intel-2.7/Source/cplus.o build/temp.macosx-10.11-intel-2.7/Source/engine.o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o build/temp.macosx-10.11-intel-2.7/Source/format.o build/temp.macosx-10.11-intel-2.7/Source/moves.o build/temp.macosx-10.11-intel-2.7/Source/kpk.o build/temp.macosx-10.11-intel-2.7/Source/parse.o build/temp.macosx-10.11-intel-2.7/Source/search.o build/temp.macosx-10.11-intel-2.7/Source/test.o build/temp.macosx-10.11-intel-2.7/Source/ttable.o build/temp.macosx-10.11-intel-2.7/Source/uci.o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o -o build/lib.macosx-10.11-intel-2.7/floyd.so
env floydVersion="x0e0dc088" python setup.py install --home=build && touch .module
running install
running build
running build_ext
running install_lib
creating build/lib
creating build/lib/python
copying build/lib.macosx-10.11-intel-2.7/floyd.so -> build/lib/python
running install_egg_info
Writing build/lib/python/floyd-x0e0dc088-py2.7.egg-info
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -DNDEBUG -o floyd-pgo1 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-generate
echo 'bench movetime 500 bestof 1' | ./floyd-pgo1 | grep result
result nps 493746
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -DNDEBUG -o floyd-pgo2 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-use
/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin/i586-mingw32-gcc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0e0dc088 -Wno-format  -o floyd.w32.exe Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c

*** Help text:

Floyd Chess Engine - Version x0e0dc088
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

This engine uses the Universal Chess Interface (UCI) protocol.
See https://marcelk.net/chess/uci.html for details.
Supported UCI commands are:
  uci
        Confirm UCI mode, show engine details and options.
  debug [ on | off ]
        Enable/disable debug mode and show its status.
  setoption name <optionName> [ value <optionValue> ]
        Set option. The new value becomes active with the next `isready'.
  isready
        Activate any changed options and reply `readyok' when done.
  ucinewgame
        A new game has started. (ignored)
  position [ startpos | fen <fenField> ... ] [ moves <move> ... ]
        Setup the position on the internal board and play out the sequence
        of moves. In debug mode also show the resulting FEN and board.
  go [ <option> ... ]
        Start searching from the current position within the constraints
        given by the options, or until the `stop' command is received.
        Always show a final result using `bestmove'. (But: see `infinite')
        Command options are:
          searchmoves <move> ...  Only search these moves
          ponder                  Start search in ponder mode
          wtime <millis>          Time remaining on White's clock
          btime <millis>          Time remaining on Black's clock
          winc <millis>           White's increment after each move
          binc <millis>           Black's increment after each move
          movestogo <nrMoves>     Moves to go until next time control
          depth <ply>             Search no deeper than <ply> halfmoves
          nodes <nrNodes>         Search no more than <nrNodes> nodes
          mate <nrMoves>          Search for a mate in <nrMoves> moves or less
          movetime <millis>       Search no longer than this time
          infinite                Postpone `bestmove' result until `stop'
         (Note: In Floyd `ponder' and `infinite' behave the same.)
  ponderhit
        Opponent has played the ponder move. Continue searching in own time.
  stop
        Immediately stop any active `go' command and show its `bestmove' result.
  quit
        Terminate engine.

Extra commands:
  help
        Show this list of commands.
  eval
        Show evaluation.
  bench [ movetime <millis> ] [ bestof <repeat> ]
        Speed test using 40 standard positions. Default: movetime 333 bestof 3
  moves [ depth <ply> ]
        Move generation test. Default: depth 1

Unknown commands and options are silently ignored, except in debug mode.

*** Smoke tests:
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result FAILED passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21

Floyd Chess Engine - Version x0e0dc088
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 336 nps 414508 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 336 nps 547639 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 338 nps 478809 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 338 nps 549459 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 463133 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 335 nps 451183 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 624663 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 335 nps 789559 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 545998 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 333 nps 835433 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 335 nps 739105 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 554536 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 725418 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 539150 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 645393 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 533373 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 553384 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 556733 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 692974 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 680926 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 804696 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 557114 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 625590 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 581889 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 852316 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 525669 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 634153 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 431561 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 335 nps 577777 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 809434 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 333 nps 536746 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 336 nps 742954 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 550108 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 491693 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 1265682 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 519223 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 790687 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 826064 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 965318 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 487572 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 498089 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 577980 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 497904 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 335 nps 628672 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 485287 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 481009 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 686689 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 862698 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 574288 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 853933 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 830234 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 619939 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 754722 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 333 nps 554884 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 335 nps 638471 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 552669 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 520821 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 578425 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 679624 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 725934 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 883056 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 656583 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 631598 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 635854 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 935255 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 335 nps 505564 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 724190 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 465911 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 664211 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 821075 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 335 nps 547585 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 800416 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 554209 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 336 nps 541875 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 338 nps 1311732 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 338 nps 587348 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 338 nps 839822 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 338 nps 864005 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 335 nps 1058868 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 551033 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 335 nps 509862 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 543845 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 551593 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 601216 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 510851 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 463935 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 677546 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 886289 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 570634 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 924039 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 864264 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 635680 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 337 nps 739134 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 338 nps 611609 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 336 nps 671785 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 337 nps 579642 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 338 nps 575084 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 337 nps 561908 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 746068 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 747957 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 333 nps 915643 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 336 nps 638433 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 696549 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 634609 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 915652 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 568199 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 335 nps 705689 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 477081 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 333 nps 641744 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 335 nps 832367 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 558441 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 335 nps 795061 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 333 nps 554853 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 534632 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 1308968 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 337 nps 561379 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 855770 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 335 nps 871188 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 989288 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 338 nps 579378 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 698058

Floyd Chess Engine - Version x0e0dc088
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 334 nps 298344 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 333 nps 363312 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 335 nps 338764 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 419288 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 332548 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 335 nps 311731 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 459479 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 335 nps 567743 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 335 nps 371167 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 580533 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 517868 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 335 nps 370552 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 495063 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 371258 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 439039 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 335 nps 361230 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 370416 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 363838 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 335 nps 472857 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 480072 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 335 nps 569845 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 335 nps 366878 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 335 nps 439513 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 376120 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 577446 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 355293 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 423455 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 304482 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 335 nps 387215 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 545904 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 364213 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 508303 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 366320 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 335 nps 326352 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 884919 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 369850 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 534198 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 603934 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 681377 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 343329 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 333401 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 381766 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 335809 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 430327 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 337144 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 320443 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 459781 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 613925 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 378656 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 592353 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 591892 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 333 nps 403213 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 333 nps 478018 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 388492 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 461985 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 394629 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 335 nps 384633 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 416554 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 474829 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 502991 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 335 nps 627152 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 402934 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 403704 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 443970 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 628575 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 370838 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 481662 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 335 nps 307367 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 423886 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 585907 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 387006 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 533072 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 333 nps 379105 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 351820 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 335 nps 918063 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 399126 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 568153 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 593758 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 719237 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 382611 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 335213 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 368883 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 359 nps 341254 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 449275 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 335 nps 356379 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 317847 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 479117 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 335 nps 684624 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 395135 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 611551 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 335 nps 571770 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 421245 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 551060 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 400967 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 335 nps 479042 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 394257 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 335 nps 399328 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 335 nps 424696 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 487638 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 469105 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 607045 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 335 nps 438487 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 468407 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 409682 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 335 nps 645982 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 373659 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 474566 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 335 nps 334221 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 504997 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 597324 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 335 nps 392979 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 335 nps 527448 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 409880 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 350192 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 913470 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 335 nps 421507 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 579671 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 611772 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 769003 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 371530 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 482362

*** Node count and branching factor:
python Tools/nodetest.py 7 < Data/thousand.epd | awk '\
	/ nodes / { n[$5] += $10; n[-1] += !$5 }\
	END       { for (d=0; n[d]; d++) print d, n[d], n[d] / n[d-1] }'
0 6254 6.254
1 86473 13.8268
2 436619 5.04919
3 2063687 4.72652
4 7745034 3.75301
5 16573167 2.13984
6 43063645 2.5984
7 93378172 2.16838

*** Evaluation residual:
bzcat Data/ccrl-shuffled-3M.epd.bz2 | python Tools/tune.py -q Tuning/vector.json
vector filename 'Tuning/vector.json' residual 0.316159962 positions 3000000 depth 0


*** Game playing:
Indexing opening suite...
Started game 1 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Started game 2 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Started game 3 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Started game 4 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 2 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 1 - 0 - 0  [1.000] 1
Started game 5 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 3 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 2 - 0 - 0  [1.000] 2
Started game 6 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 4 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 3 - 0 - 0  [1.000] 3
Started game 7 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 1 (Floyd x0e0dc088 vs Floyd 0.8): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x0e0dc088 vs Floyd 0.8: 3 - 0 - 1  [0.875] 4
Started game 8 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 6 (Floyd 0.8 vs Floyd x0e0dc088): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 3 - 1 - 1  [0.700] 5
Started game 9 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 5 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 4 - 1 - 1  [0.750] 6
Started game 10 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 7 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 5 - 1 - 1  [0.786] 7
Started game 11 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 8 (Floyd 0.8 vs Floyd x0e0dc088): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 5 - 2 - 1  [0.688] 8
Started game 12 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 11 (Floyd x0e0dc088 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 5 - 3 - 1  [0.611] 9
Started game 13 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 9 (Floyd x0e0dc088 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0e0dc088 vs Floyd 0.8: 5 - 3 - 2  [0.600] 10
Started game 14 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 10 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 6 - 3 - 2  [0.636] 11
Started game 15 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 15 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 7 - 3 - 2  [0.667] 12
Started game 16 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 12 (Floyd 0.8 vs Floyd x0e0dc088): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x0e0dc088 vs Floyd 0.8: 7 - 3 - 3  [0.654] 13
Started game 17 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 13 (Floyd x0e0dc088 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 7 - 4 - 3  [0.607] 14
Started game 18 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 14 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 8 - 4 - 3  [0.633] 15
Started game 19 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 19 (Floyd x0e0dc088 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0e0dc088 vs Floyd 0.8: 8 - 4 - 4  [0.625] 16
Started game 20 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 16 (Floyd 0.8 vs Floyd x0e0dc088): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 8 - 5 - 4  [0.588] 17
Started game 21 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 17 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 9 - 5 - 4  [0.611] 18
Started game 22 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 18 (Floyd 0.8 vs Floyd x0e0dc088): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x0e0dc088 vs Floyd 0.8: 9 - 5 - 5  [0.605] 19
Started game 23 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 20 (Floyd 0.8 vs Floyd x0e0dc088): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 9 - 6 - 5  [0.575] 20
Started game 24 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 22 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 10 - 6 - 5  [0.595] 21
Started game 25 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 23 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 11 - 6 - 5  [0.614] 22
Started game 26 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 21 (Floyd x0e0dc088 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 11 - 7 - 5  [0.587] 23
Started game 27 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 24 (Floyd 0.8 vs Floyd x0e0dc088): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0e0dc088 vs Floyd 0.8: 11 - 7 - 6  [0.583] 24
Started game 28 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 25 (Floyd x0e0dc088 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 11 - 8 - 6  [0.560] 25
Started game 29 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 28 (Floyd 0.8 vs Floyd x0e0dc088): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0e0dc088 vs Floyd 0.8: 11 - 8 - 7  [0.558] 26
Started game 30 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 26 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 12 - 8 - 7  [0.574] 27
Started game 31 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 27 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 13 - 8 - 7  [0.589] 28
Started game 32 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 30 (Floyd 0.8 vs Floyd x0e0dc088): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 13 - 9 - 7  [0.569] 29
Started game 33 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 29 (Floyd x0e0dc088 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0e0dc088 vs Floyd 0.8: 13 - 9 - 8  [0.567] 30
Started game 34 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 31 (Floyd x0e0dc088 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0e0dc088 vs Floyd 0.8: 13 - 9 - 9  [0.565] 31
Started game 35 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 32 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 14 - 9 - 9  [0.578] 32
Started game 36 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 33 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 15 - 9 - 9  [0.591] 33
Started game 37 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 34 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 16 - 9 - 9  [0.603] 34
Started game 38 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 36 (Floyd 0.8 vs Floyd x0e0dc088): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 16 - 10 - 9  [0.586] 35
Started game 39 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 35 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 17 - 10 - 9  [0.597] 36
Started game 40 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 38 (Floyd 0.8 vs Floyd x0e0dc088): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 17 - 11 - 9  [0.581] 37
Started game 41 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 37 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 18 - 11 - 9  [0.592] 38
Started game 42 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 40 (Floyd 0.8 vs Floyd x0e0dc088): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0e0dc088 vs Floyd 0.8: 18 - 11 - 10  [0.590] 39
Started game 43 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 39 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 19 - 11 - 10  [0.600] 40
Started game 44 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 41 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 20 - 11 - 10  [0.610] 41
Started game 45 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 42 (Floyd 0.8 vs Floyd x0e0dc088): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x0e0dc088 vs Floyd 0.8: 20 - 11 - 11  [0.607] 42
Started game 46 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 43 (Floyd x0e0dc088 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 21 - 11 - 11  [0.616] 43
Started game 47 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 45 (Floyd x0e0dc088 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 21 - 12 - 11  [0.602] 44
Started game 48 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 44 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 22 - 12 - 11  [0.611] 45
Started game 49 of 50 (Floyd x0e0dc088 vs Floyd 0.8)
Finished game 46 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 23 - 12 - 11  [0.620] 46
Started game 50 of 50 (Floyd 0.8 vs Floyd x0e0dc088)
Finished game 47 (Floyd x0e0dc088 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 23 - 13 - 11  [0.606] 47
Finished game 48 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 24 - 13 - 11  [0.615] 48
Finished game 49 (Floyd x0e0dc088 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 24 - 14 - 11  [0.602] 49
Finished game 50 (Floyd 0.8 vs Floyd x0e0dc088): 0-1 {Black mates}
Score of Floyd x0e0dc088 vs Floyd 0.8: 25 - 14 - 11  [0.610] 50
ELO difference: 78
Finished match

*** Tactics:
test result OK passed 1 total 1
test result FAILED passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result OK passed 7 total 8
test result OK passed 8 total 9
test result OK passed 9 total 10
test result OK passed 10 total 11
test result OK passed 11 total 12
test result OK passed 12 total 13
test result OK passed 13 total 14
test result OK passed 14 total 15
test result OK passed 15 total 16
test result OK passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21
test result OK passed 21 total 22
test result OK passed 22 total 23
test result OK passed 23 total 24
test result OK passed 24 total 25
test result OK passed 25 total 26
test result OK passed 26 total 27
test result OK passed 27 total 28
test result OK passed 28 total 29
test result OK passed 29 total 30
test result OK passed 30 total 31
test result OK passed 31 total 32
test result OK passed 32 total 33
test result OK passed 33 total 34
test result OK passed 34 total 35
test result OK passed 35 total 36
test result OK passed 36 total 37
test result OK passed 37 total 38
test result OK passed 38 total 39
test result OK passed 39 total 40
test result FAILED passed 39 total 41
test result OK passed 40 total 42
test result OK passed 41 total 43
test result OK passed 42 total 44
test result OK passed 43 total 45
test result OK passed 44 total 46
test result OK passed 45 total 47
test result OK passed 46 total 48
test result FAILED passed 46 total 49
test result OK passed 47 total 50
test result OK passed 48 total 51
test result OK passed 49 total 52
test result OK passed 50 total 53
test result OK passed 51 total 54
test result OK passed 52 total 55
test result OK passed 53 total 56
test result OK passed 54 total 57
test result OK passed 55 total 58
test result OK passed 56 total 59
test result OK passed 57 total 60
test result OK passed 58 total 61
test result OK passed 59 total 62
test result OK passed 60 total 63
test result OK passed 61 total 64
test result OK passed 62 total 65
test result OK passed 63 total 66
test result OK passed 64 total 67
test result OK passed 65 total 68
test result OK passed 66 total 69
test result OK passed 67 total 70
test result FAILED passed 67 total 71
test result OK passed 68 total 72
test result OK passed 69 total 73
test result OK passed 70 total 74
test result OK passed 71 total 75
test result OK passed 72 total 76
test result OK passed 73 total 77
test result OK passed 74 total 78
test result OK passed 75 total 79
test result OK passed 76 total 80
test result OK passed 77 total 81
test result OK passed 78 total 82
test result OK passed 79 total 83
test result OK passed 80 total 84
test result OK passed 81 total 85
test result OK passed 82 total 86
test result FAILED passed 82 total 87
test result OK passed 83 total 88
test result OK passed 84 total 89
test result OK passed 85 total 90
test result OK passed 86 total 91
test result OK passed 87 total 92
test result OK passed 88 total 93
test result OK passed 89 total 94
test result OK passed 90 total 95
test result OK passed 91 total 96
test result OK passed 92 total 97
test result OK passed 93 total 98
test result OK passed 94 total 99
test result FAILED passed 94 total 100
test result OK passed 95 total 101
test result OK passed 96 total 102
test result OK passed 97 total 103
test result OK passed 98 total 104
test result OK passed 99 total 105
test result OK passed 100 total 106
test result OK passed 101 total 107
test result OK passed 102 total 108
test result OK passed 103 total 109
test result OK passed 104 total 110
test result OK passed 105 total 111
test result OK passed 106 total 112
test result OK passed 107 total 113
test result OK passed 108 total 114
test result OK passed 109 total 115
test result OK passed 110 total 116
test result OK passed 111 total 117
test result FAILED passed 111 total 118
test result OK passed 112 total 119
test result OK passed 113 total 120
test result OK passed 114 total 121
test result OK passed 115 total 122
test result OK passed 116 total 123
test result OK passed 117 total 124
test result OK passed 118 total 125
test result OK passed 119 total 126
test result OK passed 120 total 127
test result OK passed 121 total 128
test result OK passed 122 total 129
test result OK passed 123 total 130
test result FAILED passed 123 total 131
test result OK passed 124 total 132
test result OK passed 125 total 133
test result OK passed 126 total 134
test result OK passed 127 total 135
test result OK passed 128 total 136
test result OK passed 129 total 137
test result OK passed 130 total 138
test result OK passed 131 total 139
test result OK passed 132 total 140
test result FAILED passed 132 total 141
test result OK passed 133 total 142
test result OK passed 134 total 143
test result OK passed 135 total 144
test result FAILED passed 135 total 145
test result OK passed 136 total 146
test result OK passed 137 total 147
test result OK passed 138 total 148
test result OK passed 139 total 149
test result OK passed 140 total 150
test result OK passed 141 total 151
test result OK passed 142 total 152
test result OK passed 143 total 153
test result OK passed 144 total 154
test result OK passed 145 total 155
test result OK passed 146 total 156
test result OK passed 147 total 157
test result OK passed 148 total 158
test result OK passed 149 total 159
test result OK passed 150 total 160
test result OK passed 151 total 161
test result OK passed 152 total 162
test result FAILED passed 152 total 163
test result OK passed 153 total 164
test result OK passed 154 total 165
test result OK passed 155 total 166
test result OK passed 156 total 167
test result OK passed 157 total 168
test result OK passed 158 total 169
test result OK passed 159 total 170
test result OK passed 160 total 171
test result OK passed 161 total 172
test result OK passed 162 total 173
test result OK passed 163 total 174
test result OK passed 164 total 175
test result FAILED passed 164 total 176
test result OK passed 165 total 177
test result OK passed 166 total 178
test result OK passed 167 total 179
test result FAILED passed 167 total 180
test result OK passed 168 total 181
test result OK passed 169 total 182
test result OK passed 170 total 183
test result OK passed 171 total 184
test result OK passed 172 total 185
test result OK passed 173 total 186
test result OK passed 174 total 187
test result OK passed 175 total 188
test result OK passed 176 total 189
test result OK passed 177 total 190
test result OK passed 178 total 191
test result OK passed 179 total 192
test result FAILED passed 179 total 193
test result OK passed 180 total 194
test result OK passed 181 total 195
test result OK passed 182 total 196
test result OK passed 183 total 197
test result OK passed 184 total 198
test result OK passed 185 total 199
test result FAILED passed 185 total 200
test result OK passed 186 total 201
test result OK passed 187 total 202
test result OK passed 188 total 203
test result OK passed 189 total 204
test result OK passed 190 total 205
test result OK passed 191 total 206
test result FAILED passed 191 total 207
test result OK passed 192 total 208
test result OK passed 193 total 209
test result FAILED passed 193 total 210
test result OK passed 194 total 211
test result OK passed 195 total 212
test result FAILED passed 195 total 213
test result OK passed 196 total 214
test result OK passed 197 total 215
test result OK passed 198 total 216
test result OK passed 199 total 217
test result OK passed 200 total 218
test result OK passed 201 total 219
test result OK passed 202 total 220
test result OK passed 203 total 221
test result FAILED passed 203 total 222
test result OK passed 204 total 223
test result OK passed 205 total 224
test result OK passed 206 total 225
test result OK passed 207 total 226
test result OK passed 208 total 227
test result OK passed 209 total 228
test result FAILED passed 209 total 229
test result FAILED passed 209 total 230
test result OK passed 210 total 231
test result OK passed 211 total 232
test result OK passed 212 total 233
test result OK passed 213 total 234
test result OK passed 214 total 235
test result OK passed 215 total 236
test result FAILED passed 215 total 237
test result OK passed 216 total 238
test result OK passed 217 total 239
test result OK passed 218 total 240
test result FAILED passed 218 total 241
test result OK passed 219 total 242
test result OK passed 220 total 243
test result OK passed 221 total 244
test result OK passed 222 total 245
test result OK passed 223 total 246
test result FAILED passed 223 total 247
test result OK passed 224 total 248
test result OK passed 225 total 249
test result OK passed 226 total 250
test result OK passed 227 total 251
test result FAILED passed 227 total 252
test result OK passed 228 total 253
test result OK passed 229 total 254
test result OK passed 230 total 255
test result FAILED passed 230 total 256
test result FAILED passed 230 total 257
test result OK passed 231 total 258
test result OK passed 232 total 259
test result OK passed 233 total 260
test result FAILED passed 233 total 261
test result OK passed 234 total 262
test result OK passed 235 total 263
test result OK passed 236 total 264
test result FAILED passed 236 total 265
test result OK passed 237 total 266
test result OK passed 238 total 267
test result OK passed 239 total 268
test result OK passed 240 total 269
test result OK passed 241 total 270
test result OK passed 242 total 271
test result OK passed 243 total 272
test result OK passed 244 total 273
test result OK passed 245 total 274
test result OK passed 246 total 275
test result OK passed 247 total 276
test result OK passed 248 total 277
test result OK passed 249 total 278
test result OK passed 250 total 279
test result FAILED passed 250 total 280
test result OK passed 251 total 281
test result OK passed 252 total 282
test result FAILED passed 252 total 283
test result OK passed 253 total 284
test result OK passed 254 total 285
test result OK passed 255 total 286
test result OK passed 256 total 287
test result OK passed 257 total 288
test result OK passed 258 total 289
test result OK passed 259 total 290
test result FAILED passed 259 total 291
test result OK passed 260 total 292
test result FAILED passed 260 total 293
test result OK passed 261 total 294
test result OK passed 262 total 295
test result FAILED passed 262 total 296
test result FAILED passed 262 total 297
test result OK passed 263 total 298
test result OK passed 264 total 299
test result OK passed 265 total 300

*** Strategy:
01-Undermining.epd                      : 49
02-Open_Files_and_Diagonals.epd         : 47
03-Knight_Outposts.epd                  : 53
04-Square_Vacancy.epd                   : 45
05-Bishop_vs_Knight.epd                 : 60
06-Re-Capturing.epd                     : 62
07-Offering_of_Simplification.epd       : 43
08-Advancement_of_fgh_Pawns.epd         : 30
09-Advancement_of_abc_Pawns.epd         : 39
10-Simplification.epd                   : 62
11_Activity_of_the_King.epd             : 43
12_Center_Control.epd                   : 53
13_Pawn_Play_in_the_Center.epd          : 47
14_Queens_and_Rooks_to_the_7th_Rank.epd : 53
Total score: 686 (49.0%)

*** Check mate:
       75.17 real        80.41 user         0.05 sys
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result FAILED passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result FAILED passed 6 total 8
test result OK passed 7 total 9
test result OK passed 8 total 10
test result OK passed 9 total 11
test result OK passed 10 total 12
test result OK passed 11 total 13
test result OK passed 12 total 14
test result OK passed 13 total 15
test result OK passed 14 total 16
test result OK passed 15 total 17
test result OK passed 16 total 18
test result OK passed 17 total 19
test result OK passed 18 total 20
test result OK passed 19 total 21
test result OK passed 20 total 22
test result OK passed 21 total 23
test result OK passed 22 total 24
test result OK passed 23 total 25
test result OK passed 24 total 26
test result OK passed 25 total 27
test result OK passed 26 total 28
test result OK passed 27 total 29
test result OK passed 28 total 30
test result OK passed 29 total 31
test result OK passed 30 total 32
test result OK passed 31 total 33
test result OK passed 32 total 34
test result FAILED passed 32 total 35
test result OK passed 33 total 36
test result FAILED passed 33 total 37
test result OK passed 34 total 38
test result OK passed 35 total 39
test result OK passed 36 total 40
test result OK passed 37 total 41
test result OK passed 38 total 42
test result OK passed 39 total 43
test result OK passed 40 total 44
test result OK passed 41 total 45
test result OK passed 42 total 46
test result OK passed 43 total 47
test result OK passed 44 total 48
test result OK passed 45 total 49
test result FAILED passed 45 total 50
test result OK passed 46 total 51
test result OK passed 47 total 52
test result OK passed 48 total 53
test result OK passed 49 total 54
test result OK passed 50 total 55
test result OK passed 51 total 56
test result OK passed 52 total 57
test result OK passed 53 total 58
test result OK passed 54 total 59
test result OK passed 55 total 60
test result OK passed 56 total 61
test result OK passed 57 total 62
test result OK passed 58 total 63
test result OK passed 59 total 64
test result OK passed 60 total 65
test result OK passed 61 total 66
test result OK passed 62 total 67
test result OK passed 63 total 68
test result OK passed 64 total 69
test result OK passed 65 total 70
test result OK passed 66 total 71
test result OK passed 67 total 72
test result OK passed 68 total 73
test result OK passed 69 total 74
test result OK passed 70 total 75
test result OK passed 71 total 76
test result OK passed 72 total 77
test result OK passed 73 total 78
test result OK passed 74 total 79
test result OK passed 75 total 80
test result OK passed 76 total 81
test result OK passed 77 total 82
test result OK passed 78 total 83
test result OK passed 79 total 84
test result OK passed 80 total 85
test result OK passed 81 total 86
test result OK passed 82 total 87
test result OK passed 83 total 88
test result OK passed 84 total 89
test result OK passed 85 total 90
test result OK passed 86 total 91
test result OK passed 87 total 92
test result OK passed 88 total 93
test result OK passed 89 total 94
test result OK passed 90 total 95
test result OK passed 91 total 96
test result OK passed 92 total 97
test result OK passed 93 total 98
test result OK passed 94 total 99
test result OK passed 95 total 100

*** Speed:

Floyd Chess Engine - Version x0e0dc088
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 3005 nps 494299 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3000 nps 565003 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3005 nps 508512 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3005 nps 640807 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3000 nps 533552 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3005 nps 479853 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3005 nps 658741 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3004 nps 852718 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3005 nps 567626 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3005 nps 895405 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3002 nps 846075 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3005 nps 623798 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3001 nps 804847 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3005 nps 556200 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3005 nps 697203 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3005 nps 549379 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3004 nps 559316 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3005 nps 549539 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3005 nps 779562 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3002 nps 712990 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3005 nps 926132 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3005 nps 574131 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3002 nps 635863 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3001 nps 576027 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3001 nps 925648 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3005 nps 534878 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3002 nps 707685 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3002 nps 447520 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3005 nps 578140 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3000 nps 845997 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3005 nps 617561 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3005 nps 813227 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3004 nps 590058 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3005 nps 491900 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3005 nps 1464281 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3002 nps 558835 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3005 nps 831241 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3004 nps 937334 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3004 nps 1051917 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3005 nps 503010 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3003 nps 500075 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3004 nps 566511 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3000 nps 508860 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3002 nps 551241 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3001 nps 492961 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3002 nps 480879 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3005 nps 643054 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3000 nps 834396 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3005 nps 552781 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3003 nps 854049 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3000 nps 835092 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3005 nps 608444 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3005 nps 783860 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3004 nps 524499 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3005 nps 683911 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3005 nps 544951 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3002 nps 561803 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3005 nps 547864 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3003 nps 686620 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3000 nps 607369 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3004 nps 776300 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3003 nps 472822 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3005 nps 601412 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3005 nps 581448 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3002 nps 908534 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3005 nps 524350 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3005 nps 704069 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3002 nps 432817 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3001 nps 567639 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3001 nps 813305 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3004 nps 584857 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3004 nps 801609 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3004 nps 573471 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3005 nps 488488 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3005 nps 1449772 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3002 nps 545111 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3005 nps 815453 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3005 nps 939911 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3002 nps 1041741 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3005 nps 504238 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3004 nps 498188 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3003 nps 567037 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3005 nps 508427 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3005 nps 643014 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3002 nps 533556 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3003 nps 484576 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3005 nps 658444 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3004 nps 852333 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3005 nps 565761 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3005 nps 891375 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3000 nps 853193 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3003 nps 628629 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3002 nps 806217 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3003 nps 554432 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3003 nps 698233 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3002 nps 548130 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3005 nps 559268 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3002 nps 552916 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3005 nps 776943 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3000 nps 718607 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3002 nps 926990 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3005 nps 572286 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3003 nps 635735 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3000 nps 582817 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3002 nps 910659 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3003 nps 530906 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3003 nps 707476 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3002 nps 446645 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3003 nps 579382 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3005 nps 843019 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3000 nps 614625 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3002 nps 820647 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3005 nps 587944 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3005 nps 496328 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3000 nps 1481745 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3000 nps 557036 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3002 nps 829655 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3003 nps 936016 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3003 nps 1043227 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3003 nps 504789 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 689257

