+ echo '*** Version:'
*** Version:
+ echo xfdb464aa
xfdb464aa
+ echo

+ echo '*** Fingerprint date:'
*** Fingerprint date:
+ date
Fri Oct 30 00:58:12 CET 2015
+ echo

+ echo '*** System information:'
*** System information:
+ uname -a
Darwin beobook3 14.5.0 Darwin Kernel Version 14.5.0: Tue Sep  1 21:23:09 PDT 2015; root:xnu-2782.50.1~1/RELEASE_X86_64 x86_64
+ echo

+ echo '*** Working directory:'
*** Working directory:
+ pwd
/Users/marcelk/Projects/floyd
+ echo

+ echo '*** Last git commit:'
*** Last git commit:
+ git log -1
commit 18a82e21bbe3112596ffebf37a6d1bc6707ef09c
Author: Marcel van Kervinck <marcelk@bitpit.net>
Date:   Thu Oct 29 20:26:28 2015 +0100

    Add missing files. Add todo count to fingerprint [qa]
+ echo

+ echo '*** Git status:'
*** Git status:
+ git status
On branch dev
Your branch is up-to-date with 'origin/dev'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Docs/fingerprint
	modified:   Makefile
	modified:   Tools/fingerprint.sh

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	Data/ccrl-shuffled-10M.epd.bz2
	Data/perft-random.epd
	crun
	fingerprint
	floyd0.5.w64.exe

+ echo

+ echo '*** Todo list:'
*** Todo list:
+ make todo
+ wc -l
     123
+ echo

+ echo '*** Line count:'
*** Line count:
+ CountLoc Source
CountLoc v1.0, (c) 2015 mar
-------------------------------------------------------------------------------
Type                         Files          Blank        Comment           Code
-------------------------------------------------------------------------------
C source                        13            841           1131           2866
C/C++ header                     9            194            372            452
-------------------------------------------------------------------------------
Total                           22           1035           1503           3318
+ echo

+ echo '*** Build:'
*** Build:
+ make clean
env floydVersion=xfdb464aa python setup.py clean --all
running clean
'build/lib.macosx-10.10-x86_64-2.7' does not exist -- can't clean it
'build/bdist.macosx-10.10-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -f floyd floyd.w32.exe floyd-pgo[12] *.gcda module
rm -rf build
+ make floyd
cc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -o floyd Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c 
+ make module
env CC="cc" CFLAGS="-std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa" floydVersion="xfdb464aa" python setup.py build
running build
running build_ext
building 'floyd' extension
creating build
creating build/temp.macosx-10.10-x86_64-2.7
creating build/temp.macosx-10.10-x86_64-2.7/Source
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/bench.c -o build/temp.macosx-10.10-x86_64-2.7/Source/bench.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/cplus.c -o build/temp.macosx-10.10-x86_64-2.7/Source/cplus.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/evaluate.c -o build/temp.macosx-10.10-x86_64-2.7/Source/evaluate.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/floydmodule.c -o build/temp.macosx-10.10-x86_64-2.7/Source/floydmodule.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/format.c -o build/temp.macosx-10.10-x86_64-2.7/Source/format.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/moves.c -o build/temp.macosx-10.10-x86_64-2.7/Source/moves.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/kpk.c -o build/temp.macosx-10.10-x86_64-2.7/Source/kpk.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/parse.c -o build/temp.macosx-10.10-x86_64-2.7/Source/parse.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/search.c -o build/temp.macosx-10.10-x86_64-2.7/Source/search.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/ttable.c -o build/temp.macosx-10.10-x86_64-2.7/Source/ttable.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/uci.c -o build/temp.macosx-10.10-x86_64-2.7/Source/uci.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/zobrist.c -o build/temp.macosx-10.10-x86_64-2.7/Source/zobrist.o
creating build/lib.macosx-10.10-x86_64-2.7
cc -bundle -undefined dynamic_lookup -isysroot / -L/opt/local/lib -Wl,-headerpad_max_install_names -L/opt/local/lib/db48 -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa build/temp.macosx-10.10-x86_64-2.7/Source/bench.o build/temp.macosx-10.10-x86_64-2.7/Source/cplus.o build/temp.macosx-10.10-x86_64-2.7/Source/evaluate.o build/temp.macosx-10.10-x86_64-2.7/Source/floydmodule.o build/temp.macosx-10.10-x86_64-2.7/Source/format.o build/temp.macosx-10.10-x86_64-2.7/Source/moves.o build/temp.macosx-10.10-x86_64-2.7/Source/kpk.o build/temp.macosx-10.10-x86_64-2.7/Source/parse.o build/temp.macosx-10.10-x86_64-2.7/Source/search.o build/temp.macosx-10.10-x86_64-2.7/Source/ttable.o build/temp.macosx-10.10-x86_64-2.7/Source/uci.o build/temp.macosx-10.10-x86_64-2.7/Source/zobrist.o -o build/lib.macosx-10.10-x86_64-2.7/floyd.so
env floydVersion="xfdb464aa" python setup.py install --home=build && touch module
running install
running build
running build_ext
running install_lib
creating build/lib
creating build/lib/python
copying build/lib.macosx-10.10-x86_64-2.7/floyd.so -> build/lib/python
running install_egg_info
Writing build/lib/python/floyd-xfdb464aa-py2.7.egg-info
+ make floyd-pgo2
gcc-mp-4.8 -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -DNDEBUG -o floyd-pgo1 Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-generate
echo bench | ./floyd-pgo1 | grep result
result nps 551376
gcc-mp-4.8 -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -DNDEBUG -o floyd-pgo2 Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-use
+ make floyd.w32.exe
/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin/i586-mingw32-gcc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=xfdb464aa -Wno-format  -o floyd.w32.exe Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c
+ echo

+ echo '*** Help text:'
*** Help text:
+ echo help
+ ./floyd

Floyd Chess Engine - Version xfdb464aa
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

This engine uses the Universal Chess Interface (UCI) protocol.
See https://marcelk.net/chess/uci.html for details.
Supported UCI commands are:
  uci
        Confirm UCI mode, show engine details and options.
  debug [ on | off ]
        Enable/disable debug mode and show its status.
  setoption name <optionName> [ value <optionValue> ]
        Set option. The new value becomes active with the next `isready'.
  isready
        Activate any changed options and reply 'isready' when done.
  ucinewgame
        A new game has started. (ignored)
  position [ startpos | fen <fenField> ... ] [ moves <move> ... ]
        Setup the position on the internal board and play out the sequence
        of moves. In debug mode also show the resulting FEN and board.
  go [ <option> ... ]
        Start searching from the current position within the constraints
        given by the options, or until the `stop' command is received.
        Always show a final result using `bestmove'. (But: see `infinite')
        Command options are:
          searchmoves <move> ...  Only search these moves // TODO: not implemented
          ponder                  Start search in ponder mode // TODO: not implemented
          wtime <millis>          Time remaining on White's clock
          btime <millis>          Time remaining on Black's clock
          winc <millis>           White's increment after each move
          binc <millis>           Black's increment after each move
          movestogo <nrMoves>     Moves to go until next time control
          depth <ply>             Search no deeper than <ply> halfmoves
          nodes <nrNodes>         Search no more than <nrNodes> nodes // TODO: not implemented
          mate <nrMoves>          Search for a mate in <nrMoves> moves // TODO: not implemented
          movetime <millis>       Search no longer than this time
          infinite                Postpone `bestmove' result until `stop'
  ponderhit
        Opponent has played the ponder move. Continue searching in own time.
  stop
        Stop any search. In `infinite' mode also show the `bestmove' result.
  quit
        Terminate engine.

Extra commands:
  help
        Show this list of commands.
  eval
        Show evaluation.
  bench [ movetime <millis> ]
        Speed test of 40 standard positions. Default is `movetime 1000'.
  moves [ depth <ply> ] // TODO: not implemented
        Move generation test. Default `depth' is 1.

Unknown commands and options are silently ignored, except in debug mode.
+ echo

+ echo '*** Smoke tests:'
*** Smoke tests:
+ make easy
+ grep result
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result OK passed 17 total 17
test result OK passed 18 total 18
test result OK passed 19 total 19
test result OK passed 20 total 20
test result OK passed 21 total 21
+ echo bench
+ ./floyd

Floyd Chess Engine - Version xfdb464aa
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

info time 1005 nps 500678 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
info time 1005 nps 638023 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
info time 1000 nps 532232 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
info time 1005 nps 668442 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
info time 1004 nps 501483 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
info time 1001 nps 538601 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
info time 1001 nps 682319 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
info time 1001 nps 817327 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
info time 1000 nps 552819 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
info time 1001 nps 895070 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
info time 1001 nps 816478 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
info time 1004 nps 633986 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
info time 1001 nps 746478 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
info time 1000 nps 586584 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
info time 1000 nps 674506 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
info time 1000 nps 566797 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
info time 1002 nps 670327 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
info time 1005 nps 596327 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
info time 1005 nps 747346 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
info time 1004 nps 790696 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
info time 1000 nps 967952 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
info time 1003 nps 577446 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
info time 1005 nps 655556 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
info time 1005 nps 659156 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
info time 1005 nps 929554 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
info time 1004 nps 551724 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
info time 1005 nps 789742 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
info time 1003 nps 512574 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
info time 1005 nps 644054 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
info time 1002 nps 885425 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
info time 1003 nps 632869 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
info time 1002 nps 856533 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
info time 1004 nps 566591 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
info time 1003 nps 514877 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
info time 1002 nps 1432738 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
info time 1001 nps 589273 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
info time 1005 nps 955222 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
info time 1005 nps 1010055 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
info time 1002 nps 1052482 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
info time 1005 nps 617393 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 713925
+ echo bench
+ wine ./floyd.w32.exe

Floyd Chess Engine - Version xfdb464aa
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

fixme:ole:RemUnknown_QueryInterface No interface for iid {00000019-0000-0000-c000-000000000046}
info time 1002 nps 327511 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
info time 1002 nps 463728 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
info time 1002 nps 387032 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
info time 1002 nps 484010 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
info time 1002 nps 356110 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
info time 1002 nps 399503 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
info time 1001 nps 497769 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
info time 1002 nps 597237 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
info time 1001 nps 425657 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
info time 1001 nps 689755 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
info time 1002 nps 654671 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
info time 1001 nps 474688 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
info time 1000 nps 565232 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
info time 1002 nps 415847 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
info time 1001 nps 492838 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
info time 1001 nps 414731 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
info time 1000 nps 472736 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
info time 1002 nps 440774 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
info time 1001 nps 550108 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
info time 1001 nps 582382 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
info time 1002 nps 696167 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
info time 1001 nps 437492 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
info time 1002 nps 469347 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
info time 1000 nps 462443 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
info time 1001 nps 676963 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
info time 1002 nps 397542 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
info time 1001 nps 522171 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
info time 1001 nps 334197 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
info time 1031 nps 428699 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
info time 1001 nps 613964 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
info time 1001 nps 425895 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
info time 1001 nps 560916 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
info time 1001 nps 363300 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
info time 1001 nps 365759 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
info time 1002 nps 957678 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
info time 1001 nps 390923 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
info time 1001 nps 675925 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
info time 1000 nps 701153 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
info time 1001 nps 711536 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
info time 1001 nps 386545 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 506709
+ echo

+ echo '*** Game playing:'
*** Game playing:
+ cutechess-cli -concurrency 4 -rounds 50 -repeat -each tc=10+0.15 -openings file=Data/book-6000-openings.pgn -engine cmd=./floyd-pgo2 proto=uci -engine cmd=floyd0.6 proto=uci
Started game 1 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Started game 2 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Started game 3 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Started game 4 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 3 (Floyd xfdb464aa vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd xfdb464aa vs Floyd 0.6: 0 - 0 - 1  [0.500] 1
Started game 5 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 1 (Floyd xfdb464aa vs Floyd 0.6): 1/2-1/2 {Draw by stalemate}
Score of Floyd xfdb464aa vs Floyd 0.6: 0 - 0 - 2  [0.500] 2
Started game 6 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 4 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 1 - 0 - 2  [0.667] 3
Started game 7 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 2 (Floyd 0.6 vs Floyd xfdb464aa): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd xfdb464aa vs Floyd 0.6: 1 - 0 - 3  [0.625] 4
Started game 8 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 7 (Floyd xfdb464aa vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 1 - 1 - 3  [0.500] 5
Started game 9 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 6 (Floyd 0.6 vs Floyd xfdb464aa): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 1 - 2 - 3  [0.417] 6
Started game 10 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 5 (Floyd xfdb464aa vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 1 - 3 - 3  [0.357] 7
Started game 11 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 8 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 2 - 3 - 3  [0.438] 8
Started game 12 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 9 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 3 - 3 - 3  [0.500] 9
Started game 13 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 10 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 4 - 3 - 3  [0.550] 10
Started game 14 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 12 (Floyd 0.6 vs Floyd xfdb464aa): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 4 - 4 - 3  [0.500] 11
Started game 15 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 11 (Floyd xfdb464aa vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 4 - 5 - 3  [0.458] 12
Started game 16 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 14 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 5 - 5 - 3  [0.500] 13
Started game 17 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 13 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 6 - 5 - 3  [0.536] 14
Started game 18 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 15 (Floyd xfdb464aa vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd xfdb464aa vs Floyd 0.6: 6 - 5 - 4  [0.533] 15
Started game 19 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 16 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 7 - 5 - 4  [0.562] 16
Started game 20 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 17 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 8 - 5 - 4  [0.588] 17
Started game 21 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 19 (Floyd xfdb464aa vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd xfdb464aa vs Floyd 0.6: 8 - 5 - 5  [0.583] 18
Started game 22 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 20 (Floyd 0.6 vs Floyd xfdb464aa): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 8 - 6 - 5  [0.553] 19
Started game 23 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 18 (Floyd 0.6 vs Floyd xfdb464aa): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 8 - 7 - 5  [0.525] 20
Started game 24 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 22 (Floyd 0.6 vs Floyd xfdb464aa): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd xfdb464aa vs Floyd 0.6: 8 - 7 - 6  [0.524] 21
Started game 25 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 21 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 9 - 7 - 6  [0.545] 22
Started game 26 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 23 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 10 - 7 - 6  [0.565] 23
Started game 27 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 24 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 11 - 7 - 6  [0.583] 24
Started game 28 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 25 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 12 - 7 - 6  [0.600] 25
Started game 29 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 26 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 13 - 7 - 6  [0.615] 26
Started game 30 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 28 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 14 - 7 - 6  [0.630] 27
Started game 31 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 27 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 15 - 7 - 6  [0.643] 28
Started game 32 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 29 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 16 - 7 - 6  [0.655] 29
Started game 33 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 30 (Floyd 0.6 vs Floyd xfdb464aa): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd xfdb464aa vs Floyd 0.6: 16 - 7 - 7  [0.650] 30
Started game 34 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 31 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 17 - 7 - 7  [0.661] 31
Started game 35 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 33 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 18 - 7 - 7  [0.672] 32
Started game 36 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 32 (Floyd 0.6 vs Floyd xfdb464aa): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 18 - 8 - 7  [0.652] 33
Started game 37 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 34 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 19 - 8 - 7  [0.662] 34
Started game 38 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 35 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 20 - 8 - 7  [0.671] 35
Started game 39 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 39 (Floyd xfdb464aa vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd xfdb464aa vs Floyd 0.6: 20 - 8 - 8  [0.667] 36
Started game 40 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 37 (Floyd xfdb464aa vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 20 - 9 - 8  [0.649] 37
Started game 41 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 38 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 21 - 9 - 8  [0.658] 38
Started game 42 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 36 (Floyd 0.6 vs Floyd xfdb464aa): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd xfdb464aa vs Floyd 0.6: 21 - 9 - 9  [0.654] 39
Started game 43 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 40 (Floyd 0.6 vs Floyd xfdb464aa): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 21 - 10 - 9  [0.637] 40
Started game 44 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 41 (Floyd xfdb464aa vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 21 - 11 - 9  [0.622] 41
Started game 45 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 42 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 22 - 11 - 9  [0.631] 42
Started game 46 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 43 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 23 - 11 - 9  [0.640] 43
Started game 47 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 44 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 24 - 11 - 9  [0.648] 44
Started game 48 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 45 (Floyd xfdb464aa vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd xfdb464aa vs Floyd 0.6: 24 - 11 - 10  [0.644] 45
Started game 49 of 50 (Floyd xfdb464aa vs Floyd 0.6)
Finished game 46 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 25 - 11 - 10  [0.652] 46
Started game 50 of 50 (Floyd 0.6 vs Floyd xfdb464aa)
Finished game 47 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 26 - 11 - 10  [0.660] 47
Finished game 48 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 27 - 11 - 10  [0.667] 48
Finished game 49 (Floyd xfdb464aa vs Floyd 0.6): 1-0 {White mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 28 - 11 - 10  [0.673] 49
Finished game 50 (Floyd 0.6 vs Floyd xfdb464aa): 0-1 {Black mates}
Score of Floyd xfdb464aa vs Floyd 0.6: 29 - 11 - 10  [0.680] 50
ELO difference: 131
Finished match
+ echo

+ echo '*** Node count and branching factor:'
*** Node count and branching factor:
+ make nodes
python Tools/nodetest.py 8 < Data/thousand.epd | awk '\
	/ nodes / { n[$5] += $10; n[-1] += !$5 }\
	END       { for (d=0; n[d]; d++) print d, n[d], n[d] / n[d-1] }'
0 6181 6.181
1 79254 12.8222
2 279927 3.53202
3 648307 2.31599
4 1390866 2.14538
5 3857655 2.77356
6 11280096 2.92408
7 37063912 3.28578
8 120659808 3.25545
+ echo

+ echo '*** Evaluation residual:'
*** Evaluation residual:
+ make residual
bzcat Data/ccrl-shuffled-3M.epd.bz2 | python Tools/tune.py -q Tuning/vector.json
vector filename 'Tuning/vector.json' residual 0.322103340 positions 3000000 depth 0

+ echo

+ echo '*** Tactics:'
*** Tactics:
+ make wac
+ grep result
test result OK passed 1 total 1
test result FAILED passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result OK passed 7 total 8
test result OK passed 8 total 9
test result OK passed 9 total 10
test result OK passed 10 total 11
test result OK passed 11 total 12
test result OK passed 12 total 13
test result OK passed 13 total 14
test result OK passed 14 total 15
test result OK passed 15 total 16
test result OK passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21
test result OK passed 21 total 22
test result OK passed 22 total 23
test result OK passed 23 total 24
test result OK passed 24 total 25
test result OK passed 25 total 26
test result OK passed 26 total 27
test result OK passed 27 total 28
test result OK passed 28 total 29
test result OK passed 29 total 30
test result OK passed 30 total 31
test result OK passed 31 total 32
test result OK passed 32 total 33
test result OK passed 33 total 34
test result OK passed 34 total 35
test result OK passed 35 total 36
test result OK passed 36 total 37
test result OK passed 37 total 38
test result OK passed 38 total 39
test result OK passed 39 total 40
test result OK passed 40 total 41
test result OK passed 41 total 42
test result OK passed 42 total 43
test result OK passed 43 total 44
test result OK passed 44 total 45
test result OK passed 45 total 46
test result OK passed 46 total 47
test result OK passed 47 total 48
test result OK passed 48 total 49
test result OK passed 49 total 50
test result OK passed 50 total 51
test result OK passed 51 total 52
test result OK passed 52 total 53
test result OK passed 53 total 54
test result OK passed 54 total 55
test result OK passed 55 total 56
test result OK passed 56 total 57
test result OK passed 57 total 58
test result OK passed 58 total 59
test result OK passed 59 total 60
test result OK passed 60 total 61
test result OK passed 61 total 62
test result OK passed 62 total 63
test result OK passed 63 total 64
test result OK passed 64 total 65
test result OK passed 65 total 66
test result OK passed 66 total 67
test result OK passed 67 total 68
test result OK passed 68 total 69
test result OK passed 69 total 70
test result FAILED passed 69 total 71
test result OK passed 70 total 72
test result OK passed 71 total 73
test result OK passed 72 total 74
test result OK passed 73 total 75
test result OK passed 74 total 76
test result OK passed 75 total 77
test result OK passed 76 total 78
test result OK passed 77 total 79
test result OK passed 78 total 80
test result OK passed 79 total 81
test result OK passed 80 total 82
test result OK passed 81 total 83
test result OK passed 82 total 84
test result OK passed 83 total 85
test result OK passed 84 total 86
test result FAILED passed 84 total 87
test result OK passed 85 total 88
test result OK passed 86 total 89
test result OK passed 87 total 90
test result FAILED passed 87 total 91
test result FAILED passed 87 total 92
test result OK passed 88 total 93
test result OK passed 89 total 94
test result OK passed 90 total 95
test result OK passed 91 total 96
test result OK passed 92 total 97
test result OK passed 93 total 98
test result OK passed 94 total 99
test result FAILED passed 94 total 100
test result OK passed 95 total 101
test result OK passed 96 total 102
test result OK passed 97 total 103
test result OK passed 98 total 104
test result OK passed 99 total 105
test result OK passed 100 total 106
test result OK passed 101 total 107
test result OK passed 102 total 108
test result OK passed 103 total 109
test result OK passed 104 total 110
test result OK passed 105 total 111
test result OK passed 106 total 112
test result OK passed 107 total 113
test result OK passed 108 total 114
test result OK passed 109 total 115
test result OK passed 110 total 116
test result OK passed 111 total 117
test result OK passed 112 total 118
test result OK passed 113 total 119
test result OK passed 114 total 120
test result OK passed 115 total 121
test result OK passed 116 total 122
test result OK passed 117 total 123
test result OK passed 118 total 124
test result OK passed 119 total 125
test result OK passed 120 total 126
test result OK passed 121 total 127
test result OK passed 122 total 128
test result OK passed 123 total 129
test result OK passed 124 total 130
test result OK passed 125 total 131
test result OK passed 126 total 132
test result OK passed 127 total 133
test result OK passed 128 total 134
test result OK passed 129 total 135
test result OK passed 130 total 136
test result OK passed 131 total 137
test result OK passed 132 total 138
test result OK passed 133 total 139
test result OK passed 134 total 140
test result FAILED passed 134 total 141
test result OK passed 135 total 142
test result OK passed 136 total 143
test result OK passed 137 total 144
test result FAILED passed 137 total 145
test result OK passed 138 total 146
test result OK passed 139 total 147
test result OK passed 140 total 148
test result OK passed 141 total 149
test result OK passed 142 total 150
test result OK passed 143 total 151
test result OK passed 144 total 152
test result OK passed 145 total 153
test result OK passed 146 total 154
test result OK passed 147 total 155
test result OK passed 148 total 156
test result OK passed 149 total 157
test result OK passed 150 total 158
test result OK passed 151 total 159
test result OK passed 152 total 160
test result OK passed 153 total 161
test result OK passed 154 total 162
test result FAILED passed 154 total 163
test result OK passed 155 total 164
test result OK passed 156 total 165
test result OK passed 157 total 166
test result OK passed 158 total 167
test result OK passed 159 total 168
test result OK passed 160 total 169
test result OK passed 161 total 170
test result OK passed 162 total 171
test result OK passed 163 total 172
test result OK passed 164 total 173
test result OK passed 165 total 174
test result OK passed 166 total 175
test result OK passed 167 total 176
test result OK passed 168 total 177
test result OK passed 169 total 178
test result OK passed 170 total 179
test result FAILED passed 170 total 180
test result OK passed 171 total 181
test result OK passed 172 total 182
test result OK passed 173 total 183
test result OK passed 174 total 184
test result OK passed 175 total 185
test result OK passed 176 total 186
test result OK passed 177 total 187
test result OK passed 178 total 188
test result OK passed 179 total 189
test result OK passed 180 total 190
test result OK passed 181 total 191
test result OK passed 182 total 192
test result FAILED passed 182 total 193
test result OK passed 183 total 194
test result OK passed 184 total 195
test result OK passed 185 total 196
test result OK passed 186 total 197
test result OK passed 187 total 198
test result OK passed 188 total 199
test result FAILED passed 188 total 200
test result OK passed 189 total 201
test result OK passed 190 total 202
test result OK passed 191 total 203
test result OK passed 192 total 204
test result OK passed 193 total 205
test result OK passed 194 total 206
test result OK passed 195 total 207
test result OK passed 196 total 208
test result OK passed 197 total 209
test result FAILED passed 197 total 210
test result OK passed 198 total 211
test result OK passed 199 total 212
test result FAILED passed 199 total 213
test result OK passed 200 total 214
test result OK passed 201 total 215
test result OK passed 202 total 216
test result OK passed 203 total 217
test result OK passed 204 total 218
test result OK passed 205 total 219
test result OK passed 206 total 220
test result OK passed 207 total 221
test result FAILED passed 207 total 222
test result OK passed 208 total 223
test result OK passed 209 total 224
test result OK passed 210 total 225
test result OK passed 211 total 226
test result OK passed 212 total 227
test result OK passed 213 total 228
test result FAILED passed 213 total 229
test result FAILED passed 213 total 230
test result OK passed 214 total 231
test result OK passed 215 total 232
test result OK passed 216 total 233
test result OK passed 217 total 234
test result OK passed 218 total 235
test result OK passed 219 total 236
test result FAILED passed 219 total 237
test result OK passed 220 total 238
test result OK passed 221 total 239
test result OK passed 222 total 240
test result FAILED passed 222 total 241
test result OK passed 223 total 242
test result FAILED passed 223 total 243
test result OK passed 224 total 244
test result OK passed 225 total 245
test result OK passed 226 total 246
test result OK passed 227 total 247
test result OK passed 228 total 248
test result OK passed 229 total 249
test result FAILED passed 229 total 250
test result OK passed 230 total 251
test result FAILED passed 230 total 252
test result OK passed 231 total 253
test result OK passed 232 total 254
test result OK passed 233 total 255
test result OK passed 234 total 256
test result OK passed 235 total 257
test result OK passed 236 total 258
test result OK passed 237 total 259
test result OK passed 238 total 260
test result OK passed 239 total 261
test result FAILED passed 239 total 262
test result OK passed 240 total 263
test result FAILED passed 240 total 264
test result FAILED passed 240 total 265
test result OK passed 241 total 266
test result OK passed 242 total 267
test result OK passed 243 total 268
test result OK passed 244 total 269
test result OK passed 245 total 270
test result OK passed 246 total 271
test result OK passed 247 total 272
test result OK passed 248 total 273
test result OK passed 249 total 274
test result OK passed 250 total 275
test result OK passed 251 total 276
test result OK passed 252 total 277
test result OK passed 253 total 278
test result OK passed 254 total 279
test result FAILED passed 254 total 280
test result OK passed 255 total 281
test result OK passed 256 total 282
test result FAILED passed 256 total 283
test result OK passed 257 total 284
test result OK passed 258 total 285
test result OK passed 259 total 286
test result OK passed 260 total 287
test result OK passed 261 total 288
test result OK passed 262 total 289
test result OK passed 263 total 290
test result OK passed 264 total 291
test result OK passed 265 total 292
test result FAILED passed 265 total 293
test result OK passed 266 total 294
test result OK passed 267 total 295
test result OK passed 268 total 296
test result FAILED passed 268 total 297
test result OK passed 269 total 298
test result OK passed 270 total 299
test result OK passed 271 total 300
+ echo

+ echo '*** Check mate:'
*** Check mate:
+ head -100 Data/qmate.epd
+ time python Tools/epdtest.py 10
+ grep result
       87.25 real        87.20 user         0.04 sys
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result OK passed 17 total 17
test result OK passed 18 total 18
test result OK passed 19 total 19
test result OK passed 20 total 20
test result OK passed 21 total 21
test result OK passed 22 total 22
test result OK passed 23 total 23
test result OK passed 24 total 24
test result OK passed 25 total 25
test result OK passed 26 total 26
test result OK passed 27 total 27
test result OK passed 28 total 28
test result OK passed 29 total 29
test result OK passed 30 total 30
test result OK passed 31 total 31
test result OK passed 32 total 32
test result OK passed 33 total 33
test result OK passed 34 total 34
test result FAILED passed 34 total 35
test result OK passed 35 total 36
test result FAILED passed 35 total 37
test result OK passed 36 total 38
test result OK passed 37 total 39
test result OK passed 38 total 40
test result OK passed 39 total 41
test result OK passed 40 total 42
test result OK passed 41 total 43
test result OK passed 42 total 44
test result OK passed 43 total 45
test result OK passed 44 total 46
test result OK passed 45 total 47
test result OK passed 46 total 48
test result OK passed 47 total 49
test result OK passed 48 total 50
test result OK passed 49 total 51
test result OK passed 50 total 52
test result OK passed 51 total 53
test result OK passed 52 total 54
test result OK passed 53 total 55
test result OK passed 54 total 56
test result OK passed 55 total 57
test result OK passed 56 total 58
test result OK passed 57 total 59
test result OK passed 58 total 60
test result OK passed 59 total 61
test result OK passed 60 total 62
test result OK passed 61 total 63
test result OK passed 62 total 64
test result OK passed 63 total 65
test result OK passed 64 total 66
test result OK passed 65 total 67
test result OK passed 66 total 68
test result OK passed 67 total 69
test result OK passed 68 total 70
test result OK passed 69 total 71
test result OK passed 70 total 72
test result OK passed 71 total 73
test result OK passed 72 total 74
test result OK passed 73 total 75
test result OK passed 74 total 76
test result OK passed 75 total 77
test result OK passed 76 total 78
test result OK passed 77 total 79
test result OK passed 78 total 80
test result OK passed 79 total 81
test result OK passed 80 total 82
test result OK passed 81 total 83
test result OK passed 82 total 84
test result OK passed 83 total 85
test result OK passed 84 total 86
test result OK passed 85 total 87
test result OK passed 86 total 88
test result OK passed 87 total 89
test result OK passed 88 total 90
test result OK passed 89 total 91
test result OK passed 90 total 92
test result OK passed 91 total 93
test result OK passed 92 total 94
test result OK passed 93 total 95
test result OK passed 94 total 96
test result OK passed 95 total 97
test result OK passed 96 total 98
test result OK passed 97 total 99
test result OK passed 98 total 100
+ echo

+ echo '*** Speed:'
*** Speed:
+ echo bench movetime 10000
+ ./floyd-pgo2

Floyd Chess Engine - Version xfdb464aa
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

info time 10005 nps 512718 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
info time 10002 nps 636566 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
info time 10004 nps 574221 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
info time 10004 nps 745179 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
info time 10005 nps 576094 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
info time 10003 nps 576450 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
info time 10005 nps 700591 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
info time 10005 nps 959806 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
info time 10005 nps 644235 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
info time 10002 nps 1140062 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
info time 10000 nps 996721 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
info time 10003 nps 704253 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
info time 10004 nps 914028 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
info time 10005 nps 577540 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
info time 10005 nps 781183 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
info time 10000 nps 562512 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
info time 10002 nps 737335 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
info time 10005 nps 648880 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
info time 10001 nps 859193 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
info time 10005 nps 835360 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
info time 10002 nps 1059490 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
info time 10005 nps 688931 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
info time 10002 nps 717248 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
info time 10005 nps 717297 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
info time 10000 nps 975950 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
info time 10005 nps 642130 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
info time 10005 nps 834534 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
info time 10003 nps 536061 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
info time 10002 nps 684124 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
info time 10005 nps 945863 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
info time 10005 nps 731468 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
info time 10003 nps 936094 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
info time 10002 nps 658514 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
info time 10004 nps 542920 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
info time 10001 nps 1744523 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
info time 10003 nps 591143 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
info time 10003 nps 1003525 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
info time 10005 nps 1105219 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
info time 10001 nps 1125737 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
info time 10001 nps 585998 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 787730
+ echo

