*** Version:
x4318fa13

*** Fingerprint date:
Tue Jul 19 16:21:43 CEST 2016

*** System information:
Darwin beobook3 15.5.0 Darwin Kernel Version 15.5.0: Tue Apr 19 18:36:36 PDT 2016; root:xnu-3248.50.21~8/RELEASE_X86_64 x86_64

*** Working directory:
/Users/marcelk/Projects/floyd

*** Last git commit:
commit 60e028ec201d5461bca0440b5e697be60fe36130
Author: Marcel van Kervinck <marcelk@bitpit.net>
Date:   Sat Jul 16 04:28:02 2016 +0300

    Sync with pfkpk [qa]
    
    "Avoid undefined behaviour for geometries as a1b1"

*** Git status:
On branch dev
Your branch is up-to-date with 'origin/dev'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Source/search.c

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   Makefile
	modified:   TODO.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	Data/ccrl-shuffled-10M.epd.bz2
	Data/hvs-varied.bin
	Data/timing.log
	Data/timing3.log
	Tools/plog
	crun
	fingerprint
	floyd-x8399a075
	floyd-xec39d0d0
	games-4ply.pgn
	games.pgn
	params
	rrun
	shootout.pgn
	vector.h
	xrun


*** Todo list:
     132

*** Line count:
CountLoc v1.6.2, (c) 2015 mar
-------------------------------------------------------------------------------
Type                      Files       Blank     Comment Punctuation        Code
-------------------------------------------------------------------------------
C source                     14         819         965         447        3025
C/C++ header                  8         262         319          24         909
-------------------------------------------------------------------------------
Total                        22        1081        1284         471        3934

*** Build:
env floydVersion=x4318fa13 python setup.py clean --all
running clean
'build/lib.macosx-10.11-intel-2.7' does not exist -- can't clean it
'build/bdist.macosx-10.11-intel' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -f floyd floyd.w32.exe floyd-pgo[12] *.gcda .module
rm -rf build
cc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -o floyd Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c 
env CC="cc" CFLAGS="-std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13" floydVersion="x4318fa13" python setup.py build
running build
running build_ext
building 'floyd' extension
creating build
creating build/temp.macosx-10.11-intel-2.7
creating build/temp.macosx-10.11-intel-2.7/Source
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/cplus.c -o build/temp.macosx-10.11-intel-2.7/Source/cplus.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/engine.c -o build/temp.macosx-10.11-intel-2.7/Source/engine.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/evaluate.c -o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/floydmodule.c -o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/format.c -o build/temp.macosx-10.11-intel-2.7/Source/format.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/moves.c -o build/temp.macosx-10.11-intel-2.7/Source/moves.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/kpk.c -o build/temp.macosx-10.11-intel-2.7/Source/kpk.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/parse.c -o build/temp.macosx-10.11-intel-2.7/Source/parse.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/search.c -o build/temp.macosx-10.11-intel-2.7/Source/search.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/test.c -o build/temp.macosx-10.11-intel-2.7/Source/test.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/ttable.c -o build/temp.macosx-10.11-intel-2.7/Source/ttable.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/uci.c -o build/temp.macosx-10.11-intel-2.7/Source/uci.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/zobrist.c -o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o
creating build/lib.macosx-10.11-intel-2.7
cc -bundle -undefined dynamic_lookup -arch i386 -arch x86_64 -Wl,-F. -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 build/temp.macosx-10.11-intel-2.7/Source/cplus.o build/temp.macosx-10.11-intel-2.7/Source/engine.o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o build/temp.macosx-10.11-intel-2.7/Source/format.o build/temp.macosx-10.11-intel-2.7/Source/moves.o build/temp.macosx-10.11-intel-2.7/Source/kpk.o build/temp.macosx-10.11-intel-2.7/Source/parse.o build/temp.macosx-10.11-intel-2.7/Source/search.o build/temp.macosx-10.11-intel-2.7/Source/test.o build/temp.macosx-10.11-intel-2.7/Source/ttable.o build/temp.macosx-10.11-intel-2.7/Source/uci.o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o -o build/lib.macosx-10.11-intel-2.7/floyd.so
env floydVersion="x4318fa13" python setup.py install --home=build && touch .module
running install
running build
running build_ext
running install_lib
creating build/lib
creating build/lib/python
copying build/lib.macosx-10.11-intel-2.7/floyd.so -> build/lib/python
running install_egg_info
Writing build/lib/python/floyd-x4318fa13-py2.7.egg-info
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -DNDEBUG -o floyd-pgo1 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-generate
echo 'bench movetime 500 bestof 1' | ./floyd-pgo1 | grep result
result nps 489395
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -DNDEBUG -o floyd-pgo2 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-use
/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin/i586-mingw32-gcc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -Wno-format  -o floyd.w32.exe Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c

*** Help text:

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

This engine uses the Universal Chess Interface (UCI) protocol.
See https://marcelk.net/chess/uci.html for details.
Supported UCI commands are:
  uci
        Confirm UCI mode, show engine details and options.
  debug [ on | off ]
        Enable/disable debug mode and show its status.
  setoption name <optionName> [ value <optionValue> ]
        Set option. The new value becomes active with the next `isready'.
  isready
        Activate any changed options and reply `readyok' when done.
  ucinewgame
        A new game has started. (ignored)
  position [ startpos | fen <fenField> ... ] [ moves <move> ... ]
        Setup the position on the internal board and play out the sequence
        of moves. In debug mode also show the resulting FEN and board.
  go [ <option> ... ]
        Start searching from the current position within the constraints
        given by the options, or until the `stop' command is received.
        Always show a final result using `bestmove'. (But: see `infinite')
        Command options are:
          searchmoves <move> ...  Only search these moves
          ponder                  Start search in ponder mode
          wtime <millis>          Time remaining on White's clock
          btime <millis>          Time remaining on Black's clock
          winc <millis>           White's increment after each move
          binc <millis>           Black's increment after each move
          movestogo <nrMoves>     Moves to go until next time control
          depth <ply>             Search no deeper than <ply> halfmoves
          nodes <nrNodes>         Search no more than <nrNodes> nodes
          mate <nrMoves>          Search for a mate in <nrMoves> moves or less
          movetime <millis>       Search no longer than this time
          infinite                Postpone `bestmove' result until `stop'
         (Note: In Floyd `ponder' and `infinite' behave the same.)
  ponderhit
        Opponent has played the ponder move. Continue searching in own time.
  stop
        Immediately stop any active `go' command and show its `bestmove' result.
  quit
        Terminate engine.

Extra commands:
  help
        Show this list of commands.
  eval
        Show evaluation.
  bench [ movetime <millis> ] [ bestof <repeat> ]
        Speed test using 40 standard positions. Default: movetime 333 bestof 3
  moves [ depth <ply> ]
        Move generation test. Default: depth 1

Unknown commands and options are silently ignored, except in debug mode.

*** Smoke tests:
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result FAILED passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 337 nps 441702 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 532585 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 337 nps 460097 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 337 nps 576262 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 338 nps 470878 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 440297 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 589076 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 333 nps 803199 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 336 nps 539454 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 337 nps 837960 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 337 nps 758846 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 337 nps 532233 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 333 nps 712680 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 512738 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 336 nps 619481 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 333 nps 500030 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 338 nps 530842 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 520454 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 337 nps 649050 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 335 nps 670490 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 785542 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 333 nps 513117 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 335 nps 579527 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 337 nps 513253 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 333 nps 856051 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 498915 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 338 nps 589451 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 338 nps 417773 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 333 nps 518093 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 333 nps 777538 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 522131 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 337 nps 742328 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 505476 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 333 nps 452462 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 337 nps 1207301 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 338 nps 482627 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 336 nps 749225 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 338 nps 829163 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 338 nps 921347 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 335 nps 463863 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 438486 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 333 nps 501483 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 338 nps 512737 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 337 nps 604969 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 335 nps 455965 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 337 nps 431280 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 666975 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 338 nps 904668 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 333 nps 547334 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 333 nps 865854 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 336 nps 877833 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 335 nps 591595 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 336 nps 748004 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 523769 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 338 nps 625572 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 338 nps 527412 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 333 nps 543483 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 335 nps 522092 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 651658 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 335 nps 708476 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 333 nps 843325 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 333 nps 541949 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 630805 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 335 nps 565471 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 898997 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 333 nps 465112 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 338 nps 704819 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 335 nps 439567 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 624258 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 333 nps 794110 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 333 nps 512508 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 756762 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 338 nps 544680 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 338 nps 474958 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 333 nps 1285214 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 333 nps 563746 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 761934 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 338 nps 873468 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 337 nps 987829 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 478850 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 335 nps 494694 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 335 nps 541723 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 335 nps 508220 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 333 nps 633611 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 338 nps 545982 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 338 nps 448738 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 646836 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 338 nps 938586 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 543618 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 867818 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 337 nps 859446 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 335 nps 574829 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 337 nps 763921 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 338 nps 591562 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 658181 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 336 nps 608383 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 333 nps 505766 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 333 nps 526225 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 333 nps 691582 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 336 nps 695997 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 337 nps 889414 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 338 nps 536263 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 338 nps 646660 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 336 nps 527651 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 940284 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 337 nps 487572 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 338 nps 690843 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 333 nps 457408 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 338 nps 612585 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 338 nps 787126 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 333 nps 552422 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 338 nps 747662 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 601959 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 336 nps 502939 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 336 nps 1293227 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 595227 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 333 nps 829402 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 878966 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 337 nps 1064344 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 523112 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 675527

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 334 nps 281773 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 335 nps 383334 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 321530 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 406156 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 320365 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 308491 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 335 nps 414466 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 333 nps 555529 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 335 nps 368812 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 568731 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 335 nps 524922 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 359281 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 486386 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 352654 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 431776 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 360210 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 335 nps 363445 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 367386 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 335 nps 451385 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 471809 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 335 nps 553170 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 335 nps 353397 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 333 nps 406258 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 335 nps 353672 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 335 nps 586373 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 351309 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 335 nps 406197 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 335 nps 286857 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 333 nps 382820 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 333 nps 541606 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 356446 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 505185 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 356293 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 320527 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 335 nps 820215 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 356039 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 335 nps 520522 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 581724 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 666440 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 335 nps 333188 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 345943 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 355054 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 335 nps 334343 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 434344 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 333464 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 323156 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 448551 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 617788 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 375590 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 616386 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 577245 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 405787 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 544476 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 360728 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 471575 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 370569 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 374626 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 347261 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 484144 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 545003 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 333 nps 573547 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 368611 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 418200 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 335 nps 386251 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 631203 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 335 nps 340098 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 484955 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 322524 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 440718 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 563835 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 373111 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 563347 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 335 nps 383400 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 349728 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 947425 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 374009 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 525697 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 335 nps 627272 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 708952 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 361880 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 344084 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 335 nps 365567 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 371988 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 444847 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 360 nps 343681 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 291356 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 469826 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 335 nps 627331 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 384704 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 333 nps 626859 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 604707 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 406796 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 335 nps 559316 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 372551 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 335 nps 468185 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 335 nps 369322 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 383497 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 335 nps 372692 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 494165 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 335 nps 537400 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 620907 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 414485 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 335 nps 458018 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 424171 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 335 nps 679639 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 335 nps 369066 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 482273 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 335 nps 336791 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 335 nps 474218 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 573449 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 388284 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 530815 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 335 nps 401728 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 387904 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 912722 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 333 nps 441216 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 565060 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 681392 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 773751 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 370416 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 481469

*** Node count and branching factor:
python Tools/nodetest.py 8 < Data/thousand.epd | awk '\
	/ nodes / { n[$5] += $10; n[-1] += !$5 }\
	END       { for (d=0; n[d]; d++) print d, n[d], n[d] / n[d-1] }'
0 5952 5.952
1 78652 13.2144
2 393725 5.00591
3 1874080 4.75987
4 6581692 3.51196
5 13731947 2.08639
6 35828721 2.60915
7 73958392 2.06422
8 162145410 2.19239

*** Evaluation residual:
bzcat Data/ccrl-shuffled-3M.epd.bz2 | python Tools/tune.py -q Tuning/vector.json
vector filename 'Tuning/vector.json' residual 0.316160377 positions 3000000 depth 0


*** Game playing:
Indexing opening suite...
Started game 2 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Started game 1 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Started game 3 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Started game 4 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 1 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 1 - 0 - 0  [1.000] 1
Started game 5 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 3 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 0 - 0  [1.000] 2
Started game 6 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 4 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 0 - 1  [0.833] 3
Started game 7 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 2 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 0 - 2  [0.750] 4
Started game 8 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 7 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 0 - 3  [0.700] 5
Started game 9 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 6 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 0 - 4  [0.667] 6
Started game 10 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 5 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 1 - 4  [0.571] 7
Started game 11 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 9 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 1 - 5  [0.562] 8
Started game 12 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 8 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 2 - 5  [0.500] 9
Started game 13 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 11 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 2 - 6  [0.500] 10
Started game 14 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 10 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 3 - 2 - 6  [0.545] 11
Started game 15 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 12 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 4 - 2 - 6  [0.583] 12
Started game 16 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 13 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 4 - 3 - 6  [0.538] 13
Started game 17 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 14 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 4 - 4 - 6  [0.500] 14
Started game 18 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 16 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 4 - 4 - 7  [0.500] 15
Started game 19 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 15 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 5 - 4 - 7  [0.531] 16
Started game 20 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 18 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 5 - 5 - 7  [0.500] 17
Started game 21 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 17 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 6 - 5 - 7  [0.528] 18
Started game 22 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 19 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 7 - 5 - 7  [0.553] 19
Started game 23 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 20 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 8 - 5 - 7  [0.575] 20
Started game 24 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 22 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 9 - 5 - 7  [0.595] 21
Started game 25 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 21 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 9 - 5 - 8  [0.591] 22
Started game 26 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 23 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 10 - 5 - 8  [0.609] 23
Started game 27 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 24 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 10 - 6 - 8  [0.583] 24
Started game 28 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 25 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 11 - 6 - 8  [0.600] 25
Started game 29 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 26 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 12 - 6 - 8  [0.615] 26
Started game 30 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 27 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 12 - 6 - 9  [0.611] 27
Started game 31 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 28 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 13 - 6 - 9  [0.625] 28
Started game 32 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 30 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 14 - 6 - 9  [0.638] 29
Started game 33 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 29 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 14 - 6 - 10  [0.633] 30
Started game 34 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 31 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 14 - 6 - 11  [0.629] 31
Started game 35 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 32 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 15 - 6 - 11  [0.641] 32
Started game 36 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 34 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 16 - 6 - 11  [0.652] 33
Started game 37 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 35 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 17 - 6 - 11  [0.662] 34
Started game 38 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 33 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x4318fa13 vs Floyd 0.8: 17 - 6 - 12  [0.657] 35
Started game 39 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 36 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 18 - 6 - 12  [0.667] 36
Started game 40 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 39 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 19 - 6 - 12  [0.676] 37
Started game 41 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 38 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 19 - 6 - 13  [0.671] 38
Started game 42 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 37 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 6 - 13  [0.679] 39
Started game 43 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 40 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 6 - 14  [0.675] 40
Started game 44 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 41 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 7 - 14  [0.659] 41
Started game 45 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 42 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 8 - 14  [0.643] 42
Started game 46 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 43 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 8 - 15  [0.640] 43
Started game 47 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 44 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 8 - 16  [0.636] 44
Started game 48 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 45 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 8 - 17  [0.633] 45
Started game 49 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 47 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 21 - 8 - 17  [0.641] 46
Started game 50 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 46 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 22 - 8 - 17  [0.649] 47
Finished game 48 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 23 - 8 - 17  [0.656] 48
Finished game 50 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 23 - 8 - 18  [0.653] 49
Finished game 49 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 23 - 9 - 18  [0.640] 50
ELO difference: 100
Finished match

*** Tactics:
test result OK passed 1 total 1
test result FAILED passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result OK passed 7 total 8
test result OK passed 8 total 9
test result OK passed 9 total 10
test result OK passed 10 total 11
test result OK passed 11 total 12
test result OK passed 12 total 13
test result OK passed 13 total 14
test result OK passed 14 total 15
test result OK passed 15 total 16
test result OK passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21
test result OK passed 21 total 22
test result OK passed 22 total 23
test result OK passed 23 total 24
test result OK passed 24 total 25
test result OK passed 25 total 26
test result OK passed 26 total 27
test result OK passed 27 total 28
test result OK passed 28 total 29
test result OK passed 29 total 30
test result OK passed 30 total 31
test result OK passed 31 total 32
test result OK passed 32 total 33
test result OK passed 33 total 34
test result OK passed 34 total 35
test result OK passed 35 total 36
test result OK passed 36 total 37
test result OK passed 37 total 38
test result OK passed 38 total 39
test result OK passed 39 total 40
test result OK passed 40 total 41
test result OK passed 41 total 42
test result OK passed 42 total 43
test result OK passed 43 total 44
test result OK passed 44 total 45
test result OK passed 45 total 46
test result OK passed 46 total 47
test result OK passed 47 total 48
test result OK passed 48 total 49
test result OK passed 49 total 50
test result OK passed 50 total 51
test result OK passed 51 total 52
test result OK passed 52 total 53
test result OK passed 53 total 54
test result OK passed 54 total 55
test result OK passed 55 total 56
test result OK passed 56 total 57
test result OK passed 57 total 58
test result OK passed 58 total 59
test result OK passed 59 total 60
test result OK passed 60 total 61
test result OK passed 61 total 62
test result OK passed 62 total 63
test result OK passed 63 total 64
test result OK passed 64 total 65
test result OK passed 65 total 66
test result OK passed 66 total 67
test result OK passed 67 total 68
test result OK passed 68 total 69
test result OK passed 69 total 70
test result FAILED passed 69 total 71
test result OK passed 70 total 72
test result OK passed 71 total 73
test result OK passed 72 total 74
test result OK passed 73 total 75
test result OK passed 74 total 76
test result OK passed 75 total 77
test result OK passed 76 total 78
test result OK passed 77 total 79
test result OK passed 78 total 80
test result OK passed 79 total 81
test result OK passed 80 total 82
test result OK passed 81 total 83
test result OK passed 82 total 84
test result OK passed 83 total 85
test result OK passed 84 total 86
test result FAILED passed 84 total 87
test result OK passed 85 total 88
test result OK passed 86 total 89
test result OK passed 87 total 90
test result OK passed 88 total 91
test result OK passed 89 total 92
test result OK passed 90 total 93
test result OK passed 91 total 94
test result OK passed 92 total 95
test result OK passed 93 total 96
test result OK passed 94 total 97
test result OK passed 95 total 98
test result OK passed 96 total 99
test result FAILED passed 96 total 100
test result FAILED passed 96 total 101
test result OK passed 97 total 102
test result OK passed 98 total 103
test result OK passed 99 total 104
test result OK passed 100 total 105
test result OK passed 101 total 106
test result OK passed 102 total 107
test result OK passed 103 total 108
test result OK passed 104 total 109
test result OK passed 105 total 110
test result OK passed 106 total 111
test result OK passed 107 total 112
test result OK passed 108 total 113
test result OK passed 109 total 114
test result OK passed 110 total 115
test result OK passed 111 total 116
test result OK passed 112 total 117
test result OK passed 113 total 118
test result OK passed 114 total 119
test result OK passed 115 total 120
test result OK passed 116 total 121
test result OK passed 117 total 122
test result OK passed 118 total 123
test result OK passed 119 total 124
test result OK passed 120 total 125
test result OK passed 121 total 126
test result OK passed 122 total 127
test result OK passed 123 total 128
test result OK passed 124 total 129
test result OK passed 125 total 130
test result FAILED passed 125 total 131
test result OK passed 126 total 132
test result OK passed 127 total 133
test result OK passed 128 total 134
test result OK passed 129 total 135
test result OK passed 130 total 136
test result OK passed 131 total 137
test result OK passed 132 total 138
test result OK passed 133 total 139
test result OK passed 134 total 140
test result FAILED passed 134 total 141
test result OK passed 135 total 142
test result OK passed 136 total 143
test result OK passed 137 total 144
test result FAILED passed 137 total 145
test result OK passed 138 total 146
test result OK passed 139 total 147
test result OK passed 140 total 148
test result OK passed 141 total 149
test result OK passed 142 total 150
test result OK passed 143 total 151
test result OK passed 144 total 152
test result OK passed 145 total 153
test result OK passed 146 total 154
test result OK passed 147 total 155
test result OK passed 148 total 156
test result FAILED passed 148 total 157
test result OK passed 149 total 158
test result OK passed 150 total 159
test result OK passed 151 total 160
test result OK passed 152 total 161
test result OK passed 153 total 162
test result FAILED passed 153 total 163
test result OK passed 154 total 164
test result OK passed 155 total 165
test result OK passed 156 total 166
test result OK passed 157 total 167
test result OK passed 158 total 168
test result OK passed 159 total 169
test result OK passed 160 total 170
test result OK passed 161 total 171
test result OK passed 162 total 172
test result OK passed 163 total 173
test result OK passed 164 total 174
test result OK passed 165 total 175
test result FAILED passed 165 total 176
test result OK passed 166 total 177
test result OK passed 167 total 178
test result OK passed 168 total 179
test result FAILED passed 168 total 180
test result OK passed 169 total 181
test result OK passed 170 total 182
test result OK passed 171 total 183
test result OK passed 172 total 184
test result OK passed 173 total 185
test result OK passed 174 total 186
test result OK passed 175 total 187
test result OK passed 176 total 188
test result OK passed 177 total 189
test result OK passed 178 total 190
test result OK passed 179 total 191
test result OK passed 180 total 192
test result FAILED passed 180 total 193
test result OK passed 181 total 194
test result OK passed 182 total 195
test result FAILED passed 182 total 196
test result OK passed 183 total 197
test result OK passed 184 total 198
test result OK passed 185 total 199
test result FAILED passed 185 total 200
test result OK passed 186 total 201
test result OK passed 187 total 202
test result OK passed 188 total 203
test result OK passed 189 total 204
test result OK passed 190 total 205
test result OK passed 191 total 206
test result FAILED passed 191 total 207
test result OK passed 192 total 208
test result OK passed 193 total 209
test result FAILED passed 193 total 210
test result OK passed 194 total 211
test result OK passed 195 total 212
test result FAILED passed 195 total 213
test result OK passed 196 total 214
test result OK passed 197 total 215
test result OK passed 198 total 216
test result OK passed 199 total 217
test result OK passed 200 total 218
test result OK passed 201 total 219
test result OK passed 202 total 220
test result OK passed 203 total 221
test result FAILED passed 203 total 222
test result OK passed 204 total 223
test result OK passed 205 total 224
test result OK passed 206 total 225
test result OK passed 207 total 226
test result OK passed 208 total 227
test result OK passed 209 total 228
test result FAILED passed 209 total 229
test result FAILED passed 209 total 230
test result OK passed 210 total 231
test result OK passed 211 total 232
test result OK passed 212 total 233
test result OK passed 213 total 234
test result OK passed 214 total 235
test result OK passed 215 total 236
test result FAILED passed 215 total 237
test result OK passed 216 total 238
test result OK passed 217 total 239
test result OK passed 218 total 240
test result FAILED passed 218 total 241
test result OK passed 219 total 242
test result OK passed 220 total 243
test result OK passed 221 total 244
test result OK passed 222 total 245
test result OK passed 223 total 246
test result OK passed 224 total 247
test result OK passed 225 total 248
test result OK passed 226 total 249
test result OK passed 227 total 250
test result OK passed 228 total 251
test result FAILED passed 228 total 252
test result OK passed 229 total 253
test result OK passed 230 total 254
test result OK passed 231 total 255
test result FAILED passed 231 total 256
test result FAILED passed 231 total 257
test result OK passed 232 total 258
test result OK passed 233 total 259
test result OK passed 234 total 260
test result OK passed 235 total 261
test result OK passed 236 total 262
test result OK passed 237 total 263
test result OK passed 238 total 264
test result FAILED passed 238 total 265
test result OK passed 239 total 266
test result OK passed 240 total 267
test result OK passed 241 total 268
test result OK passed 242 total 269
test result OK passed 243 total 270
test result OK passed 244 total 271
test result OK passed 245 total 272
test result OK passed 246 total 273
test result OK passed 247 total 274
test result OK passed 248 total 275
test result OK passed 249 total 276
test result OK passed 250 total 277
test result OK passed 251 total 278
test result OK passed 252 total 279
test result FAILED passed 252 total 280
test result OK passed 253 total 281
test result OK passed 254 total 282
test result FAILED passed 254 total 283
test result OK passed 255 total 284
test result OK passed 256 total 285
test result OK passed 257 total 286
test result OK passed 258 total 287
test result OK passed 259 total 288
test result OK passed 260 total 289
test result OK passed 261 total 290
test result FAILED passed 261 total 291
test result OK passed 262 total 292
test result FAILED passed 262 total 293
test result OK passed 263 total 294
test result OK passed 264 total 295
test result OK passed 265 total 296
test result FAILED passed 265 total 297
test result OK passed 266 total 298
test result OK passed 267 total 299
test result OK passed 268 total 300

*** Strategy:
01-Undermining.epd                      : 49
02-Open_Files_and_Diagonals.epd         : 46
03-Knight_Outposts.epd                  : 50
04-Square_Vacancy.epd                   : 44
05-Bishop_vs_Knight.epd                 : 57
06-Re-Capturing.epd                     : 59
07-Offering_of_Simplification.epd       : 44
08-Advancement_of_fgh_Pawns.epd         : 36
09-Advancement_of_abc_Pawns.epd         : 40
10-Simplification.epd                   : 60
11_Activity_of_the_King.epd             : 39
12_Center_Control.epd                   : 49
13_Pawn_Play_in_the_Center.epd          : 50
14_Queens_and_Rooks_to_the_7th_Rank.epd : 52
Total score: 675 (48.2%)

*** Check mate:
       80.18 real        79.95 user         0.14 sys
test result FAILED passed 0 total 1
test result OK passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result FAILED passed 6 total 8
test result OK passed 7 total 9
test result OK passed 8 total 10
test result OK passed 9 total 11
test result OK passed 10 total 12
test result OK passed 11 total 13
test result OK passed 12 total 14
test result OK passed 13 total 15
test result OK passed 14 total 16
test result OK passed 15 total 17
test result OK passed 16 total 18
test result OK passed 17 total 19
test result OK passed 18 total 20
test result OK passed 19 total 21
test result OK passed 20 total 22
test result OK passed 21 total 23
test result OK passed 22 total 24
test result OK passed 23 total 25
test result OK passed 24 total 26
test result OK passed 25 total 27
test result OK passed 26 total 28
test result OK passed 27 total 29
test result OK passed 28 total 30
test result OK passed 29 total 31
test result OK passed 30 total 32
test result OK passed 31 total 33
test result OK passed 32 total 34
test result FAILED passed 32 total 35
test result OK passed 33 total 36
test result FAILED passed 33 total 37
test result OK passed 34 total 38
test result FAILED passed 34 total 39
test result OK passed 35 total 40
test result OK passed 36 total 41
test result OK passed 37 total 42
test result OK passed 38 total 43
test result OK passed 39 total 44
test result OK passed 40 total 45
test result OK passed 41 total 46
test result OK passed 42 total 47
test result OK passed 43 total 48
test result OK passed 44 total 49
test result OK passed 45 total 50
test result OK passed 46 total 51
test result OK passed 47 total 52
test result OK passed 48 total 53
test result OK passed 49 total 54
test result OK passed 50 total 55
test result OK passed 51 total 56
test result OK passed 52 total 57
test result OK passed 53 total 58
test result OK passed 54 total 59
test result OK passed 55 total 60
test result FAILED passed 55 total 61
test result OK passed 56 total 62
test result OK passed 57 total 63
test result OK passed 58 total 64
test result OK passed 59 total 65
test result OK passed 60 total 66
test result OK passed 61 total 67
test result OK passed 62 total 68
test result OK passed 63 total 69
test result OK passed 64 total 70
test result OK passed 65 total 71
test result OK passed 66 total 72
test result OK passed 67 total 73
test result OK passed 68 total 74
test result OK passed 69 total 75
test result OK passed 70 total 76
test result OK passed 71 total 77
test result OK passed 72 total 78
test result OK passed 73 total 79
test result OK passed 74 total 80
test result OK passed 75 total 81
test result OK passed 76 total 82
test result OK passed 77 total 83
test result OK passed 78 total 84
test result OK passed 79 total 85
test result OK passed 80 total 86
test result FAILED passed 80 total 87
test result OK passed 81 total 88
test result OK passed 82 total 89
test result OK passed 83 total 90
test result OK passed 84 total 91
test result OK passed 85 total 92
test result OK passed 86 total 93
test result OK passed 87 total 94
test result OK passed 88 total 95
test result OK passed 89 total 96
test result OK passed 90 total 97
test result OK passed 91 total 98
test result OK passed 92 total 99
test result OK passed 93 total 100

*** Speed:

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 3001 nps 502748 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3002 nps 531657 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3001 nps 473539 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3003 nps 620544 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3004 nps 482627 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3004 nps 473468 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3002 nps 636828 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3001 nps 886371 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3005 nps 535905 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3004 nps 926600 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3000 nps 846836 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3000 nps 609938 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3003 nps 856307 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3000 nps 528229 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3001 nps 675070 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3001 nps 525608 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3005 nps 537268 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3005 nps 519034 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3005 nps 743286 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3002 nps 726584 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3004 nps 883628 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3005 nps 526400 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3003 nps 604582 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3003 nps 534811 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3001 nps 908384 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3002 nps 503139 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3001 nps 676828 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3001 nps 433312 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3005 nps 579289 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3001 nps 832229 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3001 nps 595766 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3004 nps 856225 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3000 nps 582628 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3003 nps 481047 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3001 nps 1450755 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3001 nps 529025 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3003 nps 822255 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3004 nps 932124 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3002 nps 1091322 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3005 nps 489693 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3001 nps 498030 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3000 nps 526610 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3001 nps 470812 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3005 nps 643774 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3000 nps 496092 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3003 nps 471569 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3001 nps 634876 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3005 nps 892041 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3000 nps 544159 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3001 nps 917496 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3003 nps 853988 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3001 nps 616340 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3002 nps 845661 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3003 nps 532870 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3003 nps 681454 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3001 nps 485863 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3005 nps 493308 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3003 nps 480232 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3002 nps 670254 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3002 nps 683358 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3001 nps 878483 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3001 nps 498375 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3001 nps 574721 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3003 nps 511181 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3002 nps 873737 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3003 nps 483766 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3000 nps 670155 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3005 nps 431424 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3001 nps 571329 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3005 nps 792028 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3001 nps 569962 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3004 nps 811422 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3003 nps 547874 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3005 nps 468919 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3005 nps 1453720 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3001 nps 518908 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3003 nps 806297 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3005 nps 895694 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3002 nps 1031257 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3003 nps 477006 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3002 nps 485995 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3003 nps 504572 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3003 nps 441026 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3004 nps 635973 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3002 nps 490661 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3003 nps 470102 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3005 nps 637838 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3003 nps 895190 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3001 nps 528212 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3005 nps 873773 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3005 nps 836375 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3002 nps 598795 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3002 nps 796589 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3004 nps 518802 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3004 nps 631954 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3000 nps 516966 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3002 nps 536499 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3001 nps 518313 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3002 nps 733741 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3004 nps 725923 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3003 nps 887636 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3003 nps 494817 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3005 nps 586743 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3005 nps 494981 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3004 nps 902089 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3000 nps 499255 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3004 nps 673579 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3001 nps 428895 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3005 nps 562652 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3002 nps 805176 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3001 nps 584072 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3003 nps 805793 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3002 nps 547642 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3000 nps 451254 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3000 nps 1449293 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3001 nps 502354 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3001 nps 765361 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3000 nps 867829 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3001 nps 1024051 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3004 nps 454079 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 675955

