*** Version:
x4318fa13

*** Fingerprint date:
Wed Jul 20 00:13:26 CEST 2016

*** System information:
Darwin beobook3 15.5.0 Darwin Kernel Version 15.5.0: Tue Apr 19 18:36:36 PDT 2016; root:xnu-3248.50.21~8/RELEASE_X86_64 x86_64

*** Working directory:
/Users/marcelk/Projects/fp

*** Last git commit:
commit a0db9a08e5b44da1fe4d111a34a08dc70a0ccab3
Author: Marcel van Kervinck <marcelk@bitpit.net>
Date:   Wed Jul 20 00:13:07 2016 +0200

    Update to do list [qa]

*** Git status:
On branch dev
Your branch is up-to-date with 'origin/dev'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	fingerprint

nothing added to commit but untracked files present (use "git add" to track)

*** Todo list:
     131

*** Line count:
CountLoc v1.6.2, (c) 2015 mar
-------------------------------------------------------------------------------
Type                      Files       Blank     Comment Punctuation        Code
-------------------------------------------------------------------------------
C source                     14         819         965         447        3025
C/C++ header                  8         262         319          24         909
-------------------------------------------------------------------------------
Total                        22        1081        1284         471        3934

*** Build:
env floydVersion=x4318fa13 python setup.py clean --all
running clean
'build/lib.macosx-10.11-intel-2.7' does not exist -- can't clean it
'build/bdist.macosx-10.11-intel' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -f floyd floyd.w32.exe floyd-pgo[12] *.gcda .module
rm -rf build
cc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -o floyd Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c 
env CC="cc" CFLAGS="-std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13" floydVersion="x4318fa13" python setup.py build
running build
running build_ext
building 'floyd' extension
creating build
creating build/temp.macosx-10.11-intel-2.7
creating build/temp.macosx-10.11-intel-2.7/Source
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/cplus.c -o build/temp.macosx-10.11-intel-2.7/Source/cplus.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/engine.c -o build/temp.macosx-10.11-intel-2.7/Source/engine.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/evaluate.c -o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/floydmodule.c -o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/format.c -o build/temp.macosx-10.11-intel-2.7/Source/format.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/moves.c -o build/temp.macosx-10.11-intel-2.7/Source/moves.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/kpk.c -o build/temp.macosx-10.11-intel-2.7/Source/kpk.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/parse.c -o build/temp.macosx-10.11-intel-2.7/Source/parse.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/search.c -o build/temp.macosx-10.11-intel-2.7/Source/search.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/test.c -o build/temp.macosx-10.11-intel-2.7/Source/test.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/ttable.c -o build/temp.macosx-10.11-intel-2.7/Source/ttable.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/uci.c -o build/temp.macosx-10.11-intel-2.7/Source/uci.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -arch i386 -arch x86_64 -pipe -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/zobrist.c -o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o
creating build/lib.macosx-10.11-intel-2.7
cc -bundle -undefined dynamic_lookup -arch i386 -arch x86_64 -Wl,-F. -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 build/temp.macosx-10.11-intel-2.7/Source/cplus.o build/temp.macosx-10.11-intel-2.7/Source/engine.o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o build/temp.macosx-10.11-intel-2.7/Source/format.o build/temp.macosx-10.11-intel-2.7/Source/moves.o build/temp.macosx-10.11-intel-2.7/Source/kpk.o build/temp.macosx-10.11-intel-2.7/Source/parse.o build/temp.macosx-10.11-intel-2.7/Source/search.o build/temp.macosx-10.11-intel-2.7/Source/test.o build/temp.macosx-10.11-intel-2.7/Source/ttable.o build/temp.macosx-10.11-intel-2.7/Source/uci.o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o -o build/lib.macosx-10.11-intel-2.7/floyd.so
env floydVersion="x4318fa13" python setup.py install --home=build && touch .module
running install
running build
running build_ext
running install_lib
creating build/lib
creating build/lib/python
copying build/lib.macosx-10.11-intel-2.7/floyd.so -> build/lib/python
running install_egg_info
Writing build/lib/python/floyd-x4318fa13-py2.7.egg-info
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -DNDEBUG -o floyd-pgo1 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-generate
echo 'bench movetime 500 bestof 1' | ./floyd-pgo1 | grep result
result nps 487755
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -DNDEBUG -o floyd-pgo2 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-use
/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin/i586-mingw32-gcc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x4318fa13 -Wno-format  -o floyd.w32.exe Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c

*** Help text:

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

This engine uses the Universal Chess Interface (UCI) protocol.
See https://marcelk.net/chess/uci.html for details.
Supported UCI commands are:
  uci
        Confirm UCI mode, show engine details and options.
  debug [ on | off ]
        Enable/disable debug mode and show its status.
  setoption name <optionName> [ value <optionValue> ]
        Set option. The new value becomes active with the next `isready'.
  isready
        Activate any changed options and reply `readyok' when done.
  ucinewgame
        A new game has started. (ignored)
  position [ startpos | fen <fenField> ... ] [ moves <move> ... ]
        Setup the position on the internal board and play out the sequence
        of moves. In debug mode also show the resulting FEN and board.
  go [ <option> ... ]
        Start searching from the current position within the constraints
        given by the options, or until the `stop' command is received.
        Always show a final result using `bestmove'. (But: see `infinite')
        Command options are:
          searchmoves <move> ...  Only search these moves
          ponder                  Start search in ponder mode
          wtime <millis>          Time remaining on White's clock
          btime <millis>          Time remaining on Black's clock
          winc <millis>           White's increment after each move
          binc <millis>           Black's increment after each move
          movestogo <nrMoves>     Moves to go until next time control
          depth <ply>             Search no deeper than <ply> halfmoves
          nodes <nrNodes>         Search no more than <nrNodes> nodes
          mate <nrMoves>          Search for a mate in <nrMoves> moves or less
          movetime <millis>       Search no longer than this time
          infinite                Postpone `bestmove' result until `stop'
         (Note: In Floyd `ponder' and `infinite' behave the same.)
  ponderhit
        Opponent has played the ponder move. Continue searching in own time.
  stop
        Immediately stop any active `go' command and show its `bestmove' result.
  quit
        Terminate engine.

Extra commands:
  help
        Show this list of commands.
  eval
        Show evaluation.
  bench [ movetime <millis> ] [ bestof <repeat> ]
        Speed test using 40 standard positions. Default: movetime 333 bestof 3
  moves [ depth <ply> ]
        Move generation test. Default: depth 1

Unknown commands and options are silently ignored, except in debug mode.

*** Smoke tests:
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result FAILED passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 338 nps 443086 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 338 nps 531650 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 336 nps 449175 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 336 nps 577288 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 338 nps 463895 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 336 nps 444368 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 337 nps 569821 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 333 nps 802269 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 333 nps 533597 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 780827 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 333 nps 786130 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 333 nps 545263 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 337 nps 688053 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 496169 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 333 nps 618185 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 337 nps 503020 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 338 nps 523160 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 335 nps 504602 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 336 nps 627815 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 335 nps 646535 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 736889 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 482294 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 335 nps 528738 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 333 nps 453533 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 335 nps 766393 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 338 nps 443920 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 333 nps 571766 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 335 nps 351582 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 333 nps 488920 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 335 nps 710033 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 333 nps 508131 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 335 nps 619165 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 338 nps 491782 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 333 nps 429621 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 333 nps 1042582 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 445795 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 338 nps 650675 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 757741 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 878626 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 336 nps 440241 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 338 nps 417511 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 338 nps 465389 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 336 nps 481037 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 333 nps 559216 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 336 nps 443318 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 337 nps 420968 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 336 nps 548384 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 831610 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 335 nps 482376 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 333 nps 838833 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 335 nps 746572 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 338 nps 539286 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 337 nps 703243 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 475101 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 336 nps 616273 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 337 nps 456426 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 337 nps 491511 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 336 nps 470943 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 651136 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 338 nps 655445 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 755202 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 333 nps 481217 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 333 nps 568989 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 554761 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 864568 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 443324 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 336 nps 617517 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 337 nps 406961 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 336 nps 542035 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 333 nps 714818 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 488015 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 722058 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 338 nps 503074 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 338 nps 492554 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 1282342 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 338 nps 541879 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 773946 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 895498 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 338 nps 996482 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 475587 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 504759 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 333 nps 506133 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 336 nps 491857 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 593565 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 518138 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 457271 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 336 nps 598618 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 902799 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 530633 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 337 nps 831931 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 842450 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 333 nps 596499 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 727937 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 597333 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 333 nps 642240 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 335 nps 472205 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 333 nps 500954 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 338 nps 473588 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 338 nps 633517 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 652877 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 776889 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 520477 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 337 nps 569060 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 333 nps 592808 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 335 nps 953345 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 337 nps 479514 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 338 nps 558991 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 338 nps 425210 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 335 nps 641447 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 338 nps 701370 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 526816 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 338 nps 738254 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 550773 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 333 nps 489571 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 1317334 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 338 nps 578632 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 333 nps 783818 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 333 nps 853738 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 338 nps 1017229 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 333 nps 530667 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 648439

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 334 nps 273650 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 335 nps 367761 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 307236 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 363138 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 335 nps 289991 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 335 nps 296770 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 396602 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 505728 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 335 nps 327173 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 333 nps 505357 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 333 nps 461943 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 326946 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 335 nps 433027 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 320693 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 400228 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 318108 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 318638 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 321054 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 333 nps 442805 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 335 nps 425558 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 488185 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 335 nps 315531 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 379003 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 329979 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 576910 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 331701 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 406036 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 263940 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 337722 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 335 nps 474176 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 333 nps 312589 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 333 nps 446456 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 320287 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 318300 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 333 nps 813189 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 350572 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 514895 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 571404 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 650877 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 335 nps 334591 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 315192 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 339812 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 335 nps 283507 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 373730 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 310662 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 320218 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 333 nps 409627 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 333 nps 553922 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 335 nps 365570 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 333 nps 529288 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 524730 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 333 nps 388372 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 335 nps 520979 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 323766 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 403949 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 325503 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 332787 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 333 nps 341598 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 475539 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 333 nps 455696 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 536404 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 366994 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 401623 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 335 nps 404409 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 633329 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 335 nps 344872 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 471312 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 336 nps 319515 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 401979 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 542084 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 363904 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 335 nps 543678 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 375590 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 335 nps 364224 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 901542 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 382680 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 569904 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 335 nps 569543 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 701572 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 372177 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 338626 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 333 nps 356994 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 361955 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 416674 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 343264 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 305778 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 442770 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 363 nps 634314 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 333 nps 354306 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 560269 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 634452 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 409500 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 515835 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 323533 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 429239 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 335 nps 376597 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 366653 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 345027 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 335 nps 443794 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 511213 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 616973 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 395446 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 452698 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 335 nps 415866 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 664754 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 359072 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 335 nps 505684 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 313249 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 333 nps 453970 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 558832 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 359303 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 544404 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 333 nps 389216 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 335 nps 330373 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 738778 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 336713 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 537584 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 335 nps 583122 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 333 nps 782249 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 335 nps 371257 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 463515

*** Node count and branching factor:
python Tools/nodetest.py 8 < Data/thousand.epd | awk '\
	/ nodes / { n[$5] += $10; n[-1] += !$5 }\
	END       { for (d=0; n[d]; d++) print d, n[d], n[d] / n[d-1] }'
0 5952 5.952
1 78652 13.2144
2 393725 5.00591
3 1874080 4.75987
4 6581692 3.51196
5 13731947 2.08639
6 35828721 2.60915
7 73958392 2.06422
8 162145410 2.19239

*** Evaluation residual:
bzcat Data/ccrl-shuffled-3M.epd.bz2 | python Tools/tune.py -q Tuning/vector.json
vector filename 'Tuning/vector.json' residual 0.316160377 positions 3000000 depth 0


*** Game playing:
Indexing opening suite...
Started game 1 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Started game 2 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Started game 3 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Started game 4 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 3 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 0 - 1 - 0  [0.000] 1
Started game 5 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 2 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 0 - 1 - 1  [0.250] 2
Started game 6 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 4 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 1 - 1 - 1  [0.500] 3
Started game 7 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 1 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 2 - 1 - 1  [0.625] 4
Started game 8 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 5 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 3 - 1 - 1  [0.700] 5
Started game 9 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 8 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 4 - 1 - 1  [0.750] 6
Started game 10 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 7 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 5 - 1 - 1  [0.786] 7
Started game 11 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 6 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 5 - 1 - 2  [0.750] 8
Started game 12 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 9 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 6 - 1 - 2  [0.778] 9
Started game 13 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 11 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 7 - 1 - 2  [0.800] 10
Started game 14 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 10 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 7 - 2 - 2  [0.727] 11
Started game 15 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 12 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 7 - 3 - 2  [0.667] 12
Started game 16 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 13 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 7 - 3 - 3  [0.654] 13
Started game 17 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 15 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 7 - 4 - 3  [0.607] 14
Started game 18 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 14 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 7 - 4 - 4  [0.600] 15
Started game 19 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 16 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 8 - 4 - 4  [0.625] 16
Started game 20 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 17 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 9 - 4 - 4  [0.647] 17
Started game 21 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 20 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 10 - 4 - 4  [0.667] 18
Started game 22 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 21 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 10 - 5 - 4  [0.632] 19
Started game 23 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 18 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x4318fa13 vs Floyd 0.8: 10 - 5 - 5  [0.625] 20
Started game 24 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 19 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x4318fa13 vs Floyd 0.8: 10 - 5 - 6  [0.619] 21
Started game 25 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 23 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 11 - 5 - 6  [0.636] 22
Started game 26 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 25 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 12 - 5 - 6  [0.652] 23
Started game 27 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 22 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 12 - 6 - 6  [0.625] 24
Started game 28 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 24 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 13 - 6 - 6  [0.640] 25
Started game 29 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 27 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 13 - 6 - 7  [0.635] 26
Started game 30 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 26 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 13 - 7 - 7  [0.611] 27
Started game 31 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 29 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 14 - 7 - 7  [0.625] 28
Started game 32 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 28 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 15 - 7 - 7  [0.638] 29
Started game 33 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 30 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 16 - 7 - 7  [0.650] 30
Started game 34 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 31 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 17 - 7 - 7  [0.661] 31
Started game 35 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 33 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 18 - 7 - 7  [0.672] 32
Started game 36 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 32 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 19 - 7 - 7  [0.682] 33
Started game 37 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 34 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 19 - 7 - 8  [0.676] 34
Started game 38 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 36 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 20 - 7 - 8  [0.686] 35
Started game 39 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 37 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 21 - 7 - 8  [0.694] 36
Started game 40 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 35 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 21 - 7 - 9  [0.689] 37
Started game 41 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 38 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 22 - 7 - 9  [0.697] 38
Started game 42 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 42 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 23 - 7 - 9  [0.705] 39
Started game 43 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 41 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 23 - 8 - 9  [0.688] 40
Started game 44 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 40 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 23 - 9 - 9  [0.671] 41
Started game 45 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 39 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 24 - 9 - 9  [0.679] 42
Started game 46 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 44 (Floyd 0.8 vs Floyd x4318fa13): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 24 - 10 - 9  [0.663] 43
Started game 47 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 45 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 24 - 10 - 10  [0.659] 44
Started game 48 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 43 (Floyd x4318fa13 vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 24 - 11 - 10  [0.644] 45
Started game 49 of 50 (Floyd x4318fa13 vs Floyd 0.8)
Finished game 46 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 25 - 11 - 10  [0.652] 46
Started game 50 of 50 (Floyd 0.8 vs Floyd x4318fa13)
Finished game 47 (Floyd x4318fa13 vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 26 - 11 - 10  [0.660] 47
Finished game 48 (Floyd 0.8 vs Floyd x4318fa13): 0-1 {Black mates}
Score of Floyd x4318fa13 vs Floyd 0.8: 27 - 11 - 10  [0.667] 48
Finished game 49 (Floyd x4318fa13 vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x4318fa13 vs Floyd 0.8: 27 - 11 - 11  [0.663] 49
Finished game 50 (Floyd 0.8 vs Floyd x4318fa13): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x4318fa13 vs Floyd 0.8: 27 - 11 - 12  [0.660] 50
ELO difference: 115
Finished match

*** Tactics:
test result OK passed 1 total 1
test result FAILED passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result OK passed 7 total 8
test result OK passed 8 total 9
test result OK passed 9 total 10
test result OK passed 10 total 11
test result OK passed 11 total 12
test result OK passed 12 total 13
test result OK passed 13 total 14
test result OK passed 14 total 15
test result OK passed 15 total 16
test result OK passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21
test result OK passed 21 total 22
test result OK passed 22 total 23
test result OK passed 23 total 24
test result OK passed 24 total 25
test result OK passed 25 total 26
test result OK passed 26 total 27
test result OK passed 27 total 28
test result OK passed 28 total 29
test result OK passed 29 total 30
test result OK passed 30 total 31
test result OK passed 31 total 32
test result OK passed 32 total 33
test result OK passed 33 total 34
test result OK passed 34 total 35
test result OK passed 35 total 36
test result OK passed 36 total 37
test result OK passed 37 total 38
test result OK passed 38 total 39
test result OK passed 39 total 40
test result OK passed 40 total 41
test result OK passed 41 total 42
test result OK passed 42 total 43
test result OK passed 43 total 44
test result OK passed 44 total 45
test result OK passed 45 total 46
test result OK passed 46 total 47
test result OK passed 47 total 48
test result OK passed 48 total 49
test result OK passed 49 total 50
test result OK passed 50 total 51
test result OK passed 51 total 52
test result OK passed 52 total 53
test result OK passed 53 total 54
test result OK passed 54 total 55
test result OK passed 55 total 56
test result OK passed 56 total 57
test result OK passed 57 total 58
test result OK passed 58 total 59
test result OK passed 59 total 60
test result OK passed 60 total 61
test result OK passed 61 total 62
test result OK passed 62 total 63
test result OK passed 63 total 64
test result OK passed 64 total 65
test result OK passed 65 total 66
test result OK passed 66 total 67
test result OK passed 67 total 68
test result OK passed 68 total 69
test result OK passed 69 total 70
test result FAILED passed 69 total 71
test result OK passed 70 total 72
test result OK passed 71 total 73
test result OK passed 72 total 74
test result OK passed 73 total 75
test result OK passed 74 total 76
test result OK passed 75 total 77
test result OK passed 76 total 78
test result OK passed 77 total 79
test result OK passed 78 total 80
test result OK passed 79 total 81
test result OK passed 80 total 82
test result OK passed 81 total 83
test result OK passed 82 total 84
test result OK passed 83 total 85
test result OK passed 84 total 86
test result FAILED passed 84 total 87
test result OK passed 85 total 88
test result OK passed 86 total 89
test result OK passed 87 total 90
test result OK passed 88 total 91
test result OK passed 89 total 92
test result OK passed 90 total 93
test result OK passed 91 total 94
test result OK passed 92 total 95
test result OK passed 93 total 96
test result OK passed 94 total 97
test result OK passed 95 total 98
test result OK passed 96 total 99
test result FAILED passed 96 total 100
test result FAILED passed 96 total 101
test result OK passed 97 total 102
test result OK passed 98 total 103
test result OK passed 99 total 104
test result OK passed 100 total 105
test result OK passed 101 total 106
test result OK passed 102 total 107
test result OK passed 103 total 108
test result OK passed 104 total 109
test result OK passed 105 total 110
test result OK passed 106 total 111
test result OK passed 107 total 112
test result OK passed 108 total 113
test result OK passed 109 total 114
test result OK passed 110 total 115
test result OK passed 111 total 116
test result OK passed 112 total 117
test result OK passed 113 total 118
test result OK passed 114 total 119
test result OK passed 115 total 120
test result OK passed 116 total 121
test result OK passed 117 total 122
test result OK passed 118 total 123
test result OK passed 119 total 124
test result OK passed 120 total 125
test result OK passed 121 total 126
test result OK passed 122 total 127
test result OK passed 123 total 128
test result OK passed 124 total 129
test result OK passed 125 total 130
test result FAILED passed 125 total 131
test result OK passed 126 total 132
test result OK passed 127 total 133
test result OK passed 128 total 134
test result OK passed 129 total 135
test result OK passed 130 total 136
test result OK passed 131 total 137
test result OK passed 132 total 138
test result OK passed 133 total 139
test result OK passed 134 total 140
test result FAILED passed 134 total 141
test result OK passed 135 total 142
test result OK passed 136 total 143
test result OK passed 137 total 144
test result FAILED passed 137 total 145
test result OK passed 138 total 146
test result OK passed 139 total 147
test result OK passed 140 total 148
test result OK passed 141 total 149
test result OK passed 142 total 150
test result OK passed 143 total 151
test result OK passed 144 total 152
test result OK passed 145 total 153
test result OK passed 146 total 154
test result OK passed 147 total 155
test result OK passed 148 total 156
test result FAILED passed 148 total 157
test result OK passed 149 total 158
test result OK passed 150 total 159
test result OK passed 151 total 160
test result OK passed 152 total 161
test result OK passed 153 total 162
test result FAILED passed 153 total 163
test result OK passed 154 total 164
test result OK passed 155 total 165
test result OK passed 156 total 166
test result OK passed 157 total 167
test result OK passed 158 total 168
test result OK passed 159 total 169
test result OK passed 160 total 170
test result OK passed 161 total 171
test result OK passed 162 total 172
test result OK passed 163 total 173
test result OK passed 164 total 174
test result OK passed 165 total 175
test result FAILED passed 165 total 176
test result OK passed 166 total 177
test result OK passed 167 total 178
test result OK passed 168 total 179
test result FAILED passed 168 total 180
test result OK passed 169 total 181
test result OK passed 170 total 182
test result OK passed 171 total 183
test result OK passed 172 total 184
test result OK passed 173 total 185
test result OK passed 174 total 186
test result OK passed 175 total 187
test result OK passed 176 total 188
test result OK passed 177 total 189
test result OK passed 178 total 190
test result OK passed 179 total 191
test result OK passed 180 total 192
test result FAILED passed 180 total 193
test result OK passed 181 total 194
test result OK passed 182 total 195
test result FAILED passed 182 total 196
test result OK passed 183 total 197
test result OK passed 184 total 198
test result OK passed 185 total 199
test result FAILED passed 185 total 200
test result OK passed 186 total 201
test result OK passed 187 total 202
test result OK passed 188 total 203
test result OK passed 189 total 204
test result OK passed 190 total 205
test result OK passed 191 total 206
test result FAILED passed 191 total 207
test result OK passed 192 total 208
test result OK passed 193 total 209
test result FAILED passed 193 total 210
test result OK passed 194 total 211
test result OK passed 195 total 212
test result FAILED passed 195 total 213
test result OK passed 196 total 214
test result OK passed 197 total 215
test result OK passed 198 total 216
test result OK passed 199 total 217
test result OK passed 200 total 218
test result OK passed 201 total 219
test result OK passed 202 total 220
test result OK passed 203 total 221
test result FAILED passed 203 total 222
test result OK passed 204 total 223
test result OK passed 205 total 224
test result OK passed 206 total 225
test result OK passed 207 total 226
test result OK passed 208 total 227
test result OK passed 209 total 228
test result FAILED passed 209 total 229
test result FAILED passed 209 total 230
test result OK passed 210 total 231
test result OK passed 211 total 232
test result OK passed 212 total 233
test result OK passed 213 total 234
test result OK passed 214 total 235
test result OK passed 215 total 236
test result FAILED passed 215 total 237
test result OK passed 216 total 238
test result OK passed 217 total 239
test result OK passed 218 total 240
test result FAILED passed 218 total 241
test result OK passed 219 total 242
test result OK passed 220 total 243
test result OK passed 221 total 244
test result OK passed 222 total 245
test result OK passed 223 total 246
test result OK passed 224 total 247
test result OK passed 225 total 248
test result OK passed 226 total 249
test result OK passed 227 total 250
test result OK passed 228 total 251
test result FAILED passed 228 total 252
test result OK passed 229 total 253
test result OK passed 230 total 254
test result OK passed 231 total 255
test result FAILED passed 231 total 256
test result FAILED passed 231 total 257
test result OK passed 232 total 258
test result OK passed 233 total 259
test result OK passed 234 total 260
test result OK passed 235 total 261
test result OK passed 236 total 262
test result OK passed 237 total 263
test result OK passed 238 total 264
test result FAILED passed 238 total 265
test result OK passed 239 total 266
test result OK passed 240 total 267
test result OK passed 241 total 268
test result OK passed 242 total 269
test result OK passed 243 total 270
test result OK passed 244 total 271
test result OK passed 245 total 272
test result OK passed 246 total 273
test result OK passed 247 total 274
test result OK passed 248 total 275
test result OK passed 249 total 276
test result OK passed 250 total 277
test result OK passed 251 total 278
test result OK passed 252 total 279
test result FAILED passed 252 total 280
test result OK passed 253 total 281
test result OK passed 254 total 282
test result FAILED passed 254 total 283
test result OK passed 255 total 284
test result OK passed 256 total 285
test result OK passed 257 total 286
test result OK passed 258 total 287
test result OK passed 259 total 288
test result OK passed 260 total 289
test result OK passed 261 total 290
test result FAILED passed 261 total 291
test result OK passed 262 total 292
test result FAILED passed 262 total 293
test result OK passed 263 total 294
test result OK passed 264 total 295
test result OK passed 265 total 296
test result FAILED passed 265 total 297
test result OK passed 266 total 298
test result OK passed 267 total 299
test result OK passed 268 total 300

*** Strategy:
01-Undermining.epd                      : 50
02-Open_Files_and_Diagonals.epd         : 45
03-Knight_Outposts.epd                  : 50
04-Square_Vacancy.epd                   : 46
05-Bishop_vs_Knight.epd                 : 57
06-Re-Capturing.epd                     : 59
07-Offering_of_Simplification.epd       : 44
08-Advancement_of_fgh_Pawns.epd         : 35
09-Advancement_of_abc_Pawns.epd         : 40
10-Simplification.epd                   : 61
11_Activity_of_the_King.epd             : 39
12_Center_Control.epd                   : 50
13_Pawn_Play_in_the_Center.epd          : 48
14_Queens_and_Rooks_to_the_7th_Rank.epd : 52
Total score: 676 (48.3%)

*** Check mate:
       81.20 real        80.83 user         0.23 sys
test result FAILED passed 0 total 1
test result OK passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result FAILED passed 6 total 8
test result OK passed 7 total 9
test result OK passed 8 total 10
test result OK passed 9 total 11
test result OK passed 10 total 12
test result OK passed 11 total 13
test result OK passed 12 total 14
test result OK passed 13 total 15
test result OK passed 14 total 16
test result OK passed 15 total 17
test result OK passed 16 total 18
test result OK passed 17 total 19
test result OK passed 18 total 20
test result OK passed 19 total 21
test result OK passed 20 total 22
test result OK passed 21 total 23
test result OK passed 22 total 24
test result OK passed 23 total 25
test result OK passed 24 total 26
test result OK passed 25 total 27
test result OK passed 26 total 28
test result OK passed 27 total 29
test result OK passed 28 total 30
test result OK passed 29 total 31
test result OK passed 30 total 32
test result OK passed 31 total 33
test result OK passed 32 total 34
test result FAILED passed 32 total 35
test result OK passed 33 total 36
test result FAILED passed 33 total 37
test result OK passed 34 total 38
test result FAILED passed 34 total 39
test result OK passed 35 total 40
test result OK passed 36 total 41
test result OK passed 37 total 42
test result OK passed 38 total 43
test result OK passed 39 total 44
test result OK passed 40 total 45
test result OK passed 41 total 46
test result OK passed 42 total 47
test result OK passed 43 total 48
test result OK passed 44 total 49
test result OK passed 45 total 50
test result OK passed 46 total 51
test result OK passed 47 total 52
test result OK passed 48 total 53
test result OK passed 49 total 54
test result OK passed 50 total 55
test result OK passed 51 total 56
test result OK passed 52 total 57
test result OK passed 53 total 58
test result OK passed 54 total 59
test result OK passed 55 total 60
test result FAILED passed 55 total 61
test result OK passed 56 total 62
test result OK passed 57 total 63
test result OK passed 58 total 64
test result OK passed 59 total 65
test result OK passed 60 total 66
test result OK passed 61 total 67
test result OK passed 62 total 68
test result OK passed 63 total 69
test result OK passed 64 total 70
test result OK passed 65 total 71
test result OK passed 66 total 72
test result OK passed 67 total 73
test result OK passed 68 total 74
test result OK passed 69 total 75
test result OK passed 70 total 76
test result OK passed 71 total 77
test result OK passed 72 total 78
test result OK passed 73 total 79
test result OK passed 74 total 80
test result OK passed 75 total 81
test result OK passed 76 total 82
test result OK passed 77 total 83
test result OK passed 78 total 84
test result OK passed 79 total 85
test result OK passed 80 total 86
test result FAILED passed 80 total 87
test result OK passed 81 total 88
test result OK passed 82 total 89
test result OK passed 83 total 90
test result OK passed 84 total 91
test result OK passed 85 total 92
test result OK passed 86 total 93
test result OK passed 87 total 94
test result OK passed 88 total 95
test result OK passed 89 total 96
test result OK passed 90 total 97
test result OK passed 91 total 98
test result OK passed 92 total 99
test result OK passed 93 total 100

*** Zugzwang:
test result FAILED passed 0 total 1
test result FAILED passed 0 total 2
test result FAILED passed 0 total 3
test result FAILED passed 0 total 4
test result FAILED passed 0 total 5
test result FAILED passed 0 total 6
test result FAILED passed 0 total 7
test result FAILED passed 0 total 8
test result FAILED passed 0 total 9
test result FAILED passed 0 total 10
test result FAILED passed 0 total 11

*** Speed:

Floyd Chess Engine - Version x4318fa13
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 3002 nps 464268 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3004 nps 495621 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3002 nps 435655 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3004 nps 591390 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3002 nps 450011 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3005 nps 417394 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3002 nps 574229 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3000 nps 771187 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3004 nps 489754 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3005 nps 916602 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3001 nps 855745 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3005 nps 615945 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3005 nps 862324 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3002 nps 537437 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3000 nps 676206 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3002 nps 532720 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3005 nps 547745 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3001 nps 524991 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3002 nps 755467 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3005 nps 736676 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3001 nps 903518 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3005 nps 520869 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3000 nps 616723 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3000 nps 547212 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3001 nps 932220 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3001 nps 509449 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3001 nps 684559 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3000 nps 437090 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3000 nps 578754 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3005 nps 845975 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3001 nps 601738 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3005 nps 867935 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3001 nps 591877 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3004 nps 497389 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3000 nps 1483023 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3004 nps 542868 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3003 nps 835169 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3005 nps 949625 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3003 nps 1106153 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3005 nps 502083 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3000 nps 504096 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3001 nps 538062 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3000 nps 482881 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3001 nps 647261 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3001 nps 498554 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3005 nps 470639 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3005 nps 649026 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3002 nps 908414 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3002 nps 548986 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3002 nps 935419 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3004 nps 820170 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3005 nps 581439 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3001 nps 827868 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3005 nps 517184 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3004 nps 648370 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3001 nps 502899 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3000 nps 518983 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3000 nps 502816 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3001 nps 718297 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3003 nps 702106 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3003 nps 847069 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3002 nps 487659 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3000 nps 581163 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3000 nps 513704 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3002 nps 882519 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3000 nps 480847 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3000 nps 657288 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3005 nps 417447 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3000 nps 553669 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3000 nps 805355 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3001 nps 581432 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3000 nps 824271 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3000 nps 567417 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3000 nps 473655 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3002 nps 1413689 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3000 nps 514232 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3000 nps 793568 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3005 nps 905128 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3004 nps 1056939 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3001 nps 473299 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3004 nps 478371 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3002 nps 505906 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3000 nps 450820 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3002 nps 603484 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3003 nps 459044 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3005 nps 438014 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3005 nps 606630 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3002 nps 851326 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3002 nps 517916 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3001 nps 889582 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3005 nps 802069 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3000 nps 580945 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3004 nps 807053 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3000 nps 503160 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3001 nps 632086 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3000 nps 501950 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3001 nps 508729 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3000 nps 496066 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3002 nps 717600 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3001 nps 689036 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3005 nps 859326 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3000 nps 493032 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3002 nps 589160 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3002 nps 520358 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3000 nps 881816 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3000 nps 484284 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3001 nps 656328 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3000 nps 413537 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3004 nps 551550 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3000 nps 793177 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3000 nps 572714 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3003 nps 803220 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3003 nps 548773 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3001 nps 464687 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3000 nps 1389144 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3001 nps 513977 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3004 nps 792838 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3002 nps 908844 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3003 nps 1028929 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3000 nps 467642 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 684571

