*** Version:
x0dac97eb

*** Fingerprint date:
Fri Jul 22 11:01:43 CEST 2016

*** System information:
Darwin beobook3 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64

*** Working directory:
/Users/marcelk/Projects/floyd

*** Last git commit:
commit 811a446ebc718058bdf2fbbcfea48e81bb3cbac4
Author: Marcel van Kervinck <marcelk@bitpit.net>
Date:   Fri Jul 22 02:37:11 2016 +0200

    Allow Ctrl-C from Python [module]
    
    When doing a search be open to receive signal and abort the search.
    
    With PyErr_CheckSignals:
    8 162541382 2.19731
    312.820 user, 0.220 sys, 5m12.97s real (100.00% cpu)
    
    Reference:
    8 162541382 2.19731
    312.316 user, 0.210 sys, 5m12.45s real (100.00% cpu)
    
    Conclusion: speedwise this is OK

*** Git status:
On branch dev
Your branch is up-to-date with 'origin/dev'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   TODO.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	Data/ccrl-shuffled-10M.epd.bz2
	Data/hvs-varied.bin
	Data/timing.log
	Data/timing3.log
	Tools/plog
	crun
	fingerprint
	floyd-x8399a075
	floyd-xec39d0d0
	games-4ply.pgn
	games.pgn
	out
	params
	rrun
	shootout.pgn
	vector.h
	xrun

no changes added to commit (use "git add" and/or "git commit -a")

*** Todo list:
     132

*** Line count:
CountLoc v1.6.2, (c) 2015 mar
-------------------------------------------------------------------------------
Type                      Files       Blank     Comment Punctuation        Code
-------------------------------------------------------------------------------
C source                     14         820         966         447        3035
C/C++ header                  8         262         319          24         911
-------------------------------------------------------------------------------
Total                        22        1082        1285         471        3946

*** Build:
env floydVersion=x0dac97eb python setup.py clean --all
running clean
'build/lib.macosx-10.11-intel-2.7' does not exist -- can't clean it
'build/bdist.macosx-10.11-intel' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -f floyd floyd.w32.exe floyd-pgo[12] *.gcda .module
rm -rf build
cc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -o floyd Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c 
env CC="cc" CFLAGS="-std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb" floydVersion="x0dac97eb" python setup.py build
running build
running build_ext
building 'floyd' extension
creating build
creating build/temp.macosx-10.11-intel-2.7
creating build/temp.macosx-10.11-intel-2.7/Source
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/cplus.c -o build/temp.macosx-10.11-intel-2.7/Source/cplus.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/engine.c -o build/temp.macosx-10.11-intel-2.7/Source/engine.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/evaluate.c -o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/floydmodule.c -o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/format.c -o build/temp.macosx-10.11-intel-2.7/Source/format.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/moves.c -o build/temp.macosx-10.11-intel-2.7/Source/moves.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/kpk.c -o build/temp.macosx-10.11-intel-2.7/Source/kpk.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/parse.c -o build/temp.macosx-10.11-intel-2.7/Source/parse.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/search.c -o build/temp.macosx-10.11-intel-2.7/Source/search.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/test.c -o build/temp.macosx-10.11-intel-2.7/Source/test.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/ttable.c -o build/temp.macosx-10.11-intel-2.7/Source/ttable.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/uci.c -o build/temp.macosx-10.11-intel-2.7/Source/uci.o
cc -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -arch i386 -arch x86_64 -pipe -DPYTHON_MODULE -UNDEBUG -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/zobrist.c -o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o
creating build/lib.macosx-10.11-intel-2.7
cc -bundle -undefined dynamic_lookup -arch i386 -arch x86_64 -Wl,-F. -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb build/temp.macosx-10.11-intel-2.7/Source/cplus.o build/temp.macosx-10.11-intel-2.7/Source/engine.o build/temp.macosx-10.11-intel-2.7/Source/evaluate.o build/temp.macosx-10.11-intel-2.7/Source/floydmodule.o build/temp.macosx-10.11-intel-2.7/Source/format.o build/temp.macosx-10.11-intel-2.7/Source/moves.o build/temp.macosx-10.11-intel-2.7/Source/kpk.o build/temp.macosx-10.11-intel-2.7/Source/parse.o build/temp.macosx-10.11-intel-2.7/Source/search.o build/temp.macosx-10.11-intel-2.7/Source/test.o build/temp.macosx-10.11-intel-2.7/Source/ttable.o build/temp.macosx-10.11-intel-2.7/Source/uci.o build/temp.macosx-10.11-intel-2.7/Source/zobrist.o -o build/lib.macosx-10.11-intel-2.7/floyd.so
env floydVersion="x0dac97eb" python setup.py install --home=build && touch .module
running install
running build
running build_ext
running install_lib
creating build/lib
creating build/lib/python
copying build/lib.macosx-10.11-intel-2.7/floyd.so -> build/lib/python
running install_egg_info
Writing build/lib/python/floyd-x0dac97eb-py2.7.egg-info
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -DNDEBUG -o floyd-pgo1 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-generate
echo 'bench movetime 500 bestof 1' | ./floyd-pgo1 | grep result
result nps 470068
gcc-mp-4.8  -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -DNDEBUG -o floyd-pgo2 Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-use
cp -p floyd-pgo2 floyd-x0dac97eb
/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin/i586-mingw32-gcc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x0dac97eb -Wno-format  -o floyd.w32.exe Source/cplus.c Source/engine.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/test.c Source/ttable.c Source/uci.c Source/zobrist.c

*** Help text:

Floyd Chess Engine - Version x0dac97eb
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

This engine uses the Universal Chess Interface (UCI) protocol.
See https://marcelk.net/chess/uci.html for details.
Supported UCI commands are:
  uci
        Confirm UCI mode, show engine details and options.
  debug [ on | off ]
        Enable/disable debug mode and show its status.
  setoption name <optionName> [ value <optionValue> ]
        Set option. The new value becomes active with the next `isready'.
  isready
        Activate any changed options and reply `readyok' when done.
  ucinewgame
        A new game has started. (ignored)
  position [ startpos | fen <fenField> ... ] [ moves <move> ... ]
        Setup the position on the internal board and play out the sequence
        of moves. In debug mode also show the resulting FEN and board.
  go [ <option> ... ]
        Start searching from the current position within the constraints
        given by the options, or until the `stop' command is received.
        Always show a final result using `bestmove'. (But: see `infinite')
        Command options are:
          searchmoves <move> ...  Only search these moves
          ponder                  Start search in ponder mode
          wtime <millis>          Time remaining on White's clock
          btime <millis>          Time remaining on Black's clock
          winc <millis>           White's increment after each move
          binc <millis>           Black's increment after each move
          movestogo <nrMoves>     Moves to go until next time control
          depth <ply>             Search no deeper than <ply> halfmoves
          nodes <nrNodes>         Search no more than <nrNodes> nodes
          mate <nrMoves>          Search for a mate in <nrMoves> moves or less
          movetime <millis>       Search no longer than this time
          infinite                Postpone `bestmove' result until `stop'
         (Note: In Floyd `ponder' and `infinite' behave the same.)
  ponderhit
        Opponent has played the ponder move. Continue searching in own time.
  stop
        Immediately stop any active `go' command and show its `bestmove' result.
  quit
        Terminate engine.

Extra commands:
  help
        Show this list of commands.
  eval
        Show evaluation.
  bench [ movetime <millis> ] [ bestof <repeat> ]
        Speed test using 40 standard positions. Default: movetime 333 bestof 3
  moves [ depth <ply> ]
        Move generation test. Default: depth 1

Unknown commands and options are silently ignored, except in debug mode.

*** Smoke tests:
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result FAILED passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21

Floyd Chess Engine - Version x0dac97eb
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 338 nps 446202 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 335 nps 547190 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 338 nps 471386 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 338 nps 579990 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 338 nps 447160 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 338 nps 414791 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 337 nps 582189 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 805979 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 547328 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 802131 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 336 nps 758632 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 333 nps 540719 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 726120 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 509546 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 337 nps 653928 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 333 nps 514746 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 338 nps 501725 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 338 nps 458627 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 336 nps 569744 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 336 nps 574112 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 333 nps 703123 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 502935 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 338 nps 561917 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 338 nps 513936 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 760694 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 335 nps 445619 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 493380 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 375358 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 463253 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 335 nps 641812 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 336 nps 433569 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 335 nps 605028 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 449381 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 333 nps 413057 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 1028722 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 441738 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 662420 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 732421 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 819966 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 335 nps 393174 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 394418 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 338 nps 453116 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 338 nps 455504 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 333 nps 540118 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 337 nps 428193 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 403520 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 336 nps 580777 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 338 nps 792666 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 336 nps 493740 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 336 nps 804044 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 335 nps 725328 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 532364 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 687106 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 460701 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 548545 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 488934 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 335 nps 467926 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 337 nps 446944 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 596840 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 617311 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 333 nps 730531 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 498979 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 567468 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 491746 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 777678 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 335 nps 410996 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 627293 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 335 nps 408748 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 337 nps 589410 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 718831 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 335 nps 448357 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 611518 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 336 nps 475373 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 336 nps 442095 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 335 nps 1086225 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 338 nps 516919 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 338 nps 771951 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 337 nps 797713 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 337 nps 855769 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 338 nps 487781 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 338 nps 524150 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 335 nps 494306 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 336 nps 420050 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 533020 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 335 nps 484123 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 336 nps 388086 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 333 nps 523753 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 781342 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 464858 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 335 nps 749417 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 333 nps 741697 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 338 nps 577145 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 336 nps 774308 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 337 nps 590734 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 338 nps 663218 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 338 nps 604425 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 336 nps 476731 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 338 nps 471077 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 337 nps 678676 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 337 nps 766585 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 862316 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 338 nps 590592 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 338 nps 629491 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 338 nps 593497 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 336 nps 940389 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 506500 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 625093 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 462325 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 650652 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 812476 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 335 nps 584582 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 338 nps 748928 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 333 nps 579513 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 338 nps 513225 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 333 nps 1301758 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 338 nps 589051 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 338 nps 860400 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 338 nps 846148 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 337 nps 1013160 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 338 nps 524283 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 659607

Floyd Chess Engine - Version x0dac97eb
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 333 nps 276333 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 346835 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 335 nps 283042 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 333 nps 350369 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 299955 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 302063 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 335 nps 357024 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 479362 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 335 nps 310594 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 488886 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 445527 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 333 nps 300814 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 416407 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 335 nps 306558 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 384560 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 313883 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 334 nps 313743 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 330401 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 426003 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 334 nps 439324 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 335 nps 482179 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 323620 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 335 nps 423567 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 335 nps 320015 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 620182 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 301389 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 335 nps 352738 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 248476 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 335 nps 342684 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 456033 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 335 nps 309722 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 438814 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 335 nps 297496 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 270796 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 705266 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 335 nps 307454 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 443162 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 335 nps 487239 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 572183 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 322320 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 334 nps 301096 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 308913 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 334 nps 277569 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 393871 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 334 nps 338874 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 335 nps 326842 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 334 nps 413680 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 333 nps 534345 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 335 nps 355719 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 546749 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 335 nps 511472 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 328892 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 450234 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 316386 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 334 nps 425497 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 334 nps 320300 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 335 nps 369233 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 313218 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 416991 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 335 nps 468161 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 334 nps 563706 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 370461 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 430309 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 397021 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 335 nps 637319 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 334 nps 350590 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 446931 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 333 nps 265216 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 335 nps 370591 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 334 nps 494159 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 334 nps 306892 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 487126 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 340126 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 334 nps 295120 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 335 nps 765791 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 334 nps 312234 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 489233 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 334 nps 499796 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 335 nps 598179 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 305213 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 335 nps 275337 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 334 nps 322970 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 335 nps 307105 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 334 nps 368087 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 357 nps 321698 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 334 nps 256509 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 335 nps 368295 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 334 nps 518434 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 334 nps 332347 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 334 nps 554700 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 334 nps 498176 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 334 nps 344500 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 334 nps 530503 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 334 nps 339620 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 335 nps 503418 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 333 nps 429877 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 335 nps 409529 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 334 nps 365311 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 334 nps 476841 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 335 nps 470236 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 333 nps 502595 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 334 nps 364455 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 334 nps 473296 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 334 nps 359797 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 334 nps 683111 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 335 nps 356991 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 334 nps 393979 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 334 nps 274686 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 334 nps 473886 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 335 nps 517284 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 335 nps 313203 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 334 nps 442874 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 334 nps 351730 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 335 nps 301561 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 334 nps 861584 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 335 nps 349678 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 334 nps 470940 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 335 nps 535146 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 334 nps 641688 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 334 nps 308722 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 436625

*** Node count and branching factor:
python Tools/nodetest.py 8 < Data/thousand.epd | awk '\
	/ nodes / { n[$5] += $10; n[-1] += !$5 }\
	END       { for (d=0; n[d]; d++) print d, n[d], n[d] / n[d-1] }'
0 5952 5.952
1 78652 13.2144
2 393725 5.00591
3 1874080 4.75987
4 6581692 3.51196
5 13731947 2.08639
6 35828928 2.60917
7 73973053 2.06462
8 162528666 2.19713

*** Evaluation residual:
bzcat Data/ccrl-shuffled-3M.epd.bz2 | python Tools/tune.py -q Tuning/vector.json
vector filename 'Tuning/vector.json' residual 0.316160377 positions 3000000 depth 0


*** Game playing:
Indexing opening suite...
Started game 1 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Started game 2 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Started game 3 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Started game 4 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 4 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0dac97eb vs Floyd 0.8: 0 - 0 - 1  [0.500] 1
Started game 5 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 1 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 1 - 0 - 1  [0.750] 2
Started game 6 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 3 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 2 - 0 - 1  [0.833] 3
Started game 7 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 2 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 3 - 0 - 1  [0.875] 4
Started game 8 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 5 (Floyd x0dac97eb vs Floyd 0.8): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0dac97eb vs Floyd 0.8: 3 - 0 - 2  [0.800] 5
Started game 9 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 6 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 4 - 0 - 2  [0.833] 6
Started game 10 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 8 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 5 - 0 - 2  [0.857] 7
Started game 11 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 7 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 5 - 1 - 2  [0.750] 8
Started game 12 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 9 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 5 - 2 - 2  [0.667] 9
Started game 13 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 11 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 6 - 2 - 2  [0.700] 10
Started game 14 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 10 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 7 - 2 - 2  [0.727] 11
Started game 15 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 12 (Floyd 0.8 vs Floyd x0dac97eb): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 7 - 3 - 2  [0.667] 12
Started game 16 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 14 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 8 - 3 - 2  [0.692] 13
Started game 17 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 15 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 9 - 3 - 2  [0.714] 14
Started game 18 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 13 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 9 - 4 - 2  [0.667] 15
Started game 19 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 16 (Floyd 0.8 vs Floyd x0dac97eb): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 9 - 5 - 2  [0.625] 16
Started game 20 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 17 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 10 - 5 - 2  [0.647] 17
Started game 21 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 18 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 11 - 5 - 2  [0.667] 18
Started game 22 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 19 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 12 - 5 - 2  [0.684] 19
Started game 23 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 20 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x0dac97eb vs Floyd 0.8: 12 - 5 - 3  [0.675] 20
Started game 24 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 21 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 13 - 5 - 3  [0.690] 21
Started game 25 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 23 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 14 - 5 - 3  [0.705] 22
Started game 26 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 22 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x0dac97eb vs Floyd 0.8: 14 - 5 - 4  [0.696] 23
Started game 27 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 24 (Floyd 0.8 vs Floyd x0dac97eb): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 14 - 6 - 4  [0.667] 24
Started game 28 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 25 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 15 - 6 - 4  [0.680] 25
Started game 29 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 26 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0dac97eb vs Floyd 0.8: 15 - 6 - 5  [0.673] 26
Started game 30 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 27 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 15 - 7 - 5  [0.648] 27
Started game 31 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 28 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x0dac97eb vs Floyd 0.8: 15 - 7 - 6  [0.643] 28
Started game 32 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 30 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0dac97eb vs Floyd 0.8: 15 - 7 - 7  [0.638] 29
Started game 33 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 29 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 16 - 7 - 7  [0.650] 30
Started game 34 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 32 (Floyd 0.8 vs Floyd x0dac97eb): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 16 - 8 - 7  [0.629] 31
Started game 35 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 31 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 16 - 9 - 7  [0.609] 32
Started game 36 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 33 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 17 - 9 - 7  [0.621] 33
Started game 37 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 35 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 18 - 9 - 7  [0.632] 34
Started game 38 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 34 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x0dac97eb vs Floyd 0.8: 18 - 9 - 8  [0.629] 35
Started game 39 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 37 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 19 - 9 - 8  [0.639] 36
Started game 40 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 36 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by insufficient mating material}
Score of Floyd x0dac97eb vs Floyd 0.8: 19 - 9 - 9  [0.635] 37
Started game 41 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 38 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0dac97eb vs Floyd 0.8: 19 - 9 - 10  [0.632] 38
Started game 42 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 41 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 20 - 9 - 10  [0.641] 39
Started game 43 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 40 (Floyd 0.8 vs Floyd x0dac97eb): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 20 - 10 - 10  [0.625] 40
Started game 44 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 39 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 20 - 11 - 10  [0.610] 41
Started game 45 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 42 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 21 - 11 - 10  [0.619] 42
Started game 46 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 43 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 21 - 12 - 10  [0.605] 43
Started game 47 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 45 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 22 - 12 - 10  [0.614] 44
Started game 48 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 44 (Floyd 0.8 vs Floyd x0dac97eb): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x0dac97eb vs Floyd 0.8: 22 - 12 - 11  [0.611] 45
Started game 49 of 50 (Floyd x0dac97eb vs Floyd 0.8)
Finished game 46 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 23 - 12 - 11  [0.620] 46
Started game 50 of 50 (Floyd 0.8 vs Floyd x0dac97eb)
Finished game 47 (Floyd x0dac97eb vs Floyd 0.8): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 23 - 13 - 11  [0.606] 47
Finished game 49 (Floyd x0dac97eb vs Floyd 0.8): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 24 - 13 - 11  [0.615] 48
Finished game 48 (Floyd 0.8 vs Floyd x0dac97eb): 0-1 {Black mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 25 - 13 - 11  [0.622] 49
Finished game 50 (Floyd 0.8 vs Floyd x0dac97eb): 1-0 {White mates}
Score of Floyd x0dac97eb vs Floyd 0.8: 25 - 14 - 11  [0.610] 50
ELO difference: 78
Finished match

*** Tactics:
test result OK passed 1 total 1
test result FAILED passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result OK passed 7 total 8
test result OK passed 8 total 9
test result OK passed 9 total 10
test result OK passed 10 total 11
test result OK passed 11 total 12
test result OK passed 12 total 13
test result OK passed 13 total 14
test result OK passed 14 total 15
test result OK passed 15 total 16
test result OK passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21
test result OK passed 21 total 22
test result OK passed 22 total 23
test result OK passed 23 total 24
test result OK passed 24 total 25
test result OK passed 25 total 26
test result OK passed 26 total 27
test result OK passed 27 total 28
test result OK passed 28 total 29
test result OK passed 29 total 30
test result OK passed 30 total 31
test result OK passed 31 total 32
test result OK passed 32 total 33
test result OK passed 33 total 34
test result OK passed 34 total 35
test result OK passed 35 total 36
test result OK passed 36 total 37
test result OK passed 37 total 38
test result OK passed 38 total 39
test result OK passed 39 total 40
test result OK passed 40 total 41
test result OK passed 41 total 42
test result OK passed 42 total 43
test result OK passed 43 total 44
test result OK passed 44 total 45
test result OK passed 45 total 46
test result OK passed 46 total 47
test result OK passed 47 total 48
test result OK passed 48 total 49
test result OK passed 49 total 50
test result OK passed 50 total 51
test result OK passed 51 total 52
test result OK passed 52 total 53
test result OK passed 53 total 54
test result OK passed 54 total 55
test result OK passed 55 total 56
test result OK passed 56 total 57
test result OK passed 57 total 58
test result OK passed 58 total 59
test result OK passed 59 total 60
test result OK passed 60 total 61
test result OK passed 61 total 62
test result OK passed 62 total 63
test result OK passed 63 total 64
test result OK passed 64 total 65
test result OK passed 65 total 66
test result OK passed 66 total 67
test result OK passed 67 total 68
test result OK passed 68 total 69
test result OK passed 69 total 70
test result FAILED passed 69 total 71
test result OK passed 70 total 72
test result OK passed 71 total 73
test result OK passed 72 total 74
test result OK passed 73 total 75
test result OK passed 74 total 76
test result OK passed 75 total 77
test result OK passed 76 total 78
test result OK passed 77 total 79
test result OK passed 78 total 80
test result OK passed 79 total 81
test result OK passed 80 total 82
test result OK passed 81 total 83
test result OK passed 82 total 84
test result OK passed 83 total 85
test result OK passed 84 total 86
test result FAILED passed 84 total 87
test result OK passed 85 total 88
test result OK passed 86 total 89
test result OK passed 87 total 90
test result OK passed 88 total 91
test result OK passed 89 total 92
test result OK passed 90 total 93
test result OK passed 91 total 94
test result OK passed 92 total 95
test result OK passed 93 total 96
test result OK passed 94 total 97
test result OK passed 95 total 98
test result OK passed 96 total 99
test result FAILED passed 96 total 100
test result FAILED passed 96 total 101
test result OK passed 97 total 102
test result OK passed 98 total 103
test result OK passed 99 total 104
test result OK passed 100 total 105
test result OK passed 101 total 106
test result OK passed 102 total 107
test result OK passed 103 total 108
test result OK passed 104 total 109
test result OK passed 105 total 110
test result OK passed 106 total 111
test result OK passed 107 total 112
test result OK passed 108 total 113
test result OK passed 109 total 114
test result OK passed 110 total 115
test result OK passed 111 total 116
test result OK passed 112 total 117
test result OK passed 113 total 118
test result OK passed 114 total 119
test result OK passed 115 total 120
test result OK passed 116 total 121
test result OK passed 117 total 122
test result OK passed 118 total 123
test result OK passed 119 total 124
test result OK passed 120 total 125
test result OK passed 121 total 126
test result OK passed 122 total 127
test result OK passed 123 total 128
test result OK passed 124 total 129
test result OK passed 125 total 130
test result FAILED passed 125 total 131
test result OK passed 126 total 132
test result OK passed 127 total 133
test result OK passed 128 total 134
test result OK passed 129 total 135
test result OK passed 130 total 136
test result OK passed 131 total 137
test result OK passed 132 total 138
test result OK passed 133 total 139
test result OK passed 134 total 140
test result FAILED passed 134 total 141
test result OK passed 135 total 142
test result OK passed 136 total 143
test result OK passed 137 total 144
test result FAILED passed 137 total 145
test result OK passed 138 total 146
test result OK passed 139 total 147
test result OK passed 140 total 148
test result OK passed 141 total 149
test result OK passed 142 total 150
test result OK passed 143 total 151
test result OK passed 144 total 152
test result OK passed 145 total 153
test result OK passed 146 total 154
test result OK passed 147 total 155
test result OK passed 148 total 156
test result FAILED passed 148 total 157
test result OK passed 149 total 158
test result OK passed 150 total 159
test result OK passed 151 total 160
test result OK passed 152 total 161
test result OK passed 153 total 162
test result FAILED passed 153 total 163
test result OK passed 154 total 164
test result OK passed 155 total 165
test result OK passed 156 total 166
test result OK passed 157 total 167
test result OK passed 158 total 168
test result OK passed 159 total 169
test result OK passed 160 total 170
test result OK passed 161 total 171
test result OK passed 162 total 172
test result OK passed 163 total 173
test result OK passed 164 total 174
test result OK passed 165 total 175
test result FAILED passed 165 total 176
test result OK passed 166 total 177
test result OK passed 167 total 178
test result OK passed 168 total 179
test result FAILED passed 168 total 180
test result OK passed 169 total 181
test result OK passed 170 total 182
test result OK passed 171 total 183
test result OK passed 172 total 184
test result OK passed 173 total 185
test result OK passed 174 total 186
test result OK passed 175 total 187
test result OK passed 176 total 188
test result OK passed 177 total 189
test result OK passed 178 total 190
test result OK passed 179 total 191
test result OK passed 180 total 192
test result FAILED passed 180 total 193
test result OK passed 181 total 194
test result OK passed 182 total 195
test result FAILED passed 182 total 196
test result OK passed 183 total 197
test result OK passed 184 total 198
test result OK passed 185 total 199
test result FAILED passed 185 total 200
test result OK passed 186 total 201
test result OK passed 187 total 202
test result OK passed 188 total 203
test result OK passed 189 total 204
test result OK passed 190 total 205
test result OK passed 191 total 206
test result FAILED passed 191 total 207
test result OK passed 192 total 208
test result OK passed 193 total 209
test result FAILED passed 193 total 210
test result OK passed 194 total 211
test result OK passed 195 total 212
test result FAILED passed 195 total 213
test result OK passed 196 total 214
test result OK passed 197 total 215
test result OK passed 198 total 216
test result OK passed 199 total 217
test result OK passed 200 total 218
test result OK passed 201 total 219
test result OK passed 202 total 220
test result OK passed 203 total 221
test result FAILED passed 203 total 222
test result OK passed 204 total 223
test result OK passed 205 total 224
test result OK passed 206 total 225
test result OK passed 207 total 226
test result OK passed 208 total 227
test result OK passed 209 total 228
test result FAILED passed 209 total 229
test result FAILED passed 209 total 230
test result OK passed 210 total 231
test result OK passed 211 total 232
test result OK passed 212 total 233
test result OK passed 213 total 234
test result OK passed 214 total 235
test result OK passed 215 total 236
test result FAILED passed 215 total 237
test result OK passed 216 total 238
test result OK passed 217 total 239
test result OK passed 218 total 240
test result FAILED passed 218 total 241
test result OK passed 219 total 242
test result OK passed 220 total 243
test result OK passed 221 total 244
test result OK passed 222 total 245
test result OK passed 223 total 246
test result OK passed 224 total 247
test result OK passed 225 total 248
test result OK passed 226 total 249
test result OK passed 227 total 250
test result OK passed 228 total 251
test result FAILED passed 228 total 252
test result OK passed 229 total 253
test result OK passed 230 total 254
test result OK passed 231 total 255
test result FAILED passed 231 total 256
test result OK passed 232 total 257
test result OK passed 233 total 258
test result OK passed 234 total 259
test result OK passed 235 total 260
test result OK passed 236 total 261
test result OK passed 237 total 262
test result OK passed 238 total 263
test result OK passed 239 total 264
test result FAILED passed 239 total 265
test result OK passed 240 total 266
test result OK passed 241 total 267
test result OK passed 242 total 268
test result OK passed 243 total 269
test result OK passed 244 total 270
test result OK passed 245 total 271
test result OK passed 246 total 272
test result OK passed 247 total 273
test result OK passed 248 total 274
test result OK passed 249 total 275
test result OK passed 250 total 276
test result OK passed 251 total 277
test result OK passed 252 total 278
test result OK passed 253 total 279
test result FAILED passed 253 total 280
test result OK passed 254 total 281
test result OK passed 255 total 282
test result FAILED passed 255 total 283
test result OK passed 256 total 284
test result OK passed 257 total 285
test result OK passed 258 total 286
test result OK passed 259 total 287
test result OK passed 260 total 288
test result OK passed 261 total 289
test result OK passed 262 total 290
test result FAILED passed 262 total 291
test result OK passed 263 total 292
test result FAILED passed 263 total 293
test result OK passed 264 total 294
test result OK passed 265 total 295
test result OK passed 266 total 296
test result FAILED passed 266 total 297
test result OK passed 267 total 298
test result OK passed 268 total 299
test result OK passed 269 total 300

*** Strategy:
01-Undermining.epd                      : 48
02-Open_Files_and_Diagonals.epd         : 46
03-Knight_Outposts.epd                  : 49
04-Square_Vacancy.epd                   : 43
05-Bishop_vs_Knight.epd                 : 57
06-Re-Capturing.epd                     : 59
07-Offering_of_Simplification.epd       : 44
08-Advancement_of_fgh_Pawns.epd         : 35
09-Advancement_of_abc_Pawns.epd         : 40
10-Simplification.epd                   : 62
11_Activity_of_the_King.epd             : 39
12_Center_Control.epd                   : 48
13_Pawn_Play_in_the_Center.epd          : 49
14_Queens_and_Rooks_to_the_7th_Rank.epd : 52
Total score: 671 (47.9%)

*** Check mate:
       66.37 real        65.92 user         0.26 sys
test result FAILED passed 0 total 1
test result OK passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result FAILED passed 6 total 8
test result OK passed 7 total 9
test result OK passed 8 total 10
test result OK passed 9 total 11
test result OK passed 10 total 12
test result OK passed 11 total 13
test result OK passed 12 total 14
test result OK passed 13 total 15
test result OK passed 14 total 16
test result OK passed 15 total 17
test result OK passed 16 total 18
test result OK passed 17 total 19
test result OK passed 18 total 20
test result OK passed 19 total 21
test result OK passed 20 total 22
test result OK passed 21 total 23
test result OK passed 22 total 24
test result OK passed 23 total 25
test result OK passed 24 total 26
test result OK passed 25 total 27
test result OK passed 26 total 28
test result OK passed 27 total 29
test result OK passed 28 total 30
test result OK passed 29 total 31
test result OK passed 30 total 32
test result OK passed 31 total 33
test result OK passed 32 total 34
test result FAILED passed 32 total 35
test result OK passed 33 total 36
test result OK passed 34 total 37
test result OK passed 35 total 38
test result OK passed 36 total 39
test result OK passed 37 total 40
test result OK passed 38 total 41
test result OK passed 39 total 42
test result OK passed 40 total 43
test result OK passed 41 total 44
test result OK passed 42 total 45
test result OK passed 43 total 46
test result OK passed 44 total 47
test result OK passed 45 total 48
test result OK passed 46 total 49
test result OK passed 47 total 50
test result OK passed 48 total 51
test result OK passed 49 total 52
test result OK passed 50 total 53
test result OK passed 51 total 54
test result OK passed 52 total 55
test result OK passed 53 total 56
test result OK passed 54 total 57
test result OK passed 55 total 58
test result OK passed 56 total 59
test result OK passed 57 total 60
test result FAILED passed 57 total 61
test result OK passed 58 total 62
test result OK passed 59 total 63
test result OK passed 60 total 64
test result OK passed 61 total 65
test result OK passed 62 total 66
test result OK passed 63 total 67
test result OK passed 64 total 68
test result OK passed 65 total 69
test result OK passed 66 total 70
test result OK passed 67 total 71
test result OK passed 68 total 72
test result OK passed 69 total 73
test result OK passed 70 total 74
test result OK passed 71 total 75
test result OK passed 72 total 76
test result OK passed 73 total 77
test result OK passed 74 total 78
test result OK passed 75 total 79
test result OK passed 76 total 80
test result OK passed 77 total 81
test result OK passed 78 total 82
test result OK passed 79 total 83
test result OK passed 80 total 84
test result OK passed 81 total 85
test result OK passed 82 total 86
test result FAILED passed 82 total 87
test result OK passed 83 total 88
test result OK passed 84 total 89
test result OK passed 85 total 90
test result OK passed 86 total 91
test result OK passed 87 total 92
test result OK passed 88 total 93
test result OK passed 89 total 94
test result OK passed 90 total 95
test result OK passed 91 total 96
test result OK passed 92 total 97
test result OK passed 93 total 98
test result OK passed 94 total 99
test result OK passed 95 total 100

*** Zugzwang:
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result FAILED passed 4 total 5
test result FAILED passed 4 total 6
test result FAILED passed 4 total 7
test result FAILED passed 4 total 8
test result FAILED passed 4 total 9
test result FAILED passed 4 total 10
test result OK passed 5 total 11

*** Speed:

Floyd Chess Engine - Version x0dac97eb
Copyright (C) 2015-2016, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

egt class KPK check OK
time 3000 nps 436764 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3005 nps 494873 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3002 nps 427413 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3001 nps 593010 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3000 nps 469760 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3003 nps 404602 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3002 nps 593758 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3005 nps 898770 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3004 nps 531269 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3002 nps 881064 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3001 nps 746486 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3000 nps 567362 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3001 nps 732296 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3004 nps 513059 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3003 nps 622789 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3005 nps 500458 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3001 nps 525233 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3003 nps 485589 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3003 nps 684645 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3000 nps 642664 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3004 nps 774518 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3005 nps 501716 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3005 nps 618105 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3000 nps 545963 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3005 nps 904608 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3004 nps 431548 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3003 nps 651672 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3003 nps 410485 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3000 nps 492764 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3002 nps 725251 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3002 nps 561319 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3002 nps 753667 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3003 nps 530230 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3005 nps 411166 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3005 nps 1269969 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3002 nps 526686 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3000 nps 712808 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3005 nps 824810 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3003 nps 888554 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3002 nps 403404 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3001 nps 422757 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3000 nps 486918 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3003 nps 413588 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3003 nps 556437 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3000 nps 454784 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3005 nps 411760 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3004 nps 546140 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3001 nps 764035 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3001 nps 484863 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3003 nps 872380 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3000 nps 856680 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3002 nps 573709 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3005 nps 828967 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3005 nps 542046 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3002 nps 698409 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3003 nps 483825 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3000 nps 526827 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3004 nps 447696 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3000 nps 662502 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3002 nps 602741 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3005 nps 762462 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3000 nps 441316 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3003 nps 527080 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3001 nps 472143 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3000 nps 787750 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3005 nps 456128 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3001 nps 606647 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3000 nps 368648 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3001 nps 519393 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3004 nps 693455 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3002 nps 516109 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3001 nps 743594 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3003 nps 522376 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3005 nps 420550 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3002 nps 1287012 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3005 nps 460504 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3005 nps 804583 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3003 nps 942589 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3005 nps 1023128 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3004 nps 493524 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
time 3001 nps 505309 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
time 3005 nps 543659 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
time 3005 nps 473719 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
time 3004 nps 609919 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
time 3005 nps 517200 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
time 3005 nps 466561 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
time 3002 nps 657168 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
time 3005 nps 909305 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
time 3005 nps 555243 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
time 3002 nps 909753 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
time 3005 nps 876251 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
time 3001 nps 599947 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
time 3003 nps 747599 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
time 3000 nps 468905 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
time 3005 nps 623108 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
time 3001 nps 473073 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
time 3001 nps 486023 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
time 3000 nps 459123 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
time 3001 nps 676007 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
time 3000 nps 615252 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
time 3005 nps 760827 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
time 3005 nps 446552 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
time 3003 nps 522488 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
time 3002 nps 454099 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
time 3005 nps 829123 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
time 3002 nps 496222 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
time 3001 nps 617282 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
time 3005 nps 420383 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
time 3004 nps 537575 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
time 3000 nps 719192 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
time 3003 nps 517692 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
time 3004 nps 732318 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
time 3004 nps 521890 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
time 3005 nps 436811 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
time 3001 nps 1293949 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
time 3004 nps 464233 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
time 3001 nps 729565 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
time 3002 nps 882778 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
time 3000 nps 896730 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
time 3003 nps 429670 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 651903

