+ echo '*** Version:'
*** Version:
+ echo x72931969
x72931969
+ echo

+ echo '*** Fingerprint date:'
*** Fingerprint date:
+ date
Mon Nov  2 21:16:04 CET 2015
+ echo

+ echo '*** System information:'
*** System information:
+ uname -a
Darwin beobook3 14.5.0 Darwin Kernel Version 14.5.0: Tue Sep  1 21:23:09 PDT 2015; root:xnu-2782.50.1~1/RELEASE_X86_64 x86_64
+ echo

+ echo '*** Working directory:'
*** Working directory:
+ pwd
/Users/marcelk/Projects/floyd
+ echo

+ echo '*** Last git commit:'
*** Last git commit:
+ git log -1
commit 477deaf5f1d4325653c710b9812e6e3b2bdb1fb0
Author: Marcel van Kervinck <marcelk@bitpit.net>
Date:   Mon Nov 2 00:38:14 2015 +0100

    Typos in README.md [qa]
+ echo

+ echo '*** Git status:'
*** Git status:
+ git status
On branch dev
Your branch is up-to-date with 'origin/dev'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Makefile
	modified:   Source/evaluate.c
	modified:   Source/search.c
	modified:   Source/vector.h
	modified:   TODO.txt
	modified:   Tuning/vector.json

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    Docs/fingerprint

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	Data/ccrl-shuffled-10M.epd.bz2
	Data/perft-random.epd
	Data/timing.log
	Data/timing3.log
	crun
	fingerprint
	floyd0.5.w64.exe
	games.pgn

+ echo

+ echo '*** Todo list:'
*** Todo list:
+ make todo
+ wc -l
     102
+ echo

+ echo '*** Line count:'
*** Line count:
+ CountLoc Source
CountLoc v1.0, (c) 2015 mar
-------------------------------------------------------------------------------
Type                         Files          Blank        Comment           Code
-------------------------------------------------------------------------------
C source                        13            794            918           2769
C/C++ header                     8            193            306            470
-------------------------------------------------------------------------------
Total                           21            987           1224           3239
+ echo

+ echo '*** Build:'
*** Build:
+ make clean
env floydVersion=x72931969 python setup.py clean --all
running clean
'build/lib.macosx-10.10-x86_64-2.7' does not exist -- can't clean it
'build/bdist.macosx-10.10-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -f floyd floyd.w32.exe floyd-pgo[12] *.gcda module
rm -rf build
+ make floyd
cc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -o floyd Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c 
+ make module
env CC="cc" CFLAGS="-std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969" floydVersion="x72931969" python setup.py build
running build
running build_ext
building 'floyd' extension
creating build
creating build/temp.macosx-10.10-x86_64-2.7
creating build/temp.macosx-10.10-x86_64-2.7/Source
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/bench.c -o build/temp.macosx-10.10-x86_64-2.7/Source/bench.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/cplus.c -o build/temp.macosx-10.10-x86_64-2.7/Source/cplus.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/evaluate.c -o build/temp.macosx-10.10-x86_64-2.7/Source/evaluate.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/floydmodule.c -o build/temp.macosx-10.10-x86_64-2.7/Source/floydmodule.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/format.c -o build/temp.macosx-10.10-x86_64-2.7/Source/format.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/moves.c -o build/temp.macosx-10.10-x86_64-2.7/Source/moves.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/kpk.c -o build/temp.macosx-10.10-x86_64-2.7/Source/kpk.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/parse.c -o build/temp.macosx-10.10-x86_64-2.7/Source/parse.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/search.c -o build/temp.macosx-10.10-x86_64-2.7/Source/search.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/ttable.c -o build/temp.macosx-10.10-x86_64-2.7/Source/ttable.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/uci.c -o build/temp.macosx-10.10-x86_64-2.7/Source/uci.o
cc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -UNDEBUG -I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c Source/zobrist.c -o build/temp.macosx-10.10-x86_64-2.7/Source/zobrist.o
creating build/lib.macosx-10.10-x86_64-2.7
cc -bundle -undefined dynamic_lookup -isysroot / -L/opt/local/lib -Wl,-headerpad_max_install_names -L/opt/local/lib/db48 -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 build/temp.macosx-10.10-x86_64-2.7/Source/bench.o build/temp.macosx-10.10-x86_64-2.7/Source/cplus.o build/temp.macosx-10.10-x86_64-2.7/Source/evaluate.o build/temp.macosx-10.10-x86_64-2.7/Source/floydmodule.o build/temp.macosx-10.10-x86_64-2.7/Source/format.o build/temp.macosx-10.10-x86_64-2.7/Source/moves.o build/temp.macosx-10.10-x86_64-2.7/Source/kpk.o build/temp.macosx-10.10-x86_64-2.7/Source/parse.o build/temp.macosx-10.10-x86_64-2.7/Source/search.o build/temp.macosx-10.10-x86_64-2.7/Source/ttable.o build/temp.macosx-10.10-x86_64-2.7/Source/uci.o build/temp.macosx-10.10-x86_64-2.7/Source/zobrist.o -o build/lib.macosx-10.10-x86_64-2.7/floyd.so
env floydVersion="x72931969" python setup.py install --home=build && touch module
running install
running build
running build_ext
running install_lib
creating build/lib
creating build/lib/python
copying build/lib.macosx-10.10-x86_64-2.7/floyd.so -> build/lib/python
running install_egg_info
Writing build/lib/python/floyd-x72931969-py2.7.egg-info
+ make floyd-pgo2
gcc-mp-4.8 -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -DNDEBUG -o floyd-pgo1 Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-generate
echo bench | ./floyd-pgo1 | grep result
result nps 551119
gcc-mp-4.8 -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -DNDEBUG -o floyd-pgo2 Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c  -fprofile-use
rm -f *.gcda
+ make floyd.w32.exe
/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin/i586-mingw32-gcc -std=c11 -pedantic -Wall -Wextra -O3 -fstrict-aliasing -fomit-frame-pointer -DfloydVersion=x72931969 -Wno-format  -o floyd.w32.exe Source/bench.c Source/cplus.c Source/evaluate.c Source/floydmain.c Source/format.c Source/kpk.c Source/moves.c Source/parse.c Source/search.c Source/ttable.c Source/uci.c Source/zobrist.c
+ echo

+ echo '*** Help text:'
*** Help text:
+ echo help
+ ./floyd

Floyd Chess Engine - Version x72931969
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

This engine uses the Universal Chess Interface (UCI) protocol.
See https://marcelk.net/chess/uci.html for details.
Supported UCI commands are:
  uci
        Confirm UCI mode, show engine details and options.
  debug [ on | off ]
        Enable/disable debug mode and show its status.
  setoption name <optionName> [ value <optionValue> ]
        Set option. The new value becomes active with the next `isready'.
  isready
        Activate any changed options and reply 'isready' when done.
  ucinewgame
        A new game has started. (ignored)
  position [ startpos | fen <fenField> ... ] [ moves <move> ... ]
        Setup the position on the internal board and play out the sequence
        of moves. In debug mode also show the resulting FEN and board.
  go [ <option> ... ]
        Start searching from the current position within the constraints
        given by the options, or until the `stop' command is received.
        Always show a final result using `bestmove'. (But: see `infinite')
        Command options are:
          searchmoves <move> ...  Only search these moves // TODO: not implemented
          ponder                  Start search in ponder mode // TODO: not implemented
          wtime <millis>          Time remaining on White's clock
          btime <millis>          Time remaining on Black's clock
          winc <millis>           White's increment after each move
          binc <millis>           Black's increment after each move
          movestogo <nrMoves>     Moves to go until next time control
          depth <ply>             Search no deeper than <ply> halfmoves
          nodes <nrNodes>         Search no more than <nrNodes> nodes // TODO: not implemented
          mate <nrMoves>          Search for a mate in <nrMoves> moves // TODO: not implemented
          movetime <millis>       Search no longer than this time
          infinite                Postpone `bestmove' result until `stop'
  ponderhit
        Opponent has played the ponder move. Continue searching in own time.
  stop
        Stop any search. In `infinite' mode also show the `bestmove' result.
  quit
        Terminate engine.

Extra commands:
  help
        Show this list of commands.
  eval
        Show evaluation.
  bench [ movetime <millis> ]
        Speed test of 40 standard positions. Default is `movetime 1000'.
  moves [ depth <ply> ] // TODO: not implemented
        Move generation test. Default `depth' is 1.

Unknown commands and options are silently ignored, except in debug mode.
+ echo

+ echo '*** Smoke tests:'
*** Smoke tests:
+ make easy
+ grep result
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result OK passed 17 total 17
test result OK passed 18 total 18
test result OK passed 19 total 19
test result OK passed 20 total 20
test result OK passed 21 total 21
+ echo bench
+ ./floyd

Floyd Chess Engine - Version x72931969
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

info time 1005 nps 506425 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
info time 1002 nps 621991 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
info time 1005 nps 532335 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
info time 1005 nps 696090 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
info time 1001 nps 503720 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
info time 1005 nps 551162 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
info time 1005 nps 654704 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
info time 1000 nps 939987 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
info time 1005 nps 567437 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
info time 1002 nps 983060 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
info time 1005 nps 817225 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
info time 1001 nps 658678 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
info time 1000 nps 802017 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
info time 1003 nps 566919 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
info time 1003 nps 671650 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
info time 1000 nps 541437 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
info time 1005 nps 659946 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
info time 1005 nps 568289 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
info time 1005 nps 762412 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
info time 1000 nps 770275 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
info time 1005 nps 882164 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
info time 1005 nps 613461 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
info time 1002 nps 654412 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
info time 1003 nps 645205 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
info time 1000 nps 899616 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
info time 1000 nps 597123 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
info time 1001 nps 764597 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
info time 1005 nps 498628 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
info time 1005 nps 641482 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
info time 1005 nps 853739 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
info time 1004 nps 640637 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
info time 1005 nps 800517 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
info time 1000 nps 615698 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
info time 1005 nps 524941 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
info time 1003 nps 1445085 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
info time 1005 nps 591581 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
info time 1005 nps 913396 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
info time 1002 nps 984370 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
info time 1000 nps 1121096 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
info time 1000 nps 581827 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 716065
+ echo bench
+ wine ./floyd.w32.exe

Floyd Chess Engine - Version x72931969
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

fixme:ole:RemUnknown_QueryInterface No interface for iid {00000019-0000-0000-c000-000000000046}
info time 1002 nps 355102 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
info time 1001 nps 447439 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
info time 1002 nps 401811 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
info time 1001 nps 512638 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
info time 1002 nps 377237 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
info time 1001 nps 411361 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
info time 1001 nps 500640 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
info time 1002 nps 658478 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
info time 1001 nps 420106 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
info time 1001 nps 700281 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
info time 1002 nps 604275 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
info time 1001 nps 483633 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
info time 1001 nps 579753 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
info time 1001 nps 403065 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
info time 1002 nps 499855 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
info time 1002 nps 419763 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
info time 1001 nps 489806 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
info time 1001 nps 427747 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
info time 1002 nps 553042 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
info time 1001 nps 577966 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
info time 1001 nps 661969 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
info time 1002 nps 448711 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
info time 1001 nps 481256 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
info time 1000 nps 467952 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
info time 1002 nps 683169 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
info time 1001 nps 421545 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
info time 1001 nps 561386 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
info time 1032 nps 363847 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
info time 1002 nps 454610 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
info time 1002 nps 632012 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
info time 1001 nps 481101 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
info time 1000 nps 606704 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
info time 1002 nps 454487 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
info time 1002 nps 385305 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
info time 1001 nps 1064916 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
info time 1001 nps 437467 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
info time 1001 nps 691500 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
info time 1001 nps 718643 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
info time 1002 nps 830860 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
info time 1000 nps 427122 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 527336
+ echo

+ echo '*** Game playing:'
*** Game playing:
+ cutechess-cli -concurrency 4 -rounds 50 -repeat -each tc=10+0.15 -openings file=Data/book-6000-openings.pgn -engine cmd=./floyd-pgo2 proto=uci -engine cmd=floyd0.6 proto=uci
Started game 1 of 50 (Floyd x72931969 vs Floyd 0.6)
Started game 2 of 50 (Floyd 0.6 vs Floyd x72931969)
Started game 3 of 50 (Floyd x72931969 vs Floyd 0.6)
Started game 4 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 1 (Floyd x72931969 vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x72931969 vs Floyd 0.6: 0 - 0 - 1  [0.500] 1
Started game 5 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 3 (Floyd x72931969 vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 0 - 1 - 1  [0.250] 2
Started game 6 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 2 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 1 - 1 - 1  [0.500] 3
Started game 7 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 4 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 2 - 1 - 1  [0.625] 4
Started game 8 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 7 (Floyd x72931969 vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x72931969 vs Floyd 0.6: 2 - 1 - 2  [0.600] 5
Started game 9 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 5 (Floyd x72931969 vs Floyd 0.6): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x72931969 vs Floyd 0.6: 2 - 1 - 3  [0.583] 6
Started game 10 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 8 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 3 - 1 - 3  [0.643] 7
Started game 11 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 6 (Floyd 0.6 vs Floyd x72931969): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 3 - 2 - 3  [0.562] 8
Started game 12 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 9 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 4 - 2 - 3  [0.611] 9
Started game 13 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 11 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 5 - 2 - 3  [0.650] 10
Started game 14 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 10 (Floyd 0.6 vs Floyd x72931969): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x72931969 vs Floyd 0.6: 5 - 2 - 4  [0.636] 11
Started game 15 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 12 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 6 - 2 - 4  [0.667] 12
Started game 16 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 14 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 7 - 2 - 4  [0.692] 13
Started game 17 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 13 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 8 - 2 - 4  [0.714] 14
Started game 18 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 15 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 9 - 2 - 4  [0.733] 15
Started game 19 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 16 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 10 - 2 - 4  [0.750] 16
Started game 20 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 18 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 11 - 2 - 4  [0.765] 17
Started game 21 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 19 (Floyd x72931969 vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 11 - 3 - 4  [0.722] 18
Started game 22 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 17 (Floyd x72931969 vs Floyd 0.6): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x72931969 vs Floyd 0.6: 11 - 3 - 5  [0.711] 19
Started game 23 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 21 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 12 - 3 - 5  [0.725] 20
Started game 24 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 20 (Floyd 0.6 vs Floyd x72931969): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x72931969 vs Floyd 0.6: 12 - 3 - 6  [0.714] 21
Started game 25 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 24 (Floyd 0.6 vs Floyd x72931969): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 12 - 4 - 6  [0.682] 22
Started game 26 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 22 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 13 - 4 - 6  [0.696] 23
Started game 27 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 23 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 14 - 4 - 6  [0.708] 24
Started game 28 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 25 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 15 - 4 - 6  [0.720] 25
Started game 29 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 28 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 16 - 4 - 6  [0.731] 26
Started game 30 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 27 (Floyd x72931969 vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 16 - 5 - 6  [0.704] 27
Started game 31 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 29 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 17 - 5 - 6  [0.714] 28
Started game 32 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 26 (Floyd 0.6 vs Floyd x72931969): 1/2-1/2 {Draw by fifty moves rule}
Score of Floyd x72931969 vs Floyd 0.6: 17 - 5 - 7  [0.707] 29
Started game 33 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 30 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 18 - 5 - 7  [0.717] 30
Started game 34 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 34 (Floyd 0.6 vs Floyd x72931969): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x72931969 vs Floyd 0.6: 18 - 5 - 8  [0.710] 31
Started game 35 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 31 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 19 - 5 - 8  [0.719] 32
Started game 36 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 32 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 20 - 5 - 8  [0.727] 33
Started game 37 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 33 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 21 - 5 - 8  [0.735] 34
Started game 38 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 35 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 22 - 5 - 8  [0.743] 35
Started game 39 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 37 (Floyd x72931969 vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x72931969 vs Floyd 0.6: 22 - 5 - 9  [0.736] 36
Started game 40 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 36 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 23 - 5 - 9  [0.743] 37
Started game 41 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 38 (Floyd 0.6 vs Floyd x72931969): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 23 - 6 - 9  [0.724] 38
Started game 42 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 42 (Floyd 0.6 vs Floyd x72931969): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 23 - 7 - 9  [0.705] 39
Started game 43 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 41 (Floyd x72931969 vs Floyd 0.6): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 23 - 8 - 9  [0.688] 40
Started game 44 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 40 (Floyd 0.6 vs Floyd x72931969): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x72931969 vs Floyd 0.6: 23 - 8 - 10  [0.683] 41
Started game 45 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 39 (Floyd x72931969 vs Floyd 0.6): 1/2-1/2 {Draw by 3-fold repetition}
Score of Floyd x72931969 vs Floyd 0.6: 23 - 8 - 11  [0.679] 42
Started game 46 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 44 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 24 - 8 - 11  [0.686] 43
Started game 47 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 43 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 25 - 8 - 11  [0.693] 44
Started game 48 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 46 (Floyd 0.6 vs Floyd x72931969): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 25 - 9 - 11  [0.678] 45
Started game 49 of 50 (Floyd x72931969 vs Floyd 0.6)
Finished game 45 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 26 - 9 - 11  [0.685] 46
Started game 50 of 50 (Floyd 0.6 vs Floyd x72931969)
Finished game 48 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 27 - 9 - 11  [0.691] 47
Finished game 47 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 28 - 9 - 11  [0.698] 48
Finished game 49 (Floyd x72931969 vs Floyd 0.6): 1-0 {White mates}
Score of Floyd x72931969 vs Floyd 0.6: 29 - 9 - 11  [0.704] 49
Finished game 50 (Floyd 0.6 vs Floyd x72931969): 0-1 {Black mates}
Score of Floyd x72931969 vs Floyd 0.6: 30 - 9 - 11  [0.710] 50
ELO difference: 156
Finished match
+ echo

+ echo '*** Node count and branching factor:'
*** Node count and branching factor:
+ make nodes
python Tools/nodetest.py 8 < Data/thousand.epd | awk '\
	/ nodes / { n[$5] += $10; n[-1] += !$5 }\
	END       { for (d=0; n[d]; d++) print d, n[d], n[d] / n[d-1] }'
0 6158 6.158
1 79324 12.8815
2 288300 3.63446
3 659978 2.28921
4 1371519 2.07813
5 3901662 2.84477
6 11236144 2.87984
7 36427507 3.24199
8 107108044 2.94031
+ echo

+ echo '*** Evaluation residual:'
*** Evaluation residual:
+ make residual
bzcat Data/ccrl-shuffled-3M.epd.bz2 | python Tools/tune.py -q Tuning/vector.json
vector filename 'Tuning/vector.json' residual 0.321627737 positions 3000000 depth 0

+ echo

+ echo '*** Tactics:'
*** Tactics:
+ make wac
+ grep result
test result OK passed 1 total 1
test result FAILED passed 1 total 2
test result OK passed 2 total 3
test result OK passed 3 total 4
test result OK passed 4 total 5
test result OK passed 5 total 6
test result OK passed 6 total 7
test result OK passed 7 total 8
test result OK passed 8 total 9
test result OK passed 9 total 10
test result OK passed 10 total 11
test result OK passed 11 total 12
test result OK passed 12 total 13
test result OK passed 13 total 14
test result OK passed 14 total 15
test result OK passed 15 total 16
test result OK passed 16 total 17
test result OK passed 17 total 18
test result OK passed 18 total 19
test result OK passed 19 total 20
test result OK passed 20 total 21
test result OK passed 21 total 22
test result OK passed 22 total 23
test result OK passed 23 total 24
test result OK passed 24 total 25
test result OK passed 25 total 26
test result OK passed 26 total 27
test result OK passed 27 total 28
test result OK passed 28 total 29
test result OK passed 29 total 30
test result OK passed 30 total 31
test result OK passed 31 total 32
test result OK passed 32 total 33
test result OK passed 33 total 34
test result OK passed 34 total 35
test result OK passed 35 total 36
test result OK passed 36 total 37
test result OK passed 37 total 38
test result OK passed 38 total 39
test result OK passed 39 total 40
test result OK passed 40 total 41
test result OK passed 41 total 42
test result OK passed 42 total 43
test result OK passed 43 total 44
test result OK passed 44 total 45
test result OK passed 45 total 46
test result OK passed 46 total 47
test result OK passed 47 total 48
test result OK passed 48 total 49
test result OK passed 49 total 50
test result OK passed 50 total 51
test result OK passed 51 total 52
test result OK passed 52 total 53
test result OK passed 53 total 54
test result OK passed 54 total 55
test result OK passed 55 total 56
test result OK passed 56 total 57
test result OK passed 57 total 58
test result OK passed 58 total 59
test result OK passed 59 total 60
test result OK passed 60 total 61
test result OK passed 61 total 62
test result OK passed 62 total 63
test result OK passed 63 total 64
test result OK passed 64 total 65
test result OK passed 65 total 66
test result OK passed 66 total 67
test result OK passed 67 total 68
test result OK passed 68 total 69
test result OK passed 69 total 70
test result FAILED passed 69 total 71
test result OK passed 70 total 72
test result OK passed 71 total 73
test result OK passed 72 total 74
test result OK passed 73 total 75
test result OK passed 74 total 76
test result OK passed 75 total 77
test result OK passed 76 total 78
test result OK passed 77 total 79
test result OK passed 78 total 80
test result OK passed 79 total 81
test result OK passed 80 total 82
test result OK passed 81 total 83
test result OK passed 82 total 84
test result OK passed 83 total 85
test result OK passed 84 total 86
test result FAILED passed 84 total 87
test result OK passed 85 total 88
test result OK passed 86 total 89
test result OK passed 87 total 90
test result FAILED passed 87 total 91
test result FAILED passed 87 total 92
test result OK passed 88 total 93
test result OK passed 89 total 94
test result OK passed 90 total 95
test result OK passed 91 total 96
test result OK passed 92 total 97
test result OK passed 93 total 98
test result OK passed 94 total 99
test result FAILED passed 94 total 100
test result OK passed 95 total 101
test result OK passed 96 total 102
test result OK passed 97 total 103
test result OK passed 98 total 104
test result OK passed 99 total 105
test result OK passed 100 total 106
test result OK passed 101 total 107
test result OK passed 102 total 108
test result OK passed 103 total 109
test result OK passed 104 total 110
test result OK passed 105 total 111
test result OK passed 106 total 112
test result OK passed 107 total 113
test result OK passed 108 total 114
test result OK passed 109 total 115
test result OK passed 110 total 116
test result OK passed 111 total 117
test result OK passed 112 total 118
test result OK passed 113 total 119
test result OK passed 114 total 120
test result OK passed 115 total 121
test result OK passed 116 total 122
test result OK passed 117 total 123
test result OK passed 118 total 124
test result OK passed 119 total 125
test result OK passed 120 total 126
test result OK passed 121 total 127
test result OK passed 122 total 128
test result OK passed 123 total 129
test result OK passed 124 total 130
test result OK passed 125 total 131
test result OK passed 126 total 132
test result OK passed 127 total 133
test result OK passed 128 total 134
test result OK passed 129 total 135
test result OK passed 130 total 136
test result OK passed 131 total 137
test result OK passed 132 total 138
test result OK passed 133 total 139
test result OK passed 134 total 140
test result FAILED passed 134 total 141
test result OK passed 135 total 142
test result OK passed 136 total 143
test result OK passed 137 total 144
test result FAILED passed 137 total 145
test result OK passed 138 total 146
test result OK passed 139 total 147
test result OK passed 140 total 148
test result OK passed 141 total 149
test result OK passed 142 total 150
test result OK passed 143 total 151
test result OK passed 144 total 152
test result OK passed 145 total 153
test result OK passed 146 total 154
test result OK passed 147 total 155
test result OK passed 148 total 156
test result OK passed 149 total 157
test result OK passed 150 total 158
test result OK passed 151 total 159
test result OK passed 152 total 160
test result OK passed 153 total 161
test result OK passed 154 total 162
test result FAILED passed 154 total 163
test result OK passed 155 total 164
test result OK passed 156 total 165
test result OK passed 157 total 166
test result OK passed 158 total 167
test result OK passed 159 total 168
test result OK passed 160 total 169
test result OK passed 161 total 170
test result OK passed 162 total 171
test result OK passed 163 total 172
test result OK passed 164 total 173
test result OK passed 165 total 174
test result OK passed 166 total 175
test result OK passed 167 total 176
test result OK passed 168 total 177
test result OK passed 169 total 178
test result OK passed 170 total 179
test result FAILED passed 170 total 180
test result OK passed 171 total 181
test result OK passed 172 total 182
test result OK passed 173 total 183
test result OK passed 174 total 184
test result OK passed 175 total 185
test result OK passed 176 total 186
test result OK passed 177 total 187
test result OK passed 178 total 188
test result OK passed 179 total 189
test result OK passed 180 total 190
test result OK passed 181 total 191
test result OK passed 182 total 192
test result FAILED passed 182 total 193
test result OK passed 183 total 194
test result OK passed 184 total 195
test result OK passed 185 total 196
test result OK passed 186 total 197
test result OK passed 187 total 198
test result OK passed 188 total 199
test result FAILED passed 188 total 200
test result OK passed 189 total 201
test result OK passed 190 total 202
test result OK passed 191 total 203
test result OK passed 192 total 204
test result OK passed 193 total 205
test result OK passed 194 total 206
test result OK passed 195 total 207
test result OK passed 196 total 208
test result OK passed 197 total 209
test result OK passed 198 total 210
test result OK passed 199 total 211
test result OK passed 200 total 212
test result FAILED passed 200 total 213
test result OK passed 201 total 214
test result OK passed 202 total 215
test result OK passed 203 total 216
test result OK passed 204 total 217
test result OK passed 205 total 218
test result OK passed 206 total 219
test result OK passed 207 total 220
test result OK passed 208 total 221
test result FAILED passed 208 total 222
test result OK passed 209 total 223
test result OK passed 210 total 224
test result OK passed 211 total 225
test result OK passed 212 total 226
test result OK passed 213 total 227
test result OK passed 214 total 228
test result FAILED passed 214 total 229
test result FAILED passed 214 total 230
test result OK passed 215 total 231
test result OK passed 216 total 232
test result OK passed 217 total 233
test result OK passed 218 total 234
test result OK passed 219 total 235
test result OK passed 220 total 236
test result FAILED passed 220 total 237
test result OK passed 221 total 238
test result OK passed 222 total 239
test result OK passed 223 total 240
test result FAILED passed 223 total 241
test result OK passed 224 total 242
test result FAILED passed 224 total 243
test result OK passed 225 total 244
test result OK passed 226 total 245
test result OK passed 227 total 246
test result OK passed 228 total 247
test result OK passed 229 total 248
test result OK passed 230 total 249
test result FAILED passed 230 total 250
test result OK passed 231 total 251
test result OK passed 232 total 252
test result OK passed 233 total 253
test result OK passed 234 total 254
test result OK passed 235 total 255
test result OK passed 236 total 256
test result OK passed 237 total 257
test result OK passed 238 total 258
test result OK passed 239 total 259
test result OK passed 240 total 260
test result OK passed 241 total 261
test result OK passed 242 total 262
test result OK passed 243 total 263
test result OK passed 244 total 264
test result FAILED passed 244 total 265
test result OK passed 245 total 266
test result OK passed 246 total 267
test result OK passed 247 total 268
test result OK passed 248 total 269
test result OK passed 249 total 270
test result OK passed 250 total 271
test result FAILED passed 250 total 272
test result OK passed 251 total 273
test result OK passed 252 total 274
test result OK passed 253 total 275
test result OK passed 254 total 276
test result OK passed 255 total 277
test result OK passed 256 total 278
test result OK passed 257 total 279
test result OK passed 258 total 280
test result OK passed 259 total 281
test result OK passed 260 total 282
test result OK passed 261 total 283
test result OK passed 262 total 284
test result OK passed 263 total 285
test result OK passed 264 total 286
test result OK passed 265 total 287
test result OK passed 266 total 288
test result OK passed 267 total 289
test result OK passed 268 total 290
test result FAILED passed 268 total 291
test result OK passed 269 total 292
test result FAILED passed 269 total 293
test result OK passed 270 total 294
test result OK passed 271 total 295
test result OK passed 272 total 296
test result FAILED passed 272 total 297
test result OK passed 273 total 298
test result OK passed 274 total 299
test result OK passed 275 total 300
+ echo

+ echo '*** Check mate:'
*** Check mate:
+ head -100 Data/qmate.epd
+ time python Tools/epdtest.py 10
+ grep result
       86.55 real        86.51 user         0.03 sys
test result OK passed 1 total 1
test result OK passed 2 total 2
test result OK passed 3 total 3
test result OK passed 4 total 4
test result OK passed 5 total 5
test result OK passed 6 total 6
test result OK passed 7 total 7
test result OK passed 8 total 8
test result OK passed 9 total 9
test result OK passed 10 total 10
test result OK passed 11 total 11
test result OK passed 12 total 12
test result OK passed 13 total 13
test result OK passed 14 total 14
test result OK passed 15 total 15
test result OK passed 16 total 16
test result OK passed 17 total 17
test result OK passed 18 total 18
test result OK passed 19 total 19
test result OK passed 20 total 20
test result OK passed 21 total 21
test result OK passed 22 total 22
test result OK passed 23 total 23
test result FAILED passed 23 total 24
test result OK passed 24 total 25
test result OK passed 25 total 26
test result OK passed 26 total 27
test result OK passed 27 total 28
test result OK passed 28 total 29
test result OK passed 29 total 30
test result OK passed 30 total 31
test result OK passed 31 total 32
test result OK passed 32 total 33
test result OK passed 33 total 34
test result FAILED passed 33 total 35
test result OK passed 34 total 36
test result FAILED passed 34 total 37
test result OK passed 35 total 38
test result OK passed 36 total 39
test result OK passed 37 total 40
test result OK passed 38 total 41
test result OK passed 39 total 42
test result OK passed 40 total 43
test result OK passed 41 total 44
test result OK passed 42 total 45
test result OK passed 43 total 46
test result OK passed 44 total 47
test result OK passed 45 total 48
test result OK passed 46 total 49
test result OK passed 47 total 50
test result OK passed 48 total 51
test result OK passed 49 total 52
test result OK passed 50 total 53
test result OK passed 51 total 54
test result OK passed 52 total 55
test result OK passed 53 total 56
test result OK passed 54 total 57
test result OK passed 55 total 58
test result OK passed 56 total 59
test result OK passed 57 total 60
test result OK passed 58 total 61
test result OK passed 59 total 62
test result OK passed 60 total 63
test result OK passed 61 total 64
test result OK passed 62 total 65
test result OK passed 63 total 66
test result OK passed 64 total 67
test result OK passed 65 total 68
test result OK passed 66 total 69
test result OK passed 67 total 70
test result OK passed 68 total 71
test result OK passed 69 total 72
test result OK passed 70 total 73
test result OK passed 71 total 74
test result OK passed 72 total 75
test result OK passed 73 total 76
test result OK passed 74 total 77
test result OK passed 75 total 78
test result OK passed 76 total 79
test result OK passed 77 total 80
test result OK passed 78 total 81
test result OK passed 79 total 82
test result OK passed 80 total 83
test result OK passed 81 total 84
test result OK passed 82 total 85
test result OK passed 83 total 86
test result OK passed 84 total 87
test result OK passed 85 total 88
test result OK passed 86 total 89
test result OK passed 87 total 90
test result OK passed 88 total 91
test result OK passed 89 total 92
test result OK passed 90 total 93
test result OK passed 91 total 94
test result OK passed 92 total 95
test result OK passed 93 total 96
test result OK passed 94 total 97
test result OK passed 95 total 98
test result OK passed 96 total 99
test result OK passed 97 total 100
+ echo

+ echo '*** Speed:'
*** Speed:
+ echo bench movetime 10000
+ ./floyd-pgo2

Floyd Chess Engine - Version x72931969
Copyright (C) 2015, Marcel van Kervinck
All rights reserved

Type "help" for more information, or "quit" to leave.

info time 10004 nps 522217 fen r1bqk1nr/pp3ppp/2nb4/1B1p4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq -
info time 10005 nps 639879 fen 4rrk1/ppqb1ppn/3p2np/2pP4/2P1P3/2PBN1B1/P5PP/1R1Q1RK1 w - -
info time 10007 nps 585535 fen 3rk2r/1pq1bpp1/p1n1p1n1/3pP3/3P2P1/1PPQNNB1/5P2/R3R1K1 b k -
info time 10003 nps 776878 fen 7k/8/1p1Q2pp/1p3b2/3p3P/P3q3/BP4PK/8 b - -
info time 10001 nps 552061 fen 2r1rnk1/4qppp/p3b3/1p4P1/4p2P/2N1PN2/PP1Q1P2/1KR4R w - -
info time 10000 nps 553932 fen 2rk3r/p2n1pp1/bqn1p2p/1p1pP3/3P1N1P/bP1BBN2/P3QPP1/2R1R1K1 w - -
info time 10001 nps 673362 fen 1nr2rk1/p3Qppp/1p2p1n1/8/3P4/2N2N2/PP3PPP/2R2RK1 b - -
info time 10005 nps 982302 fen 3nr1k1/1p1r3p/pR1pNpp1/3P4/4P3/3P3P/6P1/1R5K b - -
info time 10002 nps 631195 fen 4r1k1/pp3ppp/3n4/2n1r3/2P2NP1/4KB2/PP2P2P/R5R1 w - -
info time 10002 nps 1123305 fen 8/p5pk/1p6/5R1p/P7/5PPK/5r2/8 b - -
info time 10002 nps 929353 fen 8/2Q2p2/5qpk/4p3/8/5P1P/6K1/8 w - -
info time 10005 nps 732793 fen 5rk1/1pr2bbp/pNp1n1p1/2P1p3/1PBpP3/1N5P/1P3PP1/3RR1K1 b - -
info time 10005 nps 936314 fen 8/1b3pk1/rp5p/6p1/6B1/1R4P1/4P2P/4K3 w - -
info time 10005 nps 574686 fen r1bqk2r/pp2ppbp/3p1np1/8/2PQP3/2N5/PP2BPPP/R1B1K2R w KQkq -
info time 10001 nps 764462 fen 8/1b4pk/7q/p3pP2/1p2P3/1Pp5/2P1Q3/5BK1 b - -
info time 10005 nps 530875 fen r2qkb1r/2p2ppp/p1p5/3pP3/4n1b1/3Q1N2/PPP2PPP/RNB2RK1 w kq -
info time 10001 nps 697639 fen 4r1k1/pp2pp1n/3p2p1/6Bp/2rN1P1P/q1P5/2PQ2P1/1K1RR3 b - -
info time 10004 nps 584512 fen rnbq1rk1/pp3pbp/2pp1np1/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 w - -
info time 10005 nps 829113 fen 8/8/p3k1p1/Bb5p/1P5P/5P2/1r4P1/3R2K1 b - -
info time 10005 nps 813962 fen 4k3/q4p2/2n1p1p1/p1Np4/3P1QP1/PP3P2/6K1/8 b - -
info time 10004 nps 994741 fen 3bn3/4k3/2p3p1/ppN2P2/P5P1/1P1KB3/8/8 b - -
info time 10003 nps 632714 fen r1b1r1k1/5pbp/pp1p1np1/2qPn3/P1p1P3/2N1BPN1/1P1QB1PP/R1R4K b - -
info time 10005 nps 704508 fen r1q1rnk1/p1p2pp1/bp2p2p/n2pP3/Q1PP1N1B/P1PB1P2/6PP/R4RK1 w - d6
info time 10001 nps 684790 fen r3r1k1/1bpnqppp/1p1p4/p2Pp3/1PP1P3/P5P1/1BQ2PBP/1R1R2K1 b - -
info time 10002 nps 954340 fen 1r6/4Pk2/1p1p1P2/p7/8/1P1K2p1/P7/5R2 b - -
info time 10001 nps 590138 fen 1rbqk2r/2pp1ppp/p1n2n2/1pb1p3/P3P3/1B3N2/1PPP1PPP/RNBQ1RK1 w k -
info time 10003 nps 836307 fen r4bk1/6pp/1B2n3/4P3/pp6/1P2N1P1/P5KP/3R4 w - -
info time 10005 nps 513131 fen r1bqkb1r/pp1n1ppp/2n5/2ppP3/3P1P2/5N2/PP4PP/RNBQKB1R w KQkq -
info time 10004 nps 700951 fen r1qr2k1/2p2pPp/p3n3/1p6/8/4BQ2/PP3PPP/R2R2K1 w - -
info time 10005 nps 922666 fen 4r3/1p4k1/p1p1P1pp/3p4/1P1N4/P6B/7P/4K3 w - -
info time 10004 nps 713906 fen 8/R4pk1/4pbq1/8/2P4p/5Q2/8/5K2 b - -
info time 10005 nps 902284 fen 4k3/R4pp1/P7/4P2p/5P2/3p2P1/r7/4K3 w - -
info time 10005 nps 635710 fen 2r3k1/1p4p1/p3bp2/8/N3Pb1p/2R4P/1PP1Q1P1/2q3BK b - -
info time 10005 nps 539822 fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -
info time 10005 nps 1730365 fen 8/6N1/8/1k4K1/3n4/8/5P2/8 b - -
info time 10005 nps 608237 fen rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -
info time 10004 nps 1013515 fen 8/PRn5/3k4/r4p2/5PB1/8/5P2/6K1 w - -
info time 10005 nps 1118703 fen r5k1/4Rpp1/3p3p/2pP4/p1P3P1/1P6/P4PP1/5K2 w - -
info time 10003 nps 1018635 fen 5n2/2k1KB2/7P/8/3n1P2/8/p1N5/8 w - -
info time 10003 nps 527173 fen rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -
result nps 769429
+ echo

